# ====================================================================================================
# MORROW_BOURDON CLASS OPTIONS
# ====================================================================================================
morrow_bourdon.gas_temperature               = 300                   # Gas temperature (K)
morrow_bourdon.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_bourdon.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_bourdon.gas_pressure                  = 1.0                   # Gas pressure (atm)
morrow_bourdon.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)

morrow_bourdon.electron_diffusion            = true                  # Electron diffusion on/off	     
morrow_bourdon.mobile_ions                   = false                 # Turn off ion mobility (true/false)
morrow_bourdon.positive_species_mobility     = 2.E-4                 # Positive species mobility
morrow_bourdon.negative_species_mobility     = 2.E-4                 # Negative species mobility

morrow_bourdon.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_bourdon.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_bourdon.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_bourdon.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

morrow_bourdon.uniform_density               = 1.E10                 # Initial background ionization
morrow_bourdon.seed_density                  = 0.E16                 # Initial seed ionization
morrow_bourdon.seed_radius                   = 1E-3                  # Initial seed radius
morrow_bourdon.seed_position                 = 0. 0. 0.              # Initial seed position
morrow_bourdon.noise_amplitude               = 0.0                   # Initial noise amplitude
morrow_bourdon.noise_octaves                 = 1                     # Initial noise octaves
morrow_bourdon.noise_persistence             = 0.5                   # Reduction factor between each noise octave
morrow_bourdon.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency

morrow_bourdon.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_bourdon.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_bourdon.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
morrow_bourdon.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
morrow_bourdon.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
morrow_bourdon.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
morrow_bourdon.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
morrow_bourdon.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model

morrow_bourdon.domain_bc_x_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_bourdon.domain_bc_x_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_bourdon.domain_bc_y_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_bourdon.domain_bc_y_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_bourdon.domain_bc_z_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_bourdon.domain_bc_z_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
