# ====================================================================================================
# EULER_MARUYAMA CLASS OPTIONS
# ====================================================================================================
euler_maruyama.verbosity        = -1        # Class verbosity
euler_maruyama.solver_verbosity = -1        # Individual solver verbosities
euler_maruyama.min_dt           = 0.        # Minimum permitted time step
euler_maruyama.max_dt           = 1.E99     # Maximum permitted time step
euler_maruyama.cfl              = 0.5       # CFL number
euler_maruyama.diffusion        = auto      # Diffusion. 'explicit', 'implicit', or 'auto'
euler_maruyama.relax_time       = 1.0       # Relaxation time constant
euler_maruyama.fast_poisson     = 1         # Solve Poisson every this time steps. Mostly for debugging.
euler_maruyama.source_comp      = interp    # Interpolated 'interp' or cell-average 'cell_ave' for source computations
euler_maruyama.extrap_advect    = true      # Use time-extrapolation capabilities (if they exist) in the CdrSolver
euler_maruyama.floor_cdr        = true      # Floor CDR solvers to avoid negative densities
euler_maruyama.debug            = false     # Turn on debugging messages. Also monitors mass if it was injected into the system. 
