# ====================================================================================================
# RoughSphere geometry class options
# ====================================================================================================
RoughSphere.on                = true         # Turn on/off geometry
RoughSphere.material          = electrode    # 'electrode' or 'dielectric'
RoughSphere.live              = true         # Live potential or not (for electrode)
RoughSphere.eps               = 4            # Set permittivity for dielectric
RoughSphere.radius            = 0.5          # Sphere radius
RoughSphere.center            = 0 0 0        # Sphere center
RoughSphere.noise_amplitude   = 0.1          # Noise amplitude
RoughSphere.noise_frequency   = 5 5 5        # Noise frequency
RoughSphere.noise_persistence = 0.5          # Noise persistence
RoughSphere.noise_octaves     = 1            # Noise octaves
RoughSphere.noise_reseed      = false        # Reseed noise
