claw.problem = acoustics

claw.mx = 40
claw.my = 40

claw.plot_interval = 5
claw.max_step = 50
claw.max_time = 1.2

# claw.fixed_dt = 0.005
claw.initial_dt = 0.005
claw.cfl = 0.9
claw.max_cfl = 1.0

claw.order = 2 2
claw.src = 0
claw.verbosity = 1
claw.mcapa = 0
claw.maux = 2
claw.auxtype = "center" "center"

claw.meqn = 3
claw.mwaves = 2
claw.mthlim = 4 4 4

claw.mbc = 2
claw.mthbc = 1 1 1 1

claw.xlower = 0
claw.ylower = 0
claw.xupper = 1
claw.yupper = 1.0

# --------------------------------------------------------
# Parameters for I/O
claw.stateNames = "pressure" "u" "v"
claw.plot_prefix  = plotNEW

claw.checkpoint_interval = 100
claw.chk_prefix = check

# ---------------------------------------------------------
# Parameters controlling the local mesh refining strategy
claw.max_level = 2
claw.ref_ratio = 2 2 2 2

claw.regrid_interval = 2 2 2
claw.tag_buffer_size = 3

claw.refine_thresh = .025

claw.block_factor = 2
claw.max_grid_size = 100
claw.fill_ratio = 0.75
