# ====================================================================================================
# Voltage curve
# ====================================================================================================
ItoKMC.potential     = 25E3
ItoKMC.basename      = pout

# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner            = -2E-3 -2E-3 -2E-3    ## Low corner of problem domain
AmrMesh.hi_corner            = 2E-3 2E-3  2E-3      ## High corner of problem domain
AmrMesh.verbosity            = -1                   ## Controls verbosity.
AmrMesh.coarsest_domain      = 64 64 64             ## Number of cells on coarsest domain
AmrMesh.max_amr_depth        = 6                    ## Maximum amr depth
AmrMesh.max_sim_depth        = -1                   ## Maximum simulation depth
AmrMesh.fill_ratio           = 1.0                  ## Fill ratio for grid generation
AmrMesh.buffer_size          = 2                    ## Number of cells between grid levels
AmrMesh.grid_algorithm       = tiled                ## Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting          = morton               ## 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor      = 16                   ## Blocking factor.
AmrMesh.max_box_size         = 16                   ## Maximum allowed box size
AmrMesh.max_ebis_box         = 16                   ## Maximum allowed box size for EBIS generation.
AmrMesh.ref_rat              = 2 2 2 2 2 2          ## Refinement ratios (mixed ratios are allowed).
AmrMesh.num_ghost            = 2                    ## Number of ghost cells.
AmrMesh.lsf_ghost            = 2                    ## Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost             = 2                    ## Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order      = 2                    ## Multigrid interpolation order
AmrMesh.mg_interp_radius     = 2                    ## Multigrid interpolation radius
AmrMesh.mg_interp_weight     = 2                    ## Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp      = minmod               ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp            = minmod               ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius        = 1                    ## Redistribution radius for hyperbolic conservation laws

# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                    = 2                   ## Engine verbosity
Driver.geometry_generation          = chombo-discharge    ## Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level          = 0                   ## Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance     = false               ## If using Chombo geo-gen, use memory as loads for EBIS generation
Driver.output_dt                    = 1E-9                ## Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                = 10                  ## Plot interval
Driver.checkpoint_interval          = 50                  ## Checkpoint interval
Driver.regrid_interval              = 5                   ## Regrid interval
Driver.write_regrid_files           = false               ## Write regrid files or not.
Driver.write_restart_files          = false               ## Write restart files or not
Driver.initial_regrids              = 3                   ## Number of initial regrids
Driver.do_init_load_balance         = false               ## If true, load balance the first step in a fresh simulation.
Driver.start_time                   = 0                   ## Start time (fresh simulations only)
Driver.stop_time                    = 10E-6               ## Stop time
Driver.max_steps                    = 5000                ## Maximum number of steps
Driver.geometry_only                = false               ## Special option that ONLY plots the geometry
Driver.write_memory                 = false               ## Write MPI memory report
Driver.write_loads                  = false               ## Write (accumulated) computational loads
Driver.output_directory             = ./                  ## Output directory
Driver.output_names                 = simulation          ## Simulation output names
Driver.max_plot_depth               = -1                  ## Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                = -1                  ## Restrict chechkpoint depth (-1 => finest simulation level)
Driver.num_plot_ghost               = 1                   ## Number of ghost cells to include in plots
Driver.plt_vars                     = 0                   ## 'tags', 'mpi_rank', 'levelset'
Driver.restart                      = 0                   ## Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening             = false               ## Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                = 2                   ## How much to grow tags when using geometry-based refinement.
Driver.refine_angles                = 10.                 ## Refine cells if angle between elements exceed this value.
Driver.refine_electrodes            = 2                   ## Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics           = 6                   ## Refine dielectric surfaces. -1 => equal to refine_geometry

# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity             = -1                     ## Class verbosity
FieldSolverMultigrid.jump_bc               = natural                ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo               = neumann   0.0          ## Bc type (see docs)
FieldSolverMultigrid.bc.x.hi               = neumann   0.0          ## Bc type (see docs)
FieldSolverMultigrid.bc.y.lo               = dirichlet 0.0          ## Bc type (see docs)
FieldSolverMultigrid.bc.y.hi               = dirichlet 1.0          ## Bc type (see docs)
FieldSolverMultigrid.bc.z.lo               = neumann   0.0          ## Bc type (see docs)
FieldSolverMultigrid.bc.z.hi               = neumann   0.0          ## Bc type (see docs)
FieldSolverMultigrid.plt_vars              = phi rho E Esol perm    ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes     = true                   ## Use slopes when regridding or not
FieldSolverMultigrid.kappa_source          = true                   ## Volume weighted space charge density or not (depends on algorithm)
FieldSolverMultigrid.filter_rho            = 0                      ## Number of filterings of space charge before Poisson solve
FieldSolverMultigrid.filter_potential      = 0                      ## Number of filterings of potential after Poisson solve

FieldSolverMultigrid.gmg_verbosity                = 10           ## GMG verbosity
FieldSolverMultigrid.gmg_use_default_settings     = true         ## Use default multigrid settings or not (see documentation)
FieldSolverMultigrid.gmg_pre_smooth               = 16           ## Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth              = 16           ## Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth              = 0            ## Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_precond_smooth           = 40           ## Number of smoothing steps in the preconditioner
FieldSolverMultigrid.gmg_min_iter                 = 5            ## Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter                 = 32           ## Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol                 = 1.E-10       ## Residue tolerance
FieldSolverMultigrid.gmg_exit_hang                = 0.2          ## Solver hang
FieldSolverMultigrid.gmg_min_cells                = 4            ## Bottom drop
FieldSolverMultigrid.gmg_drop_order               = 0            ## Drop stencil order to 1 if domain is coarser than this.
FieldSolverMultigrid.gmg_bc_order                 = 2            ## Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight                = 1            ## Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order               = 2            ## Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight              = 1            ## Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_reduce_order             = false        ## If true, always use order=1 EB stencils in coarsened cells
FieldSolverMultigrid.gmg_bottom_solver            = bicgstab     ## Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle                    = vcycle       ## Cycle type. Only 'vcycle' supported for now.
FieldSolverMultigrid.gmg_smoother                 = red_black    ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'
FieldSolverMultigrid.gmg_relax_factor             = 1.0          ## Adjustable SOR factor

# ====================================================================================================
# ItoSolver class options
# ====================================================================================================
ItoSolver.verbosity              = -1                ## Class verbosity
ItoSolver.merge_algorithm        = reinitialize      ## Particle merging algorithm (see documentation)
ItoSolver.plt_vars               = phi mu vel dco    ## 'phi', 'vel', 'dco', 'part', 'eb_part', 'dom_part', 'src_part', 'energy_density', 'energy'
ItoSolver.intersection_alg       = bisection         ## Intersection algorithm for EB-particle intersections.
ItoSolver.bisect_step            = 1.E-4             ## Bisection step length for intersection tests
ItoSolver.normal_max             = 5.0               ## Maximum value (absolute) that can be drawn from the exponential distribution.
ItoSolver.redistribute           = false             ## Turn on/off redistribution.
ItoSolver.blend_conservation     = false             ## Turn on/off blending with nonconservative divergenceo
ItoSolver.checkpointing          = particles         ## 'particles' or 'numbers'
ItoSolver.ppc_restart            = 32                ## Maximum number of computational particles to generate for restarts.
ItoSolver.irr_ngp_deposition     = false             ## Force irregular deposition in cut cells or not
ItoSolver.irr_ngp_interp         = true              ## Force irregular interpolation in cut cells or not
ItoSolver.mobility_interp        = direct            ## How to interpolate mobility, 'direct' or 'velocity', i.e. either mu_p = mu(X_p) or mu_p = (mu*E)(X_p)/E(X_p)
ItoSolver.plot_deposition        = cic               ## Cloud-in-cell for plotting particles.
ItoSolver.deposition             = cic               ## Deposition type.
ItoSolver.deposition_cf          = transition        ## 'interp', 'halo', 'halo_ngp', 'transition'.

# ====================================================================================================
# CdrCTU solver settings.
# ====================================================================================================
CdrCTU.bc.x.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.x.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.slope_limiter            = minmod                    ## Slope limiter. 'none', 'minmod', 'mc', or 'superbee'
CdrCTU.use_ctu                  = true                      ## If true, use CTU. Otherwise it's DTU.
CdrCTU.plt_vars                 = phi vel src dco ebflux    ## Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrCTU.plot_mode                = density                   ## Plot densities 'density' or particle numbers ('numbers')
CdrCTU.blend_conservation       = true                      ## Turn on/off blending with nonconservative divergenceo
CdrCTU.which_redistribution     = volume                    ## Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrCTU.use_regrid_slopes        = true                      ## Turn on/off slopes when regridding
CdrCTU.gmg_verbosity            = -1                        ## GMG verbosity
CdrCTU.gmg_pre_smooth           = 12                        ## Number of relaxations in GMG downsweep
CdrCTU.gmg_post_smooth          = 12                        ## Number of relaxations in upsweep
CdrCTU.gmg_bott_smooth          = 12                        ## NUmber of relaxations before dropping to bottom solver
CdrCTU.gmg_min_iter             = 5                         ## Minimum number of iterations
CdrCTU.gmg_max_iter             = 32                        ## Maximum number of iterations
CdrCTU.gmg_exit_tol             = 1.E-10                    ## Residue tolerance
CdrCTU.gmg_exit_hang            = 0.2                       ## Solver hang
CdrCTU.gmg_min_cells            = 16                        ## Bottom drop
CdrCTU.gmg_bottom_solver        = bicgstab                  ## Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrCTU.gmg_cycle                = vcycle                    ## Cycle type. Only 'vcycle' supported for now
CdrCTU.gmg_smoother             = red_black                 ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# McPhoto class options
# ====================================================================================================
McPhoto.verbosity                = -1               ## Solver verbosity
McPhoto.instantaneous            = true             ## Instantaneous transport or not
McPhoto.max_photons_per_cell     = 1                ## Maximum no. generated in a cell (< = 0 yields physical photons)
McPhoto.num_sampling_packets     = 1                ## Number of sub-sampling packets for max_photons_per_cell
McPhoto.blend_conservation       = false            ## Switch for blending with the nonconservative divergence
McPhoto.transparent_eb           = false            ## Turn on/off transparent boundaries. Only for instantaneous=true
McPhoto.random_kappa             = true             ## Randomize absorption length (taken from Photon implementation)
McPhoto.plt_vars                 = phi src_phot     ## Available are 'phi' and 'src', 'phot', 'eb_phot', 'dom_phot', 'bulk_phot', 'src_phot'
McPhoto.plot_deposition          = cic              ## Cloud-in-cell for plotting particles.
McPhoto.intersection_alg         = raycast          ## EB intersection algorithm. Supported are: 'raycast' 'bisection'
McPhoto.bisect_step              = 1.E-4            ## Bisection step length for intersection tests
McPhoto.seed                     = 0                ## Seed for RNG
McPhoto.bc_x_low                 = outflow          ## Boundary condition. 'outflow', 'symmetry', or 'wall'
McPhoto.bc_x_high                = outflow          ## Boundary condition
McPhoto.bc_y_low                 = outflow          ## Boundary condition
McPhoto.bc_y_high                = outflow          ## Boundary condition
McPhoto.bc_z_low                 = outflow          ## Boundary condition
McPhoto.bc_z_high                = outflow          ## Boundary condition
McPhoto.photon_generation        = deterministic    ## Volumetric source term. 'deterministic' or 'stochastic'
McPhoto.source_type              = number           ## 'number'      = Source term contains the number of photons produced
                                                    # 'volume'      = Source terms contains the number of photons produced per unit volume
                                                    # 'volume_rate' = Source terms contains the volumetric rate
                                                    # 'rate'        = Source terms contains the rate
McPhoto.deposition               = cic              ## 'ngp'  = nearest grid point
McPhoto.deposition_cf            = transition       ## 'interp', 'halo', 'halo_ngp', 'transition'.
                                                    # 'num'  = # of photons per cell
                                                    # 'cic'  = cloud-in-cell
                                                    # 'tsc'  = triangle-shaped-cloud
                                                    # 'w4'   = 3rd order interpolation

# ====================================================================================================
# SurfaceODESolver solver settings.
# ====================================================================================================
SurfaceODESolver.verbosity     = -1              ## Chattiness
SurfaceODESolver.regrid        = conservative    ## Regrid method. 'conservative' or 'arithmetic'
SurfaceODESolver.plt_vars      = phi             ## Plot variables. Valid arguments are 'phi' and 'rhs'

# ====================================================================================================
# Aerosol geometry class options
#
# This class can add an arbitrary number of dielectric spheres, possibly roughy spheres. To use it,
# you need to set 'num_spheres' to the number of spheres that you want. Each sphere needs a separate
# radius and center.
# ====================================================================================================
Aerosol.num_spheres      = 1       ## Number of spheres
Aerosol.invert           = true    ## Invert so that instead of particles we have holes
Aerosol.permittivity     = 5.0     ## Dielectric permittivity
Aerosol.eps0             = 1       ## Permittivity

Aerosol.sphere1.radius     = 50E-6          ## Sphere radius
Aerosol.sphere1.center     = 0.0 0.0 0.0    ## Sphere position

# ====================================================================================================
# ItoKMCGodunovStepper class options
# ====================================================================================================
ItoKMCGodunovStepper.checkpoint_particles                     = true               ## If true, regrid on restart is supported (otherwise it's not)
ItoKMCGodunovStepper.verbosity                                = -1                 ## Verbosity
ItoKMCGodunovStepper.secondary_emission                       = after_reactions    ## When to emit secondary particles. Either 'before_reactions' or 'after_reactions
ItoKMCGodunovStepper.abort_on_failure                         = true               ## Abort on Poisson solver failure or not
ItoKMCGodunovStepper.abort_max_field                          = 10000              ## Abort if reduced field exceeds this value
ItoKMCGodunovStepper.redistribute_cdr                         = true               ## Turn on/off reactive redistribution
ItoKMCGodunovStepper.profile                                  = true               ## Turn on/off run-time profiling
ItoKMCGodunovStepper.plt_vars                                 = current_density    ## 'conductivity', 'current_density', 'particles_per_patch'
ItoKMCGodunovStepper.dual_grid                                = false              ## Turn on/off dual-grid functionality
ItoKMCGodunovStepper.load_balance_fluid                       = false              ## Turn on/off fluid realm load balancing.
ItoKMCGodunovStepper.load_balance_particles                   = false              ## Turn on/off particle load balancing
ItoKMCGodunovStepper.load_indices                             = -1                 ## Which particle containers to use for load balancing (-1 => all)
ItoKMCGodunovStepper.load_per_cell                            = 1.0                ## Default load per grid cell.
ItoKMCGodunovStepper.box_sorting                              = morton             ## Box sorting when load balancing
ItoKMCGodunovStepper.particles_per_cell                       = 16                 ## Max computational particles per cell
ItoKMCGodunovStepper.merge_interval                           = 1                  ## Time steps between superparticle merging
ItoKMCGodunovStepper.regrid_superparticles                    = false              ## Make superparticles during regrids
ItoKMCGodunovStepper.physics_dt_factor                        = 1.0                ## Physics-based time step factor
ItoKMCGodunovStepper.min_particle_advection_cfl               = 0.0                ## Advective time step CFL restriction
ItoKMCGodunovStepper.max_particle_advection_cfl               = 10.0               ## Advective time step CFL restriction
ItoKMCGodunovStepper.min_particle_diffusion_cfl               = 0.0                ## Diffusive time step CFL restriction
ItoKMCGodunovStepper.max_particle_diffusion_cfl               = 1.E99              ## Diffusive time step CFL restriction
ItoKMCGodunovStepper.min_particle_advection_diffusion_cfl     = 0.0                ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.max_particle_advection_diffusion_cfl     = 1.E99              ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.fluid_advection_diffusion_cfl            = 0.5                ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.relax_dt_factor                          = 500.0              ## Relaxation time step restriction.
ItoKMCGodunovStepper.min_dt                                   = 1.E-12             ## Minimum permitted time step
ItoKMCGodunovStepper.max_dt                                   = 1000.E-12          ## Maximum permitted time step
ItoKMCGodunovStepper.max_growth_dt                            = 1.E99              ## Maximum permitted time step increase (dt * factor)
ItoKMCGodunovStepper.max_shrink_dt                            = 1.E99              ## Maximum permissible time step reduction (dt/factor)
ItoKMCGodunovStepper.extend_conductivity                      = true               ## Permit particles to live outside the EB to avoid bad gradients near EB
ItoKMCGodunovStepper.cond_filter_num                          = 0                  ## Number of filterings for conductivity
ItoKMCGodunovStepper.cond_filter_max_stride                   = 1                  ## Maximum stride for filter
ItoKMCGodunovStepper.cond_filter_alpha                        = 0.5                ## Filtering factor (0.5 is a bilinear filter)
ItoKMCGodunovStepper.rho_filter_num                           = 0                  ## Number of filterings for the space-density
ItoKMCGodunovStepper.rho_filter_max_stride                    = 1                  ## Maximum stride for filter
ItoKMCGodunovStepper.rho_filter_alpha                         = 0.5                ## Filtering factor (0.5 is a bilinear filter)
ItoKMCGodunovStepper.eb_tolerance                             = 0.0                ## EB intersection test tolerance
ItoKMCGodunovStepper.algorithm                                = euler_maruyama     ## Integration algorithm. 'euler_maruyama' or 'trapezoidal'

# ====================================================================================================
# ItoKMCJSON class options
# ====================================================================================================
ItoKMCJSON.verbose            = false             ## Turn on/off verbosity
ItoKMCJSON.debug              = true              ## Turn on/off debugging
ItoKMCJSON.chemistry_file     = chemistry.json    ## Chemistry file

# Kinetic Monte Carlo solver settings.
ItoKMCJSON.max_new_particles     = 16                 ## Maximum number of computational particles to produce in reaction step
ItoKMCJSON.max_new_photons       = 16                 ## Maximum number of computational photons to produce in reaction step
ItoKMCJSON.increment_weights     = false              ## If true, increment existing particle weights rather than creating new ones
ItoKMCJSON.crit_num              = 5                  ## How many firings away from a Negative particle number?
ItoKMCJSON.prop_eps              = 1.E99              ## Maximum relative change in propensity function
ItoKMCJSON.SSA_num               = 5                  ## How many SSA steps to run when tau-leaping is inefficient
ItoKMCJSON.SSA_lim               = 5.0                ## When to enter SSA instead of tau-leaping
ItoKMCJSON.max_iter              = 50                 ## Maximum number of iterations for implicit algorithms
ItoKMCJSON.exit_tolerance        = 1.E-6              ## Exit tolerance for implicit algorithms
ItoKMCJSON.algorithm             = hybrid_midpoint    ## Integration algorithm

# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ItoKMCStreamerTagger.verbosity         = -1             ## Verbosity
ItoKMCStreamerTagger.plot              = false          ## Turn on/off plotting of input fields.
ItoKMCStreamerTagger.num_tag_boxes     = 0              ## Number of allowed tag boxes (0 = tags allowe everywhere)
ItoKMCStreamerTagger.tag_box1_lo       = 0.0 0.0 0.0    ## Only allow tags that fall between
ItoKMCStreamerTagger.tag_box1_hi       = 0.0 0.0 0.0    ## these two corners
ItoKMCStreamerTagger.buffer            = 4              ## Grow tagged cells

ItoKMCStreamerTagger.refine_curvature      = 1.E99    ## Curvature refinement
ItoKMCStreamerTagger.coarsen_curvature     = 1.E99    ## Curvature coarsening
ItoKMCStreamerTagger.refine_alpha          = 1.0      ## Set alpha refinement. Lower  => More mesh
ItoKMCStreamerTagger.coarsen_alpha         = 0.1      ## Set alpha coarsening. Higher => Less mesh
ItoKMCStreamerTagger.max_coarsen_lvl       = 5        ## Set max coarsening depth

Random.seed     = -1
