\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Using this documentation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Doxygen documentation}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Key functionalities}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Design approach}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Installation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Obtaining \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Organization}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cloning \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Setting up the environment}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Test build}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Advanced configuration}{7}{subsection.1.3.6}
\contentsline {subsubsection}{Main settings}{7}{subsubsection*.3}
\contentsline {subsubsection}{HDF5}{8}{subsubsection*.4}
\contentsline {subsubsection}{Compiler flags}{8}{subsubsection*.5}
\contentsline {subsubsection}{Pre\sphinxhyphen {}defined configuration files}{8}{subsubsection*.6}
\contentsline {subsubsection}{GNU configuration for workstations}{8}{subsubsection*.7}
\contentsline {subsubsection}{Configuration on clusters}{10}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.3.7}Running an example application}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Troubleshooting}{10}{subsection.1.3.8}
\contentsline {subsubsection}{Recommended configurations}{11}{subsubsection*.9}
\contentsline {paragraph}{Production runs}{11}{paragraph*.10}
\contentsline {paragraph}{Debugging}{11}{paragraph*.11}
\contentsline {subsubsection}{Common problems}{11}{subsubsection*.12}
\contentsline {section}{\numberline {1.4}Visualization}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Compiling and running}{11}{subsection.1.5.1}
\contentsline {subsubsection}{Compilation options}{12}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.5.2}Running applications}{12}{subsection.1.5.2}
\contentsline {subsubsection}{Serial}{12}{subsubsection*.14}
\contentsline {subsubsection}{Parallel}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.5.3}Simulation inputs}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Simulation outputs}{13}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Controlling parallel processor verbosity}{13}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Restarting simulations}{14}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Run\sphinxhyphen {}time configurations}{14}{subsection.1.5.7}
\contentsline {chapter}{\numberline {2}Discretization}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Spatial discretization}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cartesian AMR}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedded boundaries}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geometry representation}{17}{subsection.2.1.3}
\contentsline {subsubsection}{Constructive solid geometry (CSG)}{17}{subsubsection*.16}
\contentsline {subsubsection}{EBGeometry}{18}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.1.4}Geometry generation}{19}{subsection.2.1.4}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo}} approach}{19}{subsubsection*.18}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} pruning}{19}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.1.5}Mesh generation}{20}{subsection.2.1.5}
\contentsline {subsubsection}{Berger\sphinxhyphen {}Rigoutsos algorithm}{20}{subsubsection*.20}
\contentsline {subsubsection}{Tiled mesh refinement}{21}{subsubsection*.21}
\contentsline {subsection}{\numberline {2.1.6}Cell refinement philosophy}{21}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Real}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RealVect}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IntVect}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Box}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}EBCellFAB and FArrayBox}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Vector}{23}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}RefCountedPtr}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}DisjointBoxLayout}{23}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}LevelData}{24}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}EBISLayout and EBISBox}{24}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}BaseIF}{25}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Mesh data}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allocating mesh data}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Iterating over patches}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iterating over cells}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coarsening data}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Filling ghost cells}{28}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Computing gradients}{28}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Copying data}{29}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}DataOps}{30}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Particles}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ParticleContainer}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Data structures}{30}{subsection.2.4.2}
\contentsline {subsubsection}{List\textless {}P\textgreater {} and ListBox\textless {}P\textgreater {}}{30}{subsubsection*.22}
\contentsline {subsubsection}{ListIterator\textless {}P\textgreater {}}{31}{subsubsection*.23}
\contentsline {subsubsection}{ParticleData\textless {}P\textgreater {}}{31}{subsubsection*.24}
\contentsline {subsubsection}{AMRParticles\textless {}P\textgreater {}}{31}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.4.3}Basic use}{31}{subsection.2.4.3}
\contentsline {subsubsection}{Getting the particles}{31}{subsubsection*.26}
\contentsline {subsubsection}{Iterating over particles}{32}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.4.4}Sorting particles}{32}{subsection.2.4.4}
\contentsline {subsubsection}{Sorting by cell}{32}{subsubsection*.28}
\contentsline {subsubsection}{Sorting by patch}{33}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.4.5}Allocating particles}{33}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Mapping and remapping}{34}{subsection.2.4.6}
\contentsline {subsubsection}{Mapping particles with ParticleValidRegion}{34}{subsubsection*.30}
\contentsline {subsubsection}{Remapping particles}{35}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.4.7}Regridding}{35}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Masked particles}{35}{subsection.2.4.8}
\contentsline {subsubsection}{Creating particle halo masks}{36}{subsubsection*.32}
\contentsline {subsection}{\numberline {2.4.9}Embedded boundaries}{36}{subsection.2.4.9}
\contentsline {subsubsection}{Signed distance function}{36}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.4.10}Particle depositon}{37}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Particle interpolation}{39}{subsection.2.4.11}
\contentsline {section}{\numberline {2.5}Realm}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dual grid}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Realm registration}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Operator registration}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Interacting with realms}{42}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Linear solvers}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Helmholtz equation}{42}{subsection.2.6.1}
\contentsline {subsubsection}{Discretization and fluxes}{42}{subsubsection*.34}
\contentsline {subsubsection}{Boundary conditions}{43}{subsubsection*.35}
\contentsline {paragraph}{Neumann}{43}{paragraph*.36}
\contentsline {paragraph}{Dirichlet}{43}{paragraph*.37}
\contentsline {paragraph}{Robin}{45}{paragraph*.39}
\contentsline {subsubsection}{Ghost cell interpolation}{45}{subsubsection*.40}
\contentsline {subsubsection}{Relaxation methods}{46}{subsubsection*.41}
\contentsline {subsection}{\numberline {2.6.2}Multiphase Helmholtz equation}{47}{subsection.2.6.2}
\contentsline {subsubsection}{Jump conditions}{47}{subsubsection*.42}
\contentsline {subsubsection}{Discretization}{47}{subsubsection*.43}
\contentsline {subsection}{\numberline {2.6.3}AMRMultiGrid}{48}{subsection.2.6.3}
\contentsline {subsubsection}{Bottom solvers}{48}{subsubsection*.44}
\contentsline {chapter}{\numberline {3}Design}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Driver}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulation setup}{49}{subsection.3.1.1}
\contentsline {subsubsection}{New simulations}{49}{subsubsection*.45}
\contentsline {subsubsection}{Restarting simulations}{50}{subsubsection*.46}
\contentsline {subsection}{\numberline {3.1.2}Simulation advancement}{50}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Regridding}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Class options}{51}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Runtime options}{52}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}ComputationalGeometry}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electrode}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dielectric}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Retrieving distance functions}{54}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}TimeStepper}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}AmrMesh}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Main functionality}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Class options}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Runtime options}{56}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}CellTagger}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}User interface}{57}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Restrict tagging}{58}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Adding a buffer}{58}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}GeoCoarsener}{58}{section.3.6}
\contentsline {chapter}{\numberline {4}Solvers}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CdrSolver}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Discretization details}{60}{subsection.4.1.2}
\contentsline {subsubsection}{Computing explicit divergences}{60}{subsubsection*.47}
\contentsline {subsubsection}{Explicit advection}{62}{subsubsection*.48}
\contentsline {subsubsection}{Explicit diffusion}{62}{subsubsection*.49}
\contentsline {subsubsection}{Explicit advection\sphinxhyphen {}diffusion}{62}{subsubsection*.50}
\contentsline {subsubsection}{Implicit diffusion}{63}{subsubsection*.51}
\contentsline {subsection}{\numberline {4.1.3}CdrMultigrid}{63}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}CdrCTU}{64}{subsection.4.1.4}
\contentsline {subsubsection}{Face extrapolation}{64}{subsubsection*.52}
\contentsline {subsubsection}{Slopes}{64}{subsubsection*.53}
\contentsline {subsubsection}{Time step limitation}{65}{subsubsection*.54}
\contentsline {subsubsection}{Class options}{65}{subsubsection*.55}
\contentsline {subsection}{\numberline {4.1.5}CdrGodunov}{65}{subsection.4.1.5}
\contentsline {subsubsection}{Implementations}{65}{subsubsection*.56}
\contentsline {subsection}{\numberline {4.1.6}Using CdrSolver}{66}{subsection.4.1.6}
\contentsline {subsubsection}{Setting up the solver}{66}{subsubsection*.57}
\contentsline {subsubsection}{Filling the solver}{66}{subsubsection*.58}
\contentsline {subsubsection}{Adjusting output}{67}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.1.7}CdrSpecies}{67}{subsection.4.1.7}
\contentsline {subsubsection}{Adding a stochastic flux}{68}{subsubsection*.60}
\contentsline {subsection}{\numberline {4.1.8}Example application}{68}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Electrostatics}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FieldSolver}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Using FieldSolver}{69}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Domain boundary conditions}{70}{subsection.4.2.3}
\contentsline {subsubsection}{General format}{70}{subsubsection*.61}
\contentsline {subsubsection}{Simplified format}{71}{subsubsection*.62}
\contentsline {paragraph}{Dirichlet}{71}{paragraph*.63}
\contentsline {paragraph}{Neumann}{72}{paragraph*.64}
\contentsline {subsection}{\numberline {4.2.4}EB boundary conditions}{72}{subsection.4.2.4}
\contentsline {subsubsection}{Electrodes}{72}{subsubsection*.65}
\contentsline {subsubsection}{Dielectrics}{73}{subsubsection*.66}
\contentsline {subsection}{\numberline {4.2.5}FieldSolverMultigrid}{73}{subsection.4.2.5}
\contentsline {subsubsection}{Solver configuration}{73}{subsubsection*.67}
\contentsline {subsubsection}{Setting boundary conditions}{74}{subsubsection*.68}
\contentsline {subsubsection}{Algorithmic adjustments}{74}{subsubsection*.69}
\contentsline {subsubsection}{Tuning multigrid performance}{74}{subsubsection*.70}
\contentsline {subsubsection}{Adjusting output}{75}{subsubsection*.71}
\contentsline {subsection}{\numberline {4.2.6}Frequency dependent permittivity}{76}{subsection.4.2.6}
\contentsline {subsubsection}{Convolution approach}{76}{subsubsection*.72}
\contentsline {subsubsection}{Auxiliary differential equation}{76}{subsubsection*.73}
\contentsline {subsection}{\numberline {4.2.7}Limitations}{77}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Example application}{77}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Mesh ODE solver}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Radiative transfer}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RtSpecies}{77}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}RtSolver}{78}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Diffusion approximation}{78}{subsection.4.4.3}
\contentsline {subsubsection}{EddingtonSP1}{78}{subsubsection*.74}
\contentsline {subsubsection}{Equation of motion}{78}{subsubsection*.75}
\contentsline {subsubsection}{Implementation}{78}{subsubsection*.76}
\contentsline {paragraph}{Stationary kernel}{78}{paragraph*.77}
\contentsline {paragraph}{Transient kernel}{79}{paragraph*.78}
\contentsline {subsubsection}{Boundary conditions}{79}{subsubsection*.79}
\contentsline {paragraph}{Simplified domain boundary conditions}{79}{paragraph*.80}
\contentsline {paragraph}{Custom domain boundary conditions}{79}{paragraph*.81}
\contentsline {paragraph}{Embedded boundaries}{80}{paragraph*.82}
\contentsline {paragraph}{Boundary condition types}{80}{paragraph*.83}
\contentsline {subsubsection}{Solver configuration}{80}{subsubsection*.84}
\contentsline {paragraph}{Basic options}{81}{paragraph*.85}
\contentsline {paragraph}{Setting boundary conditions}{81}{paragraph*.86}
\contentsline {paragraph}{Tuning multigrid performance}{81}{paragraph*.87}
\contentsline {paragraph}{Runtime parameters}{82}{paragraph*.88}
\contentsline {subsection}{\numberline {4.4.4}Monte Carlo methods}{82}{subsection.4.4.4}
\contentsline {subsubsection}{photon particle}{82}{subsubsection*.89}
\contentsline {subsubsection}{Interaction with boundaries}{83}{subsubsection*.90}
\contentsline {subsubsection}{Stationary Monte Carlo}{83}{subsubsection*.91}
\contentsline {subsubsection}{Transient Monte Carlo}{83}{subsubsection*.92}
\contentsline {subsection}{\numberline {4.4.5}Limitations}{84}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Example application}{84}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Surface charge solver}{84}{section.4.5}
\contentsline {section}{\numberline {4.6}Tracer particles}{84}{section.4.6}
\contentsline {section}{\numberline {4.7}\IeC {\^I}to diffusion}{84}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}The \IeC {\^I}to particle}{84}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}ito\_species}{85}{subsection.4.7.2}
\contentsline {subsubsection}{Setting initial conditions}{85}{subsubsection*.93}
\contentsline {subsection}{\numberline {4.7.3}Computing time steps}{86}{subsection.4.7.3}
\contentsline {subsubsection}{Drift}{86}{subsubsection*.94}
\contentsline {subsubsection}{Diffusion}{86}{subsubsection*.95}
\contentsline {subsection}{\numberline {4.7.4}Remapping particles}{86}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Limitations}{87}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Example application}{87}{subsection.4.7.6}
\contentsline {chapter}{\numberline {5}Physics models}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Implemented models}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Advection diffusion}{89}{section.5.2}
\contentsline {section}{\numberline {5.3}Brownian walker}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}CDR plasma}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Equations of motion}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}CdrPlasmaPhysics}{91}{subsection.5.4.2}
\contentsline {subsubsection}{API}{91}{subsubsection*.96}
\contentsline {subsubsection}{Initializing species}{92}{subsubsection*.97}
\contentsline {subsubsection}{Defining drift velocities}{92}{subsubsection*.98}
\contentsline {subsubsection}{Defining diffusion coefficients}{93}{subsubsection*.99}
\contentsline {subsubsection}{Defining chemistry terms}{93}{subsubsection*.100}
\contentsline {subsubsection}{Fluxes at electrode boundaries}{94}{subsubsection*.101}
\contentsline {subsubsection}{Fluxes at dielectric boundaries}{94}{subsubsection*.102}
\contentsline {subsubsection}{Fluxes at domain boundaries}{94}{subsubsection*.103}
\contentsline {subsubsection}{Setting initial surface charge}{95}{subsubsection*.104}
\contentsline {subsection}{\numberline {5.4.3}Time discretizations}{95}{subsection.5.4.3}
\contentsline {subsubsection}{Godunov operator splitting}{95}{subsubsection*.105}
\contentsline {paragraph}{Specifying transport algorithm}{96}{paragraph*.106}
\contentsline {paragraph}{Specifying diffusion}{96}{paragraph*.107}
\contentsline {paragraph}{Time step limitations}{96}{paragraph*.108}
\contentsline {subsubsection}{Spectral deferred corrections}{97}{subsubsection*.109}
\contentsline {paragraph}{SDC basics}{97}{paragraph*.110}
\contentsline {paragraph}{Time step limitations}{97}{paragraph*.111}
\contentsline {subsection}{\numberline {5.4.4}JSON interface}{98}{subsection.5.4.4}
\contentsline {subsubsection}{Usage}{98}{subsubsection*.112}
\contentsline {subsubsection}{Specifying input file}{98}{subsubsection*.113}
\contentsline {subsubsection}{Discrete photons}{98}{subsubsection*.114}
\contentsline {subsubsection}{Gas law and neutral background}{99}{subsubsection*.115}
\contentsline {paragraph}{General functionality}{99}{paragraph*.116}
\contentsline {paragraph}{Ideal gas}{99}{paragraph*.117}
\contentsline {paragraph}{Troposphere}{99}{paragraph*.118}
\contentsline {paragraph}{Tabulated}{100}{paragraph*.119}
\contentsline {paragraph}{Neutral species background}{101}{paragraph*.120}
\contentsline {subsubsection}{Plasma species}{101}{subsubsection*.121}
\contentsline {paragraph}{Initial data}{102}{paragraph*.122}
\contentsline {paragraph}{Mobilities}{103}{paragraph*.123}
\contentsline {paragraph}{Diffusion coefficients}{105}{paragraph*.124}
\contentsline {paragraph}{Temperatures}{105}{paragraph*.125}
\contentsline {subsubsection}{Photon species}{106}{subsubsection*.126}
\contentsline {subsubsection}{Plasma reactions}{109}{subsubsection*.127}
\contentsline {paragraph}{Specifying reactions}{109}{paragraph*.128}
\contentsline {paragraph}{Wildcards}{110}{paragraph*.129}
\contentsline {paragraph}{Plotting reactions}{110}{paragraph*.130}
\contentsline {paragraph}{Constant reaction rates}{111}{paragraph*.131}
\contentsline {paragraph}{Function based rates}{111}{paragraph*.132}
\contentsline {paragraph}{Tabulated rates}{111}{paragraph*.133}
\contentsline {paragraph}{Collisional quenching}{112}{paragraph*.134}
\contentsline {paragraph}{Reaction efficiencies}{113}{paragraph*.135}
\contentsline {paragraph}{Scaling reactions}{113}{paragraph*.136}
\contentsline {paragraph}{Energy correction}{113}{paragraph*.137}
\contentsline {subsubsection}{Photo\sphinxhyphen {}reactions}{114}{subsubsection*.138}
\contentsline {paragraph}{Specifying reactions}{114}{paragraph*.139}
\contentsline {paragraph}{Default behavior}{114}{paragraph*.140}
\contentsline {paragraph}{Helmholtz reconstruction}{114}{paragraph*.141}
\contentsline {paragraph}{Scaling reactions}{115}{paragraph*.142}
\contentsline {subsubsection}{EB boundary conditions}{115}{subsubsection*.143}
\contentsline {subsubsection}{Domain boundary conditions}{116}{subsubsection*.144}
\contentsline {subsection}{\numberline {5.4.5}Simulation quick start}{116}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Electrostatics}{117}{section.5.5}
\contentsline {section}{\numberline {5.6}Geometry}{117}{section.5.6}
\contentsline {section}{\numberline {5.7}Radiative transfer}{117}{section.5.7}
\contentsline {chapter}{\numberline {6}Tutorial}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}Creating a geometry}{119}{section.6.2}
\contentsline {section}{\numberline {6.3}Setting up a \sphinxstyleliteralintitle {\sphinxupquote {TimeStepper}}}{119}{section.6.3}
\contentsline {chapter}{\numberline {7}Utilities}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Lookup tables}{121}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Inserting data}{122}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Restricting ranges}{122}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Independent variable}{122}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Swapping columns}{123}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Regularize table}{123}{subsection.7.1.5}
\contentsline {subsubsection}{Setting grid point spacing}{123}{subsubsection*.145}
\contentsline {subsubsection}{Regularizing table}{124}{subsubsection*.146}
\contentsline {subsection}{\numberline {7.1.6}Retrieving data}{124}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Viewing tables}{124}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Random numbers}{125}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Drawing random numbers}{125}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Setting the seed}{125}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Least squares}{126}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Polynomial expansion}{126}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Neighborhood algorithm}{126}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Weighted equations}{127}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Pseudo\sphinxhyphen {}inverse}{127}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Pruning equations}{128}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Source code}{128}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Contributing}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Contributions}{129}{section.8.1}
\contentsline {section}{\numberline {8.2}Convergence testing}{129}{section.8.2}
\contentsline {section}{\numberline {8.3}Continuous integration}{129}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}GitHub actions}{129}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Running tests locally}{129}{subsection.8.3.2}
\contentsline {subsubsection}{Running all tests}{130}{subsubsection*.147}
\contentsline {subsubsection}{Test suite options}{130}{subsubsection*.148}
\contentsline {subsubsection}{Using benchmark files}{130}{subsubsection*.149}
\contentsline {section}{\numberline {8.4}Code standard}{130}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}C++ standard}{130}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Namespace}{130}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}File names}{131}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}File headers}{131}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Code syntax}{132}{subsection.8.4.5}
\contentsline {subsubsection}{Class names, functions, and variables}{132}{subsubsection*.150}
\contentsline {subsubsection}{Code formatting}{132}{subsubsection*.151}
\contentsline {subsection}{\numberline {8.4.6}Options files}{132}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}References}{133}{section.8.5}
\contentsline {chapter}{Bibliography}{135}{chapter*.152}
