\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using this documentation}{3}{section.1.1}}
\newlabel{Base/Documentation:using-this-documentation}{{1.1}{3}{Using this documentation}{section.1.1}{}}
\newlabel{Base/Documentation::doc}{{1.1}{3}{Using this documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Doxygen documentation}{3}{subsection.1.1.1}}
\newlabel{Base/Documentation:doxygen-documentation}{{1.1.1}{3}{Doxygen documentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}}
\newlabel{Base/Overview:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{Base/Overview:chap-overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{Base/Overview::doc}{{1.2}{3}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{3}{subsection.1.2.1}}
\newlabel{Base/Overview:history}{{1.2.1}{3}{History}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key functionalities}{3}{subsection.1.2.2}}
\newlabel{Base/Overview:key-functionalities}{{1.2.2}{3}{Key functionalities}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Key capabilities.}}{4}{table.1.2.1}}
\newlabel{Base/Overview:id1}{{1.2.1}{4}{Key functionalities}{table.1.2.1}{}}
\newlabel{Base/Overview:tab-keycapabilities}{{1.2.1}{4}{Key functionalities}{table.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design approach}{4}{subsection.1.2.3}}
\newlabel{Base/Overview:design-approach}{{1.2.3}{4}{Design approach}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}.}}{5}{figure.1.2.1}}
\newlabel{Base/Overview:id2}{{1.2.1}{5}{Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.1.2.1}{}}
\newlabel{Base/Overview:fig-design}{{1.2.1}{5}{Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{5}{section.1.3}}
\newlabel{Base/Installation:installation}{{1.3}{5}{Installation}{section.1.3}{}}
\newlabel{Base/Installation:chap-installation}{{1.3}{5}{Installation}{section.1.3}{}}
\newlabel{Base/Installation::doc}{{1.3}{5}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obtaining \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{5}{subsection.1.3.1}}
\newlabel{Base/Installation:obtaining-chombo-discharge}{{1.3.1}{5}{Obtaining \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organization}{6}{subsection.1.3.2}}
\newlabel{Base/Installation:organization}{{1.3.2}{6}{Organization}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Code organization.}}{6}{table.1.3.1}}
\newlabel{Base/Installation:id1}{{1.3.1}{6}{Organization}{table.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cloning \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{6}{subsection.1.3.3}}
\newlabel{Base/Installation:cloning-chombo-discharge}{{1.3.3}{6}{Cloning \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Setting up the environment}{6}{subsection.1.3.4}}
\newlabel{Base/Installation:setting-up-the-environment}{{1.3.4}{6}{Setting up the environment}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Test build}{7}{subsection.1.3.5}}
\newlabel{Base/Installation:test-build}{{1.3.5}{7}{Test build}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Advanced configuration}{7}{subsection.1.3.6}}
\newlabel{Base/Installation:advanced-configuration}{{1.3.6}{7}{Advanced configuration}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main settings}{7}{subsubsection*.3}}
\newlabel{Base/Installation:main-settings}{{1.3.6}{7}{Main settings}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5}{8}{subsubsection*.4}}
\newlabel{Base/Installation:hdf5}{{1.3.6}{8}{HDF5}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler flags}{8}{subsubsection*.5}}
\newlabel{Base/Installation:compiler-flags}{{1.3.6}{8}{Compiler flags}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\sphinxhyphen {}defined configuration files}{8}{subsubsection*.6}}
\newlabel{Base/Installation:pre-defined-configuration-files}{{1.3.6}{8}{Pre\sphinxhyphen {}defined configuration files}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GNU configuration for workstations}{8}{subsubsection*.7}}
\newlabel{Base/Installation:gnu-configuration-for-workstations}{{1.3.6}{8}{GNU configuration for workstations}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on clusters}{10}{subsubsection*.8}}
\newlabel{Base/Installation:configuration-on-clusters}{{1.3.6}{10}{Configuration on clusters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Running an example application}{10}{subsection.1.3.7}}
\newlabel{Base/Installation:running-an-example-application}{{1.3.7}{10}{Running an example application}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Troubleshooting}{10}{subsection.1.3.8}}
\newlabel{Base/Installation:troubleshooting}{{1.3.8}{10}{Troubleshooting}{subsection.1.3.8}{}}
\newlabel{Base/Installation:chap-troubleshooting}{{1.3.8}{10}{Troubleshooting}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended configurations}{11}{subsubsection*.9}}
\newlabel{Base/Installation:recommended-configurations}{{1.3.8}{11}{Recommended configurations}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Production runs}{11}{paragraph*.10}}
\newlabel{Base/Installation:production-runs}{{1.3.8}{11}{Production runs}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{11}{paragraph*.11}}
\newlabel{Base/Installation:debugging}{{1.3.8}{11}{Debugging}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common problems}{11}{subsubsection*.12}}
\newlabel{Base/Installation:common-problems}{{1.3.8}{11}{Common problems}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualization}{11}{section.1.4}}
\newlabel{Base/Visualization:visualization}{{1.4}{11}{Visualization}{section.1.4}{}}
\newlabel{Base/Visualization:chap-visualization}{{1.4}{11}{Visualization}{section.1.4}{}}
\newlabel{Base/Visualization::doc}{{1.4}{11}{Visualization}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{11}{section.1.5}}
\newlabel{Base/Control:controlling-chombo-discharge}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\newlabel{Base/Control:chap-control}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\newlabel{Base/Control::doc}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compiling and running}{11}{subsection.1.5.1}}
\newlabel{Base/Control:compiling-and-running}{{1.5.1}{11}{Compiling and running}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation options}{12}{subsubsection*.13}}
\newlabel{Base/Control:compilation-options}{{1.5.1}{12}{Compilation options}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Running applications}{12}{subsection.1.5.2}}
\newlabel{Base/Control:running-applications}{{1.5.2}{12}{Running applications}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial}{12}{subsubsection*.14}}
\newlabel{Base/Control:serial}{{1.5.2}{12}{Serial}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel}{12}{subsubsection*.15}}
\newlabel{Base/Control:parallel}{{1.5.2}{12}{Parallel}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simulation inputs}{12}{subsection.1.5.3}}
\newlabel{Base/Control:simulation-inputs}{{1.5.3}{12}{Simulation inputs}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simulation outputs}{13}{subsection.1.5.4}}
\newlabel{Base/Control:simulation-outputs}{{1.5.4}{13}{Simulation outputs}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Simulation output organization.}}{13}{table.1.5.1}}
\newlabel{Base/Control:id1}{{1.5.1}{13}{Simulation outputs}{table.1.5.1}{}}
\newlabel{Base/Control:tab-outputdirectories}{{1.5.1}{13}{Simulation outputs}{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Controlling parallel processor verbosity}{13}{subsection.1.5.5}}
\newlabel{Base/Control:controlling-parallel-processor-verbosity}{{1.5.5}{13}{Controlling parallel processor verbosity}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Restarting simulations}{14}{subsection.1.5.6}}
\newlabel{Base/Control:restarting-simulations}{{1.5.6}{14}{Restarting simulations}{subsection.1.5.6}{}}
\newlabel{Base/Control:chap-restartingsimulations}{{1.5.6}{14}{Restarting simulations}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Run\sphinxhyphen {}time configurations}{14}{subsection.1.5.7}}
\newlabel{Base/Control:run-time-configurations}{{1.5.7}{14}{Run\sphinxhyphen {}time configurations}{subsection.1.5.7}{}}
\newlabel{Base/Control:chap-runtimeconfig}{{1.5.7}{14}{Run\sphinxhyphen {}time configurations}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretization}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:discretization}{{2}{15}{Discretization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial discretization}{15}{section.2.1}}
\newlabel{Source/SpatialDiscretization:spatial-discretization}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\newlabel{Source/SpatialDiscretization:chap-spatialdiscretization}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\newlabel{Source/SpatialDiscretization::doc}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cartesian AMR}{15}{subsection.2.1.1}}
\newlabel{Source/SpatialDiscretization:cartesian-amr}{{2.1.1}{15}{Cartesian AMR}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. The fine\sphinxhyphen {}grid level lives on top of the coarse level, and consists of two patches (red and blue colors) with two layers of ghost cells (dashed lines and orange shaded region).}}{15}{figure.2.1.1}}
\newlabel{Source/SpatialDiscretization:id6}{{2.1.1}{15}{Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. The fine\sphinxhyphen {}grid level lives on top of the coarse level, and consists of two patches (red and blue colors) with two layers of ghost cells (dashed lines and orange shaded region)}{figure.2.1.1}{}}
\newlabel{Source/SpatialDiscretization:fig-patchbasedamr}{{2.1.1}{15}{Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. The fine\sphinxhyphen {}grid level lives on top of the coarse level, and consists of two patches (red and blue colors) with two layers of ghost cells (dashed lines and orange shaded region)}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded boundaries}{16}{subsection.2.1.2}}
\newlabel{Source/SpatialDiscretization:embedded-boundaries}{{2.1.2}{16}{Embedded boundaries}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit.}}{16}{figure.2.1.2}}
\newlabel{Source/SpatialDiscretization:id7}{{2.1.2}{16}{Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit}{figure.2.1.2}{}}
\newlabel{Source/SpatialDiscretization:fig-complexpatches}{{2.1.2}{16}{Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit}{figure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid.}}{17}{figure.2.1.3}}
\newlabel{Source/SpatialDiscretization:id8}{{2.1.3}{17}{Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid}{figure.2.1.3}{}}
\newlabel{Source/SpatialDiscretization:fig-multicells}{{2.1.3}{17}{Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid}{figure.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometry representation}{17}{subsection.2.1.3}}
\newlabel{Source/SpatialDiscretization:geometry-representation}{{2.1.3}{17}{Geometry representation}{subsection.2.1.3}{}}
\newlabel{Source/SpatialDiscretization:chap-geometryrepresentation}{{2.1.3}{17}{Geometry representation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive solid geometry (CSG)}{17}{subsubsection*.16}}
\newlabel{Source/SpatialDiscretization:constructive-solid-geometry-csg}{{2.1.3}{17}{Constructive solid geometry (CSG)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBGeometry}{18}{subsubsection*.17}}
\newlabel{Source/SpatialDiscretization:ebgeometry}{{2.1.3}{18}{EBGeometry}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Example of an SDF reconstruction and cut\sphinxhyphen {}cell grid from a surface tesselation in \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}.}}{18}{figure.2.1.4}}
\newlabel{Source/SpatialDiscretization:id9}{{2.1.4}{18}{Example of an SDF reconstruction and cut\sphinxhyphen {}cell grid from a surface tesselation in \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometry generation}{19}{subsection.2.1.4}}
\newlabel{Source/SpatialDiscretization:geometry-generation}{{2.1.4}{19}{Geometry generation}{subsection.2.1.4}{}}
\newlabel{Source/SpatialDiscretization:chap-geometrygeneration}{{2.1.4}{19}{Geometry generation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo}} approach}{19}{subsubsection*.18}}
\newlabel{Source/SpatialDiscretization:chombo-approach}{{2.1.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo}} approach}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} pruning}{19}{subsubsection*.19}}
\newlabel{Source/SpatialDiscretization:chombo-discharge-pruning}{{2.1.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} pruning}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells.}}{19}{figure.2.1.5}}
\newlabel{Source/SpatialDiscretization:id10}{{2.1.5}{19}{Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells}{figure.2.1.5}{}}
\newlabel{Source/SpatialDiscretization:fig-pruning}{{2.1.5}{19}{Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells}{figure.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mesh generation}{20}{subsection.2.1.5}}
\newlabel{Source/SpatialDiscretization:mesh-generation}{{2.1.5}{20}{Mesh generation}{subsection.2.1.5}{}}
\newlabel{Source/SpatialDiscretization:chap-meshgeneration}{{2.1.5}{20}{Mesh generation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berger\sphinxhyphen {}Rigoutsos algorithm}{20}{subsubsection*.20}}
\newlabel{Source/SpatialDiscretization:berger-rigoutsos-algorithm}{{2.1.5}{20}{Berger\sphinxhyphen {}Rigoutsos algorithm}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks.}}{20}{figure.2.1.6}}
\newlabel{Source/SpatialDiscretization:id11}{{2.1.6}{20}{Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.6}{}}
\newlabel{Source/SpatialDiscretization:brmeshrefine}{{2.1.6}{20}{Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled mesh refinement}{21}{subsubsection*.21}}
\newlabel{Source/SpatialDiscretization:tiled-mesh-refinement}{{2.1.5}{21}{Tiled mesh refinement}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks.}}{21}{figure.2.1.7}}
\newlabel{Source/SpatialDiscretization:id12}{{2.1.7}{21}{Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.7}{}}
\newlabel{Source/SpatialDiscretization:tiledmeshrefine}{{2.1.7}{21}{Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cell refinement philosophy}{21}{subsection.2.1.6}}
\newlabel{Source/SpatialDiscretization:cell-refinement-philosophy}{{2.1.6}{21}{Cell refinement philosophy}{subsection.2.1.6}{}}
\newlabel{Source/SpatialDiscretization:chap-refinementphilosophy}{{2.1.6}{21}{Cell refinement philosophy}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{22}{section.2.2}}
\newlabel{Source/ChomboBasics:chombo-3-basics}{{2.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\newlabel{Source/ChomboBasics:chap-basics}{{2.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\newlabel{Source/ChomboBasics::doc}{{2.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real}{22}{subsection.2.2.1}}
\newlabel{Source/ChomboBasics:real}{{2.2.1}{22}{Real}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RealVect}{22}{subsection.2.2.2}}
\newlabel{Source/ChomboBasics:realvect}{{2.2.2}{22}{RealVect}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IntVect}{22}{subsection.2.2.3}}
\newlabel{Source/ChomboBasics:intvect}{{2.2.3}{22}{IntVect}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Box}{22}{subsection.2.2.4}}
\newlabel{Source/ChomboBasics:box}{{2.2.4}{22}{Box}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}EBCellFAB and FArrayBox}{22}{subsection.2.2.5}}
\newlabel{Source/ChomboBasics:ebcellfab-and-farraybox}{{2.2.5}{22}{EBCellFAB and FArrayBox}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Vector}{23}{subsection.2.2.6}}
\newlabel{Source/ChomboBasics:vector}{{2.2.6}{23}{Vector}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}RefCountedPtr}{23}{subsection.2.2.7}}
\newlabel{Source/ChomboBasics:refcountedptr}{{2.2.7}{23}{RefCountedPtr}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}DisjointBoxLayout}{23}{subsection.2.2.8}}
\newlabel{Source/ChomboBasics:disjointboxlayout}{{2.2.8}{23}{DisjointBoxLayout}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}LevelData}{24}{subsection.2.2.9}}
\newlabel{Source/ChomboBasics:leveldata}{{2.2.9}{24}{LevelData}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}EBISLayout and EBISBox}{24}{subsection.2.2.10}}
\newlabel{Source/ChomboBasics:ebislayout-and-ebisbox}{{2.2.10}{24}{EBISLayout and EBISBox}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}BaseIF}{25}{subsection.2.2.11}}
\newlabel{Source/ChomboBasics:baseif}{{2.2.11}{25}{BaseIF}{subsection.2.2.11}{}}
\newlabel{Source/ChomboBasics:chap-baseif}{{2.2.11}{25}{BaseIF}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh data}{25}{section.2.3}}
\newlabel{Source/MeshData:mesh-data}{{2.3}{25}{Mesh data}{section.2.3}{}}
\newlabel{Source/MeshData:chap-meshdata}{{2.3}{25}{Mesh data}{section.2.3}{}}
\newlabel{Source/MeshData::doc}{{2.3}{25}{Mesh data}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. This is encapsulated by \sphinxcode {\sphinxupquote {EBAMRData}} where the levels are stored in a \sphinxcode {\sphinxupquote {Vector}} and the grid patches in the \sphinxcode {\sphinxupquote {LevelData}} object.}}{25}{figure.2.3.1}}
\newlabel{Source/MeshData:id3}{{2.3.1}{25}{Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. This is encapsulated by \sphinxcode {\sphinxupquote {EBAMRData}} where the levels are stored in a \sphinxcode {\sphinxupquote {Vector}} and the grid patches in the \sphinxcode {\sphinxupquote {LevelData}} object}{figure.2.3.1}{}}
\newlabel{Source/MeshData:fig-ebamrdata}{{2.3.1}{25}{Cartesian patch\sphinxhyphen {}based refinement showing two grid levels. This is encapsulated by \sphinxcode {\sphinxupquote {EBAMRData}} where the levels are stored in a \sphinxcode {\sphinxupquote {Vector}} and the grid patches in the \sphinxcode {\sphinxupquote {LevelData}} object}{figure.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allocating mesh data}{26}{subsection.2.3.1}}
\newlabel{Source/MeshData:allocating-mesh-data}{{2.3.1}{26}{Allocating mesh data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterating over patches}{26}{subsection.2.3.2}}
\newlabel{Source/MeshData:iterating-over-patches}{{2.3.2}{26}{Iterating over patches}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterating over cells}{27}{subsection.2.3.3}}
\newlabel{Source/MeshData:iterating-over-cells}{{2.3.3}{27}{Iterating over cells}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coarsening data}{27}{subsection.2.3.4}}
\newlabel{Source/MeshData:coarsening-data}{{2.3.4}{27}{Coarsening data}{subsection.2.3.4}{}}
\newlabel{Source/MeshData:chap-coarsening}{{2.3.4}{27}{Coarsening data}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Filling ghost cells}{28}{subsection.2.3.5}}
\newlabel{Source/MeshData:filling-ghost-cells}{{2.3.5}{28}{Filling ghost cells}{subsection.2.3.5}{}}
\newlabel{Source/MeshData:chap-ghostcells}{{2.3.5}{28}{Filling ghost cells}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Computing gradients}{28}{subsection.2.3.6}}
\newlabel{Source/MeshData:computing-gradients}{{2.3.6}{28}{Computing gradients}{subsection.2.3.6}{}}
\newlabel{Source/MeshData:chap-gradients}{{2.3.6}{28}{Computing gradients}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure.}}{29}{figure.2.3.2}}
\newlabel{Source/MeshData:id4}{{2.3.2}{29}{Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure}{figure.2.3.2}{}}
\newlabel{Source/MeshData:fig-ebgradient}{{2.3.2}{29}{Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure}{figure.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Copying data}{29}{subsection.2.3.7}}
\newlabel{Source/MeshData:copying-data}{{2.3.7}{29}{Copying data}{subsection.2.3.7}{}}
\newlabel{Source/MeshData:chap-copyingdata}{{2.3.7}{29}{Copying data}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}DataOps}{30}{subsection.2.3.8}}
\newlabel{Source/MeshData:dataops}{{2.3.8}{30}{DataOps}{subsection.2.3.8}{}}
\newlabel{Source/MeshData:chap-dataops}{{2.3.8}{30}{DataOps}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particles}{30}{section.2.4}}
\newlabel{Source/Particles:particles}{{2.4}{30}{Particles}{section.2.4}{}}
\newlabel{Source/Particles:chap-particles}{{2.4}{30}{Particles}{section.2.4}{}}
\newlabel{Source/Particles::doc}{{2.4}{30}{Particles}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ParticleContainer}{30}{subsection.2.4.1}}
\newlabel{Source/Particles:particlecontainer}{{2.4.1}{30}{ParticleContainer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data structures}{30}{subsection.2.4.2}}
\newlabel{Source/Particles:data-structures}{{2.4.2}{30}{Data structures}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{List\textless {}P\textgreater {} and ListBox\textless {}P\textgreater {}}{30}{subsubsection*.22}}
\newlabel{Source/Particles:list-p-and-listbox-p}{{2.4.2}{30}{List\textless {}P\textgreater {} and ListBox\textless {}P\textgreater {}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{ListIterator\textless {}P\textgreater {}}{31}{subsubsection*.23}}
\newlabel{Source/Particles:listiterator-p}{{2.4.2}{31}{ListIterator\textless {}P\textgreater {}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParticleData\textless {}P\textgreater {}}{31}{subsubsection*.24}}
\newlabel{Source/Particles:particledata-p}{{2.4.2}{31}{ParticleData\textless {}P\textgreater {}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{AMRParticles\textless {}P\textgreater {}}{31}{subsubsection*.25}}
\newlabel{Source/Particles:amrparticles-p}{{2.4.2}{31}{AMRParticles\textless {}P\textgreater {}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Basic use}{31}{subsection.2.4.3}}
\newlabel{Source/Particles:basic-use}{{2.4.3}{31}{Basic use}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the particles}{31}{subsubsection*.26}}
\newlabel{Source/Particles:getting-the-particles}{{2.4.3}{31}{Getting the particles}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating over particles}{32}{subsubsection*.27}}
\newlabel{Source/Particles:iterating-over-particles}{{2.4.3}{32}{Iterating over particles}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorting particles}{32}{subsection.2.4.4}}
\newlabel{Source/Particles:sorting-particles}{{2.4.4}{32}{Sorting particles}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting by cell}{32}{subsubsection*.28}}
\newlabel{Source/Particles:sorting-by-cell}{{2.4.4}{32}{Sorting by cell}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting by patch}{33}{subsubsection*.29}}
\newlabel{Source/Particles:sorting-by-patch}{{2.4.4}{33}{Sorting by patch}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Allocating particles}{33}{subsection.2.4.5}}
\newlabel{Source/Particles:allocating-particles}{{2.4.5}{33}{Allocating particles}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mapping and remapping}{34}{subsection.2.4.6}}
\newlabel{Source/Particles:mapping-and-remapping}{{2.4.6}{34}{Mapping and remapping}{subsection.2.4.6}{}}
\newlabel{Source/Particles:chap-particlemapping}{{2.4.6}{34}{Mapping and remapping}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping particles with ParticleValidRegion}{34}{subsubsection*.30}}
\newlabel{Source/Particles:mapping-particles-with-particlevalidregion}{{2.4.6}{34}{Mapping particles with ParticleValidRegion}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces The \sphinxcode {\sphinxupquote {ParticleValidRegion}} allows particles whose position fall into a fine grid patch to be moved to a coarser level if they are within a specified distance from the refinement boundary. In this case, the green particles that overlap with the fine\sphinxhyphen {}level grid are remapped to the coarse level.}}{34}{figure.2.4.1}}
\newlabel{Source/Particles:id1}{{2.4.1}{34}{The \sphinxcode {\sphinxupquote {ParticleValidRegion}} allows particles whose position fall into a fine grid patch to be moved to a coarser level if they are within a specified distance from the refinement boundary. In this case, the green particles that overlap with the fine\sphinxhyphen {}level grid are remapped to the coarse level}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping particles}{35}{subsubsection*.31}}
\newlabel{Source/Particles:remapping-particles}{{2.4.6}{35}{Remapping particles}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Regridding}{35}{subsection.2.4.7}}
\newlabel{Source/Particles:regridding}{{2.4.7}{35}{Regridding}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Masked particles}{35}{subsection.2.4.8}}
\newlabel{Source/Particles:masked-particles}{{2.4.8}{35}{Masked particles}{subsection.2.4.8}{}}
\newlabel{Source/Particles:chap-maskedparticles}{{2.4.8}{35}{Masked particles}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating particle halo masks}{36}{subsubsection*.32}}
\newlabel{Source/Particles:creating-particle-halo-masks}{{2.4.8}{36}{Creating particle halo masks}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Embedded boundaries}{36}{subsection.2.4.9}}
\newlabel{Source/Particles:embedded-boundaries}{{2.4.9}{36}{Embedded boundaries}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signed distance function}{36}{subsubsection*.33}}
\newlabel{Source/Particles:signed-distance-function}{{2.4.9}{36}{Signed distance function}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Example of a particle halo mask (shaded green color) surrounding refined grid levels.}}{37}{figure.2.4.2}}
\newlabel{Source/Particles:id2}{{2.4.2}{37}{Example of a particle halo mask (shaded green color) surrounding refined grid levels}{figure.2.4.2}{}}
\newlabel{Source/Particles:fig-halomask}{{2.4.2}{37}{Example of a particle halo mask (shaded green color) surrounding refined grid levels}{figure.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Particle depositon}{37}{subsection.2.4.10}}
\newlabel{Source/Particles:particle-depositon}{{2.4.10}{37}{Particle depositon}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Particle interpolation}{39}{subsection.2.4.11}}
\newlabel{Source/Particles:particle-interpolation}{{2.4.11}{39}{Particle interpolation}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realm}{40}{section.2.5}}
\newlabel{Source/Realm:realm}{{2.5}{40}{Realm}{section.2.5}{}}
\newlabel{Source/Realm:chap-realm}{{2.5}{40}{Realm}{section.2.5}{}}
\newlabel{Source/Realm::doc}{{2.5}{40}{Realm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual grid}{40}{subsection.2.5.1}}
\newlabel{Source/Realm:dual-grid}{{2.5.1}{40}{Dual grid}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Sketch of dual grid approach. Each rectangle represents a grid patch and the numbers show MPI ranks. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles.}}{40}{figure.2.5.1}}
\newlabel{Source/Realm:id1}{{2.5.1}{40}{Sketch of dual grid approach. Each rectangle represents a grid patch and the numbers show MPI ranks. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles}{figure.2.5.1}{}}
\newlabel{Source/Realm:fig-dualmesh}{{2.5.1}{40}{Sketch of dual grid approach. Each rectangle represents a grid patch and the numbers show MPI ranks. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles}{figure.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realm registration}{41}{subsection.2.5.2}}
\newlabel{Source/Realm:realm-registration}{{2.5.2}{41}{Realm registration}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Operator registration}{41}{subsection.2.5.3}}
\newlabel{Source/Realm:operator-registration}{{2.5.3}{41}{Operator registration}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interacting with realms}{42}{subsection.2.5.4}}
\newlabel{Source/Realm:interacting-with-realms}{{2.5.4}{42}{Interacting with realms}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear solvers}{42}{section.2.6}}
\newlabel{Source/LinearSolvers:linear-solvers}{{2.6}{42}{Linear solvers}{section.2.6}{}}
\newlabel{Source/LinearSolvers:chap-linearsolvers}{{2.6}{42}{Linear solvers}{section.2.6}{}}
\newlabel{Source/LinearSolvers::doc}{{2.6}{42}{Linear solvers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Helmholtz equation}{42}{subsection.2.6.1}}
\newlabel{Source/LinearSolvers:helmholtz-equation}{{2.6.1}{42}{Helmholtz equation}{subsection.2.6.1}{}}
\newlabel{Source/LinearSolvers:chap-helmholtz}{{2.6.1}{42}{Helmholtz equation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization and fluxes}{42}{subsubsection*.34}}
\newlabel{Source/LinearSolvers:discretization-and-fluxes}{{2.6.1}{42}{Discretization and fluxes}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Location of fluxes for finite volume discretization.}}{43}{figure.2.6.1}}
\newlabel{Source/LinearSolvers:id1}{{2.6.1}{43}{Location of fluxes for finite volume discretization}{figure.2.6.1}{}}
\newlabel{Source/LinearSolvers:fig-helmholtzfluxes}{{2.6.1}{43}{Location of fluxes for finite volume discretization}{figure.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{43}{subsubsection*.35}}
\newlabel{Source/LinearSolvers:boundary-conditions}{{2.6.1}{43}{Boundary conditions}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Neumann}{43}{paragraph*.36}}
\newlabel{Source/LinearSolvers:neumann}{{2.6.1}{43}{Neumann}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet}{43}{paragraph*.37}}
\newlabel{Source/LinearSolvers:dirichlet}{{2.6.1}{43}{Dirichlet}{paragraph*.37}{}}
\newlabel{Source/LinearSolvers:chap-linearsolverdirichletbc}{{2.6.1}{43}{Dirichlet}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB.}}{44}{figure.2.6.2}}
\newlabel{Source/LinearSolvers:id2}{{2.6.2}{44}{Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB}{figure.2.6.2}{}}
\newlabel{Source/LinearSolvers:fig-gradientreconstruction}{{2.6.2}{44}{Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB}{figure.2.6.2}{}}
\newlabel{Source/LinearSolvers:eq-dirichletelliptic}{{2.6.1}{44}{Dirichlet}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary.}}{44}{figure.2.6.3}}
\newlabel{Source/LinearSolvers:id3}{{2.6.3}{44}{Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary}{figure.2.6.3}{}}
\newlabel{Source/LinearSolvers:fig-stencilregion}{{2.6.3}{44}{Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary}{figure.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Robin}{45}{paragraph*.39}}
\newlabel{Source/LinearSolvers:robin}{{2.6.1}{45}{Robin}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghost cell interpolation}{45}{subsubsection*.40}}
\newlabel{Source/LinearSolvers:ghost-cell-interpolation}{{2.6.1}{45}{Ghost cell interpolation}{subsubsection*.40}{}}
\newlabel{Source/LinearSolvers:chap-multigridinterpolation}{{2.6.1}{45}{Ghost cell interpolation}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle).}}{45}{figure.2.6.4}}
\newlabel{Source/LinearSolvers:id4}{{2.6.4}{45}{Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle)}{figure.2.6.4}{}}
\newlabel{Source/LinearSolvers:fig-multigridinterpolation}{{2.6.4}{45}{Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle)}{figure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces Multigrid interpolation for refinement boundaries away from and close to an embedded boundary.}}{46}{figure.2.6.5}}
\newlabel{Source/LinearSolvers:id5}{{2.6.5}{46}{Multigrid interpolation for refinement boundaries away from and close to an embedded boundary}{figure.2.6.5}{}}
\newlabel{Source/LinearSolvers:fig-ebmultigridinterpolation}{{2.6.5}{46}{Multigrid interpolation for refinement boundaries away from and close to an embedded boundary}{figure.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaxation methods}{46}{subsubsection*.41}}
\newlabel{Source/LinearSolvers:relaxation-methods}{{2.6.1}{46}{Relaxation methods}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multiphase Helmholtz equation}{47}{subsection.2.6.2}}
\newlabel{Source/LinearSolvers:multiphase-helmholtz-equation}{{2.6.2}{47}{Multiphase Helmholtz equation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jump conditions}{47}{subsubsection*.42}}
\newlabel{Source/LinearSolvers:jump-conditions}{{2.6.2}{47}{Jump conditions}{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.6}{\ignorespaces Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases.}}{47}{figure.2.6.6}}
\newlabel{Source/LinearSolvers:id6}{{2.6.6}{47}{Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases}{figure.2.6.6}{}}
\newlabel{Source/LinearSolvers:fig-jumpcondition}{{2.6.6}{47}{Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases}{figure.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{47}{subsubsection*.43}}
\newlabel{Source/LinearSolvers:discretization}{{2.6.2}{47}{Discretization}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AMRMultiGrid}{48}{subsection.2.6.3}}
\newlabel{Source/LinearSolvers:amrmultigrid}{{2.6.3}{48}{AMRMultiGrid}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom solvers}{48}{subsubsection*.44}}
\newlabel{Source/LinearSolvers:bottom-solvers}{{2.6.3}{48}{Bottom solvers}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:design}{{3}{49}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Driver}{49}{section.3.1}}
\newlabel{Source/Driver:driver}{{3.1}{49}{Driver}{section.3.1}{}}
\newlabel{Source/Driver:chap-driver}{{3.1}{49}{Driver}{section.3.1}{}}
\newlabel{Source/Driver::doc}{{3.1}{49}{Driver}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation setup}{49}{subsection.3.1.1}}
\newlabel{Source/Driver:simulation-setup}{{3.1.1}{49}{Simulation setup}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{New simulations}{49}{subsubsection*.45}}
\newlabel{Source/Driver:new-simulations}{{3.1.1}{49}{New simulations}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restarting simulations}{50}{subsubsection*.46}}
\newlabel{Source/Driver:restarting-simulations}{{3.1.1}{50}{Restarting simulations}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation advancement}{50}{subsection.3.1.2}}
\newlabel{Source/Driver:simulation-advancement}{{3.1.2}{50}{Simulation advancement}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regridding}{51}{subsection.3.1.3}}
\newlabel{Source/Driver:regridding}{{3.1.3}{51}{Regridding}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Class options}{51}{subsection.3.1.4}}
\newlabel{Source/Driver:class-options}{{3.1.4}{51}{Class options}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Runtime options}{52}{subsection.3.1.5}}
\newlabel{Source/Driver:runtime-options}{{3.1.5}{52}{Runtime options}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ComputationalGeometry}{53}{section.3.2}}
\newlabel{Source/ComputationalGeometry:computationalgeometry}{{3.2}{53}{ComputationalGeometry}{section.3.2}{}}
\newlabel{Source/ComputationalGeometry:chap-computationalgeometry}{{3.2}{53}{ComputationalGeometry}{section.3.2}{}}
\newlabel{Source/ComputationalGeometry::doc}{{3.2}{53}{ComputationalGeometry}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrode}{53}{subsection.3.2.1}}
\newlabel{Source/ComputationalGeometry:electrode}{{3.2.1}{53}{Electrode}{subsection.3.2.1}{}}
\newlabel{Source/ComputationalGeometry:chap-electrode}{{3.2.1}{53}{Electrode}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dielectric}{53}{subsection.3.2.2}}
\newlabel{Source/ComputationalGeometry:dielectric}{{3.2.2}{53}{Dielectric}{subsection.3.2.2}{}}
\newlabel{Source/ComputationalGeometry:chap-dielectric}{{3.2.2}{53}{Dielectric}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retrieving distance functions}{54}{subsection.3.2.3}}
\newlabel{Source/ComputationalGeometry:retrieving-distance-functions}{{3.2.3}{54}{Retrieving distance functions}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TimeStepper}{54}{section.3.3}}
\newlabel{Source/TimeStepper:timestepper}{{3.3}{54}{TimeStepper}{section.3.3}{}}
\newlabel{Source/TimeStepper:chap-timestepper}{{3.3}{54}{TimeStepper}{section.3.3}{}}
\newlabel{Source/TimeStepper::doc}{{3.3}{54}{TimeStepper}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AmrMesh}{55}{section.3.4}}
\newlabel{Source/AmrMesh:amrmesh}{{3.4}{55}{AmrMesh}{section.3.4}{}}
\newlabel{Source/AmrMesh:chap-amrmesh}{{3.4}{55}{AmrMesh}{section.3.4}{}}
\newlabel{Source/AmrMesh::doc}{{3.4}{55}{AmrMesh}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main functionality}{55}{subsection.3.4.1}}
\newlabel{Source/AmrMesh:main-functionality}{{3.4.1}{55}{Main functionality}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class options}{55}{subsection.3.4.2}}
\newlabel{Source/AmrMesh:class-options}{{3.4.2}{55}{Class options}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Runtime options}{56}{subsection.3.4.3}}
\newlabel{Source/AmrMesh:runtime-options}{{3.4.3}{56}{Runtime options}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CellTagger}{57}{section.3.5}}
\newlabel{Source/CellTagger:celltagger}{{3.5}{57}{CellTagger}{section.3.5}{}}
\newlabel{Source/CellTagger:chap-celltagger}{{3.5}{57}{CellTagger}{section.3.5}{}}
\newlabel{Source/CellTagger::doc}{{3.5}{57}{CellTagger}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design}{57}{subsection.3.5.1}}
\newlabel{Source/CellTagger:design}{{3.5.1}{57}{Design}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User interface}{57}{subsection.3.5.2}}
\newlabel{Source/CellTagger:user-interface}{{3.5.2}{57}{User interface}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Restrict tagging}{58}{subsection.3.5.3}}
\newlabel{Source/CellTagger:restrict-tagging}{{3.5.3}{58}{Restrict tagging}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Adding a buffer}{58}{subsection.3.5.4}}
\newlabel{Source/CellTagger:adding-a-buffer}{{3.5.4}{58}{Adding a buffer}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GeoCoarsener}{58}{section.3.6}}
\newlabel{Source/GeoCoarsener:geocoarsener}{{3.6}{58}{GeoCoarsener}{section.3.6}{}}
\newlabel{Source/GeoCoarsener:chap-geocoarsener}{{3.6}{58}{GeoCoarsener}{section.3.6}{}}
\newlabel{Source/GeoCoarsener::doc}{{3.6}{58}{GeoCoarsener}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvers}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:solvers}{{4}{59}{Solvers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{59}{section.4.1}}
\newlabel{Solvers/CDR:convection-diffusion-reaction}{{4.1}{59}{Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{section.4.1}{}}
\newlabel{Solvers/CDR:chap-cdr}{{4.1}{59}{Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{section.4.1}{}}
\newlabel{Solvers/CDR::doc}{{4.1}{59}{Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CdrSolver}{59}{subsection.4.1.1}}
\newlabel{Solvers/CDR:cdrsolver}{{4.1.1}{59}{CdrSolver}{subsection.4.1.1}{}}
\newlabel{Solvers/CDR:chap-cdrsolver}{{4.1.1}{59}{CdrSolver}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discretization details}{60}{subsection.4.1.2}}
\newlabel{Solvers/CDR:discretization-details}{{4.1.2}{60}{Discretization details}{subsection.4.1.2}{}}
\newlabel{Solvers/CDR:chap-cdrdetails}{{4.1.2}{60}{Discretization details}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing explicit divergences}{60}{subsubsection*.47}}
\newlabel{Solvers/CDR:computing-explicit-divergences}{{4.1.2}{60}{Computing explicit divergences}{subsubsection*.47}{}}
\newlabel{Solvers/CDR:chap-explicitdivergence}{{4.1.2}{60}{Computing explicit divergences}{subsubsection*.47}{}}
\newlabel{equation:Solvers/CDR:conservativeUpdate}{{4.1.1}{60}{Computing explicit divergences}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Location of centroid fluxes for cut cells.}}{61}{figure.4.1.1}}
\newlabel{Solvers/CDR:id2}{{4.1.1}{61}{Location of centroid fluxes for cut cells}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit advection}{62}{subsubsection*.48}}
\newlabel{Solvers/CDR:explicit-advection}{{4.1.2}{62}{Explicit advection}{subsubsection*.48}{}}
\newlabel{Solvers/CDR:chap-explicitadvection}{{4.1.2}{62}{Explicit advection}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit diffusion}{62}{subsubsection*.49}}
\newlabel{Solvers/CDR:explicit-diffusion}{{4.1.2}{62}{Explicit diffusion}{subsubsection*.49}{}}
\newlabel{Solvers/CDR:chap-explicitdiffusion}{{4.1.2}{62}{Explicit diffusion}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit advection\sphinxhyphen {}diffusion}{62}{subsubsection*.50}}
\newlabel{Solvers/CDR:explicit-advection-diffusion}{{4.1.2}{62}{Explicit advection\sphinxhyphen {}diffusion}{subsubsection*.50}{}}
\newlabel{Solvers/CDR:chap-explicitadvectiondiffusion}{{4.1.2}{62}{Explicit advection\sphinxhyphen {}diffusion}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit diffusion}{63}{subsubsection*.51}}
\newlabel{Solvers/CDR:implicit-diffusion}{{4.1.2}{63}{Implicit diffusion}{subsubsection*.51}{}}
\newlabel{Solvers/CDR:chap-implicitdiffusion}{{4.1.2}{63}{Implicit diffusion}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CdrMultigrid}{63}{subsection.4.1.3}}
\newlabel{Solvers/CDR:cdrmultigrid}{{4.1.3}{63}{CdrMultigrid}{subsection.4.1.3}{}}
\newlabel{Solvers/CDR:chap-cdrmultigrid}{{4.1.3}{63}{CdrMultigrid}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CdrCTU}{64}{subsection.4.1.4}}
\newlabel{Solvers/CDR:cdrctu}{{4.1.4}{64}{CdrCTU}{subsection.4.1.4}{}}
\newlabel{Solvers/CDR:chap-cdrctu}{{4.1.4}{64}{CdrCTU}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Face extrapolation}{64}{subsubsection*.52}}
\newlabel{Solvers/CDR:face-extrapolation}{{4.1.4}{64}{Face extrapolation}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slopes}{64}{subsubsection*.53}}
\newlabel{Solvers/CDR:slopes}{{4.1.4}{64}{Slopes}{subsubsection*.53}{}}
\newlabel{Solvers/CDR:chap-ctuslopes}{{4.1.4}{64}{Slopes}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time step limitation}{65}{subsubsection*.54}}
\newlabel{Solvers/CDR:time-step-limitation}{{4.1.4}{65}{Time step limitation}{subsubsection*.54}{}}
\newlabel{Solvers/CDR:chap-ctustep}{{4.1.4}{65}{Time step limitation}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class options}{65}{subsubsection*.55}}
\newlabel{Solvers/CDR:class-options}{{4.1.4}{65}{Class options}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CdrGodunov}{65}{subsection.4.1.5}}
\newlabel{Solvers/CDR:cdrgodunov}{{4.1.5}{65}{CdrGodunov}{subsection.4.1.5}{}}
\newlabel{Solvers/CDR:chap-cdrgodunov}{{4.1.5}{65}{CdrGodunov}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{65}{subsubsection*.56}}
\newlabel{Solvers/CDR:implementations}{{4.1.5}{65}{Implementations}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Using CdrSolver}{66}{subsection.4.1.6}}
\newlabel{Solvers/CDR:using-cdrsolver}{{4.1.6}{66}{Using CdrSolver}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the solver}{66}{subsubsection*.57}}
\newlabel{Solvers/CDR:setting-up-the-solver}{{4.1.6}{66}{Setting up the solver}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filling the solver}{66}{subsubsection*.58}}
\newlabel{Solvers/CDR:filling-the-solver}{{4.1.6}{66}{Filling the solver}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting output}{67}{subsubsection*.59}}
\newlabel{Solvers/CDR:adjusting-output}{{4.1.6}{67}{Adjusting output}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CdrSpecies}{67}{subsection.4.1.7}}
\newlabel{Solvers/CDR:cdrspecies}{{4.1.7}{67}{CdrSpecies}{subsection.4.1.7}{}}
\newlabel{Solvers/CDR:chap-cdrspecies}{{4.1.7}{67}{CdrSpecies}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a stochastic flux}{68}{subsubsection*.60}}
\newlabel{Solvers/CDR:adding-a-stochastic-flux}{{4.1.7}{68}{Adding a stochastic flux}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Example application}{68}{subsection.4.1.8}}
\newlabel{Solvers/CDR:example-application}{{4.1.8}{68}{Example application}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrostatics}{68}{section.4.2}}
\newlabel{Solvers/Electrostatics:electrostatics}{{4.2}{68}{Electrostatics}{section.4.2}{}}
\newlabel{Solvers/Electrostatics:chap-electrostatics}{{4.2}{68}{Electrostatics}{section.4.2}{}}
\newlabel{Solvers/Electrostatics::doc}{{4.2}{68}{Electrostatics}{section.4.2}{}}
\newlabel{equation:Solvers/Electrostatics:Poisson}{{4.2.1}{68}{Electrostatics}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FieldSolver}{69}{subsection.4.2.1}}
\newlabel{Solvers/Electrostatics:fieldsolver}{{4.2.1}{69}{FieldSolver}{subsection.4.2.1}{}}
\newlabel{equation:Solvers/Electrostatics:GaussBC}{{4.2.2}{69}{FieldSolver}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using FieldSolver}{69}{subsection.4.2.2}}
\newlabel{Solvers/Electrostatics:using-fieldsolver}{{4.2.2}{69}{Using FieldSolver}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Domain boundary conditions}{70}{subsection.4.2.3}}
\newlabel{Solvers/Electrostatics:domain-boundary-conditions}{{4.2.3}{70}{Domain boundary conditions}{subsection.4.2.3}{}}
\newlabel{Solvers/Electrostatics:chap-poissondomainbc}{{4.2.3}{70}{Domain boundary conditions}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General format}{70}{subsubsection*.61}}
\newlabel{Solvers/Electrostatics:general-format}{{4.2.3}{70}{General format}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified format}{71}{subsubsection*.62}}
\newlabel{Solvers/Electrostatics:simplified-format}{{4.2.3}{71}{Simplified format}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet}{71}{paragraph*.63}}
\newlabel{Solvers/Electrostatics:dirichlet}{{4.2.3}{71}{Dirichlet}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Neumann}{72}{paragraph*.64}}
\newlabel{Solvers/Electrostatics:neumann}{{4.2.3}{72}{Neumann}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EB boundary conditions}{72}{subsection.4.2.4}}
\newlabel{Solvers/Electrostatics:eb-boundary-conditions}{{4.2.4}{72}{EB boundary conditions}{subsection.4.2.4}{}}
\newlabel{Solvers/Electrostatics:chap-poissonebbc}{{4.2.4}{72}{EB boundary conditions}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodes}{72}{subsubsection*.65}}
\newlabel{Solvers/Electrostatics:electrodes}{{4.2.4}{72}{Electrodes}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dielectrics}{73}{subsubsection*.66}}
\newlabel{Solvers/Electrostatics:dielectrics}{{4.2.4}{73}{Dielectrics}{subsubsection*.66}{}}
\newlabel{Solvers/Electrostatics:chap-poissondielectricbc}{{4.2.4}{73}{Dielectrics}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FieldSolverMultigrid}{73}{subsection.4.2.5}}
\newlabel{Solvers/Electrostatics:fieldsolvermultigrid}{{4.2.5}{73}{FieldSolverMultigrid}{subsection.4.2.5}{}}
\newlabel{Solvers/Electrostatics:chap-fieldsolvermultigrid}{{4.2.5}{73}{FieldSolverMultigrid}{subsection.4.2.5}{}}
\newlabel{Solvers/Electrostatics:chap-electrostaticdispersion}{{4.2.5}{73}{FieldSolverMultigrid}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solver configuration}{73}{subsubsection*.67}}
\newlabel{Solvers/Electrostatics:solver-configuration}{{4.2.5}{73}{Solver configuration}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting boundary conditions}{74}{subsubsection*.68}}
\newlabel{Solvers/Electrostatics:setting-boundary-conditions}{{4.2.5}{74}{Setting boundary conditions}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic adjustments}{74}{subsubsection*.69}}
\newlabel{Solvers/Electrostatics:algorithmic-adjustments}{{4.2.5}{74}{Algorithmic adjustments}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning multigrid performance}{74}{subsubsection*.70}}
\newlabel{Solvers/Electrostatics:tuning-multigrid-performance}{{4.2.5}{74}{Tuning multigrid performance}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting output}{75}{subsubsection*.71}}
\newlabel{Solvers/Electrostatics:adjusting-output}{{4.2.5}{75}{Adjusting output}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Frequency dependent permittivity}{76}{subsection.4.2.6}}
\newlabel{Solvers/Electrostatics:frequency-dependent-permittivity}{{4.2.6}{76}{Frequency dependent permittivity}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution approach}{76}{subsubsection*.72}}
\newlabel{Solvers/Electrostatics:convolution-approach}{{4.2.6}{76}{Convolution approach}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary differential equation}{76}{subsubsection*.73}}
\newlabel{Solvers/Electrostatics:auxiliary-differential-equation}{{4.2.6}{76}{Auxiliary differential equation}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Limitations}{77}{subsection.4.2.7}}
\newlabel{Solvers/Electrostatics:limitations}{{4.2.7}{77}{Limitations}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Example application}{77}{subsection.4.2.8}}
\newlabel{Solvers/Electrostatics:example-application}{{4.2.8}{77}{Example application}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh ODE solver}{77}{section.4.3}}
\newlabel{Solvers/MeshODESolver:mesh-ode-solver}{{4.3}{77}{Mesh ODE solver}{section.4.3}{}}
\newlabel{Solvers/MeshODESolver:chap-meshodesolver}{{4.3}{77}{Mesh ODE solver}{section.4.3}{}}
\newlabel{Solvers/MeshODESolver::doc}{{4.3}{77}{Mesh ODE solver}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiative transfer}{77}{section.4.4}}
\newlabel{Solvers/RTE:radiative-transfer}{{4.4}{77}{Radiative transfer}{section.4.4}{}}
\newlabel{Solvers/RTE:chap-radiativetransfer}{{4.4}{77}{Radiative transfer}{section.4.4}{}}
\newlabel{Solvers/RTE::doc}{{4.4}{77}{Radiative transfer}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RtSpecies}{77}{subsection.4.4.1}}
\newlabel{Solvers/RTE:rtspecies}{{4.4.1}{77}{RtSpecies}{subsection.4.4.1}{}}
\newlabel{Solvers/RTE:chap-rtspecies}{{4.4.1}{77}{RtSpecies}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RtSolver}{78}{subsection.4.4.2}}
\newlabel{Solvers/RTE:rtsolver}{{4.4.2}{78}{RtSolver}{subsection.4.4.2}{}}
\newlabel{Solvers/RTE:chap-rtsolver}{{4.4.2}{78}{RtSolver}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diffusion approximation}{78}{subsection.4.4.3}}
\newlabel{Solvers/RTE:diffusion-approximation}{{4.4.3}{78}{Diffusion approximation}{subsection.4.4.3}{}}
\newlabel{Solvers/RTE:chap-diffusionrte}{{4.4.3}{78}{Diffusion approximation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{EddingtonSP1}{78}{subsubsection*.74}}
\newlabel{Solvers/RTE:eddingtonsp1}{{4.4.3}{78}{EddingtonSP1}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of motion}{78}{subsubsection*.75}}
\newlabel{Solvers/RTE:equation-of-motion}{{4.4.3}{78}{Equation of motion}{subsubsection*.75}{}}
\newlabel{equation:Solvers/RTE:TransientDiffusionRTE}{{4.4.1}{78}{Equation of motion}{equation.4.4.1}{}}
\newlabel{equation:Solvers/RTE:StationaryDiffusionRTE}{{4.4.2}{78}{Equation of motion}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{78}{subsubsection*.76}}
\newlabel{Solvers/RTE:implementation}{{4.4.3}{78}{Implementation}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary kernel}{78}{paragraph*.77}}
\newlabel{Solvers/RTE:stationary-kernel}{{4.4.3}{78}{Stationary kernel}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Transient kernel}{79}{paragraph*.78}}
\newlabel{Solvers/RTE:transient-kernel}{{4.4.3}{79}{Transient kernel}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{79}{subsubsection*.79}}
\newlabel{Solvers/RTE:boundary-conditions}{{4.4.3}{79}{Boundary conditions}{subsubsection*.79}{}}
\newlabel{Solvers/RTE:chap-eddingtonsp1bc}{{4.4.3}{79}{Boundary conditions}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplified domain boundary conditions}{79}{paragraph*.80}}
\newlabel{Solvers/RTE:simplified-domain-boundary-conditions}{{4.4.3}{79}{Simplified domain boundary conditions}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom domain boundary conditions}{79}{paragraph*.81}}
\newlabel{Solvers/RTE:custom-domain-boundary-conditions}{{4.4.3}{79}{Custom domain boundary conditions}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded boundaries}{80}{paragraph*.82}}
\newlabel{Solvers/RTE:embedded-boundaries}{{4.4.3}{80}{Embedded boundaries}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary condition types}{80}{paragraph*.83}}
\newlabel{Solvers/RTE:boundary-condition-types}{{4.4.3}{80}{Boundary condition types}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solver configuration}{80}{subsubsection*.84}}
\newlabel{Solvers/RTE:solver-configuration}{{4.4.3}{80}{Solver configuration}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic options}{81}{paragraph*.85}}
\newlabel{Solvers/RTE:basic-options}{{4.4.3}{81}{Basic options}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting boundary conditions}{81}{paragraph*.86}}
\newlabel{Solvers/RTE:setting-boundary-conditions}{{4.4.3}{81}{Setting boundary conditions}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning multigrid performance}{81}{paragraph*.87}}
\newlabel{Solvers/RTE:tuning-multigrid-performance}{{4.4.3}{81}{Tuning multigrid performance}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Runtime parameters}{82}{paragraph*.88}}
\newlabel{Solvers/RTE:runtime-parameters}{{4.4.3}{82}{Runtime parameters}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Monte Carlo methods}{82}{subsection.4.4.4}}
\newlabel{Solvers/RTE:monte-carlo-methods}{{4.4.4}{82}{Monte Carlo methods}{subsection.4.4.4}{}}
\newlabel{Solvers/RTE:chap-montecarlorte}{{4.4.4}{82}{Monte Carlo methods}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{photon particle}{82}{subsubsection*.89}}
\newlabel{Solvers/RTE:photon-particle}{{4.4.4}{82}{photon particle}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction with boundaries}{83}{subsubsection*.90}}
\newlabel{Solvers/RTE:interaction-with-boundaries}{{4.4.4}{83}{Interaction with boundaries}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary Monte Carlo}{83}{subsubsection*.91}}
\newlabel{Solvers/RTE:stationary-monte-carlo}{{4.4.4}{83}{Stationary Monte Carlo}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Monte Carlo}{83}{subsubsection*.92}}
\newlabel{Solvers/RTE:transient-monte-carlo}{{4.4.4}{83}{Transient Monte Carlo}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Limitations}{84}{subsection.4.4.5}}
\newlabel{Solvers/RTE:limitations}{{4.4.5}{84}{Limitations}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Example application}{84}{subsection.4.4.6}}
\newlabel{Solvers/RTE:example-application}{{4.4.6}{84}{Example application}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surface charge solver}{84}{section.4.5}}
\newlabel{Solvers/Sigma:surface-charge-solver}{{4.5}{84}{Surface charge solver}{section.4.5}{}}
\newlabel{Solvers/Sigma:chap-sigmasolver}{{4.5}{84}{Surface charge solver}{section.4.5}{}}
\newlabel{Solvers/Sigma::doc}{{4.5}{84}{Surface charge solver}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tracer particles}{84}{section.4.6}}
\newlabel{Solvers/TracerParticles:tracer-particles}{{4.6}{84}{Tracer particles}{section.4.6}{}}
\newlabel{Solvers/TracerParticles:chap-tracerparticlesolver}{{4.6}{84}{Tracer particles}{section.4.6}{}}
\newlabel{Solvers/TracerParticles::doc}{{4.6}{84}{Tracer particles}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\IeC {\^I}to diffusion}{84}{section.4.7}}
\newlabel{Solvers/Ito:ito-diffusion}{{4.7}{84}{to diffusion}{section.4.7}{}}
\newlabel{Solvers/Ito:chap-itodiffusion}{{4.7}{84}{to diffusion}{section.4.7}{}}
\newlabel{Solvers/Ito::doc}{{4.7}{84}{to diffusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The \IeC {\^I}to particle}{84}{subsection.4.7.1}}
\newlabel{Solvers/Ito:the-ito-particle}{{4.7.1}{84}{The to particle}{subsection.4.7.1}{}}
\newlabel{Solvers/Ito:chap-ito-particle}{{4.7.1}{84}{The to particle}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}ito\_species}{85}{subsection.4.7.2}}
\newlabel{Solvers/Ito:ito-species}{{4.7.2}{85}{ito\_species}{subsection.4.7.2}{}}
\newlabel{Solvers/Ito:chap-ito-species}{{4.7.2}{85}{ito\_species}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting initial conditions}{85}{subsubsection*.93}}
\newlabel{Solvers/Ito:setting-initial-conditions}{{4.7.2}{85}{Setting initial conditions}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Computing time steps}{86}{subsection.4.7.3}}
\newlabel{Solvers/Ito:computing-time-steps}{{4.7.3}{86}{Computing time steps}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift}{86}{subsubsection*.94}}
\newlabel{Solvers/Ito:drift}{{4.7.3}{86}{Drift}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion}{86}{subsubsection*.95}}
\newlabel{Solvers/Ito:diffusion}{{4.7.3}{86}{Diffusion}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Remapping particles}{86}{subsection.4.7.4}}
\newlabel{Solvers/Ito:remapping-particles}{{4.7.4}{86}{Remapping particles}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Limitations}{87}{subsection.4.7.5}}
\newlabel{Solvers/Ito:limitations}{{4.7.5}{87}{Limitations}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Example application}{87}{subsection.4.7.6}}
\newlabel{Solvers/Ito:example-application}{{4.7.6}{87}{Example application}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics models}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:physics-models}{{5}{89}{Physics models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemented models}{89}{section.5.1}}
\newlabel{Applications/ImplementedModels:implemented-models}{{5.1}{89}{Implemented models}{section.5.1}{}}
\newlabel{Applications/ImplementedModels:chap-implementedmodels}{{5.1}{89}{Implemented models}{section.5.1}{}}
\newlabel{Applications/ImplementedModels::doc}{{5.1}{89}{Implemented models}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advection diffusion}{89}{section.5.2}}
\newlabel{Applications/AdvectionDiffusionModel:advection-diffusion}{{5.2}{89}{Advection diffusion}{section.5.2}{}}
\newlabel{Applications/AdvectionDiffusionModel:chap-advectiondiffusionmodel}{{5.2}{89}{Advection diffusion}{section.5.2}{}}
\newlabel{Applications/AdvectionDiffusionModel::doc}{{5.2}{89}{Advection diffusion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brownian walker}{89}{section.5.3}}
\newlabel{Applications/BrownianWalkerModel:brownian-walker}{{5.3}{89}{Brownian walker}{section.5.3}{}}
\newlabel{Applications/BrownianWalkerModel:chap-brownianwalkermodel}{{5.3}{89}{Brownian walker}{section.5.3}{}}
\newlabel{Applications/BrownianWalkerModel::doc}{{5.3}{89}{Brownian walker}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CDR plasma}{89}{section.5.4}}
\newlabel{Applications/CdrPlasmaModel:cdr-plasma}{{5.4}{89}{CDR plasma}{section.5.4}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmamodel}{{5.4}{89}{CDR plasma}{section.5.4}{}}
\newlabel{Applications/CdrPlasmaModel::doc}{{5.4}{89}{CDR plasma}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equations of motion}{90}{subsection.5.4.1}}
\newlabel{Applications/CdrPlasmaModel:equations-of-motion}{{5.4.1}{90}{Equations of motion}{subsection.5.4.1}{}}
\newlabel{equation:Applications/CdrPlasmaModel:CdrPlasmaCoupling}{{5.4.1}{90}{Equations of motion}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CdrPlasmaPhysics}{91}{subsection.5.4.2}}
\newlabel{Applications/CdrPlasmaModel:cdrplasmaphysics}{{5.4.2}{91}{CdrPlasmaPhysics}{subsection.5.4.2}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmaphysics}{{5.4.2}{91}{CdrPlasmaPhysics}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{91}{subsubsection*.96}}
\newlabel{Applications/CdrPlasmaModel:api}{{5.4.2}{91}{API}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing species}{92}{subsubsection*.97}}
\newlabel{Applications/CdrPlasmaModel:initializing-species}{{5.4.2}{92}{Initializing species}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining drift velocities}{92}{subsubsection*.98}}
\newlabel{Applications/CdrPlasmaModel:defining-drift-velocities}{{5.4.2}{92}{Defining drift velocities}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining diffusion coefficients}{93}{subsubsection*.99}}
\newlabel{Applications/CdrPlasmaModel:defining-diffusion-coefficients}{{5.4.2}{93}{Defining diffusion coefficients}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining chemistry terms}{93}{subsubsection*.100}}
\newlabel{Applications/CdrPlasmaModel:defining-chemistry-terms}{{5.4.2}{93}{Defining chemistry terms}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxes at electrode boundaries}{94}{subsubsection*.101}}
\newlabel{Applications/CdrPlasmaModel:fluxes-at-electrode-boundaries}{{5.4.2}{94}{Fluxes at electrode boundaries}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxes at dielectric boundaries}{94}{subsubsection*.102}}
\newlabel{Applications/CdrPlasmaModel:fluxes-at-dielectric-boundaries}{{5.4.2}{94}{Fluxes at dielectric boundaries}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxes at domain boundaries}{94}{subsubsection*.103}}
\newlabel{Applications/CdrPlasmaModel:fluxes-at-domain-boundaries}{{5.4.2}{94}{Fluxes at domain boundaries}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting initial surface charge}{95}{subsubsection*.104}}
\newlabel{Applications/CdrPlasmaModel:setting-initial-surface-charge}{{5.4.2}{95}{Setting initial surface charge}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Time discretizations}{95}{subsection.5.4.3}}
\newlabel{Applications/CdrPlasmaModel:time-discretizations}{{5.4.3}{95}{Time discretizations}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Godunov operator splitting}{95}{subsubsection*.105}}
\newlabel{Applications/CdrPlasmaModel:godunov-operator-splitting}{{5.4.3}{95}{Godunov operator splitting}{subsubsection*.105}{}}
\newlabel{Applications/CdrPlasmaModel:chap-godunov}{{5.4.3}{95}{Godunov operator splitting}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying transport algorithm}{96}{paragraph*.106}}
\newlabel{Applications/CdrPlasmaModel:specifying-transport-algorithm}{{5.4.3}{96}{Specifying transport algorithm}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying diffusion}{96}{paragraph*.107}}
\newlabel{Applications/CdrPlasmaModel:specifying-diffusion}{{5.4.3}{96}{Specifying diffusion}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Time step limitations}{96}{paragraph*.108}}
\newlabel{Applications/CdrPlasmaModel:time-step-limitations}{{5.4.3}{96}{Time step limitations}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral deferred corrections}{97}{subsubsection*.109}}
\newlabel{Applications/CdrPlasmaModel:spectral-deferred-corrections}{{5.4.3}{97}{Spectral deferred corrections}{subsubsection*.109}{}}
\newlabel{Applications/CdrPlasmaModel:chap-sisdc}{{5.4.3}{97}{Spectral deferred corrections}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{SDC basics}{97}{paragraph*.110}}
\newlabel{Applications/CdrPlasmaModel:sdc-basics}{{5.4.3}{97}{SDC basics}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Time step limitations}{97}{paragraph*.111}}
\newlabel{Applications/CdrPlasmaModel:id2}{{5.4.3}{97}{Time step limitations}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}JSON interface}{98}{subsection.5.4.4}}
\newlabel{Applications/CdrPlasmaModel:json-interface}{{5.4.4}{98}{JSON interface}{subsection.5.4.4}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmajson}{{5.4.4}{98}{JSON interface}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{98}{subsubsection*.112}}
\newlabel{Applications/CdrPlasmaModel:usage}{{5.4.4}{98}{Usage}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying input file}{98}{subsubsection*.113}}
\newlabel{Applications/CdrPlasmaModel:specifying-input-file}{{5.4.4}{98}{Specifying input file}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete photons}{98}{subsubsection*.114}}
\newlabel{Applications/CdrPlasmaModel:discrete-photons}{{5.4.4}{98}{Discrete photons}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas law and neutral background}{99}{subsubsection*.115}}
\newlabel{Applications/CdrPlasmaModel:gas-law-and-neutral-background}{{5.4.4}{99}{Gas law and neutral background}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{General functionality}{99}{paragraph*.116}}
\newlabel{Applications/CdrPlasmaModel:general-functionality}{{5.4.4}{99}{General functionality}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal gas}{99}{paragraph*.117}}
\newlabel{Applications/CdrPlasmaModel:ideal-gas}{{5.4.4}{99}{Ideal gas}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{99}{paragraph*.118}}
\newlabel{Applications/CdrPlasmaModel:troposphere}{{5.4.4}{99}{Troposphere}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabulated}{100}{paragraph*.119}}
\newlabel{Applications/CdrPlasmaModel:tabulated}{{5.4.4}{100}{Tabulated}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral species background}{101}{paragraph*.120}}
\newlabel{Applications/CdrPlasmaModel:neutral-species-background}{{5.4.4}{101}{Neutral species background}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma species}{101}{subsubsection*.121}}
\newlabel{Applications/CdrPlasmaModel:plasma-species}{{5.4.4}{101}{Plasma species}{subsubsection*.121}{}}
\newlabel{Applications/CdrPlasmaModel:chap-plasmaspeciesjson}{{5.4.4}{101}{Plasma species}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial data}{102}{paragraph*.122}}
\newlabel{Applications/CdrPlasmaModel:initial-data}{{5.4.4}{102}{Initial data}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobilities}{103}{paragraph*.123}}
\newlabel{Applications/CdrPlasmaModel:mobilities}{{5.4.4}{103}{Mobilities}{paragraph*.123}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmajsonmobility}{{5.4.4}{103}{Mobilities}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion coefficients}{105}{paragraph*.124}}
\newlabel{Applications/CdrPlasmaModel:diffusion-coefficients}{{5.4.4}{105}{Diffusion coefficients}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperatures}{105}{paragraph*.125}}
\newlabel{Applications/CdrPlasmaModel:temperatures}{{5.4.4}{105}{Temperatures}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon species}{106}{subsubsection*.126}}
\newlabel{Applications/CdrPlasmaModel:photon-species}{{5.4.4}{106}{Photon species}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma reactions}{109}{subsubsection*.127}}
\newlabel{Applications/CdrPlasmaModel:plasma-reactions}{{5.4.4}{109}{Plasma reactions}{subsubsection*.127}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmareactionsjson}{{5.4.4}{109}{Plasma reactions}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying reactions}{109}{paragraph*.128}}
\newlabel{Applications/CdrPlasmaModel:specifying-reactions}{{5.4.4}{109}{Specifying reactions}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Wildcards}{110}{paragraph*.129}}
\newlabel{Applications/CdrPlasmaModel:wildcards}{{5.4.4}{110}{Wildcards}{paragraph*.129}{}}
\newlabel{Applications/CdrPlasmaModel:cdrplasma-wildcards}{{5.4.4}{110}{Wildcards}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting reactions}{110}{paragraph*.130}}
\newlabel{Applications/CdrPlasmaModel:plotting-reactions}{{5.4.4}{110}{Plotting reactions}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant reaction rates}{111}{paragraph*.131}}
\newlabel{Applications/CdrPlasmaModel:constant-reaction-rates}{{5.4.4}{111}{Constant reaction rates}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Function based rates}{111}{paragraph*.132}}
\newlabel{Applications/CdrPlasmaModel:function-based-rates}{{5.4.4}{111}{Function based rates}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabulated rates}{111}{paragraph*.133}}
\newlabel{Applications/CdrPlasmaModel:tabulated-rates}{{5.4.4}{111}{Tabulated rates}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Collisional quenching}{112}{paragraph*.134}}
\newlabel{Applications/CdrPlasmaModel:collisional-quenching}{{5.4.4}{112}{Collisional quenching}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Reaction efficiencies}{113}{paragraph*.135}}
\newlabel{Applications/CdrPlasmaModel:reaction-efficiencies}{{5.4.4}{113}{Reaction efficiencies}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling reactions}{113}{paragraph*.136}}
\newlabel{Applications/CdrPlasmaModel:scaling-reactions}{{5.4.4}{113}{Scaling reactions}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy correction}{113}{paragraph*.137}}
\newlabel{Applications/CdrPlasmaModel:energy-correction}{{5.4.4}{113}{Energy correction}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photo\sphinxhyphen {}reactions}{114}{subsubsection*.138}}
\newlabel{Applications/CdrPlasmaModel:photo-reactions}{{5.4.4}{114}{Photo\sphinxhyphen {}reactions}{subsubsection*.138}{}}
\newlabel{Applications/CdrPlasmaModel:chap-photoreactionsjson}{{5.4.4}{114}{Photo\sphinxhyphen {}reactions}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying reactions}{114}{paragraph*.139}}
\newlabel{Applications/CdrPlasmaModel:id7}{{5.4.4}{114}{Specifying reactions}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Default behavior}{114}{paragraph*.140}}
\newlabel{Applications/CdrPlasmaModel:default-behavior}{{5.4.4}{114}{Default behavior}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz reconstruction}{114}{paragraph*.141}}
\newlabel{Applications/CdrPlasmaModel:helmholtz-reconstruction}{{5.4.4}{114}{Helmholtz reconstruction}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling reactions}{115}{paragraph*.142}}
\newlabel{Applications/CdrPlasmaModel:id8}{{5.4.4}{115}{Scaling reactions}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{EB boundary conditions}{115}{subsubsection*.143}}
\newlabel{Applications/CdrPlasmaModel:eb-boundary-conditions}{{5.4.4}{115}{EB boundary conditions}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain boundary conditions}{116}{subsubsection*.144}}
\newlabel{Applications/CdrPlasmaModel:domain-boundary-conditions}{{5.4.4}{116}{Domain boundary conditions}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Simulation quick start}{116}{subsection.5.4.5}}
\newlabel{Applications/CdrPlasmaModel:simulation-quick-start}{{5.4.5}{116}{Simulation quick start}{subsection.5.4.5}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmanewproblem}{{5.4.5}{116}{Simulation quick start}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electrostatics}{117}{section.5.5}}
\newlabel{Applications/ElectrostaticsModel:electrostatics}{{5.5}{117}{Electrostatics}{section.5.5}{}}
\newlabel{Applications/ElectrostaticsModel:chap-electrostaticsmodel}{{5.5}{117}{Electrostatics}{section.5.5}{}}
\newlabel{Applications/ElectrostaticsModel::doc}{{5.5}{117}{Electrostatics}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Geometry}{117}{section.5.6}}
\newlabel{Applications/GeometryModel:geometry}{{5.6}{117}{Geometry}{section.5.6}{}}
\newlabel{Applications/GeometryModel:chap-geometrymodel}{{5.6}{117}{Geometry}{section.5.6}{}}
\newlabel{Applications/GeometryModel::doc}{{5.6}{117}{Geometry}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Radiative transfer}{117}{section.5.7}}
\newlabel{Applications/RadiativeTransferModel:radiative-transfer}{{5.7}{117}{Radiative transfer}{section.5.7}{}}
\newlabel{Applications/RadiativeTransferModel:chap-radiativetransfermodel}{{5.7}{117}{Radiative transfer}{section.5.7}{}}
\newlabel{Applications/RadiativeTransferModel::doc}{{5.7}{117}{Radiative transfer}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorial}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial}{{6}{119}{Tutorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}}
\newlabel{Tutorials/Tutorial:introduction}{{6.1}{119}{Introduction}{section.6.1}{}}
\newlabel{Tutorials/Tutorial:chap-tutorial}{{6.1}{119}{Introduction}{section.6.1}{}}
\newlabel{Tutorials/Tutorial::doc}{{6.1}{119}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating a geometry}{119}{section.6.2}}
\newlabel{Tutorials/Tutorial:creating-a-geometry}{{6.2}{119}{Creating a geometry}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setting up a \sphinxstyleliteralintitle {\sphinxupquote {TimeStepper}}}{119}{section.6.3}}
\newlabel{Tutorials/Tutorial:setting-up-a-timestepper}{{6.3}{119}{Setting up a \sphinxstyleliteralintitle {\sphinxupquote {TimeStepper}}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilities}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utilities}{{7}{121}{Utilities}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lookup tables}{121}{section.7.1}}
\newlabel{Utilities/LookupTable:lookup-tables}{{7.1}{121}{Lookup tables}{section.7.1}{}}
\newlabel{Utilities/LookupTable:chap-lookuptable}{{7.1}{121}{Lookup tables}{section.7.1}{}}
\newlabel{Utilities/LookupTable::doc}{{7.1}{121}{Lookup tables}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Inserting data}{122}{subsection.7.1.1}}
\newlabel{Utilities/LookupTable:inserting-data}{{7.1.1}{122}{Inserting data}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Restricting ranges}{122}{subsection.7.1.2}}
\newlabel{Utilities/LookupTable:restricting-ranges}{{7.1.2}{122}{Restricting ranges}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Independent variable}{122}{subsection.7.1.3}}
\newlabel{Utilities/LookupTable:independent-variable}{{7.1.3}{122}{Independent variable}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Swapping columns}{123}{subsection.7.1.4}}
\newlabel{Utilities/LookupTable:swapping-columns}{{7.1.4}{123}{Swapping columns}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Regularize table}{123}{subsection.7.1.5}}
\newlabel{Utilities/LookupTable:regularize-table}{{7.1.5}{123}{Regularize table}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting grid point spacing}{123}{subsubsection*.145}}
\newlabel{Utilities/LookupTable:setting-grid-point-spacing}{{7.1.5}{123}{Setting grid point spacing}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularizing table}{124}{subsubsection*.146}}
\newlabel{Utilities/LookupTable:regularizing-table}{{7.1.5}{124}{Regularizing table}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Retrieving data}{124}{subsection.7.1.6}}
\newlabel{Utilities/LookupTable:retrieving-data}{{7.1.6}{124}{Retrieving data}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Viewing tables}{124}{subsection.7.1.7}}
\newlabel{Utilities/LookupTable:viewing-tables}{{7.1.7}{124}{Viewing tables}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Random numbers}{125}{section.7.2}}
\newlabel{Utilities/RandomNumbers:random-numbers}{{7.2}{125}{Random numbers}{section.7.2}{}}
\newlabel{Utilities/RandomNumbers:chap-random}{{7.2}{125}{Random numbers}{section.7.2}{}}
\newlabel{Utilities/RandomNumbers::doc}{{7.2}{125}{Random numbers}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drawing random numbers}{125}{subsection.7.2.1}}
\newlabel{Utilities/RandomNumbers:drawing-random-numbers}{{7.2.1}{125}{Drawing random numbers}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Setting the seed}{125}{subsection.7.2.2}}
\newlabel{Utilities/RandomNumbers:setting-the-seed}{{7.2.2}{125}{Setting the seed}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Least squares}{126}{section.7.3}}
\newlabel{Utilities/LeastSquares:least-squares}{{7.3}{126}{Least squares}{section.7.3}{}}
\newlabel{Utilities/LeastSquares:chap-leastsquares}{{7.3}{126}{Least squares}{section.7.3}{}}
\newlabel{Utilities/LeastSquares::doc}{{7.3}{126}{Least squares}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Polynomial expansion}{126}{subsection.7.3.1}}
\newlabel{Utilities/LeastSquares:polynomial-expansion}{{7.3.1}{126}{Polynomial expansion}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Neighborhood algorithm}{126}{subsection.7.3.2}}
\newlabel{Utilities/LeastSquares:neighborhood-algorithm}{{7.3.2}{126}{Neighborhood algorithm}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Neighborhood algorithm, only reaching into grid cells that can be reached by a monotone path. The grid cell at the end of the dashed line is excluded (even though it is a neighbor to the starting grid cell) since the path circulates the embedded boundary.}}{127}{figure.7.3.1}}
\newlabel{Utilities/LeastSquares:id1}{{7.3.1}{127}{Neighborhood algorithm, only reaching into grid cells that can be reached by a monotone path. The grid cell at the end of the dashed line is excluded (even though it is a neighbor to the starting grid cell) since the path circulates the embedded boundary}{figure.7.3.1}{}}
\newlabel{Utilities/LeastSquares:monotonepath}{{7.3.1}{127}{Neighborhood algorithm, only reaching into grid cells that can be reached by a monotone path. The grid cell at the end of the dashed line is excluded (even though it is a neighbor to the starting grid cell) since the path circulates the embedded boundary}{figure.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Weighted equations}{127}{subsection.7.3.3}}
\newlabel{Utilities/LeastSquares:weighted-equations}{{7.3.3}{127}{Weighted equations}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pseudo\sphinxhyphen {}inverse}{127}{subsection.7.3.4}}
\newlabel{Utilities/LeastSquares:pseudo-inverse}{{7.3.4}{127}{Pseudo\sphinxhyphen {}inverse}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Pruning equations}{128}{subsection.7.3.5}}
\newlabel{Utilities/LeastSquares:pruning-equations}{{7.3.5}{128}{Pruning equations}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Source code}{128}{subsection.7.3.6}}
\newlabel{Utilities/LeastSquares:source-code}{{7.3.6}{128}{Source code}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributing}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{8}{129}{Contributing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{129}{section.8.1}}
\newlabel{Contrib/Contributions:contributions}{{8.1}{129}{Contributions}{section.8.1}{}}
\newlabel{Contrib/Contributions:chap-contributions}{{8.1}{129}{Contributions}{section.8.1}{}}
\newlabel{Contrib/Contributions::doc}{{8.1}{129}{Contributions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convergence testing}{129}{section.8.2}}
\newlabel{Contrib/Convergence:convergence-testing}{{8.2}{129}{Convergence testing}{section.8.2}{}}
\newlabel{Contrib/Convergence:chap-convergence}{{8.2}{129}{Convergence testing}{section.8.2}{}}
\newlabel{Contrib/Convergence::doc}{{8.2}{129}{Convergence testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Continuous integration}{129}{section.8.3}}
\newlabel{Contrib/CI:continuous-integration}{{8.3}{129}{Continuous integration}{section.8.3}{}}
\newlabel{Contrib/CI:chap-ci}{{8.3}{129}{Continuous integration}{section.8.3}{}}
\newlabel{Contrib/CI::doc}{{8.3}{129}{Continuous integration}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}GitHub actions}{129}{subsection.8.3.1}}
\newlabel{Contrib/CI:github-actions}{{8.3.1}{129}{GitHub actions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Running tests locally}{129}{subsection.8.3.2}}
\newlabel{Contrib/CI:running-tests-locally}{{8.3.2}{129}{Running tests locally}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running all tests}{130}{subsubsection*.147}}
\newlabel{Contrib/CI:running-all-tests}{{8.3.2}{130}{Running all tests}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test suite options}{130}{subsubsection*.148}}
\newlabel{Contrib/CI:test-suite-options}{{8.3.2}{130}{Test suite options}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using benchmark files}{130}{subsubsection*.149}}
\newlabel{Contrib/CI:using-benchmark-files}{{8.3.2}{130}{Using benchmark files}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Code standard}{130}{section.8.4}}
\newlabel{Contrib/CodeStandard:code-standard}{{8.4}{130}{Code standard}{section.8.4}{}}
\newlabel{Contrib/CodeStandard:chap-codestandard}{{8.4}{130}{Code standard}{section.8.4}{}}
\newlabel{Contrib/CodeStandard::doc}{{8.4}{130}{Code standard}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}C++ standard}{130}{subsection.8.4.1}}
\newlabel{Contrib/CodeStandard:c-standard}{{8.4.1}{130}{C++ standard}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Namespace}{130}{subsection.8.4.2}}
\newlabel{Contrib/CodeStandard:namespace}{{8.4.2}{130}{Namespace}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}File names}{131}{subsection.8.4.3}}
\newlabel{Contrib/CodeStandard:file-names}{{8.4.3}{131}{File names}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}File headers}{131}{subsection.8.4.4}}
\newlabel{Contrib/CodeStandard:file-headers}{{8.4.4}{131}{File headers}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Code syntax}{132}{subsection.8.4.5}}
\newlabel{Contrib/CodeStandard:code-syntax}{{8.4.5}{132}{Code syntax}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class names, functions, and variables}{132}{subsubsection*.150}}
\newlabel{Contrib/CodeStandard:class-names-functions-and-variables}{{8.4.5}{132}{Class names, functions, and variables}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code formatting}{132}{subsubsection*.151}}
\newlabel{Contrib/CodeStandard:code-formatting}{{8.4.5}{132}{Code formatting}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Options files}{132}{subsection.8.4.6}}
\newlabel{Contrib/CodeStandard:options-files}{{8.4.6}{132}{Options files}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{133}{section.8.5}}
\newlabel{ZZReferences:references}{{8.5}{133}{References}{section.8.5}{}}
\newlabel{ZZReferences::doc}{{8.5}{133}{References}{section.8.5}{}}
\bibcite{ZZReferences:id38}{1}
\bibcite{ZZReferences:id12}{2}
\bibcite{ZZReferences:id163}{3}
\bibcite{ZZReferences:id82}{4}
\bibcite{ZZReferences:id164}{5}
\bibcite{ZZReferences:id51}{6}
\bibcite{ZZReferences:id101}{7}
\bibcite{ZZReferences:id157}{8}
\bibcite{ZZReferences:id34}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.152}}
