# ====================================================================================================
# ITO_PLASMA_AIR2 CLASS OPTIONS
# ====================================================================================================
ito_plasma_air2.gas_temperature    = 300                      # Gas temperature
ito_plasma_air2.gas_pressure       = 1.0                      # Gas pressure

ito_plasma_air2.blob_radius    = 0.1                          # Blob radius
ito_plasma_air2.blob_center    = 0 0                          # Blob center
ito_plasma_air2.seed           = 0                            # RNG seed
ito_plasma_air2.num_particles  = 100                          # Number of initial particles

ito_plasma_air2.electrode_townsend2           = 1.E-4         # 2nd Townsend coeff on electrode
ito_plasma_air2.dielectric_townsend2          = 1.E-4         # 2nd Townsend coeff on dielectric
ito_plasma_air2.electrode_quantum_efficiency  = 1.E-4         # Quantum efficiency on electrode
ito_plasma_air2.dielectric_quantum_efficiency = 1.E-4         # Quantum efficiency on electrode

ito_plasma_air2.quenching_pressure         = 0.03947          # Photoionization quenching
ito_plasma_air2.photoionization_efficiency = 0.1              # Photoionization efficiency
ito_plasma_air2.excitation_efficiency      = 0.6              # Photoionization excitation efficiency