\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using this documentation}{3}{section.1.1}}
\newlabel{Base/Documentation:using-this-documentation}{{1.1}{3}{Using this documentation}{section.1.1}{}}
\newlabel{Base/Documentation::doc}{{1.1}{3}{Using this documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PDF documentation}{3}{subsection.1.1.1}}
\newlabel{Base/Documentation:pdf-documentation}{{1.1.1}{3}{PDF documentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Doxygen documentation}{3}{subsection.1.1.2}}
\newlabel{Base/Documentation:doxygen-documentation}{{1.1.2}{3}{Doxygen documentation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} overview}{3}{section.1.2}}
\newlabel{Base/Overview:chombo-discharge-overview}{{1.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} overview}{section.1.2}{}}
\newlabel{Base/Overview:chap-overview}{{1.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} overview}{section.1.2}{}}
\newlabel{Base/Overview::doc}{{1.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{3}{subsection.1.2.1}}
\newlabel{Base/Overview:history}{{1.2.1}{3}{History}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key functionalities}{4}{subsection.1.2.2}}
\newlabel{Base/Overview:key-functionalities}{{1.2.2}{4}{Key functionalities}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Key capabilities in \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}}{4}{table.1.2.1}}
\newlabel{Base/Overview:id1}{{1.2.1}{4}{Key functionalities}{table.1.2.1}{}}
\newlabel{Base/Overview:tab-keycapabilities}{{1.2.1}{4}{Key functionalities}{table.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design approach}{4}{subsection.1.2.3}}
\newlabel{Base/Overview:design-approach}{{1.2.3}{4}{Design approach}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}.}}{5}{figure.1.2.1}}
\newlabel{Base/Overview:id2}{{1.2.1}{5}{Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.1.2.1}{}}
\newlabel{Base/Overview:fig-design}{{1.2.1}{5}{Concept design sketch for \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{6}{section.1.3}}
\newlabel{Base/GettingStarted:installation}{{1.3}{6}{Installation}{section.1.3}{}}
\newlabel{Base/GettingStarted:chap-gettingstarted}{{1.3}{6}{Installation}{section.1.3}{}}
\newlabel{Base/GettingStarted::doc}{{1.3}{6}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obtaining \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{6}{subsection.1.3.1}}
\newlabel{Base/GettingStarted:obtaining-chombo-discharge}{{1.3.1}{6}{Obtaining \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cloning \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{6}{subsection.1.3.2}}
\newlabel{Base/GettingStarted:cloning-chombo-discharge}{{1.3.2}{6}{Cloning \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test build}{7}{subsection.1.3.3}}
\newlabel{Base/GettingStarted:test-build}{{1.3.3}{7}{Test build}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Advanced configuration}{7}{subsection.1.3.4}}
\newlabel{Base/GettingStarted:advanced-configuration}{{1.3.4}{7}{Advanced configuration}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main settings}{7}{subsubsection*.3}}
\newlabel{Base/GettingStarted:main-settings}{{1.3.4}{7}{Main settings}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5}{8}{subsubsection*.4}}
\newlabel{Base/GettingStarted:hdf5}{{1.3.4}{8}{HDF5}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler flags}{8}{subsubsection*.5}}
\newlabel{Base/GettingStarted:compiler-flags}{{1.3.4}{8}{Compiler flags}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\sphinxhyphen {}defined configuration files}{8}{subsubsection*.6}}
\newlabel{Base/GettingStarted:pre-defined-configuration-files}{{1.3.4}{8}{Pre\sphinxhyphen {}defined configuration files}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GNU configuration for workstations}{8}{subsubsection*.7}}
\newlabel{Base/GettingStarted:gnu-configuration-for-workstations}{{1.3.4}{8}{GNU configuration for workstations}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on clusters}{9}{subsubsection*.8}}
\newlabel{Base/GettingStarted:configuration-on-clusters}{{1.3.4}{9}{Configuration on clusters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Running an example application}{10}{subsection.1.3.5}}
\newlabel{Base/GettingStarted:running-an-example-application}{{1.3.5}{10}{Running an example application}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Troubleshooting}{10}{subsection.1.3.6}}
\newlabel{Base/GettingStarted:troubleshooting}{{1.3.6}{10}{Troubleshooting}{subsection.1.3.6}{}}
\newlabel{Base/GettingStarted:chap-troubleshooting}{{1.3.6}{10}{Troubleshooting}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended configurations}{10}{subsubsection*.9}}
\newlabel{Base/GettingStarted:recommended-configurations}{{1.3.6}{10}{Recommended configurations}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Production runs}{10}{paragraph*.10}}
\newlabel{Base/GettingStarted:production-runs}{{1.3.6}{10}{Production runs}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{11}{paragraph*.11}}
\newlabel{Base/GettingStarted:debugging}{{1.3.6}{11}{Debugging}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common problems}{11}{subsubsection*.12}}
\newlabel{Base/GettingStarted:common-problems}{{1.3.6}{11}{Common problems}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualization}{11}{section.1.4}}
\newlabel{Base/Visualization:visualization}{{1.4}{11}{Visualization}{section.1.4}{}}
\newlabel{Base/Visualization:chap-visualization}{{1.4}{11}{Visualization}{section.1.4}{}}
\newlabel{Base/Visualization::doc}{{1.4}{11}{Visualization}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{11}{section.1.5}}
\newlabel{Base/Control:controlling-chombo-discharge}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\newlabel{Base/Control:chap-control}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\newlabel{Base/Control::doc}{{1.5}{11}{Controlling \sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setting up applications}{11}{subsection.1.5.1}}
\newlabel{Base/Control:setting-up-applications}{{1.5.1}{11}{Setting up applications}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Compiling and running}{11}{subsection.1.5.2}}
\newlabel{Base/Control:compiling-and-running}{{1.5.2}{11}{Compiling and running}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation options}{12}{subsubsection*.13}}
\newlabel{Base/Control:compilation-options}{{1.5.2}{12}{Compilation options}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running in serial}{12}{subsubsection*.14}}
\newlabel{Base/Control:running-in-serial}{{1.5.2}{12}{Running in serial}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running with MPI}{12}{subsubsection*.15}}
\newlabel{Base/Control:running-with-mpi}{{1.5.2}{12}{Running with MPI}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simulation inputs}{12}{subsection.1.5.3}}
\newlabel{Base/Control:simulation-inputs}{{1.5.3}{12}{Simulation inputs}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simulation outputs}{13}{subsection.1.5.4}}
\newlabel{Base/Control:simulation-outputs}{{1.5.4}{13}{Simulation outputs}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Controlling parallel processor verbosity}{14}{subsection.1.5.5}}
\newlabel{Base/Control:controlling-parallel-processor-verbosity}{{1.5.5}{14}{Controlling parallel processor verbosity}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Restarting simulations}{14}{subsection.1.5.6}}
\newlabel{Base/Control:restarting-simulations}{{1.5.6}{14}{Restarting simulations}{subsection.1.5.6}{}}
\newlabel{Base/Control:chap-restartingsimulations}{{1.5.6}{14}{Restarting simulations}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Run\sphinxhyphen {}time configurations}{14}{subsection.1.5.7}}
\newlabel{Base/Control:run-time-configurations}{{1.5.7}{14}{Run\sphinxhyphen {}time configurations}{subsection.1.5.7}{}}
\newlabel{Base/Control:chap-runtimeconfig}{{1.5.7}{14}{Run\sphinxhyphen {}time configurations}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretization}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:discretization}{{2}{15}{Discretization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial discretization}{15}{section.2.1}}
\newlabel{Source/SpatialDiscretization:spatial-discretization}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\newlabel{Source/SpatialDiscretization:chap-spatialdiscretization}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\newlabel{Source/SpatialDiscretization::doc}{{2.1}{15}{Spatial discretization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cartesian AMR}{15}{subsection.2.1.1}}
\newlabel{Source/SpatialDiscretization:cartesian-amr}{{2.1.1}{15}{Cartesian AMR}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded boundaries}{15}{subsection.2.1.2}}
\newlabel{Source/SpatialDiscretization:embedded-boundaries}{{2.1.2}{15}{Embedded boundaries}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit.}}{16}{figure.2.1.1}}
\newlabel{Source/SpatialDiscretization:id2}{{2.1.1}{16}{Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit}{figure.2.1.1}{}}
\newlabel{Source/SpatialDiscretization:fig-complexpatches}{{2.1.1}{16}{Patch\sphinxhyphen {}based refinement (factor 4 between levels) of a complex surface. Each color shows a patch, which is a rectangular computational unit}{figure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid.}}{16}{figure.2.1.2}}
\newlabel{Source/SpatialDiscretization:id3}{{2.1.2}{16}{Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid}{figure.2.1.2}{}}
\newlabel{Source/SpatialDiscretization:fig-multicells}{{2.1.2}{16}{Example of how multi\sphinxhyphen {}valued cells occur during grid coarsening. Left: Original grid. Right: Coarsened grid}{figure.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometry representation}{16}{subsection.2.1.3}}
\newlabel{Source/SpatialDiscretization:geometry-representation}{{2.1.3}{16}{Geometry representation}{subsection.2.1.3}{}}
\newlabel{Source/SpatialDiscretization:chap-geometryrepresentation}{{2.1.3}{16}{Geometry representation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive solid geometry (CSG)}{17}{subsubsection*.16}}
\newlabel{Source/SpatialDiscretization:constructive-solid-geometry-csg}{{2.1.3}{17}{Constructive solid geometry (CSG)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polygon surfaces}{17}{subsubsection*.17}}
\newlabel{Source/SpatialDiscretization:polygon-surfaces}{{2.1.3}{17}{Polygon surfaces}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Example of an SDF reconstruction and cut\sphinxhyphen {}cell grid from a surface tesselation in \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}.}}{18}{figure.2.1.3}}
\newlabel{Source/SpatialDiscretization:id4}{{2.1.3}{18}{Example of an SDF reconstruction and cut\sphinxhyphen {}cell grid from a surface tesselation in \sphinxcode {\sphinxupquote {chombo\sphinxhyphen {}discharge}}}{figure.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometry generation}{18}{subsection.2.1.4}}
\newlabel{Source/SpatialDiscretization:geometry-generation}{{2.1.4}{18}{Geometry generation}{subsection.2.1.4}{}}
\newlabel{Source/SpatialDiscretization:chap-geometrygeneration}{{2.1.4}{18}{Geometry generation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo}} approach}{18}{subsubsection*.18}}
\newlabel{Source/SpatialDiscretization:chombo-approach}{{2.1.4}{18}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo}} approach}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} pruning}{19}{subsubsection*.19}}
\newlabel{Source/SpatialDiscretization:chombo-discharge-pruning}{{2.1.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {chombo\sphinxhyphen {}discharge}} pruning}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells.}}{19}{figure.2.1.4}}
\newlabel{Source/SpatialDiscretization:id5}{{2.1.4}{19}{Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells}{figure.2.1.4}{}}
\newlabel{Source/SpatialDiscretization:fig-pruning}{{2.1.4}{19}{Pruning cut\sphinxhyphen {}cells with the signed distance field. Red\sphinxhyphen {}colored grid patches are grid patches entirely contained inside the EB. Green\sphinxhyphen {}colored grid patches are entirely outside the EB, while blue\sphinxhyphen {}colored grid patches contain cut\sphinxhyphen {}cells}{figure.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mesh generation}{20}{subsection.2.1.5}}
\newlabel{Source/SpatialDiscretization:mesh-generation}{{2.1.5}{20}{Mesh generation}{subsection.2.1.5}{}}
\newlabel{Source/SpatialDiscretization:chap-meshgeneration}{{2.1.5}{20}{Mesh generation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berger\sphinxhyphen {}Rigoutsos algorithm}{20}{subsubsection*.20}}
\newlabel{Source/SpatialDiscretization:berger-rigoutsos-algorithm}{{2.1.5}{20}{Berger\sphinxhyphen {}Rigoutsos algorithm}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks.}}{20}{figure.2.1.5}}
\newlabel{Source/SpatialDiscretization:id6}{{2.1.5}{20}{Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.5}{}}
\newlabel{Source/SpatialDiscretization:brmeshrefine}{{2.1.5}{20}{Classical cartoon of patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled mesh refinement}{20}{subsubsection*.21}}
\newlabel{Source/SpatialDiscretization:tiled-mesh-refinement}{{2.1.5}{20}{Tiled mesh refinement}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks.}}{20}{figure.2.1.6}}
\newlabel{Source/SpatialDiscretization:id7}{{2.1.6}{20}{Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.6}{}}
\newlabel{Source/SpatialDiscretization:tiledmeshrefine}{{2.1.6}{20}{Classical cartoon of tiled patch\sphinxhyphen {}based refinement. Bold lines indicate entire grid blocks}{figure.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cell refinement philosophy}{21}{subsection.2.1.6}}
\newlabel{Source/SpatialDiscretization:cell-refinement-philosophy}{{2.1.6}{21}{Cell refinement philosophy}{subsection.2.1.6}{}}
\newlabel{Source/SpatialDiscretization:chap-refinementphilosophy}{{2.1.6}{21}{Cell refinement philosophy}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{21}{section.2.2}}
\newlabel{Source/ChomboBasics:chombo-3-basics}{{2.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\newlabel{Source/ChomboBasics:chap-basics}{{2.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\newlabel{Source/ChomboBasics::doc}{{2.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {Chombo\sphinxhyphen {}3}} basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real}{21}{subsection.2.2.1}}
\newlabel{Source/ChomboBasics:real}{{2.2.1}{21}{Real}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RealVect}{21}{subsection.2.2.2}}
\newlabel{Source/ChomboBasics:realvect}{{2.2.2}{21}{RealVect}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IntVect}{22}{subsection.2.2.3}}
\newlabel{Source/ChomboBasics:intvect}{{2.2.3}{22}{IntVect}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Box}{22}{subsection.2.2.4}}
\newlabel{Source/ChomboBasics:box}{{2.2.4}{22}{Box}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}EBCellFAB and FArrayBox}{22}{subsection.2.2.5}}
\newlabel{Source/ChomboBasics:ebcellfab-and-farraybox}{{2.2.5}{22}{EBCellFAB and FArrayBox}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Vector}{22}{subsection.2.2.6}}
\newlabel{Source/ChomboBasics:vector}{{2.2.6}{22}{Vector}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}RefCountedPtr}{22}{subsection.2.2.7}}
\newlabel{Source/ChomboBasics:refcountedptr}{{2.2.7}{22}{RefCountedPtr}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}DisjointBoxLayout}{23}{subsection.2.2.8}}
\newlabel{Source/ChomboBasics:disjointboxlayout}{{2.2.8}{23}{DisjointBoxLayout}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}LevelData}{23}{subsection.2.2.9}}
\newlabel{Source/ChomboBasics:leveldata}{{2.2.9}{23}{LevelData}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}EBISLayout and EBISBox}{24}{subsection.2.2.10}}
\newlabel{Source/ChomboBasics:ebislayout-and-ebisbox}{{2.2.10}{24}{EBISLayout and EBISBox}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}BaseIF}{24}{subsection.2.2.11}}
\newlabel{Source/ChomboBasics:baseif}{{2.2.11}{24}{BaseIF}{subsection.2.2.11}{}}
\newlabel{Source/ChomboBasics:chap-baseif}{{2.2.11}{24}{BaseIF}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh data}{25}{section.2.3}}
\newlabel{Source/MeshData:mesh-data}{{2.3}{25}{Mesh data}{section.2.3}{}}
\newlabel{Source/MeshData:chap-meshdata}{{2.3}{25}{Mesh data}{section.2.3}{}}
\newlabel{Source/MeshData::doc}{{2.3}{25}{Mesh data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allocating mesh data}{25}{subsection.2.3.1}}
\newlabel{Source/MeshData:allocating-mesh-data}{{2.3.1}{25}{Allocating mesh data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterating over data}{26}{subsection.2.3.2}}
\newlabel{Source/MeshData:iterating-over-data}{{2.3.2}{26}{Iterating over data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computing gradients}{26}{subsection.2.3.3}}
\newlabel{Source/MeshData:computing-gradients}{{2.3.3}{26}{Computing gradients}{subsection.2.3.3}{}}
\newlabel{Source/MeshData:chap-gradients}{{2.3.3}{26}{Computing gradients}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure.}}{27}{figure.2.3.1}}
\newlabel{Source/MeshData:id1}{{2.3.1}{27}{Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure}{figure.2.3.1}{}}
\newlabel{Source/MeshData:fig-ebgradient}{{2.3.1}{27}{Example of stencils for computing gradients near embedded boundaries. The red stencil shows a regular 5\sphinxhyphen {}point stencil for computing the gradient on the coarse side of the refinement boundary; it reaches into the coarsened data beneath the fine level. The green stencil shows a similar 5\sphinxhyphen {}point stencil on the fine side of the refinement boundary; the stencil reaches over the refinement boundary and into one ghost cell. The blue stencils shows a much more complex stencil which is computed using a least squares reconstruction procedure}{figure.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Common data operations}{27}{subsection.2.3.4}}
\newlabel{Source/MeshData:common-data-operations}{{2.3.4}{27}{Common data operations}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataOps}{27}{subsubsection*.22}}
\newlabel{Source/MeshData:dataops}{{2.3.4}{27}{DataOps}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copying data}{28}{subsubsection*.23}}
\newlabel{Source/MeshData:copying-data}{{2.3.4}{28}{Copying data}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coarsening}{28}{subsubsection*.24}}
\newlabel{Source/MeshData:coarsening}{{2.3.4}{28}{Coarsening}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghost cells}{28}{subsubsection*.25}}
\newlabel{Source/MeshData:ghost-cells}{{2.3.4}{28}{Ghost cells}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particles}{28}{section.2.4}}
\newlabel{Source/Particles:particles}{{2.4}{28}{Particles}{section.2.4}{}}
\newlabel{Source/Particles:chap-particles}{{2.4}{28}{Particles}{section.2.4}{}}
\newlabel{Source/Particles::doc}{{2.4}{28}{Particles}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ParticleContainer}{29}{subsection.2.4.1}}
\newlabel{Source/Particles:particlecontainer}{{2.4.1}{29}{ParticleContainer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data structures}{29}{subsection.2.4.2}}
\newlabel{Source/Particles:data-structures}{{2.4.2}{29}{Data structures}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{List\textless {}P\textgreater {} and ListBox\textless {}P\textgreater {}}{29}{subsubsection*.26}}
\newlabel{Source/Particles:list-p-and-listbox-p}{{2.4.2}{29}{List\textless {}P\textgreater {} and ListBox\textless {}P\textgreater {}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ListIterator\textless {}P\textgreater {}}{29}{subsubsection*.27}}
\newlabel{Source/Particles:listiterator-p}{{2.4.2}{29}{ListIterator\textless {}P\textgreater {}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParticleData\textless {}P\textgreater {}}{29}{subsubsection*.28}}
\newlabel{Source/Particles:particledata-p}{{2.4.2}{29}{ParticleData\textless {}P\textgreater {}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{AMRParticles\textless {}P\textgreater {}}{30}{subsubsection*.29}}
\newlabel{Source/Particles:amrparticles-p}{{2.4.2}{30}{AMRParticles\textless {}P\textgreater {}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Basic use}{30}{subsection.2.4.3}}
\newlabel{Source/Particles:basic-use}{{2.4.3}{30}{Basic use}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the particles}{30}{subsubsection*.30}}
\newlabel{Source/Particles:getting-the-particles}{{2.4.3}{30}{Getting the particles}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating over particles}{30}{subsubsection*.31}}
\newlabel{Source/Particles:iterating-over-particles}{{2.4.3}{30}{Iterating over particles}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorting particles}{31}{subsection.2.4.4}}
\newlabel{Source/Particles:sorting-particles}{{2.4.4}{31}{Sorting particles}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting by cell}{31}{subsubsection*.32}}
\newlabel{Source/Particles:sorting-by-cell}{{2.4.4}{31}{Sorting by cell}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting by patch}{32}{subsubsection*.33}}
\newlabel{Source/Particles:sorting-by-patch}{{2.4.4}{32}{Sorting by patch}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Allocating particles}{32}{subsection.2.4.5}}
\newlabel{Source/Particles:allocating-particles}{{2.4.5}{32}{Allocating particles}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mapping and remapping}{32}{subsection.2.4.6}}
\newlabel{Source/Particles:mapping-and-remapping}{{2.4.6}{32}{Mapping and remapping}{subsection.2.4.6}{}}
\newlabel{Source/Particles:chap-particlemapping}{{2.4.6}{32}{Mapping and remapping}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping particles with ParticleValidRegion}{32}{subsubsection*.34}}
\newlabel{Source/Particles:mapping-particles-with-particlevalidregion}{{2.4.6}{32}{Mapping particles with ParticleValidRegion}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces The \sphinxcode {\sphinxupquote {ParticleValidRegion}} allows particles whose position fall into a fine grid patch to be moved to a coarser level if they are within a specified distance from the refinement boundary. In this case, the green particles that overlap with the fine\sphinxhyphen {}level grid are remapped to the coarse level.}}{33}{figure.2.4.1}}
\newlabel{Source/Particles:id3}{{2.4.1}{33}{The \sphinxcode {\sphinxupquote {ParticleValidRegion}} allows particles whose position fall into a fine grid patch to be moved to a coarser level if they are within a specified distance from the refinement boundary. In this case, the green particles that overlap with the fine\sphinxhyphen {}level grid are remapped to the coarse level}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping particles}{33}{subsubsection*.35}}
\newlabel{Source/Particles:remapping-particles}{{2.4.6}{33}{Remapping particles}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Regridding}{33}{subsection.2.4.7}}
\newlabel{Source/Particles:regridding}{{2.4.7}{33}{Regridding}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Masked particles}{34}{subsection.2.4.8}}
\newlabel{Source/Particles:masked-particles}{{2.4.8}{34}{Masked particles}{subsection.2.4.8}{}}
\newlabel{Source/Particles:chap-maskedparticles}{{2.4.8}{34}{Masked particles}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registering particle masks}{35}{subsubsection*.36}}
\newlabel{Source/Particles:registering-particle-masks}{{2.4.8}{35}{Registering particle masks}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Embedded boundaries}{35}{subsection.2.4.9}}
\newlabel{Source/Particles:embedded-boundaries}{{2.4.9}{35}{Embedded boundaries}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signed distance function}{35}{subsubsection*.37}}
\newlabel{Source/Particles:signed-distance-function}{{2.4.9}{35}{Signed distance function}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Deposition and interpolation}{35}{subsection.2.4.10}}
\newlabel{Source/Particles:deposition-and-interpolation}{{2.4.10}{35}{Deposition and interpolation}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle depositon}{35}{subsubsection*.38}}
\newlabel{Source/Particles:particle-depositon}{{2.4.10}{35}{Particle depositon}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle interpolation}{37}{subsubsection*.39}}
\newlabel{Source/Particles:particle-interpolation}{{2.4.10}{37}{Particle interpolation}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realm}{37}{section.2.5}}
\newlabel{Source/Realm:realm}{{2.5}{37}{Realm}{section.2.5}{}}
\newlabel{Source/Realm:chap-realm}{{2.5}{37}{Realm}{section.2.5}{}}
\newlabel{Source/Realm::doc}{{2.5}{37}{Realm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual grid}{37}{subsection.2.5.1}}
\newlabel{Source/Realm:dual-grid}{{2.5.1}{37}{Dual grid}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Sketch of dual grid approach. Each rectangle represents a grid patch. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles.}}{38}{figure.2.5.1}}
\newlabel{Source/Realm:id1}{{2.5.1}{38}{Sketch of dual grid approach. Each rectangle represents a grid patch. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles}{figure.2.5.1}{}}
\newlabel{Source/Realm:fig-dualmesh}{{2.5.1}{38}{Sketch of dual grid approach. Each rectangle represents a grid patch. a) Load balancing with the number of grid cells. b) Load balancing with the number of particles}{figure.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realm registration}{38}{subsection.2.5.2}}
\newlabel{Source/Realm:realm-registration}{{2.5.2}{38}{Realm registration}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Operator registration}{39}{subsection.2.5.3}}
\newlabel{Source/Realm:operator-registration}{{2.5.3}{39}{Operator registration}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Available operators}{39}{subsection.2.5.4}}
\newlabel{Source/Realm:available-operators}{{2.5.4}{39}{Available operators}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Interacting with realms}{40}{subsection.2.5.5}}
\newlabel{Source/Realm:interacting-with-realms}{{2.5.5}{40}{Interacting with realms}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear solvers}{40}{section.2.6}}
\newlabel{Source/LinearSolvers:linear-solvers}{{2.6}{40}{Linear solvers}{section.2.6}{}}
\newlabel{Source/LinearSolvers:chap-linearsolvers}{{2.6}{40}{Linear solvers}{section.2.6}{}}
\newlabel{Source/LinearSolvers::doc}{{2.6}{40}{Linear solvers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Helmholtz equation}{40}{subsection.2.6.1}}
\newlabel{Source/LinearSolvers:helmholtz-equation}{{2.6.1}{40}{Helmholtz equation}{subsection.2.6.1}{}}
\newlabel{Source/LinearSolvers:chap-helmholtz}{{2.6.1}{40}{Helmholtz equation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization and fluxes}{40}{subsubsection*.40}}
\newlabel{Source/LinearSolvers:discretization-and-fluxes}{{2.6.1}{40}{Discretization and fluxes}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Location of fluxes for finite volume discretization.}}{41}{figure.2.6.1}}
\newlabel{Source/LinearSolvers:id1}{{2.6.1}{41}{Location of fluxes for finite volume discretization}{figure.2.6.1}{}}
\newlabel{Source/LinearSolvers:fig-helmholtzfluxes}{{2.6.1}{41}{Location of fluxes for finite volume discretization}{figure.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{41}{subsubsection*.41}}
\newlabel{Source/LinearSolvers:boundary-conditions}{{2.6.1}{41}{Boundary conditions}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Neumann}{41}{paragraph*.42}}
\newlabel{Source/LinearSolvers:neumann}{{2.6.1}{41}{Neumann}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet}{41}{paragraph*.43}}
\newlabel{Source/LinearSolvers:dirichlet}{{2.6.1}{41}{Dirichlet}{paragraph*.43}{}}
\newlabel{Source/LinearSolvers:chap-linearsolverdirichletbc}{{2.6.1}{41}{Dirichlet}{paragraph*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB.}}{42}{figure.2.6.2}}
\newlabel{Source/LinearSolvers:id2}{{2.6.2}{42}{Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB}{figure.2.6.2}{}}
\newlabel{Source/LinearSolvers:fig-gradientreconstruction}{{2.6.2}{42}{Examples of neighborhoods (quadrant and half\sphinxhyphen {}space) used for gradient reconstruction on the EB}{figure.2.6.2}{}}
\newlabel{Source/LinearSolvers:eq-dirichletelliptic}{{2.6.1}{42}{Dirichlet}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary.}}{42}{figure.2.6.3}}
\newlabel{Source/LinearSolvers:id3}{{2.6.3}{42}{Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary}{figure.2.6.3}{}}
\newlabel{Source/LinearSolvers:fig-stencilregion}{{2.6.3}{42}{Example of the region of a second order stencil for the Laplacian operator with second order gradient reconstruction on the embedded boundary}{figure.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Robin}{43}{paragraph*.45}}
\newlabel{Source/LinearSolvers:robin}{{2.6.1}{43}{Robin}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghost cell interpolation}{43}{subsubsection*.46}}
\newlabel{Source/LinearSolvers:ghost-cell-interpolation}{{2.6.1}{43}{Ghost cell interpolation}{subsubsection*.46}{}}
\newlabel{Source/LinearSolvers:chap-multigridinterpolation}{{2.6.1}{43}{Ghost cell interpolation}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle).}}{43}{figure.2.6.4}}
\newlabel{Source/LinearSolvers:id4}{{2.6.4}{43}{Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle)}{figure.2.6.4}{}}
\newlabel{Source/LinearSolvers:fig-multigridinterpolation}{{2.6.4}{43}{Standard finite\sphinxhyphen {}difference stencil for ghost cell interpolation (open circle). We first interpolate the coarse\sphinxhyphen {}grid cells to the centerline (diamond). The coarse\sphinxhyphen {}grid interpolation is then used together with the fine\sphinxhyphen {}grid cells (filled circles) for interpolation to the ghost cell (open circle)}{figure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces Multigrid interpolation for refinement boundaries away from and close to an embedded boundary.}}{44}{figure.2.6.5}}
\newlabel{Source/LinearSolvers:id5}{{2.6.5}{44}{Multigrid interpolation for refinement boundaries away from and close to an embedded boundary}{figure.2.6.5}{}}
\newlabel{Source/LinearSolvers:fig-ebmultigridinterpolation}{{2.6.5}{44}{Multigrid interpolation for refinement boundaries away from and close to an embedded boundary}{figure.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaxation methods}{44}{subsubsection*.47}}
\newlabel{Source/LinearSolvers:relaxation-methods}{{2.6.1}{44}{Relaxation methods}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multiphase Helmholtz equation}{45}{subsection.2.6.2}}
\newlabel{Source/LinearSolvers:multiphase-helmholtz-equation}{{2.6.2}{45}{Multiphase Helmholtz equation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jump conditions}{45}{subsubsection*.48}}
\newlabel{Source/LinearSolvers:jump-conditions}{{2.6.2}{45}{Jump conditions}{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.6}{\ignorespaces Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases.}}{45}{figure.2.6.6}}
\newlabel{Source/LinearSolvers:id6}{{2.6.6}{45}{Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases}{figure.2.6.6}{}}
\newlabel{Source/LinearSolvers:fig-jumpcondition}{{2.6.6}{45}{Example of cells and stencils that are involved in discretizing the jump condition. Open and filled circles indicate cells in separate phases}{figure.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{45}{subsubsection*.49}}
\newlabel{Source/LinearSolvers:discretization}{{2.6.2}{45}{Discretization}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AMRMultiGrid}{46}{subsection.2.6.3}}
\newlabel{Source/LinearSolvers:amrmultigrid}{{2.6.3}{46}{AMRMultiGrid}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom solvers}{46}{subsubsection*.50}}
\newlabel{Source/LinearSolvers:bottom-solvers}{{2.6.3}{46}{Bottom solvers}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics models}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:physics-models}{{3}{47}{Physics models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implemented models}{47}{section.3.1}}
\newlabel{Applications/ImplementedModels:implemented-models}{{3.1}{47}{Implemented models}{section.3.1}{}}
\newlabel{Applications/ImplementedModels:chap-implementedmodels}{{3.1}{47}{Implemented models}{section.3.1}{}}
\newlabel{Applications/ImplementedModels::doc}{{3.1}{47}{Implemented models}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advection diffusion}{47}{section.3.2}}
\newlabel{Applications/AdvectionDiffusionModel:advection-diffusion}{{3.2}{47}{Advection diffusion}{section.3.2}{}}
\newlabel{Applications/AdvectionDiffusionModel:chap-advectiondiffusionmodel}{{3.2}{47}{Advection diffusion}{section.3.2}{}}
\newlabel{Applications/AdvectionDiffusionModel::doc}{{3.2}{47}{Advection diffusion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brownian walker}{47}{section.3.3}}
\newlabel{Applications/BrownianWalkerModel:brownian-walker}{{3.3}{47}{Brownian walker}{section.3.3}{}}
\newlabel{Applications/BrownianWalkerModel:chap-brownianwalkermodel}{{3.3}{47}{Brownian walker}{section.3.3}{}}
\newlabel{Applications/BrownianWalkerModel::doc}{{3.3}{47}{Brownian walker}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CDR plasma}{47}{section.3.4}}
\newlabel{Applications/CdrPlasmaModel:cdr-plasma}{{3.4}{47}{CDR plasma}{section.3.4}{}}
\newlabel{Applications/CdrPlasmaModel:chap-cdrplasmamodel}{{3.4}{47}{CDR plasma}{section.3.4}{}}
\newlabel{Applications/CdrPlasmaModel::doc}{{3.4}{47}{CDR plasma}{section.3.4}{}}
