# ====================================================================================================
# CdrPlasmaGodunovStepper options
# ====================================================================================================
CdrPlasmaGodunovStepper.verbosity         = -1            # Class verbosity
CdrPlasmaGodunovStepper.solver_verbosity  = -1            # Individual solver verbosities
CdrPlasmaGodunovStepper.min_dt            = 0.            # Minimum permitted time step
CdrPlasmaGodunovStepper.max_dt            = 1.E99         # Maximum permitted time step
CdrPlasmaGodunovStepper.cfl               = 0.8           # CFL number
CdrPlasmaGodunovStepper.use_regrid_slopes = false         # Use slopes when regridding (or not)
CdrPlasmaGodunovStepper.filter_rho        = 0             # Number of filterings of space charge
CdrPlasmaGodunovStepper.filter_compensate = false         # Use compensation step after filter or not
CdrPlasmaGodunovStepper.field_coupling    = semi_implicit # Field coupling. 'explicit' or 'semi_implicit'
CdrPlasmaGodunovStepper.advection         = muscl         # Advection algorithm. 'euler', 'rk2', or 'muscl'
CdrPlasmaGodunovStepper.diffusion         = explicit      # Diffusion. 'explicit', 'implicit', or 'auto'. 
CdrPlasmaGodunovStepper.diffusion_thresh  = 1.2           # Diffusion threshold. If dtD/dtA > this then we use implicit diffusion.
CdrPlasmaGodunovStepper.diffusion_order   = 2             # Diffusion order. 
CdrPlasmaGodunovStepper.relax_time        = 100.          # Relaxation time. 100 <= is usually a "safe" choice. 
CdrPlasmaGodunovStepper.fast_poisson      = 1             # Solve Poisson every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fast_rte          = 1             # Solve RTE every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fhd               = false         # Set to true if you want to add a stochastic diffusion flux
CdrPlasmaGodunovStepper.source_comp       = interp        # Interpolated 'interp', 'interp2', or 'upwind X' for first species (X = integer).
CdrPlasmaGodunovStepper.floor_cdr         = true          # Floor CDR solvers to avoid negative densities
CdrPlasmaGodunovStepper.debug             = false         # Turn on debugging messages. Also monitors mass if it was injected into the system. 
CdrPlasmaGodunovStepper.profile           = false         # Turn on/off performance profiling.
