# ====================================================================================================
# AIR3_MC8 CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air3_mc8.transport_file      = transport_data.txt          # Transport file
air3_mc8.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air3_mc8.pressure            = 1.0                         # Gas pressure
air3_mc8.temperature         = 300                         # Gas temperature
air3_mc8.frac_N2             = 0.2                         # N2 fraction
air3_mc8.frac_O2             = 0.8                         # O2 fraction


# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air3_mc8.use_alpha_corr      = false                       # Soloviev alpha correction	
air3_mc8.mobile_electrons    = true                        # Mobile electrons or not
air3_mc8.diffusive_electrons = true                        # Diffusive electrons or not
air3_mc8.mobile_ions         = false                       # Mobile ions or not
air3_mc8.diffusive_ions      = false                       # Diffusive ions or not
air3_mc8.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------	
# Chemistry algorithm
# ----------------------------------------------------------------------------------------------------
air3_mc8.chemistry_algorithm = rk2  # 'euler', 'rk2', or 'rk4'
air3_mc8.chemistry_dt        = 1.0  # Minimum dt used for chemistry

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
air3_mc8.rng_seed            = 0    # RNG seed. < 0 gives a random seed
air3_mc8.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
air3_mc8.uniform_density       = 1.E4         # Uniform density
air3_mc8.seed_density          = 1.E18        # Gaussian seed density
air3_mc8.seed_radius           = 100E-6       # Gaussian seed radius
air3_mc8.seed_position         = 0.0 0.0 0.0  # Gaussian seed position


air3_mc8.particle_weight       = 1.0                   # Initial particle weights
air3_mc8.uniform_pairs         = 0                     # Number of uniformly distributed electron-ion pairs
air3_mc8.gaussian_pairs        = 0                     # Number of Gaussian distributed electron-ion pairs
air3_mc8.gaussian_pairs_center = 0.0 0.0 0.0           # Center of seeded electron-ion pairs
air3_mc8.gaussian_pairs_radius = 500.E-6               # Radius of seeded electron-ion pairs
air3_mc8.particle_deposition   = ngp                   # 'ngp', 'cic', or 'tsc'	       

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air3_mc8.electrode_townsend2           = 1.E-6             # SEE on electrodes
air3_mc8.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air3_mc8.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air3_mc8.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------
air3_mc8.2d_factor            = 1E-3      # Correction factor for 2D. Could be computed analytically but I'm too lazy

air3_mc8.c4v0_exc_rep         = 0.8       # Relative excitation probability
air3_mc8.c4v1_exc_rep         = 0.034     # Relative excitation probability
air3_mc8.b1v1_exc_rep         = 0.014     # Relative excitation probability

air3_mc8.c4v0_kp              = 2.39E8    # Predissociation rate
air3_mc8.c4v1_kp              = 17.7E8    # Predissociation rate
air3_mc8.b1v1_kp              = 4.68E8    # Predissociation rate

air3_mc8.c4v0_X1v0_kr         = 11.2E8    # Radiative rate
air3_mc8.c4v0_X1v1_kr         = 1.89E8    # Radiative rate
air3_mc8.c4v1_X1v0_kr         = 0.41E8    # Radiative rate
air3_mc8.c4v1_X1v1_kr         = 6.97E8    # Radiative rate
air3_mc8.c4v1_X1v2_kr         = 4.06E8    # Radiative rate
air3_mc8.c4v1_X1v3_kr         = 1.45E8    # Radiative rate
air3_mc8.b1v1_X1v0_kr         = 0.42E8    # Radiative rate
air3_mc8.b1v1_X1v1_kr         = 0.80E8    # Radiative rate

air3_mc8.k_quench             = 1.E-17    # Collisional quenching rate/N

air3_mc8.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air3_mc8.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air3_mc8.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air3_mc8.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air3_mc8.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air3_mc8.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air3_mc8.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air3_mc8.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

air3_mc8.quenching_pressure   = 0.04      # Quenching pressure

# --
# Radiative transitions Beers length. These are given per bar. They are converted automatically if you
# change the pressure.
# --
air3_mc8.c4v0_X1v0_beer       = 19E-6    # Beer's length per bar
air3_mc8.c4v0_X1v1_beer       = 146E-6   # Beer's length per bar
air3_mc8.c4v1_X1v0_beer       = 30E-6    # Beer's length per bar
air3_mc8.c4v1_X1v1_beer       = 21E-6    # Beer's length per bar
air3_mc8.c4v1_X1v2_beer       = 58E-6    # Beer's length per bar
air3_mc8.c4v1_X1v3_beer       = 158E-6   # Beer's length per bar
air3_mc8.b1v1_X1v0_beer       = 236E-6   # Beer's length per bar
air3_mc8.b1v1_X1v1_beer       = 298E-6   # Beer's length per bar
