# ====================================================================================================
# CDR_GDNV SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
CdrGodunov.seed                  = -1                      # Seed. Random seed with seed < 0
CdrGodunov.domain_bc             = outflow                 # 'data', 'function', 'wall', 'outflow', or 'extrap'
CdrGodunov.mass_redist           = false                   # Mass-weighted redistribution or volume-weighted
CdrGodunov.limit_slopes          = true                    # Use slope-limiters for godunov
CdrGodunov.plt_vars              = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrGodunov.extrapolateSourceTerm = true                    # Flag for including source term for time-extrapolation
CdrGodunov.plot_mode             = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrGodunov.blend_conservation    = true                    # Turn on/off blending with nonconservative divergenceo
CdrGodunov.redist_mass_weighted  = false                   # Mass weighted redistribution or not
CdrGodunov.gmg_verbosity         = -1                      # GMG verbosity
CdrGodunov.gmg_coarsen           = 4                       # Precoarsening of multigrid levels	
CdrGodunov.gmg_pre_smooth        = 6                       # Number of relaxations in GMG downsweep
CdrGodunov.gmg_post_smooth       = 6                       # Number of relaxations in upsweep
CdrGodunov.gmg_bott_smooth       = 6                       # NUmber of relaxations before dropping to bottom solver
CdrGodunov.gmg_min_iter          = 5                       # Minimum number of iterations
CdrGodunov.gmg_max_iter          = 32                      # Maximum number of iterations
CdrGodunov.gmg_tolerance         = 1.E-8                   # Residue tolerance
CdrGodunov.gmg_hang              = 0.2                     # Solver hang
CdrGodunov.gmg_bottom_drop       = 2                       # Bottom drop
CdrGodunov.gmg_bottom_solver     = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrGodunov.gmg_bottom_relax      = 8                       # Number of relaxations in bottom solve ('simple' solver only)
CdrGodunov.gmg_cycle             = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrGodunov.gmg_relax_type        = gsrb                    # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'
