# ====================================================================================================
# CDR_MUSCL SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
CdrMuscl.seed                 = -1                      # Seed. Random seed with seed < 0
CdrMuscl.domain_bc            = kinetic                 # 'kinetic', 'wall', 'outflow', or 'extrap'
CdrMuscl.mass_redist          = false                   # Mass-weighted redistribution or volume-weighted
CdrMuscl.limit_slopes         = true                    # Use slope-limiters or not
CdrMuscl.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrMuscl.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrMuscl.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
CdrMuscl.redist_mass_weighted = false                   # Mass weighted redistribution or not
CdrMuscl.gmg_verbosity        = -1                      # GMG verbosity
CdrMuscl.gmg_coarsen          = 4                       # Precoarsening of multigrid levels		
CdrMuscl.gmg_pre_smooth       = 6                       # Number of relaxations in GMG downsweep
CdrMuscl.gmg_post_smooth      = 6                       # Number of relaxations in upsweep
CdrMuscl.gmg_bott_smooth      = 6                       # NUmber of relaxations before dropping to bottom solver
CdrMuscl.gmg_min_iter         = 5                       # Minimum number of iterations
CdrMuscl.gmg_max_iter         = 32                      # Maximum number of iterations
CdrMuscl.gmg_tolerance        = 1.E-8                   # Residue tolerance
CdrMuscl.gmg_hang             = 0.2                     # Solver hang
CdrMuscl.gmg_bottom_drop      = 2                       # Bottom drop
CdrMuscl.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrMuscl.gmg_bottom_relax     = 8                       # Number of relaxations in bottom solve ('simple' solver only)
CdrMuscl.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrMuscl.gmg_relax_type       = gsrb                    # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'