# ====================================================================================================
# CdrMuscl solver settings. 
# ====================================================================================================
CdrMuscl.seed                 = -1                      # Seed. Random seed with seed < 0
CdrMuscl.bc.x.lo              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.bc.x.hi              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.bc.y.lo              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.bc.y.hi              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.bc.z.lo              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.bc.z.hi              = wall                    # 'data', 'function', 'wall', 'outflow', or 'solver'
CdrMuscl.limit_slopes         = true                    # Use slope-limiters or not
CdrMuscl.use_ctu              = true                    # If true, use CTU. Otherwise it's DTU.
CdrMuscl.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrMuscl.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrMuscl.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
CdrMuscl.which_redistribution = volume                  # Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrMuscl.use_regrid_slopes    = true                    # Turn on/off slopes when regridding
CdrMuscl.gmg_verbosity        = -1                      # GMG verbosity
CdrMuscl.gmg_pre_smooth       = 12                      # Number of relaxations in GMG downsweep
CdrMuscl.gmg_post_smooth      = 12                      # Number of relaxations in upsweep
CdrMuscl.gmg_bott_smooth      = 12                      # NUmber of relaxations before dropping to bottom solver
CdrMuscl.gmg_min_iter         = 5                       # Minimum number of iterations
CdrMuscl.gmg_max_iter         = 32                      # Maximum number of iterations
CdrMuscl.gmg_exit_tol         = 1.E-10                  # Residue tolerance
CdrMuscl.gmg_exit_hang        = 0.2                     # Solver hang
CdrMuscl.gmg_min_cells        = 16                      # Bottom drop
CdrMuscl.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrMuscl.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrMuscl.gmg_smoother         = red_black               # Relaxation type. 'jacobi', 'multi_color', or 'red_black'
