# ====================================================================================================
# ROD_SLAB CLASS OPTIONS
# ====================================================================================================
rod_slab.electrode.on              = true          # Use electrode or not
rod_slab.electrode.endpoint1       = 0 0 2         # One endpoint
rod_slab.electrode.endpoint2       = 0 0 0.5       # Other endpoint
rod_slab.electrode.radius          = 0.1           # Electrode radius
rod_slab.electrode.live            = true          # Live or not

rod_slab.dielectric.on             = true          # Use slab or not
rod_slab.dielectric.eps            = 4             # Slab permittivity
rod_slab.dielectric.point          = 0  0 -0.5     # Slab center-point (side with roughness)
rod_slab.dielectric.normal         = 0  0  1       # Slab normal
rod_slab.dielectric.curvature      = 0.1           # Slab rounding radius
rod_slab.dielectric.dimensions     = 1  1  1       # Slab dimensions
rod_slab.dielectric.noise_amp      = 0.1           # Noise amplitude
rod_slab.dielectric.noise_octaves  = 1             # Noise octaves
rod_slab.dielectric.noise_persist  = 0.5           # Octave persistence
rod_slab.dielectric.noise_freq     = 1 1 1         # Noise frequency
rod_slab.dielectric.noise_reseed   = false         # Reseed noise or not
