# ====================================================================================================
# SISDC_TAGGER CLASS OPTIONS
#
# (Different refinement criteria can be used on different levels. Simply use
#  something like sisdc_tagger.refine_source = 0.5 0.4 0.3. If the entry
#  vector is too short, it will be padded with the last entry.)
# ====================================================================================================
sisdc_tagger.cdr_index    = 0      # Solver to refine
sisdc_tagger.err_thresh   = 0.01   # Refinement factor for cdr error
sisdc_tagger.curv_thresh  = 0.1    # Refinement factor for electric field
