# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
amr.verbosity       = -1          # Controls verbosity. 
amr.coarsest_domain = 128 128 128 # Number of cells on coarsest domain
amr.max_amr_depth   = 0           # Maximum amr depth
amr.max_sim_depth   = -1          # Maximum simulation depth
amr.refine_all_lvl  = 0           # Refine everything down to this level.
amr.mg_coarsen      = 0           # Pre-coarsening of MG levels, useful for deeper bottom solves 
amr.fill_ratio      = 1.0         # Fill ratio for grid generation
amr.irreg_growth    = 2           # How much to grow irregular tagged cells
amr.buffer_size     = 2           # Number of cells between grid levels
amr.blocking_factor = 8           # Default blocking factor (16 in 3D)
amr.max_box_size    = 16          # Maximum allowed box size
amr.max_ebis_box    = 32          # Maximum allowed box size
amr.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
amr.num_ghost       = 3           # Number of ghost cells. Default is 3
amr.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
amr.stencil_order   = 1           # Order for interpolation/extrapolation stencils. Must be 1 or 2
amr.stencil_radius  = 1           # Radius for interpolation/extrapolation stencils. Must be 1 or 2
amr.stencil_type    = taylor      # Default stencil type. Valid options are 'linear', 'taylor', 'lsq'
amr.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr.load_balance    = volume      # Load balancing algorithm. Valid options are 'volume' or 'elliptic'
amr.ebcf            = true        # If you have EBCF crossing, this must be true. 