#include "CONSTANTS.H"

      subroutine gradient(
     &     chf_fra[grad],
     &     chf_const_fra1[phi],
     &     chf_const_real[dx],
     &     chf_box[region])


      integer chf_ddecl[i;j;k]
      real_t inv_2dx
      integer spacedim, idir	

      spacedim = CH_SPACEDIM

      inv_2dx = 1.0/(2.0*dx)

#if CH_SPACEDIM==3
      do k=CHF_LBOUND[region;2], CHF_UBOUND[region;2]
#endif
        do j=CHF_LBOUND[region;1], CHF_UBOUND[region;1]
           do i=CHF_LBOUND[region;0], CHF_UBOUND[region;0]
               grad(chf_ix[i;j;k],0) = (phi(chf_ix[i+1;j  ;k  ]) - phi(chf_ix[i-1;j  ;k]  ))*inv_2dx
               grad(chf_ix[i;j;k],1) = (phi(chf_ix[  i;j+1;k  ]) - phi(chf_ix[i  ;j-1;k  ]))*inv_2dx
#if CH_SPACEDIM==3
               grad(chf_ix[i;j;k],2) = (phi(chf_ix[i  ;j  ;k+1]) - phi(chf_ix[i  ;j  ;k-1]))*inv_2dx
#endif
           enddo
      enddo
#if CH_SPACEDIM==3
      enddo
#endif
      
      return
      end
