# ====================================================================================================
# AIR6_MC8 CLASS OPTIONS
# ====================================================================================================	
air6_mc8.gas_pressure        = 1.0                         # Gas pressure
air6_mc8.transport_file      = transport_data.txt          # Transport file
air6_mc8.uniform_tables      = 100	                   #  Converted # of points in transport file

air6_mc8.rng_seed            = -1                          # RNG seed
air6_mc8.chemistry           = tau                         # Chemistry type
air6_mc8.poisson_exp_swap    = 100                         # Switch from Poisson to Gaussian to save flops
air6_mc8.mobile_electrons    = true                        # Mobile electrons or not
air6_mc8.diffusive_electrons = true                        # Diffusive electrons or not
air6_mc8.mobile_ions         = false                       # Mobile ions or not
air6_mc8.diffusive_ions      = false                       # Diffusive ions or not
air6_mc8.ion_mobility        = 2.E-4                       # Ion mobility

air6_mc8.electrode_townsend2           = 1.E-6             # SEE on electrodes
air6_mc8.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air6_mc8.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air6_mc8.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics



# ----------------------------------------------------------------
# Photoionization efficiencies, lifetimes, and predissociation lifetime, and absorption lengths
# ----------------------------------------------------------------
air6_mc8.c4v0_exc_eff         = 0.08      # Excitation probability per ionization event
air6_mc8.c4v1_exc_eff         = 0.0034    # Excitation probability per ionization event
air6_mc8.b1v1_exc_eff         = 0.0051    # Excitation probability per ionization event

air6_mc8.quenching_pressure   = 0.04      # Quenching pressure

air6_mc8.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air6_mc8.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air6_mc8.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air6_mc8.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air6_mc8.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air6_mc8.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air6_mc8.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air6_mc8.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

air6_mc8.c4v0_X1v0_tau_rad    = 0.89E-9   # Radiative lifetime
air6_mc8.c4v0_X1v1_tau_rad    = 5.29E-9   # Radiative lifetime
air6_mc8.c4v1_X1v0_tau_rad    = 24.3E-9   # Radiative lifetime
air6_mc8.c4v1_X1v1_tau_rad    = 1.43E-9   # Radiative lifetime
air6_mc8.c4v1_X1v2_tau_rad    = 2.46E-9   # Radiative lifetime
air6_mc8.c4v1_X1v3_tau_rad    = 6.89E-9   # Radiative lifetime
air6_mc8.b1v1_X1v0_tau_rad    = 23.8E-9   # Radiative lifetime
air6_mc8.b1v1_X1v1_tau_rad    = 12.5E-9   # Radiative lifetime

air6_mc8.c4v0_X1v0_tau_pre    = 4.20E-9   # Predissociation lifetime
air6_mc8.c4v0_X1v1_tau_pre    = 4.20E-9   # Predissociation lifetime
air6_mc8.c4v1_X1v0_tau_pre    = 0.56E-9   # Predissociation lifetime
air6_mc8.c4v1_X1v1_tau_pre    = 0.56E-9   # Predissociation lifetime
air6_mc8.c4v1_X1v2_tau_pre    = 0.56E-9   # Predissociation lifetime
air6_mc8.c4v1_X1v3_tau_pre    = 0.56E-9   # Predissociation lifetime
air6_mc8.b1v1_X1v0_tau_pre    = 2.13E-9   # Predissociation lifetime
air6_mc8.b1v1_X1v1_tau_pre    = 2.13E-9   # Predissociation lifetime

air6_mc8.c4v0_X1v0_beer       = 19E-6    # Beer's length
air6_mc8.c4v0_X1v1_beer       = 146E-6   # Beer's length 
air6_mc8.c4v1_X1v0_beer       = 30E-6    # Beer's length 
air6_mc8.c4v1_X1v1_beer       = 21E-6    # Beer's length 
air6_mc8.c4v1_X1v2_beer       = 58E-6    # Beer's length 
air6_mc8.c4v1_X1v3_beer       = 158E-6   # Beer's length
air6_mc8.b1v1_X1v0_beer       = 236E-6   # Beer's length 
air6_mc8.b1v1_X1v1_beer       = 298E-6   # Beer's length 
