verbosity = 1

max_step = 200000
max_time = 2.0
fixed_dt = 0.005
cfl = 0.75
initial_cfl = 0.75
max_dt_growth = 1.1
dt_tolerance_factor = 1.1

domain_length = 1.0
num_cells = (64, 64, 64)
is_periodic = (1, 1, 1)

max_level = 1
ref_ratio = 4 

checkpoint_interval = -1
plot_interval = 10
plot_prefix  = 'circle.64.'
chk_prefix = 'check.64.'

useHyperviscosity = 0
hyperviscosity = 0.01

limitFaceValues = 1
enforceMinVal = 1
minVal = 0.0

# Advection velocity
velocity = (1.0, 1.0)

# Initial condition
radius = 0.0625
magnitude = 1.0
center = (0.5, 0.5)
def phi0(x, t):
    r0 = [center[i] + velocity[i]*t for i in xrange(2)]
    r = sqrt((x[0]-r0[0])**2 + (x[1]-r0[1])**2)
    if r > radius:
        return 0
    else:
        return magnitude

