# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
cdr_plasma.potential = 40E3
cdr_plasma.basename  = pout

# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -1E-2 -1E-2 # Low corner of problem domain
AmrMesh.hi_corner       =  1E-2  1E-2 # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 6           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.mg_coarsen      = 4           # Pre-coarsening of MG levels, useful for deeper bottom solves 
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 2           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.grid_algorithm  = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting     = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor = 16          # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
AmrMesh.load_balance    = volume      # Load balancing algorithm. Valid options are 'volume' or 'elliptic'
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 2             # Engine verbosity
Driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
Driver.plot_interval                   = 5            # Plot interval
Driver.regrid_interval                 = 5             # Regrid interval
Driver.checkpoint_interval             = -1            # Checkpoint interval
Driver.writeRegridFiles              = false         # Write regrid files or not. 
Driver.writeRestartFiles             = false         # Write restart files or not
Driver.initial_regrids                 = 0             # Number of initial regrids
Driver.start_time                      = 0             # Start time (fresh simulations only)
Driver.stop_time                       = 1.0           # Stop time
Driver.max_steps                       = 10            # Maximum number of steps
Driver.geometry_only                   = false         # Special option that ONLY plots the geometry
Driver.ebis_memory_LoadBalancing        = false         # Use memory as loads for EBIS generation
Driver.write_memory                    = false         # Write MPI memory report
Driver.write_loads                     = false         # Write (accumulated) computational loads
Driver.output_directory                = ./            # Output directory
Driver.output_names                    = simulation    # Simulation output names
Driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
Driver.plt_vars                        = 0             # 'tags', 'mpi_rank'
Driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true          # Allows removal of grid levels according to CellTagger
Driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
Driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
Driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
Driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
Driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
Driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID_GMG CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.x.hi   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.lo   = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.y.hi   = dirichlet 1.0     # Bc type.
FieldSolverMultigrid.plt_vars  = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)	

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation	
FieldSolverMultigrid.gmg_verbosity     = -1        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_tolerance     = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_hang          = 0.2       # Solver hang
FieldSolverMultigrid.gmg_bottom_drop   = 4         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# CDR_GDNV SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
CdrGodunov.seed                 = 0                       # Seed. Random seed with seed < 0
CdrGodunov.domain_bc            = kinetic                 # 'kinetic', 'wall', 'outflow', or 'extrap'
CdrGodunov.mass_redist          = false                   # Mass-weighted redistribution or volume-weighted
CdrGodunov.limit_slopes         = true                    # Use slope-limiters for godunov
CdrGodunov.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrGodunov.extrapolateSourceTerm        = true                    # Flag for including source term for time-extrapolation
CdrGodunov.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
CdrGodunov.redist_mass_weighted = false                   # Mass weighted redistribution or not
CdrGodunov.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrGodunov.gmg_verbosity        = -1                      # GMG verbosity
CdrGodunov.gmg_coarsen          = 4                       # Precoarsening of multigrid levels				
CdrGodunov.gmg_pre_smooth       = 6                       # Number of relaxations in GMG downsweep
CdrGodunov.gmg_post_smooth      = 6                       # Number of relaxations in upsweep
CdrGodunov.gmg_bott_smooth      = 6                       # NUmber of relaxations before dropping to bottom solver
CdrGodunov.gmg_min_iter         = 5                       # Minimum number of iterations
CdrGodunov.gmg_max_iter         = 32                      # Maximum number of iterations
CdrGodunov.gmg_tolerance        = 1.E-8                   # Residue tolerance
CdrGodunov.gmg_hang             = 0.2                     # Solver hang
CdrGodunov.gmg_bottom_drop      = 2                       # Bottom drop
CdrGodunov.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrGodunov.gmg_bottom_relax     = 8                       # Number of relaxations in bottom solve ('simple' solver only)
CdrGodunov.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrGodunov.gmg_relax_type       = gsrb                    # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# MC_PHOTO CLASS OPTIONS
# ====================================================================================================
McPhoto.instantaneous      = true          # Instantaneous transport or not
McPhoto.max_photons        = 1             # Maximum no. generated in a cell (< = 0 yields physical Photons)
McPhoto.blend_conservation = false         # Switch for blending with the nonconservative divergence
McPhoto.pvr_buffer         = 0             # Buffer for PVR. 
McPhoto.halo_buffer        = 1             # Halo region for particles. 
McPhoto.random_kappa       = true          # Randomize absorption length (taken from Photon implementation)
McPhoto.plt_vars           = phi src phot  # Available are 'phi' and 'src', 'phot', 'eb_phot', 'dom_phot', 'bulk_phot', 'src_phot'
McPhoto.plot_deposition    = cic           # Cloud-in-cell for plotting particles. 
McPhoto.bisect_step        = 1.E-4         # Bisection step length for intersection tests
McPhoto.seed               = 0             # Seed for RNG
McPhoto.bc_x_low           = outflow       # Boundary condition. 'outflow', 'symmetry', or 'wall'
McPhoto.bc_x_high          = outflow       # Boundary condition
McPhoto.bc_y_low           = outflow       # Boundary condition
McPhoto.bc_y_high          = outflow       # Boundary condition
McPhoto.bc_z_low           = outflow       # Boundary condition
McPhoto.bc_z_high          = outflow       # Boundary condition
McPhoto.poiss_exp_swap     = 100           # Swap out Poisson with exponential distribution above this mean
McPhoto.photon_generation  = deterministic # Volumetric source term. 'deterministic' or 'stochastic'
McPhoto.source_type        = number        # 'number'       = Source term contains the number of Photons produced
                                            # 'volume'       = Source terms contains the number of Photons produced per unit volume
                                            # 'volume_rate'  = Source terms contains the volumetric rate
                                            # 'rate'         = Source terms contains the rate
McPhoto.deposition         = cic           # 'ngp'  = nearest grid point
                                            # 'num'  = # of Photons per cell
                                            # 'cic'  = cloud-in-cell
                                            # 'tsc'  = triangle-shaped-cloud
                                            # 'w4'   = 3rd order interpolation

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 1            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = -1 500E-6    # Remove irregular cell tags 
GeoCoarsener.box1_hi     =  1 1         # between these two corners
GeoCoarsener.box1_lvl    = 3            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_SPHERE CLASS OPTIONS
# ====================================================================================================
rod_sphere.eps0                      = 1                # Background permittivity
rod_sphere.turn_off_electrode        = false            # Turn on/off electrode
rod_sphere.turn_off_dielectric       = true             # Turn on/off dielectric
rod_sphere.electrode_live            = true             # Live electrode or not
rod_sphere.electrode_radius          = 250.E-6          # Electrode inner radius
rod_sphere.electrode_center1         = 0 0              # Center 1
rod_sphere.electrode_center2         = 0 1              # Center 2. 
rod_sphere.dielectric_permittivity   = 4.0              # Dielectric permittivity
rod_sphere.dielectric_center         = 0.0 0.0 0.0      # Dielectric center
rod_sphere.dielectric_radius         = 1.0              # Dielectric radius

# ====================================================================================================
# ROD_DIELECTRIC CLASS OPTIONS
# ====================================================================================================
RodDielectric.electrode.on              = true          # Use electrode or not
RodDielectric.electrode.endpoint1       = 0 0           # One endpoint
RodDielectric.electrode.endpoint2       = 0 1           # Other endpoint
RodDielectric.electrode.radius          = 250E-6        # Electrode radius
RodDielectric.electrode.live            = true          # Live or not

RodDielectric.dielectric.on             = false         # Use dielectric or not
RodDielectric.dielectric.shape          = sphere        # 'plane', 'box', 'perlin_box', 'sphere'.
RodDielectric.dielectric.permittivity   = 4             # Dielectric permittivity

# Subsettings for 'plane'
RodDielectric.plane.point               = 0 0 -0.5      # Plane point
RodDielectric.plane.normal              = 0 0 1         # Plane normal vector (outward)

# Subsettings for 'box'
RodDielectric.box.lo_corner             = -.75 -.75 -.75 # Lo box corner
RodDielectric.box.hi_corner             =  .75  .75 -.25 # High box corner
RodDielectric.box.curvature             = 0.2

# Subsettings for 'perlin_box'
RodDielectric.perlin_box.point          = 0  0 -0.5     # Slab center-point (side with roughness)
RodDielectric.perlin_box.normal         = 0  0  1       # Slab normal
RodDielectric.perlin_box.curvature      = 0.5           # Slab rounding radius
RodDielectric.perlin_box.dimensions     = 1  1  10      # Slab dimensions
RodDielectric.perlin_box.noise_amp      = 0.1           # Noise amplitude
RodDielectric.perlin_box.noise_octaves  = 1             # Noise octaves
RodDielectric.perlin_box.noise_persist  = 0.5           # Octave persistence
RodDielectric.perlin_box.noise_freq     = 5 5 5         # Noise frequency
RodDielectric.perlin_box.noise_reseed   = false         # Reseed noise or not

# Subsettings for sphere
RodDielectric.sphere.center             = 0 0 -0.5      # Low corner
RodDielectric.sphere.radius             = 0.25          # Radius


# ====================================================================================================
# GODUNOV CLASS OPTIONS
# ====================================================================================================
godunov.verbosity        = -10       # Class verbosity
godunov.solver_verbosity = -10       # Individual solver verbosities
godunov.min_dt           = 0.        # Minimum permitted time step
godunov.max_dt           = 1.E99     # Maximum permitted time step
godunov.cfl              = 0.8       # CFL number
godunov.diffusion        = explicit      # Diffusion. 'explicit', 'implicit', or 'auto'
godunov.transport        = euler     # Transport algorithm. 'euler' or 'rk2'
godunov.relax_time       = 1.0       # Relaxation time constant
godunov.fast_poisson     = 1         # Solve Poisson every this time steps. Mostly for debugging.
godunov.fast_rte         = 1         # Solve RTE every this time steps. Mostly for debugging. 
godunov.source_comp      = interp    # Interpolated 'interp' or cell-average 'cell_ave' for source computations
godunov.extrap_advect    = true      # Use time-extrapolation capabilities (if they exist) in the CdrSolver
godunov.floor_cdr        = true      # Floor CDR solvers to avoid negative densities
godunov.debug            = false     # Turn on debugging messages. Also monitors mass if it was injected into the system.
godunov.fhd              = false     # Turn on if you want a stochastic diffusion flux


# ====================================================================================================
# AIR7_STEPHENS CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air7_stephens.transport_file      = transport_data.txt          # Transport file
air7_stephens.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air7_stephens.pressure            = 1.0                         # Gas pressure
air7_stephens.temperature         = 300                         # Gas temperature
air7_stephens.frac_N2             = 0.8                         # N2 fraction
air7_stephens.frac_O2             = 0.2                         # O2 fraction

# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air7_stephens.use_alpha_corr      = false                       # Soloviev alpha correction	
air7_stephens.mobile_electrons    = true                        # Mobile electrons or not
air7_stephens.diffusive_electrons = true                        # Diffusive electrons or not
air7_stephens.mobile_ions         = false                       # Mobile ions or not
air7_stephens.diffusive_ions      = false                       # Diffusive ions or not
air7_stephens.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------	
# Chemistry algorithm
# ----------------------------------------------------------------------------------------------------
air7_stephens.chemistry_algorithm = euler # 'euler', 'rk2', or 'rk4'
air7_stephens.chemistry_dt        = 1.0   # Minimum dt used for chemistry

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
air7_stephens.rng_seed            = 0    # RNG seed. < 0 gives a random seed
air7_stephens.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
air7_stephens.uniform_density       = 1.E4         # Uniform density
air7_stephens.seed_density          = 1.E18        # Gaussian seed density
air7_stephens.seed_radius           = 250E-6       # Gaussian seed radius
air7_stephens.seed_position         = 0 0          # Gaussian seed position

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air7_stephens.electrode_townsend2           = 1.E-6             # SEE on electrodes
air7_stephens.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air7_stephens.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air7_stephens.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics

# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------
air7_stephens.photoi_factor        = 1.0       # Correction factor photoionization

air7_stephens.c4v0_exc_rep         = 0.8       # Relative excitation probability
air7_stephens.c4v1_exc_rep         = 0.034     # Relative excitation probability
air7_stephens.b1v1_exc_rep         = 0.014     # Relative excitation probability

air7_stephens.c4v0_kp              = 2.39E8    # Predissociation rate
air7_stephens.c4v1_kp              = 17.7E8    # Predissociation rate
air7_stephens.b1v1_kp              = 4.68E8    # Predissociation rate

air7_stephens.c4v0_X1v0_kr         = 11.2E8    # Radiative rate
air7_stephens.c4v0_X1v1_kr         = 1.89E8    # Radiative rate
air7_stephens.c4v1_X1v0_kr         = 0.41E8    # Radiative rate
air7_stephens.c4v1_X1v1_kr         = 6.97E8    # Radiative rate
air7_stephens.c4v1_X1v2_kr         = 4.06E8    # Radiative rate
air7_stephens.c4v1_X1v3_kr         = 1.45E8    # Radiative rate
air7_stephens.b1v1_X1v0_kr         = 0.42E8    # Radiative rate
air7_stephens.b1v1_X1v1_kr         = 0.80E8    # Radiative rate

air7_stephens.k_quench             = 1.E-17    # Collisional quenching rate/N

air7_stephens.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air7_stephens.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air7_stephens.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air7_stephens.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air7_stephens.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air7_stephens.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air7_stephens.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air7_stephens.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

air7_stephens.c4v0_X1v0_beer       = 19E-6     # Beer's length per bar
air7_stephens.c4v0_X1v1_beer       = 146E-6    # Beer's length per bar
air7_stephens.c4v1_X1v0_beer       = 30E-6     # Beer's length per bar
air7_stephens.c4v1_X1v1_beer       = 21E-6     # Beer's length per bar
air7_stephens.c4v1_X1v2_beer       = 58E-6     # Beer's length per bar
air7_stephens.c4v1_X1v3_beer       = 158E-6    # Beer's length per bar
air7_stephens.b1v1_X1v0_beer       = 236E-6    # Beer's length per bar
air7_stephens.b1v1_X1v1_beer       = 298E-6    # Beer's length per bar

# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
streamer_tagger.verbosity         = -1           # Verbosity
streamer_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
streamer_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
streamer_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
streamer_tagger.buffer            = 0            # Grow tagged cells

streamer_tagger.refine_curvature  = 3.0          # Curvature refinement
streamer_tagger.coarsen_curvature = 10.0         # Curvature coarsening	
streamer_tagger.refine_alpha      = 1.5          # Set alpha refinement. Lower  => More mesh
streamer_tagger.coarsen_alpha     = 5.0          # Set alpha coarsening. Higher => Less mesh
streamer_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth
