# ====================================================================================================
# ROUGH_SPHERE CLASS OPTIONS
# ====================================================================================================
rough_sphere.turn_off_sphere   = false         # 'true' or 'false'. 
rough_sphere.which_material    = electrode     # 'electrode' or 'dielectric'
rough_sphere.eps0              = 1             # Permittivity
rough_sphere.sphere_radius     = 1             # Sphere radius
rough_sphere.sphere_center     = 0. 0. 0.      # Sphere center
rough_sphere.permittivity      = 5.0           # Dielectric permittivity, if the geometry is a dielectric	
rough_sphere.live              = true          # Live or not, if the geometry is an electrode
rough_sphere.noise_amplitude   = 0.0           # Noise amplitude
rough_sphere.noise_frequency   = 1. 1. 1.      # Noise frequency
rough_sphere.noise_persistence = 0.5           # Noise persistence
rough_sphere.noise_octaves     = 1             # Noise octaves
rough_sphere.noise_reseed      = false         # Reseed noise
rough_sphere.use_new_gshop     = true          # Use the new gshop for making the geometry
