# ====================================================================================================
# ROUGH_SPHERE CLASS OPTIONS
# ====================================================================================================
rough_sphere.on                = true         # Turn on/off geometry
rough_sphere.material          = electrode    # 'electrode' or 'dielectric'
rough_sphere.live              = true         # Live potential or not (for electrode)
rough_sphere.eps               = 4            # Set permittivity for dielectric
rough_sphere.radius            = 0.5          # Sphere radius
rough_sphere.center            = 0 0 0        # Sphere center
rough_sphere.noise_amplitude   = 0.1          # Noise amplitude
rough_sphere.noise_frequency   = 5 5 5        # Noise frequency
rough_sphere.noise_persistence = 0.5          # Noise persistence
rough_sphere.noise_octaves     = 1            # Noise octaves
rough_sphere.noise_reseed      = false        # Reseed noise