# ====================================================================================================
# AIR6_MC8 CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air6_mc8.transport_file      = transport_data.txt          # Transport file
air6_mc8.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air6_mc8.pressure            = 1.0                         # Gas pressure
air6_mc8.temperature         = 300                         # Gas temperature
air6_mc8.frac_N2             = 0.2                         # N2 fraction
air6_mc8.frac_O2             = 0.8                         # O2 fraction


# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air6_mc8.chemistry           = tau                         # Chemistry type
air6_mc8.rng_seed            = -1                          # RNG seed  
air6_mc8.poisson_exp_swap    = 100                         # Switch from Poisson to Gaussian to save flops

# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air6_mc8.mobile_electrons    = true                        # Mobile electrons or not
air6_mc8.diffusive_electrons = true                        # Diffusive electrons or not
air6_mc8.mobile_ions         = false                       # Mobile ions or not
air6_mc8.diffusive_ions      = false                       # Diffusive ions or not
air6_mc8.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------
# Initial particles
# ----------------------------------------------------------------------------------------------------
air6_mc8.particle_deposition           = ngp                   # 'ngp', 'cic', or 'tsc'
air6_mc8.particle_weight               = 1.0                   # Initial particle weights

air6_mc8.uniform_pairs                 = 0                     # Number of uniformly distributed electron-ion pairs
air6_mc8.gaussian_pairs                = 10000                 # Number of Gaussian distributed electron-ion pairs
air6_mc8.gaussian_pairs_center         = 0.0 0.0 0.0           # Center of seeded electron-ion pairs
air6_mc8.gaussian_pairs_radius         = 500.E-6               # Radius of seeded electron-ion pairs

air6_mc8.uniform_excited               = 0                     # Number of uniformly distributed excited species
air6_mc8.gaussian_excited              = 10000                 # Number of Gaussian distributed excited molecules
air6_mc8.gaussian_excited_center       = 0.0 0.0 0.0           # Center of seeded excited molecules
air6_mc8.gaussian_excited_radius       = 500.E-6               # Radius of seeded excited molecules

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air6_mc8.electrode_townsend2           = 1.E-6             # SEE on electrodes
air6_mc8.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air6_mc8.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air6_mc8.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------	
air6_mc8.c4v0_exc_eff         = 0.08      # Excitation probability per ionization event
air6_mc8.c4v1_exc_eff         = 0.0034    # Excitation probability per ionization event
air6_mc8.b1v1_exc_eff         = 0.0051    # Excitation probability per ionization event

air6_mc8.quenching_pressure   = 0.04      # Quenching pressure

air6_mc8.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air6_mc8.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air6_mc8.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air6_mc8.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air6_mc8.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air6_mc8.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air6_mc8.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air6_mc8.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

air6_mc8.c4v0_X1v0_tau_rad    = 0.89E-9   # Radiative lifetime
air6_mc8.c4v0_X1v1_tau_rad    = 5.29E-9   # Radiative lifetime
air6_mc8.c4v1_X1v0_tau_rad    = 24.3E-9   # Radiative lifetime
air6_mc8.c4v1_X1v1_tau_rad    = 1.43E-9   # Radiative lifetime
air6_mc8.c4v1_X1v2_tau_rad    = 2.46E-9   # Radiative lifetime
air6_mc8.c4v1_X1v3_tau_rad    = 6.89E-9   # Radiative lifetime
air6_mc8.b1v1_X1v0_tau_rad    = 23.8E-9   # Radiative lifetime
air6_mc8.b1v1_X1v1_tau_rad    = 12.5E-9   # Radiative lifetime

air6_mc8.c4v0_tau_predissoc    = 4.20E-9   # Predissociation lifetime
air6_mc8.c4v1_tau_predissoc    = 0.56E-9   # Predissociation lifetime
air6_mc8.b1v1_tau_predissoc    = 2.13E-9   # Predissociation lifetime

# ----------------------------------------------------------------------------------------------------	
# Radiative transitions Beers length. These are given per bar. Converted automatically if you
# change the pressure. 
# ----------------------------------------------------------------------------------------------------		
air6_mc8.c4v0_X1v0_beer       = 19E-6    # Beer's length per bar
air6_mc8.c4v0_X1v1_beer       = 146E-6   # Beer's length per bar
air6_mc8.c4v1_X1v0_beer       = 30E-6    # Beer's length per bar
air6_mc8.c4v1_X1v1_beer       = 21E-6    # Beer's length per bar
air6_mc8.c4v1_X1v2_beer       = 58E-6    # Beer's length per bar
air6_mc8.c4v1_X1v3_beer       = 158E-6   # Beer's length per bar
air6_mc8.b1v1_X1v0_beer       = 236E-6   # Beer's length per bar
air6_mc8.b1v1_X1v1_beer       = 298E-6   # Beer's length per bar
