# ====================================================================================================
# CdrPlasmaStreamerTagger class options
# ====================================================================================================
CdrPlasmaStreamerTagger.verbosity     = -1    ## Verbosity
CdrPlasmaStreamerTagger.buffer        = 0     ## Grow tagged cells

CdrPlasmaStreamerTagger.num_tag_boxes     = 0              ## Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaStreamerTagger.tag_box1_lo       = 0.0 0.0 0.0    ## Only allow tags that fall between
CdrPlasmaStreamerTagger.tag_box1_hi       = 0.0 0.0 0.0    ## these two corners

CdrPlasmaStreamerTagger.num_ref_boxes     = 0              ## Number of specified refinement boxes
CdrPlasmaStreamerTagger.ref_box1_lo       = 0.0 0.0 0.0    ## Refine region between
CdrPlasmaStreamerTagger.ref_box1_hi       = 0.0 0.0 0.0    ## these two corners.
CdrPlasmaStreamerTagger.ref_box1_lvl      = 0              ## Refine to this level.

CdrPlasmaStreamerTagger.refine_curvature      = 10.0    ## Curvature refinement
CdrPlasmaStreamerTagger.coarsen_curvature     = 10.0    ## Curvature coarsening
CdrPlasmaStreamerTagger.refine_alpha          = 1.0     ## Set alpha refinement. Lower  => More mesh
CdrPlasmaStreamerTagger.coarsen_alpha         = -0.5    ## Set alpha coarsening. Higher => Less mesh
CdrPlasmaStreamerTagger.max_coarsen_lvl       = 0       ## Set max coarsening depth
