# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
CdrPlasmaStreamerTagger.verbosity         = -1           # Verbosity
CdrPlasmaStreamerTagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaStreamerTagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
CdrPlasmaStreamerTagger.box1_hi           = 0.0 0.0 0.0  # these two corners
CdrPlasmaStreamerTagger.buffer            = 0            # Grow tagged cells

CdrPlasmaStreamerTagger.refine_curvature  = 10.0         # Curvature refinement
CdrPlasmaStreamerTagger.coarsen_curvature = 10.0         # Curvature coarsening	
CdrPlasmaStreamerTagger.refine_alpha      = 2.0          # Set alpha refinement. Lower  => More mesh
CdrPlasmaStreamerTagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
CdrPlasmaStreamerTagger.max_coarsen_lvl   = 0            # Set max coarsening depth