# ====================================================================================================
# PHYSICAL DOMAIN
# ____________________________________________________________________________________________________
physical_domain.lo_corner = -2E-3 -2E-3 -2E-3
physical_domain.hi_corner =  2E-3  2E-3  2E-3
# ____________________________________________________________________________________________________


# ====================================================================================================
# AMR SETTINGS
# ____________________________________________________________________________________________________
amr.verbosity       = -1          # Controls verbosity. 
amr.coarsest_domain = 128 128 128 # Number of cells on coarsest domain
amr.max_amr_depth   = 1           # Maximum amr depth
amr.max_sim_depth   = 1           # Maximum simulation depth
amr.fill_ratio      = 1.0         # Fill ratio for grid generation
amr.buffer_size     = 1           # Number of cells between grid levels
amr.blocking_factor = 8          # Default blocking factor (16 in 3D)
amr.max_box_size    = 32          # Maximum allowed box size
amr.ref_rat         = 4 2 2 2 2 2 # Refinement ratios. 
amr.num_ghost       = 3           # Number of ghost cells. Default is 3
amr.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr.redist_rad      = 1           # Redistribution radius for hyperbolic conservation laws
amr.sten_order      = 1           # Order for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_radius     = 1           # Radius for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_type       = linear      # Default stencil type. Valid options are 'linear', 'taylor', 'lsq'
amr.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr.load_balance    = knapsack    # Load balancing algorithm. Valid options are 'knapsack' or 'elliptic'
amr.ebcf            = false       # Tell amr to forget about ebcf crossings.
# ____________________________________________________________________________________________________	


# ====================================================================================================
# PLASMA ENGINE SETTINGS
# ____________________________________________________________________________________________________	
plasma_engine.verbosity            = 1             # Engine verbosity
plasma_engine.plot_interval        = 1             # Plot interval
plasma_engine.regrid_interval      = 10            # Regrid interval
plasma_engine.checkpoint_interval  = 10            # Checkpoint interval
plasma_engine.initial_regrids      = 1             # Number of initial regrids
plasma_engine.start_time           = 0             # Start time (fresh simulations only)
plasma_engine.stop_time            = 1.0           # Stop time
plasma_engine.max_steps            = 500           # Maximum number of steps
plasma_engine.output_mode          = full          # Output mode
plasma_engine.output_directory     = ./            # Output directory
plasma_engine.output_names         = simulation    # Simulation output names
plasma_engine.restart              = false         # Do restart or not
plasma_engine.restart_step         = 0             # Restart step
# ____________________________________________________________________________________________________


# ====================================================================================================
# TIME STEPPER SETTINGS
# ____________________________________________________________________________________________________	
time_stepper.verbosity        = -1    # Class verbosity
time_stepper.solver_verbosity = -1    # Individual solver verbosities
time_stepper.fast_rte         = 5     # Solve RTE every this time steps
time_stepper.fast_poisson     = 1     # Solve Poisson every this time steps
time_stepper.min_dt           = 0.    # Minimum permitted time step
time_stepper.max_dt           = 1.    # Maximum permitted time step
time_stepper.cfl              = 0.5   # CFL number
time_stepper.relax_time       = 1.0   # Relaxation time constant
time_stepper.source_growth    = 100.0 # Maximum permissible growth due to source term
# ____________________________________________________________________________________________________	

# ====================================================================================================
# MULTIFLUID POISSON GEOMETRIC MULTIGRID SETTINGS
# ____________________________________________________________________________________________________	
poisson_multifluid.gmg_verbosity     = -1        # GMG verbosity
poisson_multifluid.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
poisson_multifluid.gmg_post_smooth   = 16        # Number of relaxations in upsweep
poisson_multifluid.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
poisson_multifluid.gmg_min_iter      = 5         # Minimum number of iterations
poisson_multifluid.gmg_max_iter      = 32        # Maximum number of iterations
poisson_multifluid.gmg_tolerance     = 1.E-6     # Residue tolerance
poisson_multifluid.gmg_hang          = 0.2       # Solver hang
poisson_multifluid.gmg_bottom_drop   = 8         # Bottom drop
poisson_multifluid.gmg_bottom_solver = simple    # Bottom solver type. Valid options are 'simple' and 'bicgstab'
poisson_multifluid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)

# ====================================================================================================
# EDDINGTON SP1 GEOMETRIC MULTIGRID SETTINGS
# ____________________________________________________________________________________________________	
eddington_sp1.gmg_verbosity     = -1        # GMG verbosity
eddington_sp1.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth   = 16        # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter      = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter      = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance     = 1.E-6     # Residue tolerance
eddington_sp1.gmg_hang          = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop   = 8         # Bottom drop
eddington_sp1.gmg_bottom_solver = bicgtab   # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)