\relax 
\Newlabel{sintef}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrodynamic equations}{2}}
\newlabel{subsec:electrodynamic}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasma-fluid equations}{2}}
\newlabel{eq:cdr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiative transfer}{3}}
\newlabel{subsec:radiative_transfer}{{2.3}{3}}
\newlabel{eq:RTE}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The multigroup approximation}{3}}
\newlabel{eq:multigroup}{{4}{3}}
\newlabel{eq:Enu}{{5a}{3}}
\newlabel{eq:Fnu}{{5b}{3}}
\newlabel{eq:eddingtonTensor}{{6}{3}}
\newlabel{eq:diffFlux}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface charge conservation}{4}}
\newlabel{eq:surfaceCons}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimal plasma model}{4}}
\newlabel{eq:minimal_plasma}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cut-cell discretization.}}{5}}
\newlabel{fig:spatial_discretization}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson \& Eddington equations}{6}}
\newlabel{sec:poisson}{{3.2}{6}}
\newlabel{eq:poisson_operator}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multigrid solver}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boundary conditions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{7}}
\newlabel{sec:examples}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{7}}
\newlabel{sec:remarks}{{5}{7}}
