\relax 
\Newlabel{sintef}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:poisson}{{1a}{2}}
\newlabel{eq:eddington}{{1b}{2}}
\newlabel{eq:cdr}{{1c}{2}}
\newlabel{eq:sigma}{{1d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive mesh refinement}}{3}}
\newlabel{fig:amr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut-cell discretization.}}{4}}
\newlabel{fig:spatial_discretization}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson equation}{5}}
\newlabel{sec:poisson}{{3.2}{5}}
\newlabel{eq:poisson_operator}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multigrid solver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boundary conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transport equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hybrid divergence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photon transport equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal discretization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
