# ====================================================================================================
# TIME_STEPPER OPTIONS
# ====================================================================================================
TimeStepper.verbosity        = -1        # Class verbosity
TimeStepper.solver_verbosity = -1        # Individual solver verbosities
TimeStepper.fast_rte         = 1         # Solve RTE every this time steps
TimeStepper.fast_poisson     = 1         # Solve Poisson every this time steps
TimeStepper.min_dt           = 0.        # Minimum permitted time step
TimeStepper.max_dt           = 1.E99     # Maximum permitted time step
TimeStepper.cfl              = 0.5       # CFL number
TimeStepper.relax_time       = 1.0       # Relaxation time constant
TimeStepper.relax_level      = -1        # Finest level with relaxation time constraint. -1 => all levels
TimeStepper.source_comp      = interp  # Interpolated 'interp' or cell-average 'cell_ave' for source computations
TimeStepper.source_growth    = 1.0       # Maximum allowed source term growth
TimeStepper.source_tolerance = 0.1       # Impose source term restriction only if amplitude exceeds this
TimeStepper.source_elec_only = true      # Do the source term time step restriction for electrons (only). This assumes
                                          # that electrons were the first species defined in your kinetics.
