# ====================================================================================================
# ADVECTION_DIFFUSION PHYSICS CLASS OPTIONS
#
# This class does an expcliti AMR advection-diffusion simulation of a super-Gaussian blob with
# wall flow BCs.
# ====================================================================================================
advection_diffusion.verbosity      = -1      # Verbosity
advection_diffusion.realm          = primal  # Realm
advection_diffusion.blob_amplitude = 1.0     # Blob amplitude
advection_diffusion.blob_radius    = 0.1     # Blob radius
advection_diffusion.blob_center    = 0 0     # Blob center
advection_diffusion.diffusion      = true    # Turn on/off diffusion
advection_diffusion.advection      = true    # Turn on/off advection
advection_diffusion.fhd            = false   # Use FHD or not

advection_diffusion.integrator     = 1       # 0 = Heun's method. 1 = IMEX Euler

# Velocity, diffusion, and CFL
# ----------------------------
advection_diffusion.diffco         = 1.0     # Diffusion coefficient
advection_diffusion.omega          = 1.0     # Rotation velocity
advection_diffusion.cfl            = 0.5     # CFL number

# Cell tagging stuff
# ------------------
advection_diffusion.refine_curv = 0.1          # Refine if curvature exceeds this
advection_diffusion.refine_magn = 1E-2         # Only tag if magnitude eceeds this
advection_diffusion.buffer      = 0            # Grow tagged cells     
