# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
streamer_tagger.verbosity         = -1           # Verbosity
streamer_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
streamer_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
streamer_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
streamer_tagger.buffer            = 0            # Grow tagged cells

streamer_tagger.refine_curvature  = 10.0         # Curvature refinement
streamer_tagger.coarsen_curvature = 10.0         # Curvature coarsening	
streamer_tagger.refine_alpha      = 2.0          # Set alpha refinement. Lower  => More mesh
streamer_tagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
streamer_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth