

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Complex geometries &mdash; chombo-discharge latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributions" href="../Contrib/Contributions.html" />
    <link rel="prev" title="Least squares" href="LeastSquares.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> chombo-discharge
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Base/Documentation.html">Using this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Base/Overview.html"><code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Base/GettingStarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Base/Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Base/Control.html">Controlling <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Discretization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Source/SpatialDiscretization.html">Spatial discretization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/ChomboBasics.html"><code class="docutils literal notranslate"><span class="pre">Chombo-3</span></code> basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/MeshData.html">Mesh data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/Realm.html">Realm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/LinearSolvers.html">Linear solvers</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/ImplementedModels.html">Implemented models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/AdvectionDiffusionModel.html">Advection diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/BrownianWalkerModel.html">Brownian walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/CdrPlasmaModel.html">CDR plasma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/ElectrostaticsModel.html">Electrostatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/GeometryModel.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/RadiativeTransferModel.html">Radiative transfer</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorial.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorial.html#creating-a-geometry">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorial.html#setting-up-a-timestepper">Setting up a <code class="docutils literal notranslate"><span class="pre">TimeStepper</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Source/Driver.html">Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/ComputationalGeometry.html">ComputationalGeometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/TimeStepper.html">TimeStepper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/AmrMesh.html">AmrMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/CellTagger.html">CellTagger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Source/GeoCoarsener.html">GeoCoarsener</a></li>
</ul>
<p class="caption"><span class="caption-text">Solvers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/CDR.html">Convection-Diffusion-Reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/Electrostatics.html">Electrostatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/RTE.html">Radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/Sigma.html">Surface charge solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/Ito.html">Îto diffusion</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LookupTable.html">Lookup tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomNumbers.html">Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="LeastSquares.html">Least squares</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complex geometries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dcel-mesh">DCEL mesh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vec2t-and-vec3t">Vec2T and Vec3T</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signed-distance">Signed distance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-parsers">File parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bounding-volume-hierarchy">Bounding volume hierarchy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bounding-volumes">Bounding volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-pruning">Tree pruning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implicit-functions">Implicit functions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contrib/Contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contrib/CodeStandard.html">Code standard</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ZZReferences.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chombo-discharge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Complex geometries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Utilities/ComplexGeometries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The complex-geometry support in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> is restricted to watertight, orientable surfaces.
Success will fluctuate for other types of input.</p>
</div>
<div class="section" id="complex-geometries">
<span id="chap-complexgeometries"></span><h1>Complex geometries<a class="headerlink" href="#complex-geometries" title="Permalink to this headline">¶</a></h1>
<p>Complex geometries from polygon surfaces (e.g., triangulations) are supported in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> through half-edge mesh structures.
Since these are much more involved than analytic functions, the implementation concepts are provided in detail here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complex geometry support was written so that it has no external dependencies, and an extraction of the source files will therefore also compile outside of <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code>.</p>
</div>
<div class="section" id="dcel-mesh">
<span id="chap-dcel"></span><h2>DCEL mesh<a class="headerlink" href="#dcel-mesh" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> uses a doubly-connected edge list (DCEL) for storing polygon meshes.
The central structure in a DCEL mesh is a half-edge, and this mesh structure is therefore also known as a “half-edge” mesh.
Half-edges circulate the inside of a polygon face, and contain references (pointers) to the <em>next</em> half-edge as well as the <em>pair</em> half-edge.
They also store a reference to the vertex where they started.
The next half-edge is simply the next half-edge around the inside of the polygon face, whereas the pair half-edge is the half edge running in the opposite direction (which thus circulates a connected polygon face).
Note that a polygon face is always closed, i.e. there is a finite number of half-edges that circulate the polygon.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/DCEL.png"><img alt="../_images/DCEL.png" src="../_images/DCEL.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">DCEL mesh structure. Each half-edge stores references to previous/next half-edges, the pair edge, and the starting vertex.
Vertices store a coordinate as well as a reference to one of the outgoing half-edges.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code>, the polygon face class stores a reference to one of the half-edges circulating the polygon.
Since this half-edge can be used to build a list of half-edges that circulate the polygon, as well as a list of vertices that make up the polygon face, one can easily compute the face area, centroid, and normal vector.
For efficiency reasons, these quantities are stored for each polygon face.
Note that polygon faces are not restricted to triangles.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DCEL implementation in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> is found in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry</span></code> and consists of all files name <code class="file docutils literal notranslate"><span class="pre">CD_Dcel*</span></code>.</p>
</div>
<div class="section" id="vec2t-and-vec3t">
<h3>Vec2T and Vec3T<a class="headerlink" href="#vec2t-and-vec3t" title="Permalink to this headline">¶</a></h3>
<p>The polygon surface geometry benefits from decoupling from <code class="docutils literal notranslate"><span class="pre">Chombo</span></code> dimensionality and precision.
The reason for this is:</p>
<ol class="arabic simple">
<li><p>DCEL grids consume memory, but typically do not require double precision.</p></li>
<li><p>DCEL grids are always in 3D, but <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> can also run in 2D.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> uses always-2D and always-3D vector types with template precision for this purpose, and these are precision template as <code class="docutils literal notranslate"><span class="pre">Vec2T&lt;T&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">Vec3T&lt;T&gt;</span></code>.
This is done in order to reduce memory, as well as support use of polygon surfaces in 2D simulations.
In this case one can obtain a 2D slide of the 3D surface by setting the <span class="math notranslate nohighlight">\(z\)</span> value to some specified value.</p>
</div>
<div class="section" id="signed-distance">
<span id="chap-dceldistance"></span><h3>Signed distance<a class="headerlink" href="#signed-distance" title="Permalink to this headline">¶</a></h3>
<p>To compute the signed distance from a point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to a DCEL mesh, one must be able to compute the signed distance to vertices, edges, or polygon faces.
Which feature is closest depends on the projection of the point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the plane of the polygon face, see <a class="reference internal" href="#fig-polygonprojection"><span class="std std-numref">Fig. 20</span></a>.</p>
<div class="figure align-center" id="id3">
<span id="fig-polygonprojection"></span><a class="reference internal image-reference" href="../_images/PolygonProjection.png"><img alt="../_images/PolygonProjection.png" src="../_images/PolygonProjection.png" style="width: 240px;" /></a>
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Possible closest-feature cases after projecting a point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the plane of a polygon face.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The signed distance function is therefore checked as follows:</p>
<ol class="arabic">
<li><p><strong>Polygon face</strong>.
a
When computing the distance from a point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the polygon face we first determine if the projection of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the face’s plane lies inside or outside the face.
This is more involved that one might think, and in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> this is done by first computing the two-dimensional projection of the polygon face, ignoring one of the coordinates.
Next, we determine, using 2D algorithms, if the projected point lies inside the embedded 2D representation of the polygon face.
Various algorithms for this are available, such as computing the winding number, the crossing number, or the subtended angle between the point and the 2D polygon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> will use the crossing number algorithm by default.</p>
</div>
<p>If the point projects to the inside of the face, the signed distance is just <span class="math notranslate nohighlight">\(d = \mathbf{n}_f\cdot\left(\mathbf{x} - \mathbf{x}_f\right)\)</span> where <span class="math notranslate nohighlight">\(\mathbf{n}_f\)</span> is the face normal and <span class="math notranslate nohighlight">\(x_f\)</span> is a point on the face plane (e.g., a vertex).
Otherwise, the closest feature is an edge or a vertex.</p>
</li>
<li><p><strong>Edge</strong>.</p>
<p>When computing the signed distance to an edge, the edge is parametrized as <span class="math notranslate nohighlight">\(\mathbf{e}(t) = \mathbf{x}_0 + \left(\mathbf{x}_1 - \mathbf{x}_0\right)t\)</span>, where <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_1\)</span> are the starting and ending vertex coordinates.
The point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is projected to this line, and if the projection yields <span class="math notranslate nohighlight">\(t^\prime \in [0,1]\)</span> then the edge is the closest point.
In that case the signed distance is the projected distance and the sign is given by the sign of <span class="math notranslate nohighlight">\(\mathbf{n}_e\cdot\left(\mathbf{x} - \mathbf{x}_0\right)\)</span> where <span class="math notranslate nohighlight">\(\mathbf{n}_e\)</span> is the pseudonormal vector of the edge.
Otherwise, the closest point is one of the vertices.</p>
</li>
<li><p><strong>Vertex</strong>.</p>
<p>If the closest point is a vertex then the signed distance is simply <span class="math notranslate nohighlight">\(\mathbf{n}_v\cdot\left(\mathbf{x}-\mathbf{x}_v\right)\)</span> where <span class="math notranslate nohighlight">\(\mathbf{n}_v\)</span> is the vertex pseudonormal and <span class="math notranslate nohighlight">\(\mathbf{x}_v\)</span> is the vertex position.</p>
</li>
</ol>
<p>The above signed distance computations require the use of normal vectors for faces and vertices.
We use the pseudonormal from <span id="id1">[<a class="reference internal" href="../ZZReferences.html#id162" title="J.A. Baerentzen and H. Aanaes. Signed distance computation using the angle weighted pseudonormal. IEEE Transactions on Visualization and Computer Graphics, 11(3):243-253, 2005. doi:10.1109/TVCG.2005.49.">1</a>]</span> where an edge normal is given by</p>
<div class="math notranslate nohighlight">
\[\mathbf{n}_{e} = \frac{1}{2}\left(\mathbf{n}_{f} + \mathbf{n}_{f^\prime}\right).\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(f^\prime\)</span> are the two faces connecting the edge.
The vertex pseudonormal are given by</p>
<div class="math notranslate nohighlight">
\[\mathbf{n}_{v} = \frac{\sum_i\alpha_i\mathbf{n}_{f_i}}{\left|\sum_i\alpha_i\right|},\]</div>
<p>where the sum runs over all faces which share <span class="math notranslate nohighlight">\(v\)</span> as a vertex, and where <span class="math notranslate nohighlight">\(\alpha_i\)</span> is the subtended angle of the face <span class="math notranslate nohighlight">\(f_i\)</span>, see <a class="reference internal" href="#fig-pseudonormal"><span class="std std-numref">Fig. 21</span></a>.</p>
<div class="figure align-center" id="id4">
<span id="fig-pseudonormal"></span><a class="reference internal image-reference" href="../_images/Pseudonormal.png"><img alt="../_images/Pseudonormal.png" src="../_images/Pseudonormal.png" style="width: 240px;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Edge and vertex pseudonormals.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>When computing the signed distance to a DCEL mesh, one would iterate through the faces of the mesh.
In <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> this would look like the following:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vec3T</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">;</span>
<span class="n">Dcel</span><span class="o">::</span><span class="n">MeshT</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">mesh</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">shortestDistance</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">Real</span><span class="o">&gt;::</span><span class="n">infinity</span><span class="p">();</span>

<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">FaceT</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">getFaces</span><span class="p">();</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">faces</span><span class="p">){</span>
   <span class="k">const</span> <span class="kt">double</span> <span class="n">curDistance</span> <span class="o">=</span> <span class="n">f</span><span class="o">-&gt;</span><span class="n">signedDistance</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

   <span class="k">if</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">curDistance</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">shortestDistance</span><span class="p">)){</span>
      <span class="n">shortestDistance</span> <span class="o">=</span> <span class="n">curDistance</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although valid code, iterating through faces this way can be extremely time-consuming.
A DCEL mesh can contain tens of thousands of faces, and for each face we need to determine if the input point projects to the inside or outside of the polygon face, determine if the point projects to an edge, or compute the distance to a vertex.
This is to be compared to e.g. the cost of computing the signed distance for an analytic function like <span class="math notranslate nohighlight">\(d(\mathbf{x}) = R - \left|\mathbf{x}\right|\)</span>.
For this reason the DCEL functionality is almost always used together with accelerating data structures that speeds up this process by orders of magnitude (see <a class="reference internal" href="#chap-bvh"><span class="std std-ref">Bounding volume hierarchy</span></a>).</p>
</div>
</div>
<div class="section" id="file-parsers">
<span id="chap-dcelparser"></span><h2>File parsers<a class="headerlink" href="#file-parsers" title="Permalink to this headline">¶</a></h2>
<p>The DCEL functionality in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> can support arbitrary-sided polygon faces, and mixed-polygon surface tesselations.
Generating such grids is done by reading an input file which builds the DCEL mesh.
The functionality for this is placed in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_DcelParser.H</span></code>.
Users are themselves responsible for ensuring that the mesh is provided as a watertight, orientable surface.
<code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> makes no attempt at repairing input grids, although it will issue warnings if the input mesh has holes or incomplete faces.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, DCEL parsing functionality is limited to reading non-binary PLY files.
Contributions of file parsers for other types of files are highly welcome.</p>
</div>
</div>
<div class="section" id="bounding-volume-hierarchy">
<span id="chap-bvh"></span><h2>Bounding volume hierarchy<a class="headerlink" href="#bounding-volume-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>Bounding Volume Hierarchies (BVHs) are comparatively simple data structures that can accelerate closest-point searches by orders of magnitude.
BVHs are tree structures where the regular nodes are bounding volumes that enclose all geometric primitives (e.g. polygon faces) further down in the hierarchy.
The <em>leaf nodes</em> contain a subset of the primitives, as well as a bounding volume for enclosing them, see <a class="reference internal" href="#fig-trianglesbvh"><span class="std std-numref">Fig. 22</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, spheres and axis-aligned bounding boxes (AABBs) are supported as bounding volumes.</p>
</div>
<p>To accelerate the signed distance function queries, we use a top-down constructed BVH with bounding volumes for enclosing sets of polygon faces.
The top-down construction begins by placing all the primitives in the root node of the tree, and then partitioning the primitives into two subsets containing approximately half of the primitives each.
An example of this is shown in <a class="reference internal" href="#fig-trianglesbvh"><span class="std std-numref">Fig. 22</span></a> where the primitives in a parent node, whose bounding volume is grown for visual clarity, are split into left and right leaf nodes.</p>
<div class="figure align-center" id="id5">
<span id="fig-trianglesbvh"></span><a class="reference internal image-reference" href="../_images/TrianglesBVH.png"><img alt="../_images/TrianglesBVH.png" src="../_images/TrianglesBVH.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Example of BVH partitioning for enclosing triangles. The regular node <span class="math notranslate nohighlight">\(P\)</span> contains two leaf nodes <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(R\)</span> which contain the primitives (triangles).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="bounding-volumes">
<h3>Bounding volumes<a class="headerlink" href="#bounding-volumes" title="Permalink to this headline">¶</a></h3>
<p>Currently, two types of bounding volumes are supported: Spheres and axis-aligned bounding boxes.
These two are implemented in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_BoundingVolumes.H</span></code> and they contain the necessary functionality for operating with our BVH implemetation.
Note that the bounding volume is a template parameter to the BVH implementation, and that users can supply need bounding volumes if they have them.</p>
</div>
<div class="section" id="tree-pruning">
<h3>Tree pruning<a class="headerlink" href="#tree-pruning" title="Permalink to this headline">¶</a></h3>
<p>For <span class="math notranslate nohighlight">\(N\)</span> primitives, the complexity of a direct search is <span class="math notranslate nohighlight">\(\mathcal{O}\left(N\right)\)</span> whereas for a bounding volume hierarchy it can be made <span class="math notranslate nohighlight">\(\mathcal{O}\left(\log N\right)\)</span>.
The reduction in complexity is enabled by pruning branches in the bounding volume tree.</p>
<p>The search for the closest primitive <span class="math notranslate nohighlight">\(P_c\)</span> begins at the root node of the tree.
Since the primitives are stored in the leaf nodes, the search starts by selecting one of the sub-trees to investigate.
The implementation in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> supports two algorithms here (typically, the first approach is faster since it statistically tends to prune more branches than the second)</p>
<ol class="arabic simple">
<li><p>First search the sub-tree whose bounding volume is closest to <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p></li>
<li><p>Always search the left tree first</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For efficiency, <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> computes the unsigned square distance rather than the signed square distance in the pruning process.</p>
</div>
<p>This search process then recurses; at each node we select a new sub-tree to search through, which continues until a leaf node is reached.
At the leaf node the distance to the primitives is computed directly.
As more sub-trees are subsequently investigated, the sub-trees can be pruned if the distance to the node’s bounding volume is larger than the shortest distance found so far.
This process can be used to prune entire subtrees from the search, see <a class="reference internal" href="#fig-treepruning"><span class="std std-numref">Fig. 23</span></a>.</p>
<div class="figure align-center" id="id6">
<span id="fig-treepruning"></span><a class="reference internal image-reference" href="../_images/TreePruning.png"><img alt="../_images/TreePruning.png" src="../_images/TreePruning.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Example of BVH tree pruning. When descending from node <span class="math notranslate nohighlight">\(P\)</span> we determine that we first investigate the left subtree (node <span class="math notranslate nohighlight">\(A\)</span>) since its bounding volume is closer than the bounding volumes for the other subtree.
Since <span class="math notranslate nohighlight">\(A\)</span> is a leaf node, we find the signed distance from <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the primitives in <span class="math notranslate nohighlight">\(A\)</span>.
This distance is shorter than the distance from <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to the bounding volume that encloses nodes <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span>.
Furthermore, the distance from <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to any primitive in <span class="math notranslate nohighlight">\(B\)</span> or <span class="math notranslate nohighlight">\(C\)</span> is equal to or longer than the distance to the bounding volumes themselves.
Consequently, the entire subtree containing <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> can be pruned.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code> the BVH functionality for geometries is encapsulated by a template class <code class="docutils literal notranslate"><span class="pre">NodeT&lt;T,</span> <span class="pre">P,</span> <span class="pre">BV&gt;</span></code>.
This class is found in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_BVH.H</span></code>, and implemented in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_BVHImplem.H</span></code>.
The interpretation of the template parameters are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code> Floating-point precision.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> Primitive type. For DCEL functionality this will be the DCEL faces, i.e., <code class="docutils literal notranslate"><span class="pre">DCEL::FaceT&lt;T&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BV</span></code> Bounding volume type, either bounding spheres or AABBs.</p></li>
</ul>
<p>The reason for the template is that we wish to decouple the precision from that in <code class="docutils literal notranslate"><span class="pre">Chombo</span></code>, be able to use different kinds of primitives (for future-proofing code), and to be able to use different bounding volumes (for performance reasons).</p>
<p>The BVH functionality uses feature-rich code, with a lot of functionality captured by a comparatively few lines of C++ code.
To build the tree, one begins by creating a single leaf node containing all the primitives (i.e. the root node).
After that, calling <code class="docutils literal notranslate"><span class="pre">NodeT&lt;T,</span> <span class="pre">P,</span> <span class="pre">BV&gt;::topDownSortAndPartitionPrimitives</span></code> will use the top-down sorted primitive partitioning.
The input arguments to this routine are polymorphic lambdas that provide the opportunity to use user-supplied criteria for</p>
<ol class="arabic simple">
<li><p>Terminating the partitioning process</p></li>
<li><p>Deciding how to partition the sub-trees.</p></li>
<li><p>Construct a bounding volume from a set of primitives.</p></li>
</ol>
<p>The function signature for <code class="docutils literal notranslate"><span class="pre">topDownSortAndPartitionPrimitives</span></code> is</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">topDownSortAndPartitionPrimitives</span><span class="p">(</span><span class="k">const</span> <span class="n">StopFunction</span><span class="o">&amp;</span>      <span class="n">a_stopFunc</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="n">PartitionFunction</span><span class="o">&amp;</span> <span class="n">a_partFunc</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="n">BVConstructor</span><span class="o">&amp;</span>     <span class="n">a_bvFunc</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>where the function arguments are aliases for</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// I.e., a dynamic list of pointers to immutable primitives</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">P</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">PrimitiveListT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">P</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// I.e., a function which returns true if the input node can be partitioned further</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="k">class</span> <span class="nc">P</span><span class="p">,</span> <span class="k">class</span> <span class="nc">BV</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">StopFunctionT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">(</span><span class="k">const</span> <span class="n">NodeT</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">BV</span><span class="o">&gt;&amp;</span> <span class="n">a_node</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// I.e. a function which splits a list of primitives into two new lists. These</span>
<span class="c1">// are the primitives contained in the left/right child nodes in the tree.</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">P</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">PartitionFunctionT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">PrimitiveListT</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">PrimitiveListT</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">PrimitiveListT</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;&amp;</span> <span class="n">a_primitives</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// I.e. a function which constructs a bounding volume from a list of primitives.</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">P</span><span class="p">,</span> <span class="k">class</span> <span class="nc">BV</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">BVConstructorT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">BV</span><span class="p">(</span><span class="k">const</span> <span class="n">PrimitiveListT</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;&amp;</span> <span class="n">a_primitives</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>For further documentation, see <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_BVH.H</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default implementations of these for DCEL functionality are available in <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/Source/Geometry/CD_DcelBVH.H</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="implicit-functions">
<h2>Implicit functions<a class="headerlink" href="#implicit-functions" title="Permalink to this headline">¶</a></h2>
<p>There are two implicit functions that encapsulate the above functionality in <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code>.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DcelSdf</span></code> (see <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/ImplicitFunctions/CD_DcelSdf.H</span></code>).
This class does not use a bounding volume hierarchy, and the signed distance function looks through every face in the DCEL mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BvhSdf</span></code> (see <code class="file docutils literal notranslate"><span class="pre">$DISCHARGE_HOME/ImplicitFunctions/CD_BvhSdf.H</span></code>).
This class uses a bounding volume hierarchy for enclosing DCEL faces.
The distance function uses the BVH accelerating structure, and is therefore several orders of magnitude faster than <code class="docutils literal notranslate"><span class="pre">DcelSdf</span></code>.</p></li>
</ol>
<p>Users that are looking to use DCEL and BVH functionality for describing objects should use these two implicit functions directly.
Note that both objects take a DCEL mesh in their constructor arguments, so the mesh must be constructed by parsing the input mesh from file (see <a class="reference internal" href="#chap-dcelparser"><span class="std std-ref">File parsers</span></a>).
Various geometries have been tested using these classes (see <a class="reference internal" href="#fig-plyobjects"><span class="std std-numref">Fig. 24</span></a>).</p>
<div class="figure align-center" id="id7">
<span id="fig-plyobjects"></span><a class="reference internal image-reference" href="../_images/PLYObjects.png"><img alt="../_images/PLYObjects.png" src="../_images/PLYObjects.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Examples of complex geometries built using <code class="docutils literal notranslate"><span class="pre">chombo-discharge</span></code>.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Note that the signed-distance functions that are constructed from DCEL mesh structures act <em>precisely</em> as any other signed distance function.
That is, they can be translated, rotated, cut, or useed in CSG just like any other implicit function.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Contrib/Contributions.html" class="btn btn-neutral float-right" title="Contributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LeastSquares.html" class="btn btn-neutral float-left" title="Least squares" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, SINTEF Energy Research

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>