# ====================================================================================================
# CDR_LAYOUT SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_layout.domain_bc    = kinetic                # 'kinetic', 'wall', 'outflow', or 'extrap'
cdr_layout.which_solver = godunov                # 'godunov' or 'fhd'
cdr_layout.mass_redist  = false                  # Mass-weighted redistribution or volume-weighted

cdr_gdnv.divF_nc        = covered_face           # Hybrid divergence version
cdr_gdnv.limit_slopes   = true                   # Use slope-limiters for godunov

cdr_fhd.divF_nc        = covered_face           # Hybrid divergence version
cdr_fhd.limit_slopes   = true                   # Use slope-limiters for godunov
