# ====================================================================================================
# TIME_STEPPER OPTIONS
# ====================================================================================================
time_stepper.verbosity        = -1        # Class verbosity
time_stepper.solver_verbosity = -1        # Individual solver verbosities
time_stepper.fast_rte         = 1         # Solve RTE every this time steps
time_stepper.fast_poisson     = 1         # Solve Poisson every this time steps
time_stepper.min_dt           = 0.        # Minimum permitted time step
time_stepper.max_dt           = 1.E99     # Maximum permitted time step
time_stepper.cfl              = 0.5       # CFL number
time_stepper.relax_time       = 1.0       # Relaxation time constant
time_stepper.relax_level      = -1        # Finest level with relaxation time constraint. -1 => all levels
time_stepper.source_comp      = cell_ave  # Interpolated 'interp' or cell-average 'cell_ave'
time_stepper.source_growth    = 1.0       # Maximum allowed source term growth
time_stepper.source_tolerance = 0.1       # Impose source term restriction only if amplitude exceeds this
time_stepper.source_elec_only = true      # Do the source term time step restriction for electrons (only). This assumes
                                          # that electrons were the first species defined in your kinetics.
