# ====================================================================================================
# EDDINGTON_SP1 CLASS OPTIONS
# ====================================================================================================
eddington_sp1.reflectivity      = 0.        # Reflectivity
eddington_sp1.gmg_verbosity     = -1        # GMG verbosity
eddington_sp1.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth   = 12        # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter      = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter      = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance     = 1.E-6     # Residue tolerance
eddington_sp1.gmg_hang          = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop   = 8         # Bottom drop
eddington_sp1.gmg_bottom_solver = simple    # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)