claw.problem = acoustics

claw.mx = 32
claw.my = 32

claw.plot_interval = 5
claw.max_step = 20
claw.max_time = 5.0

# claw.fixed_dt = 0.05
claw.initial_dt = 0.01
claw.cfl = 0.9
claw.max_cfl = 1.0

claw.order = 2 2
claw.src = 0
claw.verbosity = 1
claw.mcapa = 0

# There is no aux array in this app, but setting maux=1 prevents seg
# fault upon termination.  This is a BUG!
claw.maux = 1
claw.auxtype = "bugfix"

claw.meqn = 3
claw.mwaves = 2
claw.mthlim = 2 2

claw.mbc = 2
claw.mthbc = 1 1 1 1

claw.xlower = 0
claw.xupper = 5
claw.ylower = 0
claw.yupper = 5

claw.stateNames = "pressure" "u" "v"

# Parameters controlling the local mesh refining strategy
claw.max_level = 2
claw.ref_ratio = 2 2 2 2

claw.regrid_interval = 10000 10000 10000
claw.tag_buffer_size = 3

claw.refine_thresh = .005

claw.block_factor = 2
claw.max_grid_size = 200
claw.fill_ratio = 0.75

claw.checkpoint_interval = -1
claw.plot_prefix  = plotNEW
claw.chk_prefix = check
