# ====================================================================================================
# AIR3_ZHELEZNYAK CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.transport_file      = transport_data.txt          # Transport file
air3_zheleznyak.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.pressure            = 1.0                         # Gas pressure
air3_zheleznyak.temperature         = 300                         # Gas temperature
air3_zheleznyak.frac_N2             = 0.2                         # N2 fraction
air3_zheleznyak.frac_O2             = 0.8                         # O2 fraction


# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.use_alpha_corr      = false                       # Soloviev alpha correction	
air3_zheleznyak.mobile_electrons    = true                        # Mobile electrons or not
air3_zheleznyak.diffusive_electrons = true                        # Diffusive electrons or not
air3_zheleznyak.mobile_ions         = false                       # Mobile ions or not
air3_zheleznyak.diffusive_ions      = false                       # Diffusive ions or not
air3_zheleznyak.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------	
# Chemistry algorithm
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.chemistry_algorithm = rk2  # 'euler', 'rk2', or 'rk4'
air3_zheleznyak.chemistry_dt        = 1.0  # Minimum dt used for chemistry

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.rng_seed            = 0    # RNG seed. < 0 gives a random seed
air3_zheleznyak.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.uniform_density       = 1.E0         # Uniform density
air3_zheleznyak.seed_density          = 1.E17        # Gaussian seed density
air3_zheleznyak.seed_radius           = 100E-6       # Gaussian seed radius
air3_zheleznyak.seed_position         = 0.0 0.0 0.0  # Gaussian seed position

air3_zheleznyak.particle_weight       = 1.0                   # Initial particle weights
air3_zheleznyak.uniform_pairs         = 0                     # Number of uniformly distributed electron-ion pairs
air3_zheleznyak.gaussian_pairs        = 0                     # Number of Gaussian distributed electron-ion pairs
air3_zheleznyak.gaussian_pairs_center = 0.0 0.0 0.0           # Center of seeded electron-ion pairs
air3_zheleznyak.gaussian_pairs_radius = 500.E-6               # Radius of seeded electron-ion pairs
air3_zheleznyak.particle_deposition   = ngp                   # 'ngp', 'cic', or 'tsc'	       

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.electrode_townsend2           = 1.E-6             # SEE on electrodes
air3_zheleznyak.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air3_zheleznyak.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air3_zheleznyak.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------
air3_zheleznyak.quenching_pressure            = 0.03947           # Quenching pressure for photo-emission (atm)
air3_zheleznyak.photoi_factor                 = 1.0               # Photoionization factor
air3_zheleznyak.photoi_seed                   = 0                 # RNG seed
air3_zheleznyak.photoi_f1                     = 2.925E15          # Lower frequency
air3_zheleznyak.photoi_f2                     = 3.059E15          # High frequency
air3_zheleznyak.photoi_K1                     = 2.65E-2           # Converted to (mPa)^-1
air3_zheleznyak.photoi_K2                     = 1.5               # Converted to (mPa)^-1
