# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ItoKMCStreamerTagger.verbosity         = -1             ## Verbosity
ItoKMCStreamerTagger.plot              = false          ## Turn on/off plotting of input fields.
ItoKMCStreamerTagger.num_tag_boxes     = 0              ## Number of allowed tag boxes (0 = tags allowe everywhere)
ItoKMCStreamerTagger.tag_box1_lo       = 0.0 0.0 0.0    ## Only allow tags that fall between
ItoKMCStreamerTagger.tag_box1_hi       = 0.0 0.0 0.0    ## these two corners
ItoKMCStreamerTagger.buffer            = 0              ## Grow tagged cells

ItoKMCStreamerTagger.refine_curvature      = 10.0    ## Curvature refinement
ItoKMCStreamerTagger.coarsen_curvature     = 10.0    ## Curvature coarsening
ItoKMCStreamerTagger.refine_alpha          = 2.0     ## Set alpha refinement. Lower  => More mesh
ItoKMCStreamerTagger.coarsen_alpha         = 0.1     ## Set alpha coarsening. Higher => Less mesh
ItoKMCStreamerTagger.max_coarsen_lvl       = 0       ## Set max coarsening depth
