# ====================================================================================================
# AIR7 CLASS OPTIONS
# ====================================================================================================
air7.electron_diffusion            = true                  # Turn off electron diffusion (debugging only)
air7.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air7.thermal_outflow               = false                 # Thermal outflow on/off
air7.diffusive_outflow             = false                 # Diffusive outflow on/off
air7.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air7.electrode_townsend2           = 1.E-2                 # Townsend coefficient on electrodes
air7.electrode_quantum_efficiency  = 1.E-2                 # Quantum efficiency on electrodes
air7.dielectric_townsend2          = 1.E-1                 # Townsend coefficient on dielectrics
air7.dielectric_quantum_efficiency = 1.E-1                 # Quantum efficiency on dielectrics
air7.initial_ionization            = 1.E10                 # Initial background ionization
air7.quenching_pressure            = 0.03947               # Quenching pressure for photo-emission
air7.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air7.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air7.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air7.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air7.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air7.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model
air7.simple_cathode_bc             = false                 # Use simpiflied BC on electrode cathodes