# ====================================================================================================
# AIR7 CLASS OPTIONS
# ====================================================================================================
air7.gas_temperature    = 300
air7.gas_pressure       = 1.0
air7.transport_file     = transport.data.txt

air7.initial_ionization = 1.E10
air7.ion_mobility       = 2.E-4
air7.mobile_ions        = true
air7.diffusive_ions     = true

air7.electrode_townsend2           = 1.E-3
air7.dielectric_townsend2          = 1.E-3
air7.electrode_quantum_efficiency  = 1.E-3
air7.dielectric_quantum_efficiency = 1.E-3

air7.quenching_pressure         = 0.03947
air7.photoionization_efficiency = 0.1
air7.excitation_efficiency      = 0.6