# ====================================================================================================
# ItoKMCJSON class options
# ====================================================================================================
ItoKMCJSON.verbose            = false           ## Turn on/off verbosity
ItoKMCJSON.debug              = false           ## Turn on/off debugging

# For controlling the time step
ItoKMCJSON.dX                 = 2.0             ## Maximum relative change Xnew/Xold during one time step.

# Kinetic Monte Carlo solver settings. 
ItoKMCJSON.max_new_particles  = 128             ## Maximum number of computational particles to produce in reaction step
ItoKMCJSON.max_new_photons    = 128             ## Maximum number of computational photons to produce in reaction step	
ItoKMCJSON.Ncrit              = 5               ## How many firings away from a Negative particle number?
ItoKMCJSON.prop_eps           = 1.E99           ## Maximum relative change in propensity function
ItoKMCJSON.NSSA               = 10              ## How many SSA steps to run when tau-leaping is inefficient
ItoKMCJSON.SSAlim             = 1.0             ## When to enter SSA instead of tau-leaping
ItoKMCJSON.algorithm          = hybrid_midpoint ## 'ssa', 'tau_plain', 'tau_midpoint', 'hybrid_plain', or 'hybrid_midpoint'
