# ====================================================================================================
# ItoKMCJSON class options
# ====================================================================================================
ItoKMCJSON.verbose            = false           ## Turn on/off verbosity
ItoKMCJSON.debug              = false           ## Turn on/off debugging
ItoKMCJSON.chemistry_file     = chemistry.json  ## Chemistry file. Must be supplied by the user. 

# Kinetic Monte Carlo solver settings. 
ItoKMCJSON.max_new_particles  = 32              ## Maximum number of computational particles to produce in reaction step
ItoKMCJSON.max_new_photons    = 32              ## Maximum number of computational photons to produce in reaction step	
ItoKMCJSON.increment_weights  = false           ## If true, increment existing particle weights rather than creating new ones
ItoKMCJSON.crit_num           = 5               ## How many firings away from a Negative particle number?
ItoKMCJSON.prop_eps           = 5.0             ## Maximum relative change in propensity function
ItoKMCJSON.SSA_num            = 5               ## How many SSA steps to run when tau-leaping is inefficient
ItoKMCJSON.SSA_lim            = 5.0             ## When to enter SSA instead of tau-leaping
ItoKMCJSON.max_iter           = 50              ## Maximum number of iterations for implicit algorithms
ItoKMCJSON.exit_tolerance     = 1.E-6           ## Exit tolerance for implicit algorithms
ItoKMCJSON.algorithm          = hybrid_midpoint ## 'ssa', 'tau_plain', 'tau_midpoint', 'hybrid_plain', or 'hybrid_midpoint'
