# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -1 -1       # Low corner of problem domain
AmrMesh.hi_corner       =  1  1       # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64     # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 2           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.mg_coarsen      = 4           # Pre-coarsening of MG levels, useful for deeper bottom solves 
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm  = br       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting     = morton      # Box sorting
AmrMesh.blocking_factor = 8           # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 4 2 4 2 2 2 # Refinement ratios
AmrMesh.lsf_ghost       = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.num_ghost       = 2           # Number of ghost cells. Default is 3
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 2           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.load_balance    = volume      # Load balancing algorithm. Valid options are 'volume' or 'elliptic'

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 3             # Engine verbosity
Driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
Driver.plot_interval                   = 5             # Plot interval
Driver.regrid_interval                 = 5             # Regrid interval
Driver.checkpoint_interval             = 5             # Checkpoint interval
Driver.write_regrid_files              = false         # Write regrid files or not.	
Driver.write_restart_files             = false         # Write restart files or not
Driver.initial_regrids                 = 2             # Number of initial regrids
Driver.start_time                      = 0             # Start time (fresh simulations only)
Driver.stop_time                       = 100.0         # Stop time
Driver.max_steps                       = 200           # Maximum number of steps
Driver.geometry_only                   = false         # Special option that ONLY plots the geometry
Driver.ebis_memory_load_balance        = false         # Use memory as loads for EBIS generation
Driver.write_memory                    = false         # Write MPI memory report
Driver.write_loads                     = false         # Write (accumulated) computational loads
Driver.output_directory                = ./            # Output directory
Driver.output_names                    = advection2d   # Simulation output names
Driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
Driver.plt_vars                        = 0             # 'tags', 'mpi_rank'
Driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = false         # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                # How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 30.              # Refine cells if angle between elements exceed this value.
Driver.refine_geometry                 = 0             # Refine geometry, -1 => Refine all the way down
Driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
Driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
Driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
Driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
Driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----

# ====================================================================================================
# CdrMuscl solver settings
# ====================================================================================================
CdrMuscl.seed                 = -1                      # Seed. Random seed with seed < 0
CdrMuscl.bc.x.lo              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.bc.x.hi              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.bc.y.lo              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.bc.y.hi              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.bc.z.lo              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.bc.z.hi              = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrMuscl.limit_slopes         = true                    # Use slope-limiters or not
CdrMuscl.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrMuscl.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrMuscl.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
CdrMuscl.redist_mass_weighted = false                   # Mass weighted redistribution or not
CdrMuscl.gmg_verbosity        = -1                      # GMG verbosity
CdrMuscl.gmg_pre_smooth       = 6                       # Number of relaxations in GMG downsweep
CdrMuscl.gmg_post_smooth      = 6                       # Number of relaxations in upsweep
CdrMuscl.gmg_bott_smooth      = 6                       # NUmber of relaxations before dropping to bottom solver
CdrMuscl.gmg_min_iter         = 5                       # Minimum number of iterations
CdrMuscl.gmg_max_iter         = 32                      # Maximum number of iterations
CdrMuscl.gmg_exit_tol         = 1.E-8                   # Residue tolerance
CdrMuscl.gmg_exit_hang        = 0.2                     # Solver hang
CdrMuscl.gmg_min_cells        = 2                       # Bottom drop
CdrMuscl.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrMuscl.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrMuscl.gmg_smoother         = red_black               # Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
GeoCoarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
GeoCoarsener.box1_lvl    = 0            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_DIELECTRIC CLASS OPTIONS
# ====================================================================================================
RodDielectric.electrode.on              = false         # Use electrode or not
RodDielectric.electrode.endpoint1       = 0 2           # One endpoint
RodDielectric.electrode.endpoint2       = 0 0.5         # Other endpoint
RodDielectric.electrode.radius          = 0.05          # Electrode radius
RodDielectric.electrode.live            = true          # Live or not

RodDielectric.dielectric.on             = false         # Use dielectric or not
RodDielectric.dielectric.shape          = sphere        # 'plane', 'box', 'perlin_box', 'sphere'.
RodDielectric.dielectric.permittivity   = 4             # Dielectric permittivity

# Subsettings for 'plane'
RodDielectric.plane.point               = 0 0 -0.5      # Plane point
RodDielectric.plane.normal              = 0 0 1         # Plane normal vector (outward)

# Subsettings for 'box'
RodDielectric.box.lo_corner             = -.75 -.75 -.75 # Lo box corner
RodDielectric.box.hi_corner             =  .75  .75 -.25 # High box corner
RodDielectric.box.curvature             = 0.2

# Subsettings for 'perlin_box'
RodDielectric.perlin_box.point          = 0  0 -0.5     # Slab center-point (side with roughness)
RodDielectric.perlin_box.normal         = 0  0  1       # Slab normal
RodDielectric.perlin_box.curvature      = 0.5           # Slab rounding radius
RodDielectric.perlin_box.dimensions     = 1  1  10      # Slab dimensions
RodDielectric.perlin_box.noise_amp      = 0.1           # Noise amplitude
RodDielectric.perlin_box.noise_octaves  = 1             # Noise octaves
RodDielectric.perlin_box.noise_persist  = 0.5           # Octave persistence
RodDielectric.perlin_box.noise_freq     = 5 5 5         # Noise frequency
RodDielectric.perlin_box.noise_reseed   = false         # Reseed noise or not

# Subsettings for sphere
RodDielectric.sphere.center             = 0 0           # Low corner
RodDielectric.sphere.radius             = 0.15          # Radius

# ====================================================================================================
# ADVECTION_DIFFUSION CLASS OPTIONS
#
# This class does an expcliti AMR advection-diffusion simulation of a super-Gaussian blob with
# wall flow BCs.
# ====================================================================================================
AdvectionDiffusion.verbosity      = -1      # Verbosity
AdvectionDiffusion.realm          = primal  # Realm
AdvectionDiffusion.blob_amplitude = 1.0     # Blob amplitude
AdvectionDiffusion.blob_radius    = 0.05    # Blob radius
AdvectionDiffusion.blob_center    = 0 0.25  # Blob center
AdvectionDiffusion.diffusion      = false   # Turn on/off diffusion
AdvectionDiffusion.advection      = true    # Turn on/off advection
AdvectionDiffusion.fhd            = false   # Use FHD or not

AdvectionDiffusion.integrator     = 0       # 0 = Heun's method. 1 = IMEX Euler

# Velocity, diffusion, and CFL
# ----------------------------
AdvectionDiffusion.diffco         = 1E-2    # Diffusion coefficient
AdvectionDiffusion.omega          = 1.0     # Rotation velocity
AdvectionDiffusion.cfl            = 0.8     # CFL number

# Cell tagging stuff
# ------------------
AdvectionDiffusion.refine_curv = 0.1          # Refine if curvature exceeds this
AdvectionDiffusion.refine_magn = 1E-2         # Only tag if magnitude eceeds this
AdvectionDiffusion.buffer      = 0            # Grow tagged cells     