claw.problem = shockbubble

claw.mx = 80
claw.my =  20

claw.plot_interval = 10
claw.max_step = 2000
claw.max_time = 0.75

# claw.fixed_dt = 0.00125
claw.initial_dt = 0.005
claw.max_cfl = 1.0
claw.cfl = 0.9

claw.order = 2 2
claw.src = 1
claw.verbosity = 1
claw.mcapa = 0

# Store radial coordinate for each cell.
claw.maux = 1
claw.auxtype = "xcenter"

claw.meqn = 5
claw.mwaves = 5
claw.mthlim = 4 4 4 4 2

claw.mbc = 2
claw.mthbc = 1 1 3 1

claw.xlower = 0
claw.xupper = 2.0

claw.ylower = 0
claw.yupper = 0.5

# --------------------------------------------------------
# Parameters for I/O
claw.stateNames = "rho" "rhou" "rhov" "energy" "tracer"
claw.plot_prefix  = plotshockbubble

claw.checkpoint_interval = 100
claw.chk_prefix = check

# ---------------------------------------------------------
# Parameters controlling the local mesh refining strategy
claw.max_level = 2
claw.ref_ratio = 2 2 2 2

claw.regrid_interval = 2 2 2
claw.tag_buffer_size = 3

claw.refine_thresh = 0.1

claw.block_factor = 2
claw.max_grid_size = 500
claw.fill_ratio = 0.70
