# ====================================================================================================
# BrownianWalkerStepper class options.
# ====================================================================================================
BrownianWalker.verbosity      = -1      # Verbosity
BrownianWalker.realm          = primal  # Realm
BrownianWalker.diffusion      = true    # Turn on/off diffusion
BrownianWalker.advection      = true    # Turn on/off advection
BrownianWalker.blob_amplitude = 1.0     # Blob amplitude
BrownianWalker.blob_radius    = 0.1     # Blob radius
BrownianWalker.blob_center    = 0 0     # Blob center
BrownianWalker.seed           = 0       # RNG seed
BrownianWalker.num_particles  = 100     # Number of initial particles
BrownianWalker.cfl            = 1.0     # CFL-like number. 
BrownianWalker.ppc            = -1      # Particles per cell. <= 0 turns off superparticles
BrownianWalker.load_balance   = true    # Turn on/off particle load balancing
BrownianWalker.which_balance  = mesh    # Switch for load balancing method. Either 'mesh' or 'particle'. 


# Velocity, diffusion, and CFL
# ----------------------------
BrownianWalker.mobility       = 1.0     # Mobility coefficient
BrownianWalker.diffco         = 1.0     # Diffusion coefficient
BrownianWalker.omega          = 1.0     # Rotation velocity for advection field

# Cell tagging stuff
# ------------------
BrownianWalker.refine_curv = 0.1          # Refine if curvature exceeds this
BrownianWalker.refine_magn = 1E-2         # Only tag if magnitude eceeds this
BrownianWalker.buffer      = 0            # Grow tagged cells     
