# ====================================================================================================
# AIR_EED_TAGGER CLASS OPTIONS
# ====================================================================================================
air_eed_tagger.verbosity         = -1           # Verbosity
air_eed_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
air_eed_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
air_eed_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
air_eed_tagger.buffer            = 0            # Grow tagged cells

air_eed_tagger.coarsen_curvature = 2.0          # Curvature coarsening
air_eed_tagger.refine_curvature  = 2.0          # Curvature refinement
air_eed_tagger.refine_alpha      = 1.0          # Set alpha refinement. Lower  => More mesh
air_eed_tagger.coarsen_alpha     = 1.0          # Set alpha coarsening. Higher => Less mesh
air_eed_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth