# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
amr_mesh.lo_corner       = -1 -1 -1    # Low corner of problem domain
amr_mesh.hi_corner       =  1  1  1    # High corner of problem domain
amr_mesh.verbosity       = -1          # Controls verbosity. 
amr_mesh.coarsest_domain = 64 64 64    # Number of cells on coarsest domain
amr_mesh.max_amr_depth   = 1           # Maximum amr depth
amr_mesh.max_sim_depth   = -1          # Maximum simulation depth
amr_mesh.refine_all_lvl  = -1          # Refine everything down to this level.
amr_mesh.fill_ratio      = 1.0         # Fill ratio for grid generation
amr_mesh.irreg_growth    = 2           # How much to grow irregular tagged cells
amr_mesh.buffer_size     = 2           # Number of cells between grid levels
amr_mesh.grid_algorithm  = br          # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
amr_mesh.box_sorting     = morton      # 'none', 'shuffle', 'morton'
amr_mesh.blocking_factor = 4           # Default blocking factor (16 in 3D)
amr_mesh.max_box_size    = 16          # Maximum allowed box size
amr_mesh.max_ebis_box    = 16          # Maximum allowed box size
amr_mesh.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
amr_mesh.num_ghost       = 3           # Number of ghost cells. Default is 3
amr_mesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
amr_mesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr_mesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
amr_mesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
amr_mesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
amr_mesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr_mesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
driver.verbosity                       = 2             # Engine verbosity
driver.geometry_generation             = plasmac       # Grid generation method, 'plasmac' or 'chombo'
driver.geometry_scan_level             = 0             # Geometry scan level for plasmac geometry generator
driver.plot_interval                   = 10            # Plot interval
driver.checkpoint_interval             = 10            # Checkpoint interval
driver.regrid_interval                 = 10            # Regrid interval
driver.recursive_regrid                = false         # Recursive regrids
driver.write_regrid_files              = false         # Write regrid files or not. 
driver.initial_regrids                 = 0             # Number of initial regrids
driver.start_time                      = 0             # Start time (fresh simulations only)
driver.stop_time                       = 1.0           # Stop time
driver.max_steps                       = 0             # Maximum number of steps
driver.geometry_only                   = false         # Special option that ONLY plots the geometry
driver.ebis_memory_load_balance        = false         # Use memory as loads for EBIS generation
driver.write_memory                    = false         # Write MPI memory report
driver.write_loads                     = false         # Write (accumulated) computational loads
driver.write_ebis                      = false         # Write geometry to an HDF5 file
driver.read_ebis                       = false         # Read EBIS when restarting a simulation
driver.output_directory                = ./            # Output directory
driver.grow_tags                       = 0             # Grow tagged by this in every direction
driver.output_names                    = simulation    # Simulation output names
driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
driver.plt_vars                        = mpi_rank levelset             # 'tags', 'mpi_rank', 'levelset'
driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
driver.allow_coarsening                = true          # Allows removal of grid levels according to cell_tagger
driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
geo_coarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
geo_coarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
geo_coarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
geo_coarsener.box1_lvl    = 0            # up to this level
geo_coarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
mechanical_shaft.eps0                      = 1               # Background permittivity
mechanical_shaft.turn_on_electrode         = true            # Turn on/off electrode
mechanical_shaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
mechanical_shaft.electrode.live            = true            # Live electrode or not
mechanical_shaft.electrode.endpoint1       = 0 0 0.5         # One endpoint
mechanical_shaft.electrode.endpoint2       = 0 0 2           # Other endpoint
mechanical_shaft.electrode.outer_radius    = 0.8             # Electrode outer radius
mechanical_shaft.electrode.inner_radius    = 0.4             # Electrode inner radius	
mechanical_shaft.electrode.curvature       = 0.1             # Curvature

# Mechshaft settings
--------------------
mechanical_shaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
mechanical_shaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
mechanical_shaft.dielectric.polygon.endpoint1  = 0 0 -4      # One endpoint
mechanical_shaft.dielectric.polygon.endpoint2  = 0 0  4      # Other endpoint
mechanical_shaft.dielectric.polygon.num_sides  = 6           # Number of sides for polygon shape. 
mechanical_shaft.dielectric.polygon.radius     = 0.3         # Dielectric rod radius
mechanical_shaft.dielectric.polygon.curvature  = 0.05        # Rounding radius

# Subsettings for 'cylinder'
----------------------------
mechanical_shaft.dielectric.cylinder.endpoint1  = 0 0 -4     # Endpoint 1
mechanical_shaft.dielectric.cylinder.endpoint2  = 0 0 4      # Endpoint 2
mechanical_shaft.dielectric.cylinder.radius     = 0.3        # Cylinder radius
mechanical_shaft.dielectric.cylinder.curvature  = 0.1        # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
mechanical_shaft.dielectric.cyl_profile.endpoint1       = 0 0 -4     # Endpoint 1
mechanical_shaft.dielectric.cyl_profile.endpoint2       = 0 0  4     # Endpoint 2
mechanical_shaft.dielectric.cyl_profile.cylinder_radius = 0.3        # Cylinder radius
mechanical_shaft.dielectric.cyl_profile.torus_major     = 0.3        # Major torus radius
mechanical_shaft.dielectric.cyl_profile.torus_minor     = 0.1        # Minor torus radius
mechanical_shaft.dielectric.cyl_profile.torus_distance  = 0.2        # Distance between each torus
mechanical_shaft.dielectric.cyl_profile.nleft           = 6          # Number of toroids to the left of center
mechanical_shaft.dielectric.cyl_profile.nright          = 6          # Number of toroids to the right of center
mechanical_shaft.dielectric.cyl_profile.shift           = 0          # Toroid shift from center
mechanical_shaft.dielectric.cyl_profile.curvature       = 0.1        # Curvature