# ====================================================================================================
# MORROW_BOURDON CLASS OPTIONS
# ====================================================================================================
CdrPlasmaMorrowBourdon.gas_temperature               = 300                   # Gas temperature (K)
CdrPlasmaMorrowBourdon.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
CdrPlasmaMorrowBourdon.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
CdrPlasmaMorrowBourdon.gas_pressure                  = 1.0                   # Gas pressure (atm)
CdrPlasmaMorrowBourdon.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)

CdrPlasmaMorrowBourdon.Electron_diffusion            = true                  # Electron diffusion on/off	     
CdrPlasmaMorrowBourdon.mobile_ions                   = false                 # Turn off ion mobility (true/false)
CdrPlasmaMorrowBourdon.PositiveSpecies_mobility     = 2.E-4                 # Positive species mobility
CdrPlasmaMorrowBourdon.negative_species_mobility     = 2.E-4                 # Negative species mobility

CdrPlasmaMorrowBourdon.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
CdrPlasmaMorrowBourdon.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
CdrPlasmaMorrowBourdon.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
CdrPlasmaMorrowBourdon.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

CdrPlasmaMorrowBourdon.uniform_density               = 1.E10                 # Initial background ionization
CdrPlasmaMorrowBourdon.seed_density                  = 0.E16                 # Initial seed ionization
CdrPlasmaMorrowBourdon.seed_radius                   = 1E-3                  # Initial seed radius
CdrPlasmaMorrowBourdon.seed_position                 = 0. 0. 0.              # Initial seed position
CdrPlasmaMorrowBourdon.noise_amplitude               = 0.0                   # Initial noise amplitude
CdrPlasmaMorrowBourdon.noise_octaves                 = 1                     # Initial noise octaves
CdrPlasmaMorrowBourdon.noise_persistence             = 0.5                   # Reduction factor between each noise octave
CdrPlasmaMorrowBourdon.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency

CdrPlasmaMorrowBourdon.excitation_efficiency         = 0.6                   # Impact excitation efficiency
CdrPlasmaMorrowBourdon.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
CdrPlasmaMorrowBourdon.Photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
CdrPlasmaMorrowBourdon.Photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
CdrPlasmaMorrowBourdon.Photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
CdrPlasmaMorrowBourdon.Photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
CdrPlasmaMorrowBourdon.Photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
CdrPlasmaMorrowBourdon.Photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model

CdrPlasmaMorrowBourdon.domain_bc_x_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaMorrowBourdon.domain_bc_x_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaMorrowBourdon.domain_bc_y_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaMorrowBourdon.domain_bc_y_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaMorrowBourdon.domain_bc_z_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaMorrowBourdon.domain_bc_z_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
