[ito/drift_diffusion2d]
  directory     = ito/drift_diffusion

  # Problem dimension
  dim           = 2

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression2d.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = drift_diffusion2d

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = drift_diffusion2d_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 10

  # Plot interval for this test. 
  plot_interval = 5
  
  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = -1

[ito/drift_diffusion3d]
  directory     = ito/drift_diffusion

  # Problem dimension
  dim           = 3

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression3d.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = drift_diffusion3d

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = drift_diffusion3d_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 10

  # Plot interval for this test. 
  plot_interval = 5
  
  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = -1