[poisson/rod_sphere2d]
  # Subfolder where this test is located
  directory     = poisson/rod_sphere

  # Problem dimension
  dim           = 2

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression2d.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = poisson2d

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = poisson2d_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = 0

[poisson/rod_sphere3d]
  # Subfolder where this test is located
  directory     = poisson/rod_sphere

  # Problem dimension
  dim           = 3

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression3d.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = poisson3d

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = poisson3d_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = 0

[poisson/profile_circle2d]
  # Subfolder where this test is located
  directory     = poisson/profile

  # Problem dimension
  dim           = 2

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression2d_circle.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = poisson2d_circle

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = poisson2d_circle_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = 0

[poisson/profile_square2d]
  # Subfolder where this test is located
  directory     = poisson/profile

  # Problem dimension
  dim           = 2

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression2d_square.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = poisson2d_square

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = poisson2d_square_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = 0

[poisson3d/mechshaft3d]
  # Subfolder where this test is located
  directory     = poisson/mechshaft

  # Problem dimension
  dim           = 3

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression3d.inputs

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = regression3d

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = regression3d_benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

  # Which timestep to restart from. Note that benchmark files always start from the first time step
  restart       = 0