# ====================================================================================================
# ItoSolver class options
# ====================================================================================================
ItoSolver.verbosity           = -1              ## Class verbosity
ItoSolver.merge_algorithm     = equal_weight_kd ## Particle merging algorithm. Either 'reinitialize' or 'equal_weight_kd'
ItoSolver.plt_vars            = phi vel dco     ## 'phi', 'vel', 'dco', 'part', 'eb_part', 'dom_part', 'src_part', 'energy_density', 'energy'
ItoSolver.intersection_alg    = bisection       ## Intersection algorithm for EB-particle intersections.
ItoSolver.bisect_step         = 1.E-4           ## Bisection step length for intersection tests
ItoSolver.normal_max          = 5.0             ## Maximum value (absolute) that can be drawn from the exponential distribution.
ItoSolver.redistribute        = false           ## Turn on/off redistribution. 
ItoSolver.blend_conservation  = false           ## Turn on/off blending with nonconservative divergenceo
ItoSolver.checkpointing       = particles       ## 'particles' or 'numbers'
ItoSolver.ppc_restart         = 32              ## Maximum number of computational particles to generate for restarts.
ItoSolver.irr_ngp_deposition  = true            ## Force irregular deposition in cut cells or not
ItoSolver.irr_ngp_interp      = true            ## Force irregular interpolation in cut cells or not
ItoSolver.mobility_interp     = direct          ## How to interpolate mobility, 'direct' or 'velocity', i.e. either mu_p = mu(X_p) or mu_p = (mu*E)(X_p)/E(X_p)
ItoSolver.plot_deposition     = cic             ## Cloud-in-cell for plotting particles.
ItoSolver.deposition          = cic             ## Deposition type. 
ItoSolver.deposition_cf       = halo            ## Coarse-fine deposition. interp, halo, or halo_ngp
