# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner            = -1E-3 -1E-3 -1E-3    ## Low corner of problem domain
AmrMesh.hi_corner            = 1E-3  1E-3  1E-3     ## High corner of problem domain
AmrMesh.verbosity            = -1                   ## Controls verbosity.
AmrMesh.coarsest_domain      = 32 32 32             ## Number of cells on coarsest domain
AmrMesh.max_amr_depth        = 3                    ## Maximum amr depth
AmrMesh.max_sim_depth        = -1                   ## Maximum simulation depth
AmrMesh.fill_ratio           = 1.0                  ## Fill ratio for grid generation
AmrMesh.buffer_size          = 2                    ## Number of cells between grid levels
AmrMesh.grid_algorithm       = tiled                ## Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting          = morton               ## 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor      = 16                   ## Blocking factor.
AmrMesh.max_box_size         = 16                   ## Maximum allowed box size
AmrMesh.max_ebis_box         = 16                   ## Maximum allowed box size for EBIS generation.
AmrMesh.ref_rat              = 2 2 2 2 2 2          ## Refinement ratios (mixed ratios are allowed).
AmrMesh.num_ghost            = 2                    ## Number of ghost cells.
AmrMesh.lsf_ghost            = 2                    ## Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost             = 2                    ## Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order      = 2                    ## Multigrid interpolation order
AmrMesh.mg_interp_radius     = 2                    ## Multigrid interpolation radius
AmrMesh.mg_interp_weight     = 2                    ## Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp      = minmod               ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp            = minmod               ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius        = 1                    ## Redistribution radius for hyperbolic conservation laws

# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                    = 2                   ## Engine verbosity
Driver.geometry_generation          = chombo-discharge    ## Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level          = 0                   ## Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance     = false               ## If using Chombo geo-gen, use memory as loads for EBIS generation
Driver.output_dt                    = -1.0                ## Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                = 10                  ## Plot interval
Driver.checkpoint_interval          = 100                 ## Checkpoint interval
Driver.regrid_interval              = 10                  ## Regrid interval
Driver.write_regrid_files           = false               ## Write regrid files or not.
Driver.write_restart_files          = false               ## Write restart files or not
Driver.initial_regrids              = 0                   ## Number of initial regrids
Driver.do_init_load_balance         = false               ## If true, load balance the first step in a fresh simulation.
Driver.start_time                   = 0                   ## Start time (fresh simulations only)
Driver.stop_time                    = 1.0                 ## Stop time
Driver.max_steps                    = 0                   ## Maximum number of steps
Driver.geometry_only                = false               ## Special option that ONLY plots the geometry
Driver.write_memory                 = false               ## Write MPI memory report
Driver.write_loads                  = false               ## Write (accumulated) computational loads
Driver.output_directory             = ./                  ## Output directory
Driver.output_names                 = simulation          ## Simulation output names
Driver.max_plot_depth               = -1                  ## Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                = -1                  ## Restrict chechkpoint depth (-1 => finest simulation level)
Driver.num_plot_ghost               = 1                   ## Number of ghost cells to include in plots
Driver.plt_vars                     = 0                   ## 'tags', 'mpi_rank', 'levelset'
Driver.restart                      = 0                   ## Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening             = true                ## Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                = 0                   ## How much to grow tags when using geometry-based refinement.
Driver.refine_angles                = 15.                 ## Refine cells if angle between elements exceed this value.
Driver.refine_electrodes            = 0                   ## Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics           = 0                   ## Refine dielectric surfaces. -1 => equal to refine_geometry

# ====================================================================================================
# TracerParticleSolver class options
# ====================================================================================================
TracerParticleSolver.verbosity         = -1            ## Solver verbosity level.
TracerParticleSolver.deposition        = ngp           ## Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.interpolation     = ngp           ## Interpolation method. Must be 'ngp' or 'cic'
TracerParticleSolver.deposition_cf     = transition    ## 'interp', 'halo', 'halo_ngp', 'transition'.
TracerParticleSolver.plot_weight       = true          ## Turn on/off plotting of the particle weight.
TracerParticleSolver.plot_velocity     = true          ## Turn on/off plotting of the particle velocities.
TracerParticleSolver.volume_scale      = false         ## If true, depositions yield density * volume instead of just volume

# ====================================================================================================
# FieldSolverGMG class options
# ====================================================================================================
FieldSolverGMG.verbosity             = -1               ## Class verbosity
FieldSolverGMG.jump_bc               = natural          ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverGMG.bc.x.lo               = neumann   0.0    ## Bc type (see docs)
FieldSolverGMG.bc.x.hi               = neumann   0.0    ## Bc type (see docs)
FieldSolverGMG.bc.y.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.y.hi               = dirichlet 1.0    ## Bc type (see docs)
FieldSolverGMG.bc.z.lo               = neumann   0.0    ## Bc type (see docs)
FieldSolverGMG.bc.z.hi               = neumann   0.0    ## Bc type (see docs)
FieldSolverGMG.plt_vars              = phi rho E        ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverGMG.use_regrid_slopes     = true             ## Use slopes when regridding or not
FieldSolverGMG.kappa_source          = true             ## Volume weighted space charge density or not (depends on algorithm)
FieldSolverGMG.filter_rho            = 0                ## Number of filterings of space charge before Poisson solve
FieldSolverGMG.filter_potential      = 0                ## Number of filterings of potential after Poisson solve

FieldSolverGMG.gmg_verbosity                = 10           ## GMG verbosity
FieldSolverGMG.gmg_use_default_settings     = true         ## Use default multigrid settings or not (see documentation)
FieldSolverGMG.gmg_pre_smooth               = 12           ## Number of relaxations in downsweep
FieldSolverGMG.gmg_post_smooth              = 12           ## Number of relaxations in upsweep
FieldSolverGMG.gmg_bott_smooth              = 12           ## Number of at bottom level (before dropping to bottom solver)
FieldSolverGMG.gmg_precond_smooth           = 10           ## Number of smoothing steps in the preconditioner
FieldSolverGMG.gmg_min_iter                 = 5            ## Minimum number of iterations
FieldSolverGMG.gmg_max_iter                 = 48           ## Maximum number of iterations
FieldSolverGMG.gmg_exit_tol                 = 1.E-10       ## Residue tolerance
FieldSolverGMG.gmg_exit_hang                = 0.2          ## Solver hang
FieldSolverGMG.gmg_min_cells                = 2            ## Bottom drop
FieldSolverGMG.gmg_drop_order               = 0            ## Drop stencil order to 1 if domain is coarser than this.
FieldSolverGMG.gmg_bc_order                 = 1            ## Boundary condition order for multigrid
FieldSolverGMG.gmg_bc_weight                = 1            ## Boundary condition weights (for least squares)
FieldSolverGMG.gmg_jump_order               = 1            ## Boundary condition order for jump conditions
FieldSolverGMG.gmg_jump_weight              = 1            ## Boundary condition weight for jump conditions (for least squares)
FieldSolverGMG.gmg_reduce_order             = false        ## If true, always use order=1 EB stencils in coarsened cells
FieldSolverGMG.gmg_bottom_solver            = bicgstab     ## Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverGMG.gmg_cycle                    = vcycle       ## Cycle type. Only 'vcycle' supported for now.
FieldSolverGMG.gmg_smoother                 = red_black    ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'
FieldSolverGMG.gmg_relax_factor             = 1.0          ## Adjustable SOR factor

# ====================================================================================================
# CdrCTU solver settings.
# ====================================================================================================
CdrCTU.seed                     = -1                        ## Seed. Random seed with seed < 0
CdrCTU.bc.x.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.x.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.slope_limiter            = minmod                    ## Slope limiter. 'none', 'minmod', 'mc', or 'superbee'
CdrCTU.use_ctu                  = true                      ## If true, use CTU. Otherwise it's DTU.
CdrCTU.plt_vars                 = phi vel src dco ebflux    ## Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrCTU.plot_mode                = density                   ## Plot densities 'density' or particle numbers ('numbers')
CdrCTU.blend_conservation       = true                      ## Turn on/off blending with nonconservative divergenceo
CdrCTU.which_redistribution     = volume                    ## Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrCTU.use_regrid_slopes        = true                      ## Turn on/off slopes when regridding
CdrCTU.gmg_verbosity            = -1                        ## GMG verbosity
CdrCTU.gmg_pre_smooth           = 12                        ## Number of relaxations in GMG downsweep
CdrCTU.gmg_post_smooth          = 12                        ## Number of relaxations in upsweep
CdrCTU.gmg_bott_smooth          = 12                        ## NUmber of relaxations before dropping to bottom solver
CdrCTU.gmg_min_iter             = 5                         ## Minimum number of iterations
CdrCTU.gmg_max_iter             = 32                        ## Maximum number of iterations
CdrCTU.gmg_exit_tol             = 1.E-10                    ## Residue tolerance
CdrCTU.gmg_exit_hang            = 0.2                       ## Solver hang
CdrCTU.gmg_min_cells            = 16                        ## Bottom drop
CdrCTU.gmg_bottom_solver        = bicgstab                  ## Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrCTU.gmg_cycle                = vcycle                    ## Cycle type. Only 'vcycle' supported for now
CdrCTU.gmg_smoother             = red_black                 ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# NoisePlane geometry class options
# ====================================================================================================
NoisePlane.use_plane     = true         ## Turn on/off plane
NoisePlane.material      = electrode    ## 'electrode' or 'dielectric'

NoisePlane.live     = false    ## Live potential or not (for electrode)
NoisePlane.eps      = 4        ## Set permittivity for dielectric

NoisePlane.orientation     = y+       ## Plane orientation.
NoisePlane.point           = 0 0 0    ## Point on the plane

NoisePlane.noise_amplitude       = 400E-6         ## Noise amplitude
NoisePlane.noise_frequency       = 4E3 4E3 4E3    ## Noise frequency
NoisePlane.noise_persistence     = 0.5            ## Noise persistence
NoisePlane.noise_octaves         = 4              ## Noise octaves
NoisePlane.noise_reseed          = true           ## Reseed noise

NoisePlane.clamp_lo     = -700E-6 -1 -700E-6    ## Noise clamp low
NoisePlane.clamp_hi     = 700E-6 1 700E-6       ## Noise clamp high
NoisePlane.clamp_dx     = 100E-6                ## Noise clamp falloff

# ====================================================================================================
# DischargeInceptionStepper class options
# ====================================================================================================
DischargeInceptionStepper.verbosity            = -1                ## Chattiness.
DischargeInceptionStepper.profile              = false
DischargeInceptionStepper.full_integration     = true
DischargeInceptionStepper.mode                 = stationary        ## Mode (stationary or transient)
DischargeInceptionStepper.eval_townsend        = true              ## Evaluate Townsend criterion or not (only for stationary)
DischargeInceptionStepper.inception_alg        = trapz             ## Integration algorithm. Either euler or trapz
DischargeInceptionStepper.output_file          = report.txt        ## Output file
DischargeInceptionStepper.K_inception          = 15                ## User-specified inception value
DischargeInceptionStepper.plt_vars             = K Uinc poisson    ## Plot variables

# Particle integration controls
DischargeInceptionStepper.min_phys_dx          = 1.E-10    ## Minimum permitted physical step size
DischargeInceptionStepper.max_phys_dx          = 1.E99     ## Maximum permitted physical step size
DischargeInceptionStepper.min_grid_dx          = 0.5       ## Minimum permitted grid step size
DischargeInceptionStepper.max_grid_dx          = 5.0       ## Maximum permitted grid step size
DischargeInceptionStepper.alpha_dx             = 5.0       ## Step size relative to avalanche length
DischargeInceptionStepper.grad_alpha_dx        = 0.1       ## Maximum step size relative to alpha/grad(alpha)
DischargeInceptionStepper.townsend_grid_dx     = 2.0       ## Space step to use for Townsend tracking

# Static mode
DischargeInceptionStepper.rel_step_dU     = 0.05    ## Relative (%) voltage increase for each step
DischargeInceptionStepper.limit_max_K     = 15.0    ## Limit the maximum K-value

# Dynamic mode
DischargeInceptionStepper.ion_transport     = true     ## Turn on/off ion transport
DischargeInceptionStepper.transport_alg     = heun     ## Transport algorithm. 'euler', 'heun', or 'imex'
DischargeInceptionStepper.cfl               = 0.8      ## CFL time step for dynamic mode
DischargeInceptionStepper.first_dt          = 1.E-9    ## First time step to be used.
DischargeInceptionStepper.min_dt            = 1.E-9    ## Minimum permitted time step
DischargeInceptionStepper.max_dt            = 1.E99    ## Maximum permitted time step
DischargeInceptionStepper.voltage_eps       = 0.02     ## Permitted relative change in V(t) when computing dt
DischargeInceptionStepper.max_dt_growth     = 0.05     ## Maximum relative change in dt when computing dt

# ====================================================================================================
# DischargeInceptionTagger class options
# ====================================================================================================
DischargeInceptionTagger.verbosity       = -1       ## Tagger chattiness.
DischargeInceptionTagger.buffer          = 4        ## Grown buffer around flagged cells
DischargeInceptionTagger.max_voltage     = 1.0      ## Maximum applied voltage
DischargeInceptionTagger.ref_alpha       = 5.0      ## Refinement curvature criterion. Lower => more mesh
DischargeInceptionTagger.plot            = false    ## Plot tagging field or not.
