# ====================================================================================================
# AEROSOL CLASS OPTIONS
#
# This class can add an arbitrary number of dielectric spheres, possibly roughy spheres. To use it,
# you need to set 'num_spheres' to the number of spheres that you want. Each sphere needs a separate
# radius and center, e.g.
#
# sphere1_radius = 1
# sphere1_center = 0 0 0
#
# sphere2_radius = 1	
# sphere2_center = 2 0 0
#
#
# ====================================================================================================
aerosol.num_spheres       = 1             # Number of spheres
aerosol.permittivity      = 5.0           # Dielectric permittivity, if the geometry is a dielectric		
aerosol.eps0              = 1             # Permittivity
aerosol.sphere1_radius    = 1             # Sphere radius
aerosol.sphere1_center    = 0. 0. 0.      # Sphere center
aerosol.noise_amplitude   = 0.0           # Noise amplitude
aerosol.noise_frequency   = 1. 1. 1.      # Noise frequency
aerosol.noise_persistence = 0.5           # Noise persistence
aerosol.noise_octaves     = 1             # Noise octaves
aerosol.noise_reseed      = false         # Reseed noise
