# ====================================================================================================
# COAXIAL_CABLE CLASS OPTIONS
# ====================================================================================================
coaxial_cable.turn_off_outer      = false     # Turn off (true) outer electrode
coaxial_cable.turn_off_dielectric = false     # Turn off (true) dielectric
coaxial_cable.turn_off_inner      = false     # Turn off (true) inner electrode
coaxial_cable.eps0                = 1         # Gas permittivity
coaxial_cable.eps_dielectric      = 4         # Dielectric permittivity
coaxial_cable.outer_radius        = 0.9       # Outer electrode radius
coaxial_cable.dielectric_radius   = 0.6       # Dielectric radius
coaxial_cable.inner_radius        = 0.3       # Inner electrode radius
coaxial_cable.outer_center        = 0.0 0.0   # Outer electrode center
coaxial_cable.dielectric_center   = 0.0 0.0   # Dielectric center
coaxial_cable.inner_center        = 0.0 0.0   # Inner electrode center
coaxial_cable.outer_live          = true      # Live (true) outer electrode
coaxial_cable.inner_live          = false     # Live (true) outer electrode