# ====================================================================================================
# StreamerInceptionStepper class options
# ====================================================================================================
StreamerInceptionStepper.verbosity     = -1             # Chattiness. 
StreamerInceptionStepper.print_report  = true           # Print report at end of simulation. 
StreamerInceptionStepper.integration   = trapezoidal    # Particle integration algorithm. 
StreamerInceptionStepper.voltage_lo    = 1.0            # Low voltage multiplier
StreamerInceptionStepper.voltage_hi    = 10.0           # Highest voltage multiplier
StreamerInceptionStepper.voltage_steps = 3              # Number of voltage steps
StreamerInceptionStepper.K_inception   = 18             # User-specified inception value
