# ====================================================================================================
# StreamerInceptionStepper class options
# ====================================================================================================
StreamerInceptionStepper.verbosity     = -1                            # Chattiness. 
StreamerInceptionStepper.print_report  = true                          # Print report at end of simulation.
StreamerInceptionStepper.mode          = static                        # Mode (static or dynamic)
StreamerInceptionStepper.inception_alg = trapz dx 0.1                  # Integration algorithm for inception integral.
StreamerInceptionStepper.plt_vars      = K Uinc bg_rate emission       # Plot variables
StreamerInceptionStepper.output_file   = report.txt                    # Output file

# Static mode
StreamerInceptionStepper.voltage_lo    = 1.0                           # Low voltage multiplier
StreamerInceptionStepper.voltage_hi    = 10.0                          # Highest voltage multiplier
StreamerInceptionStepper.voltage_steps = 3                             # Number of voltage steps
StreamerInceptionStepper.K_inception   = 18                            # User-specified inception value

# Dynamic mode
StreamerInceptionStepper.dt            = 1.0                           # Time step for dynamic mode.
StreamerInceptionStepper.min_dt        = 0.0                           # Smallest possible time step
StreamerInceptionStepper.max_dt        = 1.0                           # Largest possible time step.
