# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
mechanical_shaft.eps0                      = 1               # Background permittivity
mechanical_shaft.turn_on_electrode         = true            # Turn on/off electrode
mechanical_shaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
mechanical_shaft.electrode.live            = true            # Live electrode or not
mechanical_shaft.electrode.center1         = 0. 0. 3E-2      # One   endpoint
mechanical_shaft.electrode.center2         = 0. 0. 5E-2      # Other endpoint
mechanical_shaft.electrode.inner_radius    = 7.E-3           # Electrode inner radius
mechanical_shaft.electrode.outer_radius    = 1.E-2           # Electrode outer radius
mechanical_shaft.electrode.curvature       = 1E-3            # Curvature

# Mechshaft settings
--------------------
mechanical_shaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
mechanical_shaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
mechanical_shaft.dielectric.polygon.center1    = 0. 0. -1E-2    # Endpoint 1
mechanical_shaft.dielectric.polygon.center2    = 0. 0.  5E-2    # Endpoint 2
mechanical_shaft.dielectric.polygon.num_sides  = 6              # Number of sides for polygon shape. 
mechanical_shaft.dielectric.polygon.radius     = 5E-3           # Dielectric rod radius
mechanical_shaft.dielectric.polygon.curvature  = 1E-3           # Rounding radius
mechanical_shaft.dielectric.polygon.length     = 1.0            # Dielectric rod length. Should be deprecated

# Subsettings for 'cylinder'
----------------------------
mechanical_shaft.dielectric.cylinder.center1    = 0. 0. -1E-2    # Endpoint 1
mechanical_shaft.dielectric.cylinder.center2    = 0. 0.  5E-2    # Endpoint 2
mechanical_shaft.dielectric.cylinder.radius     = 5E-3           # Cylinder radius
mechanical_shaft.dielectric.cylinder.curvature  = 1E-3           # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
mechanical_shaft.cylprofile_center         = 0.0 0.0 0.0
mechanical_shaft.cylprofile_nleft          = 10
mechanical_shaft.cylprofile_nright         = 10
mechanical_shaft.cylprofile_rad            = 300E-6,
mechanical_shaft.cylprofile_offset         = 0.0
mechanical_shaft.cylprofile_shift          = 0.0
mechanical_shaft.cylprofile_dist           = 0.0
mechanical_shaft.cylprofile_curv           = 0.0

