# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
mechanical_shaft.eps0                      = 1               # Background permittivity
mechanical_shaft.turn_on_electrode         = true            # Turn on/off electrode
mechanical_shaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
mechanical_shaft.electrode.live            = true            # Live electrode or not
mechanical_shaft.electrode.endpoint1       = 0 0 0.5         # One endpoint
mechanical_shaft.electrode.endpoint2       = 0 0 2           # Other endpoint
mechanical_shaft.electrode.outer_radius    = 0.8             # Electrode outer radius
mechanical_shaft.electrode.inner_radius    = 0.4             # Electrode inner radius	
mechanical_shaft.electrode.curvature       = 0.1             # Curvature

# Mechshaft settings
--------------------
mechanical_shaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
mechanical_shaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
mechanical_shaft.dielectric.polygon.endpoint1  = 0 0 -4      # One endpoint
mechanical_shaft.dielectric.polygon.endpoint2  = 0 0  4      # Other endpoint
mechanical_shaft.dielectric.polygon.num_sides  = 6           # Number of sides for polygon shape. 
mechanical_shaft.dielectric.polygon.radius     = 0.3         # Dielectric rod radius
mechanical_shaft.dielectric.polygon.curvature  = 0.05        # Rounding radius

# Subsettings for 'cylinder'
----------------------------
mechanical_shaft.dielectric.cylinder.endpoint1  = 0 0 -4     # Endpoint 1
mechanical_shaft.dielectric.cylinder.endpoint2  = 0 0 4      # Endpoint 2
mechanical_shaft.dielectric.cylinder.radius     = 0.3        # Cylinder radius
mechanical_shaft.dielectric.cylinder.curvature  = 0.1        # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
mechanical_shaft.dielectric.cyl_profile.endpoint1       = 0 0 -4     # Endpoint 1
mechanical_shaft.dielectric.cyl_profile.endpoint2       = 0 0  4     # Endpoint 2
mechanical_shaft.dielectric.cyl_profile.cylinder_radius = 0.3        # Cylinder radius
mechanical_shaft.dielectric.cyl_profile.torus_major     = 0.3        # Major torus radius
mechanical_shaft.dielectric.cyl_profile.torus_minor     = 0.1        # Minor torus radius
mechanical_shaft.dielectric.cyl_profile.torus_distance  = 0.2        # Distance between each torus
mechanical_shaft.dielectric.cyl_profile.nleft           = 6          # Number of toroids to the left of center
mechanical_shaft.dielectric.cyl_profile.nright          = 6          # Number of toroids to the right of center
mechanical_shaft.dielectric.cyl_profile.shift           = 0          # Toroid shift from center
mechanical_shaft.dielectric.cyl_profile.curvature       = 0.1        # Curvature