# ====================================================================================================
# DischargeInceptionStepper class options
# ====================================================================================================
DischargeInceptionStepper.verbosity            = -1                ## Chattiness.
DischargeInceptionStepper.profile              = false             ## Turn on/off run-time profiling
DischargeInceptionStepper.full_integration     = true              ## Use full reconstruction of K-region or not
DischargeInceptionStepper.mode                 = stationary        ## Mode (stationary or transient)
DischargeInceptionStepper.eval_townsend        = true              ## Evaluate Townsend criterion or not
DischargeInceptionStepper.inception_alg        = trapz             ## Integration algorithm. Either euler or trapz
DischargeInceptionStepper.output_file          = report.txt        ## Output file
DischargeInceptionStepper.K_inception          = 12                ## User-specified inception value
DischargeInceptionStepper.plt_vars             = K T Uinc field    ## Plot variables

# Particle integration controls
DischargeInceptionStepper.min_phys_dx          = 1.E-10    ## Minimum permitted physical step size
DischargeInceptionStepper.max_phys_dx          = 1.E99     ## Maximum permitted physical step size
DischargeInceptionStepper.min_grid_dx          = 0.5       ## Minimum permitted grid step size
DischargeInceptionStepper.max_grid_dx          = 5.0       ## Maximum permitted grid step size
DischargeInceptionStepper.alpha_dx             = 5.0       ## Step size relative to avalanche length
DischargeInceptionStepper.grad_alpha_dx        = 0.1       ## Maximum step size relative to alpha/grad(alpha)
DischargeInceptionStepper.townsend_grid_dx     = 2.0       ## Space step to use for Townsend tracking

# Static mode
DischargeInceptionStepper.voltage_lo        = 1.0     ## Low voltage multiplier
DischargeInceptionStepper.voltage_hi        = 10.0    ## Highest voltage multiplier
DischargeInceptionStepper.voltage_steps     = 3       ## Number of voltage steps

# Dynamic mode
DischargeInceptionStepper.ion_transport     = true     ## Turn on/off ion transport
DischargeInceptionStepper.transport_alg     = heun     ## Transport algorithm. 'euler', 'heun', or 'imex'
DischargeInceptionStepper.cfl               = 0.8      ## CFL time step for dynamic mode
DischargeInceptionStepper.first_dt          = 1.E-9    ## First time step to be used.
DischargeInceptionStepper.min_dt            = 1.E-9    ## Minimum permitted time step
DischargeInceptionStepper.max_dt            = 1.E99    ## Maximum permitted time step
DischargeInceptionStepper.voltage_eps       = 0.02     ## Permitted relative change in V(t) when computing dt
DischargeInceptionStepper.max_dt_growth     = 0.05     ## Maximum relative change in dt when computing dt

