# ====================================================================================================
# RodPlaneWNeedle geometry class options
# ====================================================================================================
RodPlaneWNeedle.rod.on			= true		# Use rod or not
RodPlaneWNeedle.rod.endpoint1	  	= 0 0 1		# One endpoint
RodPlaneWNeedle.rod.endpoint2	        = 1 1 1		# Other endpoint
RodPlaneWNeedle.rod.radius	        = 0.35 		# Rod radius
RodPlaneWNeedle.rod.live	        = true		# Live or not

RodPlaneWNeedle.needle.on		= true		# Use needle or not
RodPlaneWNeedle.needle.endpointtip	= 0 0 1		# Endpoint with needle tip
RodPlaneWNeedle.needle.endpointback	= 2 2 2		# Other endpoint (flat)
RodPlaneWNeedle.needle.radius		= 0.0005	# Needle radius
RodPlaneWNeedle.needle.tipradius	= 0.0002	# Needle tip radius
RodPlaneWNeedle.needle.cornerCurve	= 0.001		# Corner curve between rod and needle
RodPlaneWNeedle.needle.live		= true		# Live or not

RodPlaneWNeedle.plane.on		= true		# Use plane or not
RodPlaneWNeedle.plain.point		= 0 0 0		# Plane point
RodPlaneWNeedle.needle.normal		= 0 0 1 	# Plane normal vector (outward)
RodPlaneWNeedle.plane.radius		= 12.5 		# Plane radius
RodPlaneWNeedle.plane.thickness		= 0.001		# Plane thickness
RodPlaneWNeedle.plane.curve		= 0.001		# Plane curve (edge)
RodPlaneWNeedle.plane.live		= true		# Live or not
