# ====================================================================================================
# MULTIRATE_EULERF CLASS OPTIONS
# ====================================================================================================
multirate_eulerf.max_cfl      = 0.5    # Maximum allowed CFL number for each substep
multirate_eulerf.do_advec_src = true   # Turn off code functionality. Only for debugging 
multirate_eulerf.do_diffusion = true   # Turn off code functionality. Only for debugging
multirate_eulerf.do_poisson   = true   # Turn off code functionality. Only for debugging
multirate_eulerf.do_rte       = true   # Turn off code functionality. Only for debugging

multirate_eulerf.write_diagnostics  = true  # Print diagnostics to file
multirate_eulerf.print_diagnostics  = true  # Print diagnostics to pout	