# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -4E-2  -4E-2   0.0  # Low corner of problem domain
AmrMesh.hi_corner       =  4E-2   4E-2   4E-2   # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 32    # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 1           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 2           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm  = br          # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting     = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor = 8           # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 3           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 2             # Engine verbosity
Driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
Driver.plot_interval                   = 10            # Plot interval
Driver.checkpoint_interval             = 10            # Checkpoint interval
Driver.regrid_interval                 = 10            # Regrid interval
Driver.write_regrid_files              = false         # Write regrid files or not. 
Driver.write_restart_files             = false         # Write restart files or not
Driver.initial_regrids                 = 0             # Number of initial regrids
Driver.start_time                      = 0             # Start time (fresh simulations only)
Driver.stop_time                       = 1.0           # Stop time
Driver.max_steps                       = 0             # Maximum number of steps
Driver.geometry_only                   = false         # Special option that ONLY plots the geometry
Driver.ebis_memory_load_balance        = false         # Use memory as loads for EBIS generation
Driver.write_memory                    = false         # Write MPI memory report
Driver.write_loads                     = false         # Write (accumulated) computational loads
Driver.output_directory                = ./            # Output directory
Driver.output_names                    = simulation    # Simulation output names
Driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
Driver.plt_vars                        = mpi_rank levelset      # 'tags', 'mpi_rank', 'levelset'
Driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true          # Allows removal of grid levels according to CellTagger
Driver.refine_curvature                = 10.              # Curvature based refinement. Refines cells if curvature*dx*this > 1
Driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
Driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
Driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
Driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
Driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
Driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID_GMG CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.x.hi      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.lo      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.hi      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.z.lo      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.z.hi      = dirichlet 1.0     # Bc type.
FieldSolverMultigrid.plt_vars     = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation
FieldSolverMultigrid.gmg_verbosity     = 10        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2       # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 4         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
GeoCoarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
GeoCoarsener.box1_lvl    = 0            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
MechanicalShaft.eps0                      = 1               # Background permittivity
MechanicalShaft.turn_on_electrode         = true            # Turn on/off electrode
MechanicalShaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
MechanicalShaft.electrode.live            = true            # Live electrode or not
MechanicalShaft.electrode.endpoint1       = 0E-3  0  3E-2   # First center
MechanicalShaft.electrode.endpoint2       = 0E-3  0  5E-2   # Other end point
MechanicalShaft.electrode.inner_radius    = 7.E-3           # Electrode inner radius
MechanicalShaft.electrode.outer_radius    = 1.E-2           # Electrode outer radius
MechanicalShaft.electrode.curvature       = 1E-3            # Curvature

# Mechshaft settings
--------------------
MechanicalShaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
MechanicalShaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
MechanicalShaft.dielectric.polygon.endpoint1  = 0. 0. -1E-2    # Endpoint 1
MechanicalShaft.dielectric.polygon.endpoint2  = 0. 0.  5E-2    # Endpoint 2
MechanicalShaft.dielectric.polygon.num_sides  = 6              # Number of sides for polygon shape. 
MechanicalShaft.dielectric.polygon.radius     = 5E-3           # Dielectric rod radius
MechanicalShaft.dielectric.polygon.curvature  = 100E-6         # Rounding radius
MechanicalShaft.dielectric.polygon.length     = 1.0            # Dielectric rod length. Should be deprecated

# Subsettings for 'cylinder'
----------------------------
MechanicalShaft.dielectric.cylinder.endpoint1  = 0. 0. 1E-2    # Endpoint 1
MechanicalShaft.dielectric.cylinder.endpoint2  = 0. 0. 3E-2    # Endpoint 2
MechanicalShaft.dielectric.cylinder.radius     = 5E-3          # Cylinder radius
MechanicalShaft.dielectric.cylinder.curvature  = 1E-3          # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
MechanicalShaft.dielectric.cyl_profile.endpoint1       = 0 0 -1E-2  # Endpoint 1
MechanicalShaft.dielectric.cyl_profile.endpoint2       = 0 0  5E-2  # Endpoint 2
MechanicalShaft.dielectric.cyl_profile.cylinder_radius = 5E-3       # Cylinder radius
MechanicalShaft.dielectric.cyl_profile.torus_major     = 5E-3       # Major torus radius
MechanicalShaft.dielectric.cyl_profile.torus_minor     = 500E-6     # Minor torus radius
MechanicalShaft.dielectric.cyl_profile.torus_distance  = 2E-3       # Distance between each torus
MechanicalShaft.dielectric.cyl_profile.nleft           = 15         # Number of toroids to the left of center
MechanicalShaft.dielectric.cyl_profile.nright          = 15         # Number of toroids to the right of center
MechanicalShaft.dielectric.cyl_profile.shift           = 0.0        # Toroid shift from center
MechanicalShaft.dielectric.cyl_profile.curvature       = 500E-6     # Curvature

# ====================================================================================================
# FIELD_STEPPER CLASS OPTIONS
# ====================================================================================================
FieldStepper.verbosity    = -1              # Verbosity
FieldStepper.realm        = primal          # Primal Realm
FieldStepper.load_balance = false           # Load balance or not.
FieldStepper.box_sorting  = morton          # If you load balance you can redo the box sorting. 
FieldStepper.init_rho     = 0.0             # Space charge density
FieldStepper.init_sigma   = 0.0             # Surface charge density
FieldStepper.rho_center   = 0 0 0           # Space charge blob center
FieldStepper.rho_radius   = 1.0             # Space charge blob radius