# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -4E-2  -4E-2   0.0  # Low corner of problem domain
AmrMesh.hi_corner       =  4E-2   4E-2   4E-2   # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 32    # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 1           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 2           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm  = br          # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.BoxSorting     = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor = 8           # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
driver.verbosity                       = 2             # Engine verbosity
driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
driver.plot_interval                   = 10            # Plot interval
driver.checkpoint_interval             = 10            # Checkpoint interval
driver.regrid_interval                 = 10            # Regrid interval
driver.write_regrid_files              = false         # Write regrid files or not. 
driver.write_restart_files             = false         # Write restart files or not
driver.initial_regrids                 = 0             # Number of initial regrids
driver.start_time                      = 0             # Start time (fresh simulations only)
driver.stop_time                       = 1.0           # Stop time
driver.max_steps                       = 0             # Maximum number of steps
driver.geometry_only                   = false         # Special option that ONLY plots the geometry
driver.ebis_memory_LoadBalancing        = false         # Use memory as loads for EBIS generation
driver.write_memory                    = false         # Write MPI memory report
driver.write_loads                     = false         # Write (accumulated) computational loads
driver.output_directory                = ./            # Output directory
driver.output_names                    = simulation    # Simulation output names
driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
driver.plt_vars                        = mpi_rank levelset      # 'tags', 'mpi_rank', 'levelset'
driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
driver.allow_coarsening                = true          # Allows removal of grid levels according to cell_tagger
driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID_GMG CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.x.hi      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.lo      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.hi      = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.z.lo      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.z.hi      = dirichlet 1.0     # Bc type.
FieldSolverMultigrid.plt_vars     = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation
FieldSolverMultigrid.gmg_verbosity     = 10        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_tolerance     = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_hang          = 0.2       # Solver hang
FieldSolverMultigrid.gmg_bottom_drop   = 4         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
geo_coarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
geo_coarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
geo_coarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
geo_coarsener.box1_lvl    = 0            # up to this level
geo_coarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
mechanical_shaft.eps0                      = 1               # Background permittivity
mechanical_shaft.turn_on_electrode         = true            # Turn on/off electrode
mechanical_shaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
mechanical_shaft.electrode.live            = true            # Live electrode or not
mechanical_shaft.electrode.endpoint1       = 0E-3  0  3E-2   # First center
mechanical_shaft.electrode.endpoint2       = 0E-3  0  5E-2   # Other end point
mechanical_shaft.electrode.inner_radius    = 7.E-3           # Electrode inner radius
mechanical_shaft.electrode.outer_radius    = 1.E-2           # Electrode outer radius
mechanical_shaft.electrode.curvature       = 1E-3            # Curvature

# Mechshaft settings
--------------------
mechanical_shaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
mechanical_shaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
mechanical_shaft.dielectric.polygon.endpoint1  = 0. 0. -1E-2    # Endpoint 1
mechanical_shaft.dielectric.polygon.endpoint2  = 0. 0.  5E-2    # Endpoint 2
mechanical_shaft.dielectric.polygon.num_sides  = 6              # Number of sides for polygon shape. 
mechanical_shaft.dielectric.polygon.radius     = 5E-3           # Dielectric rod radius
mechanical_shaft.dielectric.polygon.curvature  = 100E-6         # Rounding radius
mechanical_shaft.dielectric.polygon.length     = 1.0            # Dielectric rod length. Should be deprecated

# Subsettings for 'cylinder'
----------------------------
mechanical_shaft.dielectric.cylinder.endpoint1  = 0. 0. 1E-2    # Endpoint 1
mechanical_shaft.dielectric.cylinder.endpoint2  = 0. 0. 3E-2    # Endpoint 2
mechanical_shaft.dielectric.cylinder.radius     = 5E-3          # Cylinder radius
mechanical_shaft.dielectric.cylinder.curvature  = 1E-3          # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
mechanical_shaft.dielectric.cyl_profile.endpoint1       = 0 0 -1E-2  # Endpoint 1
mechanical_shaft.dielectric.cyl_profile.endpoint2       = 0 0  5E-2  # Endpoint 2
mechanical_shaft.dielectric.cyl_profile.cylinder_radius = 5E-3       # Cylinder radius
mechanical_shaft.dielectric.cyl_profile.torus_major     = 5E-3       # Major torus radius
mechanical_shaft.dielectric.cyl_profile.torus_minor     = 500E-6     # Minor torus radius
mechanical_shaft.dielectric.cyl_profile.torus_distance  = 2E-3       # Distance between each torus
mechanical_shaft.dielectric.cyl_profile.nleft           = 15         # Number of toroids to the left of center
mechanical_shaft.dielectric.cyl_profile.nright          = 15         # Number of toroids to the right of center
mechanical_shaft.dielectric.cyl_profile.shift           = 0.0        # Toroid shift from center
mechanical_shaft.dielectric.cyl_profile.curvature       = 500E-6     # Curvature

# ====================================================================================================
# FIELD_STEPPER CLASS OPTIONS
# ====================================================================================================
FieldStepper.verbosity    = -1              # Verbosity
FieldStepper.Realm        = primal          # Primal Realm
FieldStepper.LoadBalancing = false           # Load balance or not.
FieldStepper.BoxSorting  = morton          # If you load balance you can redo the box sorting. 
FieldStepper.init_rho     = 0.0             # Space charge density
FieldStepper.init_sigma   = 0.0             # Surface charge density