# RNG seed. Set to a negative number to get a new seed every time
Random.seed=0

# Basic settings
stop_time = 10.0
nsteps = 80 160 320 640 1280 2560
nruns = 2000
ionization_rate = 2.0
attachment_rate = 1.0
initial_particles = 2000000000

# Algorithm to be used. Valid selections are:
# 'ssa', 'tau_plain', 'tau_midpoint', 'tau_prc', 'hybrid_plain', 'hybrid_midpoint', 'hybrid_prc'
algorithm = tau_prc

# Settings for hybrid SSA/tau algoriuhm (i.e., the Cao algorithm)
num_crit = 10
eps = 2.0
num_ssa = 10
ssa_lim = 5.0