# RNG seed. Set to a negative number to get a new seed every time
Random.seed=0

# Basic settings
stop_time = 20.0
nsteps = 40 80 160 320 640 1280 2560 5120
nruns = 2000
ionization_rate = 2.0
attachment_rate = 1.0
initial_particles = 20000000

# Algorithm to be used.
# SSA : 'ssa'
# Tau-leaping algorithms: 'explicit_euler', 'midpoint', 'prc'
# Hybrid algorithms: 'hybrid_explicit_euler', 'hybrid_midpoint', 'hybrid_prc',
algorithm = explicit_euler

# Settings for hybrid SSA/tau algoriuhm (i.e., the Cao algorithm)
num_crit	= 10
eps		= 2.0
num_ssa		= 10
ssa_lim		= 5.0
max_iter	= 15
exit_tol	= 1.E-6