# ====================================================================================================
# MORROW_JIANG CLASS OPTIONS
# ====================================================================================================
morrow_jiang.gas_temperature               = 300                   # Gas temperature (K)
morrow_jiang.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_jiang.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_jiang.gas_pressure                  = 1.0                   # Gas pressure (atm)

morrow_jiang.mobile_ions                   = false                 # Turn off ion mobility (true/false)
morrow_jiang.diffusive_electrons           = true                  # Electron diffusion on/off

morrow_jiang.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_jiang.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_jiang.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_jiang.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

morrow_jiang.chemistry                     = tau                   # Tau-leaping, SSA, or RRE 
morrow_jiang.poiss_exp_swap                = 100                   # Swap from Poisson to exponential distribution
morrow_jiang.cutoff_poisson                = 1.0                   # Cutoff for Poisson distribution
morrow_jiang.seed                          = 0                     # RNG seed

morrow_jiang.uniform_density               = 0.E10                 # Initial background ionization
morrow_jiang.seed_density                  = 0.E16                 # Initial seed ionization
morrow_jiang.seed_radius                   = 1E-3                  # Initial seed radius
morrow_jiang.seed_position                 = 0. 0. 0.              # Initial seed position

morrow_jiang.particle_deposition           = ngp                   # 'ngp', 'cic', or 'tsc'
morrow_jiang.particle_weight               = 1.0                   # Initial particle weights

morrow_jiang.uniform_pairs                 = 0                     # Number of uniformly distributed electron-ion pairs
morrow_jiang.gaussian_pairs                = 10000                 # Number of Gaussian distributed electron-ion pairs
morrow_jiang.gaussian_pairs_center         = 0.0 0.0 0.0           # Center of seeded electron-ion pairs
morrow_jiang.gaussian_pairs_radius         = 500.E-6               # Radius of seeded electron-ion pairs

morrow_jiang.uniform_excited               = 0                     # Number of uniformly distributed excited species
morrow_jiang.gaussian_excited              = 10000                 # Number of Gaussian distributed excited molecules
morrow_jiang.gaussian_excited_center       = 0.0 0.0 0.0           # Center of seeded excited molecules
morrow_jiang.gaussian_excited_radius       = 500.E-6               # Radius of seeded excited molecules

morrow_jiang.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
morrow_jiang.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_jiang.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_jiang.excited_lifetime              = 1.E-9                 # Excited species lifetime
morrow_jiang.photoi_seed                   = 0                     # RNG seed
morrow_jiang.photoi_f1                     = 2.925E15              # Lower frequency
morrow_jiang.photoi_f2                     = 3.059E15              # High frequency
morrow_jiang.photoi_K1                     = 2.1939E-2             # Converted to (mPa)^-1
morrow_jiang.photoi_K2                     = 1.5                   # Converted to (mPa)^-1

morrow_jiang.domain_bc_x_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_jiang.domain_bc_x_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_jiang.domain_bc_y_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_jiang.domain_bc_y_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_jiang.domain_bc_z_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_jiang.domain_bc_z_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
