# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
#
# (Different refinement criteria can be used on different levels. Simply use
#  something like CdrPlasmaStreamerTagger.refine_source = 0.5 0.4 0.3. If the entry
#  vector is too short, it will be padded with the last entry.)
# ====================================================================================================
CdrPlasmaStreamerTagger.refine_source     = 0.5    # Refinement factor for electron source term 
CdrPlasmaStreamerTagger.refine_E_curv     = 0.25   # Refinement factor for E-field curvature
CdrPlasmaStreamerTagger.relative_factor   = 1.E-4  # Factor for avoiding division by zero
CdrPlasmaStreamerTagger.electron_index    = 0      # Electron index in your plasma_kinetics 