# ====================================================================================================
# AIR_BOLSIG INPUTS
# ____________________________________________________________________________________________________
air_bolsig.bolsig_path                  = ./                    # Path to BOLSIG
air_bolsig.lxcat_path                   = ./                    # Path to LXCat file
air_bolsig.lxcat_file                   = LXCat-June2013.txt    # Name of LXCat file
air_bolsig.grid_points                  = 300                   # Number of grid points for BOLSIG call
air_bolsig.min_townsend                 = 0.0                   # Transport coefficient computation limit (low)
air_bolsig.max_townsend                 = 3000                  # Transport coefficient computation limit (low)
air_bolsig.gas_temperature              = 300                   # Gas temperature (K)
air_bolsig.gas_N2_frac                  = 0.8                   # Mixing fraction of nitrogen
air_bolsig.gas_O2_frac                  = 0.2                   # Mixing fraction of oxygen
air_bolsig.gas_pressure                 = 1.0                   # Gas pressure
air_bolsig.quenching_pressure           = 0.03947               # Quenching pressure for photo-emission
air_bolsig.ionization_rate              = 1.E9                  # Background ionization (events/s)
air_bolsig.electron_recombination       = 5.E-14                # Electron recombination rate
air_bolsig.electron_detachment          = 1.E-18                # Electron detachment rate
air_bolsig.ion_recombination            = 2.07E-12              # Ion recombination rate
air_bolsig.positive_species_mobility    = 2.E-4                 # Positive species mobility
air_bolsig.negative_species_mobility    = 2.E-4                 # Negative species mobility
air_bolsig.excitation_efficiency        = 0.6                   # Impact excitation efficiency
air_bolsig.photoionization_efficiency   = 0.1                   # Photo-ionization efficiency
air_bolsig.electrode_townsend2          = 1.E-6                 # Townsend coefficient on electrodes
air_bolsig.electrode_quantum_eff        = 1.E-6                 # Quantum efficiency on electrodes
air_bolsig.dielectric_townsend2         = 1.E-6                 # Townsend coefficient on dielectrics
air_bolsig.dielectric_quantum_eff       = 1.E-6                 # Quantum efficiency on dielectrics
air_bolsig.uniform_density              = 1.E10                 # Initial background ionization
air_bolsig.seed_density                 = 0.E16                 # Initial seed ionization
air_bolsig.seed_radius                  = 1E-3                  # Initial seed radius
air_bolsig.seed_position                = 0. 0. 0.              # Initial seed position
air_bolsig.noise_amplitude              = 0.0                   # Initial noise amplitude
air_bolsig.noise_octaves                = 1                     # Initial noise octaves
air_bolsig.noise_persist                = 0.5                   # Reduction factor between each noise octave
air_bolsig.noise_frequency              = 1.0 1.0 1.0           # Spatial noise frequency
# ----------------------------------------------------------------------------------------------------			