# ====================================================================================================
# MORROW_MC CLASS OPTIONS
# ====================================================================================================
morrow_mc.gas_temperature               = 300                   # Gas temperature (K)
morrow_mc.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_mc.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_mc.gas_pressure                  = 1.0                   # Gas pressure (atm)

morrow_mc.mobile_ions                   = false                 # Turn off ion mobility (true/false)
morrow_mc.diffusive_electrons           = true                  # Electron diffusion on/off

morrow_mc.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_mc.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_mc.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_mc.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

morrow_mc.chemistry                     = tau                   # Tau-leaping, SSA, or RRE 
morrow_mc.poiss_exp_swap                = 100                   # Swap from Poisson to exponential distribution
morrow_mc.cutoff_poisson                = 1.0                   # Cutoff for Poisson distribution
morrow_mc.seed                          = 0                     # RNG seed

morrow_mc.uniform_density               = 0.E10                 # Initial background ionization
morrow_mc.seed_density                  = 0.E16                 # Initial seed ionization
morrow_mc.seed_radius                   = 1E-3                  # Initial seed radius
morrow_mc.seed_position                 = 0. 0. 0.              # Initial seed position

morrow_mc.particle_deposition           = ngp                   # 'ngp', 'cic', or 'tsc'
morrow_mc.particle_weight               = 1.0                   # Initial particle weights
morrow_mc.uniform_particles             = 0                     # Number of uniformly distributed particles in the domain
morrow_mc.gaussian_particles            = 10000                 # Number of Gaussian distributed particles in the domain
morrow_mc.gaussian_center               = 0.0 0.0 0.0           # Gaussian seed center
morrow_mc.gaussian_radius               = 500.E-6               # Gaussian seed radius

morrow_mc.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
morrow_mc.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_mc.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_mc.photoi_seed                   = 0                     # RNG seed
morrow_mc.photoi_f1                     = 2.925E15              # Lower frequency
morrow_mc.photoi_f2                     = 3.059E15              # High frequency
morrow_mc.photoi_K1                     = 2.1939E-2             # Converted to (mPa)^-1
morrow_mc.photoi_K2                     = 1.5                   # Converted to (mPa)^-1

morrow_mc.domain_bc_x_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_mc.domain_bc_x_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_mc.domain_bc_y_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_mc.domain_bc_y_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_mc.domain_bc_z_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_mc.domain_bc_z_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
