! Written by gridGenerator.cpp via writeABRfile()
ABR file format version 0.1

Number of Levels = 1

! nlevels-1 values
Refinement Ratio = 2 

Cell Centering = 0

Number of Time Steps = 1

Number of Processors = 1

Level 0 Domain = (0,0)(255,127)

TimeStep: 0

Number of Boxes on Level 0: 32
(0,0)(31,31)[0] (0,32)(31,63)[0] (0,64)(31,95)[0]
(0,96)(31,127)[0] (32,0)(63,31)[0] (32,32)(63,63)[0]
(32,64)(63,95)[0] (32,96)(63,127)[0] (64,0)(95,31)[0]
(64,32)(95,63)[0] (64,64)(95,95)[0] (64,96)(95,127)[0]
(96,0)(127,31)[0] (96,32)(127,63)[0] (96,64)(127,95)[0]
(96,96)(127,127)[0] (128,0)(159,31)[0] (128,32)(159,63)[0]
(128,64)(159,95)[0] (128,96)(159,127)[0] (160,0)(191,31)[0]
(160,32)(191,63)[0] (160,64)(191,95)[0] (160,96)(191,127)[0]
(192,0)(223,31)[0] (192,32)(223,63)[0] (192,64)(223,95)[0]
(192,96)(223,127)[0] (224,0)(255,31)[0] (224,32)(255,63)[0]
(224,64)(255,95)[0] (224,96)(255,127)[0]

