# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner        = -20E-2 0    # Low corner of problem domain
AmrMesh.hi_corner        =  20E-2 10E-2  # High corner of problem domain
AmrMesh.verbosity        = -1          # Controls verbosity. 
AmrMesh.coarsest_domain  = 128 32       # Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 6           # Maximum amr depth
AmrMesh.max_sim_depth    = -1          # Maximum simulation depth
AmrMesh.fill_ratio       = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size      = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm   = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 16          # Blocking factor. 
AmrMesh.max_box_size     = 16          # Maximum allowed box size
AmrMesh.max_ebis_box     = 16          # Maximum allowed box size for EBIS generation. 
AmrMesh.ref_rat          = 2 2 2 2 2 2 # Refinement ratios (mixed ratios are allowed). 
AmrMesh.num_ghost        = 2           # Number of ghost cells. 
AmrMesh.lsf_ghost        = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 2           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten    = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten          = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius    = 1           # Redistribution radius for hyperbolic conservation laws


# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                       = 2                # Engine verbosity
Driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.plot_interval                   = 10               # Plot interval
Driver.checkpoint_interval             = -1               # Checkpoint interval
Driver.regrid_interval                 = -1               # Regrid interval
Driver.write_regrid_files              = false            # Write regrid files or not.
Driver.write_restart_files             = false            # Write restart files or not
Driver.initial_regrids                 = 4                # Number of initial regrids
Driver.do_init_load_balance            = false            # If true, load balance the first step in a fresh simulation.
Driver.start_time                      = 0                # Start time (fresh simulations only)
Driver.stop_time                       = 500E-6           # Stop time
Driver.max_steps                       = 100                # Maximum number of steps
Driver.geometry_only                   = false            # Special option that ONLY plots the geometry
Driver.write_memory                    = false            # Write MPI memory report
Driver.write_loads                     = false            # Write (accumulated) computational loads
Driver.output_directory                = ./               # Output directory
Driver.output_names                    = simulation       # Simulation output names
Driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1                # Number of ghost cells to include in plots
Driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset'
Driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                # How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 15.              # Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 2                # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 0                # Refine dielectric surfaces. -1 => equal to refine_geometry


# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity         = -1                # Class verbosity
FieldSolverMultigrid.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.x.hi           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.hi           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.plt_vars          = phi rho E         # Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes = true              # Use slopes when regridding or not
FieldSolverMultigrid.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.gmg_verbosity     = -1                # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12                # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12                # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12                # Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_min_iter      = 5                 # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32                # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-10            # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2               # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 16                # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2                 # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight     = 2                 # Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order    = 2                 # Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight   = 2                 # Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_bottom_solver = bicgstab          # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle         = vcycle            # Cycle type. Only 'vcycle' supported for now. 
FieldSolverMultigrid.gmg_smoother      = red_black         # Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# TracerParticleSolver class options
# ====================================================================================================
TracerParticleSolver.verbosity     = -1     # Solver verbosity level. 
TracerParticleSolver.deposition    = cic    # Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.interpolation = cic    # Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.plot_weight   = true   # Turn on/off plotting of the particle weight.
TracerParticleSolver.plot_velocity = true   # Turn on/off plotting of the particle velocities.
TracerParticleSolver.volume_scale  = true   # If true, depositions yield density * volume instead of just volume


# ====================================================================================================
# Vessel geometry class options
#
# This class is a pin-mushroom type geometry commonly used in high-voltage pressure/vaccum
# Vessel. It (currently) consists of a rod electrode and a "mushroom" flat plate electrode, set up
# along +y/+z in 2D/3D
# ====================================================================================================
Vessel.use_rod       = true           # Rod is on/off
Vessel.use_shroom    = true           # Plate is on/off

Vessel.rod_point     = 0. 8E-2        # Rod center point
Vessel.rod_radius    = 500E-6         # Rod radius

Vessel.shroom_point  = 0. 4.1E-2 -0.5    # Mushroom center point
Vessel.shroom_R      = 3E-2            # Mushroom head radius
Vessel.shroom_r      = 1E-3            # Mushroom stem radius
Vessel.shroom_d      = 2.5E-3          # Mushroom head thickness
Vessel.shroom_curv   = 500E-6            # Mushroom corner curvatures

Vessel.live_rod      = true           # Rod is live or not
Vessel.live_shroom   = false          # Mushroom is live or not


# ====================================================================================================
# StreamerInceptionStepper class options
# ====================================================================================================
StreamerInceptionStepper.verbosity     = 10                            # Chattiness. 
StreamerInceptionStepper.print_report  = true                          # Print report at end of simulation.
StreamerInceptionStepper.mode          = dynamic                        # Mode (static or dynamic)
StreamerInceptionStepper.inception_alg = trapz dx 0.1                  # Integration algorithm for inception integral.
StreamerInceptionStepper.plt_vars      = K Uinc alpha eta bg_rate emission neg_ions       # Plot variables
StreamerInceptionStepper.output_file   = report.txt                    # Output file

# Static mode
StreamerInceptionStepper.voltage_lo    = 35E3                          # Low voltage multiplier
StreamerInceptionStepper.voltage_hi    = 50E3                          # Highest voltage multiplier
StreamerInceptionStepper.voltage_steps = 10                            # Number of voltage steps
StreamerInceptionStepper.K_inception   = 15                            # User-specified inception value

# Dynamic mode
StreamerInceptionStepper.dt            = cfl 1.0                       # Time step for dynamic mode.
StreamerInceptionStepper.min_dt        = 50E-9                        # Smallest possible time step
StreamerInceptionStepper.max_dt        = 1E-6                          # Largest possible time step.

# ====================================================================================================
# StreamerInceptionTagger class options
# ====================================================================================================
StreamerInceptionTagger.verbosity = 10    # Tagger chattiness. 
StreamerInceptionTagger.buffer    = 8     # Grown buffer around flagged cells
StreamerInceptionTagger.ref_curv  = 0.25  # Refinement curvature criterion. Lower => more more
StreamerInceptionTagger.plot_curv = true  # Plot tagging field or not. 


# Parameters for lightning impulse (used for dynamic runs)
impulse.voltage = 50E3
impulse.start   = 50E-9
impulse.t1      = 50E-6
impulse.t2      = 1.2E-6