# ====================================================================================================
# FIELD_SOLVER_MULTIGRID CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
field_solver_multigrid.bc.x.lo      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.bc.x.hi      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.bc.y.lo      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.bc.y.hi      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.bc.z.lo      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.bc.z.hi      = dirichlet 0.0     # Bc type (see docs)
field_solver_multigrid.plt_vars     = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
field_solver_multigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)

field_solver_multigrid.auto_tune         = false     # Do some auto-tuning
field_solver_multigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation
field_solver_multigrid.gmg_verbosity     = -1        # GMG verbosity
field_solver_multigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
field_solver_multigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
field_solver_multigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
field_solver_multigrid.gmg_min_iter      = 5         # Minimum number of iterations
field_solver_multigrid.gmg_max_iter      = 32        # Maximum number of iterations
field_solver_multigrid.gmg_tolerance     = 1.E-10    # Residue tolerance
field_solver_multigrid.gmg_hang          = 0.2       # Solver hang
field_solver_multigrid.gmg_bottom_drop   = 4         # Bottom drop
field_solver_multigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
field_solver_multigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
field_solver_multigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
field_solver_multigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
field_solver_multigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'