# ====================================================================================================
# SISDC CLASS OPTIONS
# ====================================================================================================
sisdc.order = 2

# ---------------------------------------------------------	
# Diffusive coupling
#
# This defines the weak coupling used for the implicit diffusion advance. 
# ---------------------------------------------------------
sisdc.diffusive_coupling = weak  # Diffusion coupling, either 'weak' or 'strong'
sisdc.num_corrections    = 5     # Number of corrections for 'strong'

# ---------------------------------------------------------	
# Adaptive time stepping
# ---------------------------------------------------------	
sisdc.adaptive_dt     = false    # Use adaptive time stepping
sisdc.adaptive_order  = false    # Use adaptive integration order
sisdc.min_order       = 2        # Minimum accepted order
sisdc.max_order       = 4        # Maximum accepted order
sisdc.error_norm      = 2        # Error norm (0 = Linf)
sisdc.min_cfl         = 0.1      # Minimum CFL
sisdc.max_cfl         = 0.9      # Maximum CFL
sisdc.max_error       = 1.E-4    # Error threshold
sisdc.safety          = 0.95     # Safety factor for time stepping

# ---------------------------------------------------------	
# Debugging options
# ---------------------------------------------------------
sisdc.consistent_E      = true   # Use consistent E-field computations (update in between RK stages)
sisdc.consistent_rte    = true   # Use consistent RTE updates
sisdc.compute_v         = true   # Compute v in between substeps. 
sisdc.compute_S         = true   # Compute S in between substeps.
sisdc.compute_D         = true   # Compute S in between substeps.
sisdc.do_advec_src      = true   # Turn off code functionality. Only for debugging 
sisdc.do_diffusion      = true   # Turn off code functionality. Only for debugging
sisdc.do_poisson        = true   # Turn off code functionality. Only for debugging
sisdc.do_rte            = true   # Turn off code functionality. Only for debugging
sisdc.print_diagnostics = false  # Print diagnostics to pout
sisdc.write_diagnostics = false  # Write diagnostics to pout	
