# ====================================================================================================
# COAXIAL_PACKED_BED CLASS OPTIONS
# ====================================================================================================
coaxial_packed_bed.turn_off_outer      = false        # Turn off (true) outer electrode
coaxial_packed_bed.turn_off_spheres    = false        # Turn off (true) dielectric
coaxial_packed_bed.turn_off_inner      = false        # Turn off (true) inner electrode
coaxial_packed_bed.eps0                = 1            # Gas permittivity

coaxial_packed_bed.z_low               = -1.0         # Low end
coaxial_packed_bed.z_high              = 1.0	      # High end. Needed for drawing spheres
coaxial_packed_bed.outer_center1       = 0.0 0.0 -10  # Outer electrode center
coaxial_packed_bed.outer_center2       = 0.0 0.0  10  # Outer electrode center
coaxial_packed_bed.outer_radius        = 0.9          # Outer electrode radius	
coaxial_packed_bed.outer_live          = false        # Live (true) outer electrode

coaxial_packed_bed.inner_center1       = 0.0 0.0 -10  # Inner electrode center
coaxial_packed_bed.inner_center2       = 0.0 0.0  10  # Inner electrode center
coaxial_packed_bed.inner_radius        = 0.2          # Inner electrode radius	
coaxial_packed_bed.inner_live          = true         # Live (true) outer electrode

coaxial_packed_bed.num_spheres         = 5            # Number of spheres
coaxial_packed_bed.sphere_radius       = 0.2          # Sphere radii
coaxial_packed_bed.sphere_min_dist     = 0.1          # Sphere distance
coaxial_packed_bed.sphere_permittivity = 5.0          # Sphere permittivity
coaxial_packed_bed.reseed              = false        # Reseed or not
