advect.verbosity = 1

advect.max_step = 20000
advect.max_time = 1.0
#advect.fixed_dt = 0.005
#advect.fixed_dt = 0.0025
#advect.fixed_dt = 0.00345
advect.cfl = 0.75
advect.cfl = 1.0
advect.initial_cfl = 0.75
advect.max_dt_growth = 1.1
advect.dt_tolerance_factor = 1.1

advect.domain_length = 1.0
advect.num_cells = 128 128 128 
advect.is_periodic = 0 0 0 
#advect.is_periodic = 1 1 1 

advect.max_level = 0
advect.ref_ratio = 4 4 4 2 2
advect.regrid_interval = 2 2 2 2 2 2
advect.tag_buffer_size = 1
advect.refine_thresh = 10.
advect.block_factor = 8
advect.max_grid_size = 128
advect.fill_ratio = 0.75

advect.checkpoint_interval = -1
advect.plot_interval = 1
#advect.plot_prefix  = limit/circle.solidBody.twisted.064.
advect.plot_prefix  = circle.solidBody.twisted.064.
advect.chk_prefix = check.64.

advect.useHyperviscosity = 0
advect.hyperviscosity = 0.01

advect.limitFaceValues = 1

#######################################################################

# Set which problem to solve
advect.problem = circle
circle.velType = solidBody
#circle.velType = uniform
circle.magnitude = 1.0
circle.radius = .025
circle.center = 0.75 0.5 0.5
coordsys.type = cartesian
coordsys.type = twisted

# additional initial condition parameters
#compact.width = 0.25
#compact.center = 0.75 0.5 0.0
#sinusoidal.wavenumber = 1 1 0 

# uniform velocity parameters
circle.vel = 1.0 0.5 0 

# solidBody velocity parameters
circle.omega = 1.0
circle.rotationCenter = 0.5 0.5 0.5

# coordinate system inputs
# twisted coordsys parameters
coordsys.radius = 0.5
coordsys.twist = 0.5

# warped coordsys parameters
#coordsys.scale = 0.1 0.1 0.0
#coordsys.relative_tolerance = 1.0e-12
#coordsys.absolute_tolerance = 1.0e-13
#coordsys.maximum_iterations = 100
