C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

C ---------------------------------------------------------------------
C  interpolation operator -- adds crse correction to fine solution
C    fine = fine + INTERP(crse)
C
C  inputs/outputs:
C   fine      <=> fine solution
C   crse       => coarse correction to fine solution
C   region      => index extents (on crse level) of interpolation region
C   nref       => refinement ratio
C   bref      =>  box that goes between the zero vector and
C                 nref-1*the unit vector
C ---------------------------------------------------------------------
      subroutine INTERPMG(
     $     CHF_FRA[fine],
     $     CHF_CONST_FRA[crse],
     &     CHF_BOX[region],
     $     CHF_CONST_INT[nref],
     &     CHF_BOX[ bref ])

      integer CHF_DDECL[i, ifine,ifinecell;
     &     j,jfine,jfinecell;
     &     k,kfine,kfinecell]
      integer n,ncomp

      ncomp = CHF_NCOMP[fine]
      if(ncomp .ne. CHF_NCOMP[crse]) then
C         print*, 'interpmg: fine and crse incompatible'
C         stop
         call MAYDAYERROR()
      endif

      do n=0,ncomp-1

         CHF_MULTIDO[bref; ifinecell; jfinecell; kfinecell]
         CHF_MULTIDO[region; i; j; k]

         CHF_DTERM[
         ifine = nref*i + ifinecell;
         jfine = nref*j + jfinecell;
         kfine = nref*k + kfinecell ]

         fine(CHF_IX[ifine;jfine;kfine],n) =
     $        fine(CHF_IX[ifine;jfine;kfine],n) +
     $        crse(CHF_IX[i;j;k],n)

         CHF_ENDDO
         CHF_ENDDO

      enddo

      return
      end
