# ====================================================================================================
# AIR3_MC8_AGG CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.transport_file      = transport_data.txt          # Transport file
air3_mc8_agg.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.pressure            = 1.0                         # Gas pressure
air3_mc8_agg.temperature         = 300                         # Gas temperature
air3_mc8_agg.frac_N2             = 0.2                         # N2 fraction
air3_mc8_agg.frac_O2             = 0.8                         # O2 fraction


# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.mobile_electrons    = true                        # Mobile electrons or not
air3_mc8_agg.diffusive_electrons = true                        # Diffusive electrons or not
air3_mc8_agg.mobile_ions         = false                       # Mobile ions or not
air3_mc8_agg.diffusive_ions      = false                       # Diffusive ions or not
air3_mc8_agg.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.rng_seed            = 0    # RNG seed. < 0 gives a random seed
air3_mc8_agg.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.uniform_density       = 1.E4         # Uniform density
air3_mc8_agg.seed_density          = 1.E18        # Gaussian seed density
air3_mc8_agg.seed_radius           = 100E-6       # Gaussian seed radius
air3_mc8_agg.seed_position         = 0.0 0.0 0.0  # Gaussian seed position

air3_mc8_agg.uniform_pairs         = 0            # Number of uniformly distributed electron-ion pairs
air3_mc8_agg.gaussian_pairs        = 0        # Number of Gaussian distributed electron-ion pairs
air3_mc8_agg.gaussian_pairs_center = 0.0 0.0 0.0  # Center of seeded electron-ion pairs
air3_mc8_agg.gaussian_pairs_radius = 500.E-6      # Radius of seeded electron-ion pairs
air3_mc8_agg.particle_deposition   = cic          # 'ngp', 'cic', or 'tsc'
air3_mc8_agg.particle_weight       = 1.0          # Initial particle weights

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air3_mc8_agg.electrode_townsend2           = 1.E-6             # SEE on electrodes
air3_mc8_agg.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air3_mc8_agg.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air3_mc8_agg.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------	
air3_mc8_agg.c4v0_exc_eff         = 0.08      # Excitation probability per ionization event
air3_mc8_agg.c4v1_exc_eff         = 0.0034    # Excitation probability per ionization event
air3_mc8_agg.b1v1_exc_eff         = 0.0051    # Excitation probability per ionization event

air3_mc8_agg.quenching_pressure   = 0.04      # Quenching pressure (in atm)

air3_mc8_agg.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air3_mc8_agg.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air3_mc8_agg.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air3_mc8_agg.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air3_mc8_agg.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air3_mc8_agg.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air3_mc8_agg.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air3_mc8_agg.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

# ----------------------------------------------------------------------------------------------------	
# Radiative transitions Beers length. These are given per atm. Converted automatically if you
# change the pressure. 
# ----------------------------------------------------------------------------------------------------		
air3_mc8_agg.c4v0_X1v0_beer       = 19E-6    # Beer's length per bar
air3_mc8_agg.c4v0_X1v1_beer       = 146E-6   # Beer's length per bar
air3_mc8_agg.c4v1_X1v0_beer       = 30E-6    # Beer's length per bar
air3_mc8_agg.c4v1_X1v1_beer       = 21E-6    # Beer's length per bar
air3_mc8_agg.c4v1_X1v2_beer       = 58E-6    # Beer's length per bar
air3_mc8_agg.c4v1_X1v3_beer       = 158E-6   # Beer's length per bar
air3_mc8_agg.b1v1_X1v0_beer       = 236E-6   # Beer's length per bar
air3_mc8_agg.b1v1_X1v1_beer       = 298E-6   # Beer's length per bar
