# ====================================================================================================
# MORROW_ZHELEZNYAK CLASS OPTIONS
# ====================================================================================================
morrow_zheleznyak.gas_temperature               = 300                   # Gas temperature (K)
morrow_zheleznyak.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_zheleznyak.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_zheleznyak.gas_pressure                  = 1.0                   # Gas pressure (atm)

morrow_zheleznyak.mobile_ions                   = false                 # Turn off ion mobility (true/false)
morrow_zheleznyak.diffusive_electrons           = true                  # Electron diffusion on/off
morrow_zheleznyak.use_alpha_correction          = true                  # Soloviev et. al alpha correction

morrow_zheleznyak.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_zheleznyak.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_zheleznyak.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_zheleznyak.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

morrow_zheleznyak.chemistry                     = tau                   # Tau-leaping, SSA, or RRE 
morrow_zheleznyak.poiss_exp_swap                = 100                   # Swap from Poisson to exponential distribution
morrow_zheleznyak.cutoff_poisson                = 1.0                   # Cutoff for Poisson distribution
morrow_zheleznyak.seed                          = 0                     # RNG seed

morrow_zheleznyak.uniform_density               = 0.E10                 # Initial background ionization
morrow_zheleznyak.seed_density                  = 0.E16                 # Initial seed ionization
morrow_zheleznyak.seed_radius                   = 1E-3                  # Initial seed radius
morrow_zheleznyak.seed_position                 = 0. 0. 0.              # Initial seed position

morrow_zheleznyak.particle_deposition           = ngp                   # 'ngp', 'cic', or 'tsc'
morrow_zheleznyak.particle_weight               = 1.0                   # Initial particle weights
morrow_zheleznyak.uniform_particles             = 0                     # Number of uniformly distributed particles in the domain
morrow_zheleznyak.gaussian_particles            = 10000                 # Number of Gaussian distributed particles in the domain
morrow_zheleznyak.gaussian_center               = 0.0 0.0 0.0           # Gaussian seed center
morrow_zheleznyak.gaussian_radius               = 500.E-6               # Gaussian seed radius

morrow_zheleznyak.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
morrow_zheleznyak.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_zheleznyak.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_zheleznyak.photoi_seed                   = 0                     # RNG seed
morrow_zheleznyak.photoi_f1                     = 2.925E15              # Lower frequency
morrow_zheleznyak.photoi_f2                     = 3.059E15              # High frequency
morrow_zheleznyak.photoi_K1                     = 2.65E-2               # Converted to (mPa)^-1
morrow_zheleznyak.photoi_K2                     = 1.5                   # Converted to (mPa)^-1

morrow_zheleznyak.domain_bc_x_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_zheleznyak.domain_bc_x_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_zheleznyak.domain_bc_y_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_zheleznyak.domain_bc_y_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_zheleznyak.domain_bc_z_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_zheleznyak.domain_bc_z_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'

morrow_zheleznyak.extrap_electrode              = false                 # Switch for BC on electrode. 
morrow_zheleznyak.extrap_dielectric             = false                 # Switch for BC on dielectric.
