# ====================================================================================================
# WIRE_WIRE CLASS OPTIONS
#
# Note: For this geometry a live wire gets V = 0.5V0 and a dead wire gets V=-0.5V0
# In 2D the wires are spheres and only endpoint1 is used. 
# ====================================================================================================
wire_wire.first.on        = true          # Wire on or not
wire_wire.first.live      = true          # Wire live or not
wire_wire.first.radius    = 0.1           # Wire radius
wire_wire.first.endpoint1 = 0.5 -2 0      # Wire endpoint
wire_wire.first.endpoint2 = 0.5  2 0      # Other endpoint

wire_wire.second.on        = true         # Wire on or not
wire_wire.second.live      = true         # Wire live or not
wire_wire.second.radius    = 0.1          # Wire radius
wire_wire.second.endpoint1 = -0.5 -2 0    # Wire endpoint
wire_wire.second.endpoint2 = -0.5  2 0    # Other endpoint