CXX_SOURCES += InterpOnFace.cpp \
	Normals.cpp \
	Projections.cpp \
	PoissonDirichlet.cpp Multipoles.cpp \
	InfiniteNodeSolver.cpp \
	Timer.cpp \
	memusage.cpp \
	InfiniteMLCSolver.cpp

FORT_SOURCES += EvalOperatorF.ChF \
	InterpOnFaceF.ChF \
	GetNormalF.ChF \
	EvalDirectF.ChF \
	MultipoleCoeffsF.ChF \
	IntegrationWeightsF.ChF \
	HalveF.ChF \
	PrecondF.ChF \
	TotalChargeF.ChF \
	GradientsF.ChF

F_SOURCES += 3dpoisson.F \
        derivfuns.F \
        inhomodirichlet.F \
        3dsine.F \
        getderivcoeffs.F \
        interpface.F \
        utilfuns.F \
        evalcrsedirect.F \
        evaldirect.F \
	getmatrix.F \
	getcoarsematrix.F \
	getweights.F \
	evalfacecoarse.F \
	evaloutercoarse.F \
	calcfuns.F
