# ====================================================================================================
# AIR3 CLASS OPTIONS
# ====================================================================================================
air3.gas_temperature               = 300                   # Gas temperature (K)
air3.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
air3.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
air3.gas_pressure                  = 1.0                   # Gas pressure (atm)
air3.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
air3.positive_species_mobility     = 2.E-4                 # Positive species mobility
air3.negative_species_mobility     = 2.E-4                 # Negative species mobility
air3.turn_off_ion_mobility         = false                 # Turn off ion mobility (true/false)
air3.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air3.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air3.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
air3.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
air3.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
air3.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics
air3.dielectric_work_function      = 99                    # Dielectric work function (ev)
air3.uniform_density               = 1.E10                 # Initial background ionization
air3.seed_density                  = 0.E16                 # Initial seed ionization
air3.seed_radius                   = 1E-3                  # Initial seed radius
air3.seed_position                 = 0. 0. 0.              # Initial seed position
air3.noise_amplitude               = 0.0                   # Initial noise amplitude
air3.noise_octaves                 = 1                     # Initial noise octaves
air3.noise_persistence             = 0.5                   # Reduction factor between each noise octave
air3.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency
air3.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air3.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air3.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air3.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air3.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air3.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model