# ====================================================================================================
# AIR3_ZHELEZNYAK CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.transport_file      = transport_data.txt          # Transport file
CdrPlasmaAir3Zheleznyak.uniform_tables      = 100	                   #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.pressure            = 1.0                         # Gas pressure
CdrPlasmaAir3Zheleznyak.temperature         = 300                         # Gas temperature
CdrPlasmaAir3Zheleznyak.frac_N2             = 0.8                         # N2 fraction
CdrPlasmaAir3Zheleznyak.frac_O2             = 0.2                         # O2 fraction

# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.use_alpha_corr      = false                       # Soloviev alpha correction	
CdrPlasmaAir3Zheleznyak.mobile_electrons    = true                        # Mobile Electrons or not
CdrPlasmaAir3Zheleznyak.diffusive_electrons = true                        # Diffusive Electrons or not
CdrPlasmaAir3Zheleznyak.mobile_ions         = false                       # Mobile ions or not
CdrPlasmaAir3Zheleznyak.diffusive_ions      = false                       # Diffusive ions or not
CdrPlasmaAir3Zheleznyak.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------	
# Chemistry algorithm
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.chemistry_algorithm = rk2  # 'euler', 'rk2', or 'rk4'
CdrPlasmaAir3Zheleznyak.chemistry_dt        = 1.0  # Minimum dt used for chemistry

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.rng_seed            = 0    # RNG seed. < 0 gives a random seed
CdrPlasmaAir3Zheleznyak.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.uniform_density       = 1.E0         # Uniform density
CdrPlasmaAir3Zheleznyak.seed_density          = 1.E17        # Gaussian seed density
CdrPlasmaAir3Zheleznyak.seed_radius           = 100E-6       # Gaussian seed radius
CdrPlasmaAir3Zheleznyak.seed_position         = 0.0 0.0 0.0  # Gaussian seed position

CdrPlasmaAir3Zheleznyak.particle_weight       = 1.0                   # Initial particle weights
CdrPlasmaAir3Zheleznyak.uniform_pairs         = 0                     # Number of uniformly distributed Electron-ion pairs
CdrPlasmaAir3Zheleznyak.gaussian_pairs        = 0                     # Number of Gaussian distributed Electron-ion pairs
CdrPlasmaAir3Zheleznyak.gaussian_pairs_center = 0.0 0.0 0.0           # Center of seeded Electron-ion pairs
CdrPlasmaAir3Zheleznyak.gaussian_pairs_radius = 500.E-6               # Radius of seeded Electron-ion pairs
CdrPlasmaAir3Zheleznyak.particle_deposition   = ngp                   # 'ngp', 'cic', or 'tsc'	       

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.electrode_townsend2           = 1.E-6             # SEE on electrodes
CdrPlasmaAir3Zheleznyak.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
CdrPlasmaAir3Zheleznyak.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
CdrPlasmaAir3Zheleznyak.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir3Zheleznyak.quenching_pressure            = 0.03947           # Quenching pressure for photo-emission (atm)
CdrPlasmaAir3Zheleznyak.photoi_factor                 = 1.0               # Photoionization factor
CdrPlasmaAir3Zheleznyak.photoi_seed                   = 0                 # RNG seed
CdrPlasmaAir3Zheleznyak.photoi_f1                     = 2.925E15          # Lower frequency
CdrPlasmaAir3Zheleznyak.photoi_f2                     = 3.059E15          # High frequency
CdrPlasmaAir3Zheleznyak.photoi_K1                     = 2.65E-2           # Converted to (mPa)^-1
CdrPlasmaAir3Zheleznyak.photoi_K2                     = 1.5               # Converted to (mPa)^-1
