# ====================================================================================================
# ADVECTION_DIFFUSION PHYSICS CLASS OPTIONS
#
# This class does an expcliti AMR advection-diffusion simulation of a super-Gaussian blob with
# wall flow BCs.
# ====================================================================================================
AdvectionDiffusion.verbosity      = -1      # Verbosity
AdvectionDiffusion.realm          = primal  # Realm
AdvectionDiffusion.blob_amplitude = 1.0     # Blob amplitude
AdvectionDiffusion.blob_radius    = 0.1     # Blob radius
AdvectionDiffusion.blob_center    = 0 0     # Blob center
AdvectionDiffusion.diffusion      = true    # Turn on/off diffusion
AdvectionDiffusion.advection      = true    # Turn on/off advection
AdvectionDiffusion.fhd            = false   # Use FHD or not

AdvectionDiffusion.integrator     = 1       # 0 = Heun's method. 1 = IMEX Euler

# Velocity, diffusion, and CFL
# ----------------------------
AdvectionDiffusion.diffco         = 1.0     # Diffusion coefficient
AdvectionDiffusion.omega          = 1.0     # Rotation velocity
AdvectionDiffusion.cfl            = 0.5     # CFL number

# Cell tagging stuff
# ------------------
AdvectionDiffusion.refine_curv = 0.1          # Refine if curvature exceeds this
AdvectionDiffusion.refine_magn = 1E-2         # Only tag if magnitude eceeds this
AdvectionDiffusion.buffer      = 0            # Grow tagged cells     
