# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
MechanicalShaft.potential = 75E3
MechanicalShaft.basename  = pout

# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner        = -8E-2  -8E-2   0.0    # Low corner of problem domain
AmrMesh.hi_corner        =  8E-2   8E-2   4E-2   # High corner of problem domain
AmrMesh.verbosity        = -1          # Controls verbosity. 
AmrMesh.coarsest_domain  = 128 128 32  # Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 2           # Maximum amr depth
AmrMesh.max_sim_depth    = -1          # Maximum simulation depth
AmrMesh.fill_ratio       = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size      = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm   = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 8           # Blocking factor. 
AmrMesh.max_box_size     = 8           # Maximum allowed box size
AmrMesh.max_ebis_box     = 16          # Maximum allowed box size for EBIS generation. 
AmrMesh.ref_rat          = 2 2 2 2 2 2 # Refinement ratios (mixed ratios are allowed). 
AmrMesh.num_ghost        = 2           # Number of ghost cells. 
AmrMesh.lsf_ghost        = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 1           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten    = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten          = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius    = 1           # Redistribution radius for hyperbolic conservation laws

# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                       = 2                # Engine verbosity
Driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.plot_interval                   = 10               # Plot interval
Driver.checkpoint_interval             = 10               # Checkpoint interval
Driver.regrid_interval                 = 10               # Regrid interval
Driver.write_regrid_files              = false            # Write regrid files or not.
Driver.write_restart_files             = false            # Write restart files or not
Driver.initial_regrids                 = 0                # Number of initial regrids
Driver.start_time                      = 0                # Start time (fresh simulations only)
Driver.stop_time                       = 1.0              # Stop time
Driver.max_steps                       = 100              # Maximum number of steps
Driver.geometry_only                   = false            # Special option that ONLY plots the geometry
Driver.write_memory                    = false            # Write MPI memory report
Driver.write_loads                     = false            # Write (accumulated) computational loads
Driver.output_directory                = ./               # Output directory
Driver.output_names                    = simulation       # Simulation output names
Driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1                # Number of ghost cells to include in plots
Driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset'
Driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                # How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 30.              # Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 0                # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 0                # Refine dielectric surfaces. -1 => equal to refine_geometry

# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity         = -1                # Class verbosity
FieldSolverMultigrid.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.x.hi           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.lo           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.hi           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.z.lo           = dirichlet 1.0     # Bc type (see docs)
FieldSolverMultigrid.bc.z.hi           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.plt_vars          = phi rho E         # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res', 'sigma'
FieldSolverMultigrid.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.gmg_verbosity     = 10                # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12                # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12                # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12                # Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_min_iter      = 5                 # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32                # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-10            # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2               # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 8                 # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 1                 # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight     = 2                 # Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order    = 1                 # Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight   = 2                 # Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_bottom_solver = simple 32         # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle         = vcycle            # Cycle type. Only 'vcycle' supported for now. 
FieldSolverMultigrid.gmg_smoother      = red_black         # Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# CdrGodunov solver settings
# ====================================================================================================
CdrGodunov.seed                  = -1                      # Seed. Random seed with seed < 0
CdrGodunov.bc.x.lo               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.x.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.y.lo               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.y.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.z.lo               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.z.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.limit_slopes          = true                    # Use slope-limiters for godunov
CdrGodunov.plt_vars              = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrGodunov.extrap_source         = true                    # Flag for including source term for time-extrapolation
CdrGodunov.plot_mode             = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrGodunov.blend_conservation    = true                    # Turn on/off blending with nonconservative divergenceo
CdrGodunov.redist_mass_weighted  = false                   # Mass weighted redistribution or not
CdrGodunov.gmg_verbosity         = -1                      # GMG verbosity
CdrGodunov.gmg_pre_smooth        = 6                       # Number of relaxations in GMG downsweep
CdrGodunov.gmg_post_smooth       = 6                       # Number of relaxations in upsweep
CdrGodunov.gmg_bott_smooth       = 6                       # NUmber of relaxations before dropping to bottom solver
CdrGodunov.gmg_min_iter          = 5                       # Minimum number of iterations
CdrGodunov.gmg_max_iter          = 32                      # Maximum number of iterations
CdrGodunov.gmg_exit_tol          = 1.E-8                   # Residue tolerance
CdrGodunov.gmg_exit_hang         = 0.2                     # Solver hang
CdrGodunov.gmg_min_cells         = 16                      # Bottom drop
CdrGodunov.gmg_bottom_solver     = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrGodunov.gmg_cycle             = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrGodunov.gmg_smoother          = red_black               # Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# MC_PHOTO CLASS OPTIONS
# ====================================================================================================
McPhoto.instantaneous      = true          # Instantaneous transport or not
McPhoto.max_photons        = 32            # Maximum no. generated in a cell (< = 0 yields physical Photons)
McPhoto.blend_conservation = false         # Switch for blending with the nonconservative divergence
McPhoto.pvr_buffer         = 0             # Buffer for PVR. 
McPhoto.halo_buffer        = 1             # Halo region for particles. 
McPhoto.random_kappa       = true          # Randomize absorption length (taken from Photon implementation)
McPhoto.plt_vars           = phi src phot  # Available are 'phi' and 'src', 'phot', 'eb_phot', 'dom_phot', 'bulk_phot', 'src_phot'
McPhoto.plot_deposition    = cic           # Cloud-in-cell for plotting particles. 
McPhoto.bisect_step        = 1.E-4         # Bisection step length for intersection tests
McPhoto.seed               = 0             # Seed for RNG
McPhoto.bc_x_low           = outflow       # Boundary condition. 'outflow', 'symmetry', or 'wall'
McPhoto.bc_x_high          = outflow       # Boundary condition
McPhoto.bc_y_low           = outflow       # Boundary condition
McPhoto.bc_y_high          = outflow       # Boundary condition
McPhoto.bc_z_low           = outflow       # Boundary condition
McPhoto.bc_z_high          = outflow       # Boundary condition
McPhoto.poiss_exp_swap     = 100           # Swap out Poisson with exponential distribution above this mean
McPhoto.photon_generation  = deterministic # Volumetric source term. 'deterministic' or 'stochastic'
McPhoto.source_type        = number        # 'number'       = Source term contains the number of Photons produced
                                            # 'volume'       = Source terms contains the number of Photons produced per unit volume
                                            # 'volume_rate'  = Source terms contains the volumetric rate
                                            # 'rate'         = Source terms contains the rate
McPhoto.deposition         = cic           # 'ngp'  = nearest grid point
                                            # 'num'  = # of Photons per cell
                                            # 'cic'  = cloud-in-cell
                                            # 'tsc'  = triangle-shaped-cloud
                                            # 'w4'   = 3rd order interpolation



# ====================================================================================================
# GeoCoarsener class options
# ====================================================================================================
GeoCoarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
GeoCoarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
GeoCoarsener.box1_lvl    = 0            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
MechanicalShaft.eps0                      = 1               # Background permittivity
MechanicalShaft.turn_on_electrode         = true            # Turn on/off electrode
MechanicalShaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
MechanicalShaft.electrode.live            = true            # Live electrode or not
MechanicalShaft.electrode.endpoint1       = 0E-3  0  10E-3  # First center
MechanicalShaft.electrode.endpoint2       = 0E-3  0 -1      # Other end point
MechanicalShaft.electrode.inner_radius    = 11.E-3          # Electrode inner radius
MechanicalShaft.electrode.outer_radius    = 20.E-3          # Electrode outer radius
MechanicalShaft.electrode.inner_curvature = 750E-6          # Outer curvature
MechanicalShaft.electrode.outer_curvature = 5E-3            # Inner curvature

# Mechshaft settings
--------------------
MechanicalShaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
MechanicalShaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
MechanicalShaft.dielectric.polygon.endpoint1  = 0. 0. -1       # Endpoint 1
MechanicalShaft.dielectric.polygon.endpoint2  = 0. 0.  1       # Endpoint 2
MechanicalShaft.dielectric.polygon.num_sides  = 6              # Number of sides for polygon shape. 
MechanicalShaft.dielectric.polygon.radius     = 10E-3          # Dielectric rod radius
MechanicalShaft.dielectric.polygon.curvature  = 1E-3           # Rounding radius
MechanicalShaft.dielectric.polygon.length     = 1.0            # Dielectric rod length. Should be deprecated

# Subsettings for 'cylinder'
----------------------------
MechanicalShaft.dielectric.cylinder.endpoint1  = 0. 0. 1E-2    # Endpoint 1
MechanicalShaft.dielectric.cylinder.endpoint2  = 0. 0. 3E-2    # Endpoint 2
MechanicalShaft.dielectric.cylinder.radius     = 5E-3          # Cylinder radius
MechanicalShaft.dielectric.cylinder.curvature  = 1E-3          # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
MechanicalShaft.dielectric.cyl_profile.endpoint1       = 0 0 -1E-2  # Endpoint 1
MechanicalShaft.dielectric.cyl_profile.endpoint2       = 0 0  5E-2  # Endpoint 2
MechanicalShaft.dielectric.cyl_profile.cylinder_radius = 5E-3       # Cylinder radius
MechanicalShaft.dielectric.cyl_profile.torus_major     = 5E-3       # Major torus radius
MechanicalShaft.dielectric.cyl_profile.torus_minor     = 500E-6     # Minor torus radius
MechanicalShaft.dielectric.cyl_profile.torus_distance  = 2E-3       # Distance between each torus
MechanicalShaft.dielectric.cyl_profile.nleft           = 15         # Number of toroids to the left of center
MechanicalShaft.dielectric.cyl_profile.nright          = 15         # Number of toroids to the right of center
MechanicalShaft.dielectric.cyl_profile.shift           = 0.0        # Toroid shift from center
MechanicalShaft.dielectric.cyl_profile.curvature       = 500E-6     # Curvature

# ====================================================================================================
# GODUNOV CLASS OPTIONS
# ====================================================================================================
CdrPlasmaGodunovStepper.verbosity        = -1        # Class verbosity
CdrPlasmaGodunovStepper.solver_verbosity = -1        # Individual solver verbosities
CdrPlasmaGodunovStepper.min_dt           = 0.        # Minimum permitted time step
CdrPlasmaGodunovStepper.max_dt           = 1.E99     # Maximum permitted time step
CdrPlasmaGodunovStepper.cfl              = 0.8       # CFL number
CdrPlasmaGodunovStepper.diffusion        = implicit  # Diffusion. 'explicit', 'implicit', or 'auto'
CdrPlasmaGodunovStepper.transport        = euler     # Transport algorithm. 'euler' or 'rk2'
CdrPlasmaGodunovStepper.relax_time       = 0.5       # Relaxation time constant
CdrPlasmaGodunovStepper.fast_poisson     = 1         # Solve Poisson every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fast_rte         = 1         # Solve RTE every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fhd              = false     # Set to true if you want to add a stochastic diffusion flux
CdrPlasmaGodunovStepper.source_comp      = interp    # Interpolated 'interp' or cell-average 'cell_ave' for source computations
CdrPlasmaGodunovStepper.extrap_advect    = true      # Use time-extrapolation capabilities (if they exist) in the CdrSolver
CdrPlasmaGodunovStepper.floor_cdr        = true      # Floor CDR solvers to avoid negative densities
CdrPlasmaGodunovStepper.debug            = false     # Turn on debugging messages. Also monitors mass if it was injected into the system. 


# ====================================================================================================
# AIR7_STEPHENS CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.transport_file      = transport_data.txt          # Transport file
CdrPlasmaAir7Stephens.uniform_tables      = 1000                        #  Converted # of points in transport file

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.pressure            = 1.0                         # Gas pressure
CdrPlasmaAir7Stephens.temperature         = 300                         # Gas temperature
CdrPlasmaAir7Stephens.frac_N2             = 0.8                         # N2 fraction
CdrPlasmaAir7Stephens.frac_O2             = 0.2                         # O2 fraction

# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.use_alpha_corr      = false                       # Soloviev alpha correction	
CdrPlasmaAir7Stephens.mobile_electrons    = true                        # Mobile Electrons or not
CdrPlasmaAir7Stephens.diffusive_electrons = true                        # Diffusive Electrons or not
CdrPlasmaAir7Stephens.mobile_ions         = false                       # Mobile ions or not
CdrPlasmaAir7Stephens.diffusive_ions      = false                       # Diffusive ions or not
CdrPlasmaAir7Stephens.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------	
# Chemistry algorithm
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.chemistry_algorithm = rk2   # 'euler', 'rk2', or 'rk4'
CdrPlasmaAir7Stephens.chemistry_dt        = 1.0   # Minimum dt used for chemistry

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.rng_seed            = 0    # RNG seed. < 0 gives a random seed
CdrPlasmaAir7Stephens.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.uniform_density       = 1.E6         # Uniform density
CdrPlasmaAir7Stephens.seed_density          = 1.E17        # Gaussian seed density
CdrPlasmaAir7Stephens.seed_radius           = 250E-6       # Gaussian seed radius
CdrPlasmaAir7Stephens.seed_position         = 0 11E-3 1E-2 # Gaussian seed position

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.electrode_townsend2           = 1.E-6             # SEE on electrodes
CdrPlasmaAir7Stephens.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
CdrPlasmaAir7Stephens.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
CdrPlasmaAir7Stephens.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics

# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------
CdrPlasmaAir7Stephens.photoi_factor        = 1.0       # Correction factor photoionization

CdrPlasmaAir7Stephens.c4v0_exc_rep         = 0.8       # Relative excitation probability
CdrPlasmaAir7Stephens.c4v1_exc_rep         = 0.034     # Relative excitation probability
CdrPlasmaAir7Stephens.b1v1_exc_rep         = 0.014     # Relative excitation probability

CdrPlasmaAir7Stephens.c4v0_kp              = 2.39E8    # Predissociation rate
CdrPlasmaAir7Stephens.c4v1_kp              = 17.7E8    # Predissociation rate
CdrPlasmaAir7Stephens.b1v1_kp              = 4.68E8    # Predissociation rate

CdrPlasmaAir7Stephens.c4v0_X1v0_kr         = 11.2E8    # Radiative rate
CdrPlasmaAir7Stephens.c4v0_X1v1_kr         = 1.89E8    # Radiative rate
CdrPlasmaAir7Stephens.c4v1_X1v0_kr         = 0.41E8    # Radiative rate
CdrPlasmaAir7Stephens.c4v1_X1v1_kr         = 6.97E8    # Radiative rate
CdrPlasmaAir7Stephens.c4v1_X1v2_kr         = 4.06E8    # Radiative rate
CdrPlasmaAir7Stephens.c4v1_X1v3_kr         = 1.45E8    # Radiative rate
CdrPlasmaAir7Stephens.b1v1_X1v0_kr         = 0.42E8    # Radiative rate
CdrPlasmaAir7Stephens.b1v1_X1v1_kr         = 0.80E8    # Radiative rate

CdrPlasmaAir7Stephens.k_quench             = 1.E-17    # Collisional quenching rate/N

CdrPlasmaAir7Stephens.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
CdrPlasmaAir7Stephens.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
CdrPlasmaAir7Stephens.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
CdrPlasmaAir7Stephens.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
CdrPlasmaAir7Stephens.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
CdrPlasmaAir7Stephens.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
CdrPlasmaAir7Stephens.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
CdrPlasmaAir7Stephens.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

CdrPlasmaAir7Stephens.c4v0_X1v0_beer       = 19E-6     # Beer's length per bar
CdrPlasmaAir7Stephens.c4v0_X1v1_beer       = 146E-6    # Beer's length per bar
CdrPlasmaAir7Stephens.c4v1_X1v0_beer       = 30E-6     # Beer's length per bar
CdrPlasmaAir7Stephens.c4v1_X1v1_beer       = 21E-6     # Beer's length per bar
CdrPlasmaAir7Stephens.c4v1_X1v2_beer       = 58E-6     # Beer's length per bar
CdrPlasmaAir7Stephens.c4v1_X1v3_beer       = 158E-6    # Beer's length per bar
CdrPlasmaAir7Stephens.b1v1_X1v0_beer       = 236E-6    # Beer's length per bar
CdrPlasmaAir7Stephens.b1v1_X1v1_beer       = 298E-6    # Beer's length per bar

# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
CdrPlasmaStreamerTagger.verbosity         = -1           # Verbosity
CdrPlasmaStreamerTagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaStreamerTagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
CdrPlasmaStreamerTagger.box1_hi           = 0.0 0.0 0.0  # these two corners
CdrPlasmaStreamerTagger.buffer            = 8            # Grow tagged cells

CdrPlasmaStreamerTagger.refine_curvature  = 10.0         # Curvature refinement
CdrPlasmaStreamerTagger.coarsen_curvature = 10.0         # Curvature coarsening	
CdrPlasmaStreamerTagger.refine_alpha      = 1.0          # Set alpha refinement. Lower  => More mesh
CdrPlasmaStreamerTagger.coarsen_alpha     = 0.25         # Set alpha coarsening. Higher => Less mesh
CdrPlasmaStreamerTagger.max_coarsen_lvl   = 2            # Set max coarsening depth

