# ====================================================================================================
# MECHANICAL_SHAFT CLASS OPTIONS
# ====================================================================================================
MechanicalShaft.eps0                      = 1               # Background permittivity
MechanicalShaft.turn_on_electrode         = true            # Turn on/off electrode
MechanicalShaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
MechanicalShaft.electrode.live            = true            # Live electrode or not
MechanicalShaft.electrode.endpoint1       = 0 0 0.5         # One endpoint
MechanicalShaft.electrode.endpoint2       = 0 0 2           # Other endpoint
MechanicalShaft.electrode.outer_radius    = 0.8             # Electrode outer radius
MechanicalShaft.electrode.inner_radius    = 0.4             # Electrode inner radius	
MechanicalShaft.electrode.curvature       = 0.1             # Curvature

# Mechshaft settings
--------------------
MechanicalShaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
MechanicalShaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
MechanicalShaft.dielectric.polygon.endpoint1  = 0 0 -4      # One endpoint
MechanicalShaft.dielectric.polygon.endpoint2  = 0 0  4      # Other endpoint
MechanicalShaft.dielectric.polygon.num_sides  = 6           # Number of sides for polygon shape. 
MechanicalShaft.dielectric.polygon.radius     = 0.3         # Dielectric rod radius
MechanicalShaft.dielectric.polygon.curvature  = 0.05        # Rounding radius

# Subsettings for 'cylinder'
----------------------------
MechanicalShaft.dielectric.cylinder.endpoint1  = 0 0 -4     # Endpoint 1
MechanicalShaft.dielectric.cylinder.endpoint2  = 0 0 4      # Endpoint 2
MechanicalShaft.dielectric.cylinder.radius     = 0.3        # Cylinder radius
MechanicalShaft.dielectric.cylinder.curvature  = 0.1        # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
MechanicalShaft.dielectric.cyl_profile.endpoint1       = 0 0 -4     # Endpoint 1
MechanicalShaft.dielectric.cyl_profile.endpoint2       = 0 0  4     # Endpoint 2
MechanicalShaft.dielectric.cyl_profile.cylinder_radius = 0.3        # Cylinder radius
MechanicalShaft.dielectric.cyl_profile.torus_major     = 0.3        # Major torus radius
MechanicalShaft.dielectric.cyl_profile.torus_minor     = 0.1        # Minor torus radius
MechanicalShaft.dielectric.cyl_profile.torus_distance  = 0.2        # Distance between each torus
MechanicalShaft.dielectric.cyl_profile.nleft           = 6          # Number of toroids to the left of center
MechanicalShaft.dielectric.cyl_profile.nright          = 6          # Number of toroids to the right of center
MechanicalShaft.dielectric.cyl_profile.shift           = 0          # Toroid shift from center
MechanicalShaft.dielectric.cyl_profile.curvature       = 0.1        # Curvature