C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

      subroutine celltoface2ndorder(CHF_FRA[faceData],
     &                              CHF_FRA[cellData],
     &                              CHF_BOX[faceBox],
     &                              CHF_INT[faceDir])

      integer CHF_DDECL[i;j;k]
      integer CHF_DDECL[ii;jj;kk]
      integer n
      REAL_T factor

      factor = half;

      CHF_DTERM[ii = CHF_ID(0,faceDir);
                jj = CHF_ID(1,faceDir);
                kk = CHF_ID(2,faceDir)]


      do n = 0, CHF_NCOMP[faceData]-1
         CHF_MULTIDO[faceBox; i;j;k]
           faceData(CHF_IX[i;j;k],n) = factor*cellData(CHF_IX[i-ii;j-jj;k-kk],n)
     &                                +factor*cellData(CHF_IX[i   ;j   ;k   ],n)

         CHF_ENDDO

      enddo

      return
      end
