# ====================================================================================================
# POTENTIAL
# ----------------------------------------------------------------------------------------------------			
rod2d_main.potential = 6.E3

# ====================================================================================================
# PHYSICAL DOMAIN
# ----------------------------------------------------------------------------------------------------			
physical_domain.lo_corner = -2E-3 -2E-3
physical_domain.hi_corner =  2E-3  2E-3
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# ROD SPHERE GEOMETRY PARAMETRIZATION
# ----------------------------------------------------------------------------------------------------
rod_sphere.eps0                      = 1.0                              # Background permittivity
rod_sphere.turn_off_electrode        = false                            # Turn on/off electrode
rod_sphere.turn_off_dielectric       = false                            # Turn on/off dielectric
rod_sphere.electrode_live            = true                             # Live electrode or not
rod_sphere.electrode_radius          = 200.E-6                          # Electrode radius
rod_sphere.electrode_center1         = 0.0 0.0 0E-2                     # Center 1
rod_sphere.electrode_center2         = 0.0 1.0 0E-2                     # Center 2
rod_sphere.dielectric_permittivity   = 5.0                              # Dielectric permittivity
rod_sphere.dielectric_center         = 0.0 -500.E-6 0.0                 # Dielectric center
rod_sphere.dielectric_radius         = 200E-6                           # Dielectric radius

# ====================================================================================================
# AMR SETTINGS
# ---------------------------------------------------------------------------------------------------			
amr.verbosity       = -1          # Controls verbosity. 
amr.coarsest_domain = 128 128 128 # Number of cells on coarsest domain
amr.max_amr_depth   = 1           # Maximum amr depth
amr.max_sim_depth   = 1           # Maximum simulation depth
amr.fill_ratio      = 1.0         # Fill ratio for grid generation
amr.buffer_size     = 1           # Number of cells between grid levels
amr.blocking_factor = 8           # Blocking factor
amr.max_box_size    = 32          # Maximum allowed box size
amr.ref_rat         = 4 4 2 2 2 2 # Refinement ratios. 
amr.num_ghost       = 3           # Number of ghost cells. Default is 3
amr.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr.redist_rad      = 1           # Redistribution radius for hyperbolic conservation laws
amr.sten_order      = 1           # Order for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_radius     = 1           # Radius for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_type       = linear      # Default stencil type. Valid options are 'linear', 'taylor', 'lsq'
amr.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr.load_balance    = elliptic    # Load balancing algorithm. Valid options are 'knapsack' or 'elliptic'
amr.ebcf            = false       # Tell amr to forget about ebcf crossings.
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# FIELD REFINEMENT
# ----------------------------------------------------------------------------------------------------	
field_tagger.coarsen_curvature = 0.05   # Sets eps_curv for coarsening
field_tagger.coarsen_magnitude = 0.1    # Sets eps_mag for coarsening 
field_tagger.refine_curvature  = 0.1    # Sets eps_curv for refinement
field_tagger.refine_magnitude  = 0.75   # Sets eps_mag for refinement
# ----------------------------------------------------------------------------------------------------	

# ====================================================================================================
# PLASMA ENGINE SETTINGS
# ----------------------------------------------------------------------------------------------------
plasma_engine.verbosity                       = 2             # Engine verbosity
plasma_engine.plot_interval                   = 1             # Plot interval
plasma_engine.regrid_interval                 = 5             # Regrid interval
plasma_engine.checkpoint_interval             = 5             # Checkpoint interval
plasma_engine.initial_regrids                 = 0             # Number of initial regrids
plasma_engine.geometry_only                   = false         # Special option that ONLY plots the geometry	
plasma_engine.start_time                      = 0             # Start time (fresh simulations only)
plasma_engine.stop_time                       = 1.0           # Stop time
plasma_engine.max_steps                       = 100           # Maximum number of steps
plasma_engine.output_mode                     = full          # Output mode
plasma_engine.output_directory                = ./            # Output directory
plasma_engine.output_names                    = simulation    # Simulation output names
plasma_engine.restart                         = false         # Do restart or not
plasma_engine.restart_step                    = 180           # Restart step.
plasma_engine.refine_geometry                 = -1            # Refine geometry, -1 => Refine everything all the way down
plasma_engine.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
plasma_engine.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
plasma_engine.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
plasma_engine.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# TIME STEPPER SETTINGS
# ----------------------------------------------------------------------------------------------------			
time_stepper.verbosity        = -1    # Class verbosity
time_stepper.solver_verbosity = -1    # Individual solver verbosities
time_stepper.fast_rte         = 5     # Solve RTE every this time steps
time_stepper.fast_poisson     = 1     # Solve Poisson every this time steps
time_stepper.min_dt           = 0.    # Minimum permitted time step
time_stepper.max_dt           = 1.    # Maximum permitted time step
time_stepper.cfl              = 0.8   # CFL number
time_stepper.relax_time       = 1.0   # Relaxation time constant
time_stepper.source_growth    = 1.E10 # Maximum permissible growth due to source term
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# POISSON SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
poisson_solver.auto_tune = false                 # Auto-tune solver settings
poisson_solver.bc_x_low  = neumann               # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_x_high = neumann               # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_y_low  = dirichlet_ground      # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_y_high = dirichlet_live        # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_z_low  = dirichlet_ground      # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_z_high = dirichlet_live	 # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# CDR_SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_layout.which_solver = godunov                # Solver type, available options are "scharfetter-gummel" and "godunov"
cdr_gdnv.divF_nc        = covered_face           # Valid options are "covered_face" and "conservative_average"
# ----------------------------------------------------------------------------------------------------			

# ====================================================================================================
# RTE_SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
rte_layout.which_solver = eddington_sp1          # Solver type, available option is "eddington_sp1"
rte_layout.stationary   = true                   # Stationary solver or not. "false" => transient RTE
eddington_sp1.reflectivity = 0.0		 # Reflectivity
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# MULTIFLUID POISSON GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
poisson_multifluid.gmg_verbosity     = 10        # GMG verbosity
poisson_multifluid.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
poisson_multifluid.gmg_post_smooth   = 16        # Number of relaxations in upsweep
poisson_multifluid.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
poisson_multifluid.gmg_min_iter      = 5         # Minimum number of iterations
poisson_multifluid.gmg_max_iter      = 32        # Maximum number of iterations
poisson_multifluid.gmg_tolerance     = 1.E-8     # Residue tolerance
poisson_multifluid.gmg_hang          = 0.2       # Solver hang
poisson_multifluid.gmg_bottom_drop   = 4         # Bottom drop
poisson_multifluid.gmg_bottom_solver = bicgstab  # Bottom solver type. Valid options are 'simple' and 'bicgstab'
poisson_multifluid.gmg_bottom_relax  = 8         # Number of relaxations in bottom solve ('simple' solver only)
# ----------------------------------------------------------------------------------------------------			

# ====================================================================================================
# EDDINGTON SP1 GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
eddington_sp1.gmg_verbosity     = -1        # GMG verbosity
eddington_sp1.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth   = 16        # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter      = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter      = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance     = 1.E-8     # Residue tolerance
eddington_sp1.gmg_hang          = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop   = 8         # Bottom drop
eddington_sp1.gmg_bottom_solver = bicgstab  # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
# ----------------------------------------------------------------------------------------------------			

# ====================================================================================================
# 3-SPECIES BOLSIG-BASED AIR MODEL INPUTS
# ----------------------------------------------------------------------------------------------------			
air3.quenching_pressure            = 0.03947               # Quenching pressure for photo-emission
air3.ion_mobility                  = 2.E-4                 # Ion mobility
air3.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air3.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air3.electrode_townsend2           = 1.E-2                 # Townsend coefficient on electrodes
air3.electrode_quantum_efficiency  = 1.E-2                 # Quantum efficiency on electrodes
air3.dielectric_townsend2          = 1.E-1                 # Townsend coefficient on dielectrics
air3.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics
air3.initial_ionization            = 1.E14                 # Initial background ionization
air3.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air3.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air3.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air3.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air3.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air3.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model
air3.electron_recombination        = 5.E-14                # Electron-ion recombination rate
air3.ion_recombination             = 2.E-12                # Ion-ion recombination rate
air3.electron_detachment           = 1.E-18                # Electron detachment rate
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# MORROW LOWKE INPUTS
# ----------------------------------------------------------------------------------------------------			
morrow_lowke.gas_temperature               = 300                   # Gas temperature (K)
morrow_lowke.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_lowke.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_lowke.gas_pressure                  = 1.0                   # Gas pressure
morrow_lowke.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission
morrow_lowke.positive_species_mobility     = 2.E-4                 # Positive species mobility
morrow_lowke.negative_species_mobility     = 2.E-4                 # Negative species mobility
morrow_lowke.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_lowke.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_lowke.electrode_townsend2           = 0.1                   # Townsend coefficient on electrodes
morrow_lowke.electrode_quantum_efficiency  = 0.1                   # Quantum efficiency on electrodes
morrow_lowke.dielectric_townsend2          = 0.1                   # Townsend coefficient on dielectrics
morrow_lowke.dielectric_quantum_efficiency = 0.1                   # Quantum efficiency on dielectrics
morrow_lowke.dielectric_work_function      = 6                     # Dielectric work function (ev)
morrow_lowke.uniform_density               = 1.E14                 # Initial background ionization
morrow_lowke.seed_density                  = 0.E14                 # Initial seed ionization
morrow_lowke.seed_radius                   = 100E-6                  # Initial seed radius
morrow_lowke.seed_position                 = 0. -100E-6 0.              # Initial seed position
morrow_lowke.noise_amplitude               = 0.0                   # Initial noise amplitude
morrow_lowke.noise_octaves                 = 1                     # Initial noise octaves
morrow_lowke.noise_persistence             = 0.5                   # Reduction factor between each noise octave
morrow_lowke.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency
morrow_lowke.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model
# ----------------------------------------------------------------------------------------------------			