# ====================================================================================================
# POTENTIAL
# ----------------------------------------------------------------------------------------------------			
rod2d_main.potential = 6.E3

# ====================================================================================================
# PHYSICAL DOMAIN
# ----------------------------------------------------------------------------------------------------			
physical_domain.lo_corner = -3E-3 -3E-3
physical_domain.hi_corner =  3E-3  3E-3
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# ROD SPHERE GEOMETRY PARAMETRIZATION
# ----------------------------------------------------------------------------------------------------
rod_sphere.eps0                      = 1.0                              # Background permittivity
rod_sphere.turn_off_electrode        = false                            # Turn on/off electrode
rod_sphere.turn_off_dielectric       = false                            # Turn on/off dielectric
rod_sphere.electrode_live            = true                             # Live electrode or not
rod_sphere.electrode_radius          = 200.E-6                          # Electrode radius
rod_sphere.electrode_center1         = 0.0 0.0 0E-2                     # Center 1
rod_sphere.electrode_center2         = 0.0 1.0 0E-2                     # Center 2
rod_sphere.dielectric_permittivity   = 5.0                              # Dielectric permittivity
rod_sphere.dielectric_center         = 0.0 -1.E-3 0.0                 # Dielectric center
rod_sphere.dielectric_radius         = 300E-6                           # Dielectric radius

# ====================================================================================================
# AMR SETTINGS
# ---------------------------------------------------------------------------------------------------			
amr.verbosity       = -1          # Controls verbosity. 
amr.coarsest_domain = 128 128 128 # Number of cells on coarsest domain
amr.max_amr_depth   = 1           # Maximum amr depth
amr.max_sim_depth   = 2           # Maximum simulation depth
amr.fill_ratio      = 1.0         # Fill ratio for grid generation
amr.buffer_size     = 1           # Number of cells between grid levels
amr.blocking_factor = 16          # Blocking factor
amr.max_box_size    = 32          # Maximum allowed box size
amr.ref_rat         = 4 4 2 2 2 2 # Refinement ratios. 
amr.num_ghost       = 3           # Number of ghost cells. Default is 3
amr.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr.redist_rad      = 1           # Redistribution radius for hyperbolic conservation laws
amr.sten_order      = 1           # Order for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_radius     = 1           # Radius for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_type       = linear      # Default stencil type. Valid options are 'linear', 'taylor', 'lsq'
amr.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr.load_balance    = knapsack    # Load balancing algorithm. Valid options are 'knapsack' or 'elliptic'
amr.ebcf            = false       # Tell amr to forget about ebcf crossings.
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# FIELD REFINEMENT
# ----------------------------------------------------------------------------------------------------	
field_tagger.coarsen_curvature = 0.05   # Sets eps_curv for coarsening
field_tagger.coarsen_magnitude = 0.1    # Sets eps_mag for coarsening 
field_tagger.refine_curvature  = 0.1    # Sets eps_curv for refinement
field_tagger.refine_magnitude  = 0.75   # Sets eps_mag for refinement
# ----------------------------------------------------------------------------------------------------	

# ====================================================================================================
# PLASMA ENGINE SETTINGS
# ----------------------------------------------------------------------------------------------------
plasma_engine.verbosity                       = 1             # Engine verbosity
plasma_engine.plot_interval                   = 1             # Plot interval
plasma_engine.regrid_interval                 = 5             # Regrid interval
plasma_engine.checkpoint_interval             = 5             # Checkpoint interval
plasma_engine.initial_regrids                 = 1             # Number of initial regrids
plasma_engine.geometry_only                   = false         # Special option that ONLY plots the geometry	
plasma_engine.start_time                      = 0             # Start time (fresh simulations only)
plasma_engine.stop_time                       = 1.0           # Stop time
plasma_engine.max_steps                       = 50            # Maximum number of steps
plasma_engine.output_mode                     = full          # Output mode
plasma_engine.output_directory                = ./            # Output directory
plasma_engine.output_names                    = simulation    # Simulation output names
plasma_engine.restart                         = false         # Do restart or not
plasma_engine.restart_step                    = 300           # Restart step.
plasma_engine.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
plasma_engine.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
plasma_engine.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
plasma_engine.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
plasma_engine.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# TIME STEPPER SETTINGS
# ----------------------------------------------------------------------------------------------------			
time_stepper.verbosity        = -1    # Class verbosity
time_stepper.solver_verbosity = -1    # Individual solver verbosities
time_stepper.fast_rte         = 5     # Solve RTE every this time steps
time_stepper.fast_poisson     = 1     # Solve Poisson every this time steps
time_stepper.min_dt           = 0.    # Minimum permitted time step
time_stepper.max_dt           = 1.    # Maximum permitted time step
time_stepper.cfl              = 0.5   # CFL number
time_stepper.relax_time       = 1.0   # Relaxation time constant
time_stepper.source_growth    = 200.0   # Maximum permissible growth due to source term
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# POISSON SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
poisson_solver.bc_x_low  = neumann               # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_x_high = neumann               # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_y_low  = dirichlet_ground      # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_y_high = dirichlet_live        # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_z_low  = dirichlet_ground      # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
poisson_solver.bc_z_high = dirichlet_live	 # BC type. Valid options are "neumann", "dirichlet_ground", and "dirichlet_live"
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# CDR_SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_layout.which_solver = godunov                # Solver type, available options are "scharfetter-gummel" and "godunov"
cdr_gdnv.divF_nc        = covered_face           # Valid options are "covered_face" and "conservative_average"  

# ====================================================================================================
# RTE_SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
rte_layout.which_solver = eddington_sp1          # Solver type, available option is "eddington_sp1"
rte_layout.stationary   = true                   # Stationary solver or not. "false" => transient RTE

# ====================================================================================================
# MULTIFLUID POISSON GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
poisson_multifluid.gmg_verbosity     = -1        # GMG verbosity
poisson_multifluid.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
poisson_multifluid.gmg_post_smooth   = 16        # Number of relaxations in upsweep
poisson_multifluid.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
poisson_multifluid.gmg_min_iter      = 5         # Minimum number of iterations
poisson_multifluid.gmg_max_iter      = 32        # Maximum number of iterations
poisson_multifluid.gmg_tolerance     = 1.E-8     # Residue tolerance
poisson_multifluid.gmg_hang          = 0.8       # Solver hang
poisson_multifluid.gmg_bottom_drop   = 16        # Bottom drop
poisson_multifluid.gmg_bottom_solver = simple    # Bottom solver type. Valid options are 'simple' and 'bicgstab'
poisson_multifluid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)

# ====================================================================================================
# EDDINGTON SP1 GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
eddington_sp1.gmg_verbosity     = -1        # GMG verbosity
eddington_sp1.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth   = 16        # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter      = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter      = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance     = 1.E-8     # Residue tolerance
eddington_sp1.gmg_hang          = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop   = 8         # Bottom drop
eddington_sp1.gmg_bottom_solver = bicgtab   # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)

# ====================================================================================================
# AIR_BOLSIG INPUTS
# ----------------------------------------------------------------------------------------------------			
air_bolsig.bolsig_path                   = ../../plasma_models/bolsigplus032016-linux
air_bolsig.lxcat_path                    = ../../plasma_models/bolsigplus032016-linux
air_bolsig.lxcat_file                    = LXCat-June2013.txt    # Where to find database file (LXCat)
air_bolsig.grid_points                   = 1000                  # Number of grid points for BOLSIG call
air_bolsig.min_townsend                  = 0.0                   # Transport coefficient computation limit (low)
air_bolsig.max_townsend                  = 1500                  # Transport coefficient computation limit (low)
air_bolsig.gas_temperature               = 300                   # Gas temperature (K)
air_bolsig.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
air_bolsig.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
air_bolsig.gas_pressure                  = 1.0                   # Gas pressure
air_bolsig.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission
air_bolsig.ionization_rate               = 1.E9                  # Background ionization (events/s)
air_bolsig.electron_diffusion            = false                 # Electron diffusion on. Options are true/false	
air_bolsig.electron_recombination        = 5.E-14                # Electron recombination rate
air_bolsig.electron_detachment           = 1.E-18                # Electron detachment rate
air_bolsig.ion_recombination             = 2.07E-12              # Ion recombination rate
air_bolsig.positive_species_mobility     = 2.E-4                 # Positive species mobility
air_bolsig.negative_species_mobility     = 2.E-4                 # Negative species mobility
air_bolsig.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air_bolsig.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air_bolsig.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
air_bolsig.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
air_bolsig.dielectric_townsend2          = 1.E-12                # Townsend coefficient on dielectrics
air_bolsig.dielectric_quantum_efficiency = 1.E-12                # Quantum efficiency on dielectrics
air_bolsig.dielectric_work_function      = 2.0                   # Dielectric work function (ev)		
air_bolsig.uniform_density               = 1.E10                 # Initial background ionization
air_bolsig.seed_density                  = 0.E16                 # Initial seed ionization
air_bolsig.seed_radius                   = 1E-3                  # Initial seed radius
air_bolsig.seed_position                 = 0. 0. 0.              # Initial seed position
air_bolsig.noise_amplitude               = 0.0                   # Initial noise amplitude
air_bolsig.noise_octaves                 = 1                     # Initial noise octaves
air_bolsig.noise_persistence             = 0.5                   # Reduction factor between each noise octave
air_bolsig.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency
air_bolsig.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air_bolsig.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air_bolsig.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air_bolsig.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air_bolsig.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air_bolsig.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model
