# ====================================================================================================
# DOUBLE_ROD CLASS OPTIONS
# ====================================================================================================
double_rod.eps0                      = 1                                # Background permittivity
double_rod.turn_off_rod1             = false                            # Turn on/off electrode
double_rod.turn_off_rod2             = false                            # Turn on/off electrode
double_rod.rod1_live                 = true                             # Live electrode or not
double_rod.rod2_live                 = true                             # Live electrode or not
double_rod.rod1_radius               = 5.E-3                            # Rod1 radius
double_rod.rod2_radius               = 5.E-3                            # Rod2 radius
double_rod.rod1_center1              = -1E-2 0.0 1E-2                   # Rod1 center 1
double_rod.rod1_center2              = -1E-2 0.0 0E-2                   # Rod1 center 2
double_rod.rod2_center1              =  1E-2 0.0 1E-2                   # Rod2 center 1
double_rod.rod2_center2              =  1E-2 0.0 0E-2                   # Rod2 center 2
