# ====================================================================================================
# ROD_SLAB CLASS OPTIONS
# ====================================================================================================
rod_slab.eps0                      = 1                                # Background permittivity
rod_slab.corner_curvatures         = 250E-6                           # Corner curvatures
rod_slab.turn_off_electrode        = false                            # Turn on/off electrode
rod_slab.turn_off_dielectric       = false                            # Turn on/off dielectric
rod_slab.electrode_live            = true                             # Live electrode or not
rod_slab.electrode_radius          = 5.E-3                            # Electrode inner radius
rod_slab.electrode_center1         = 0.0 0.0 1E-2                     # Center 1
rod_slab.electrode_center2         = 0.0 0.0 0E-2                     # Center 2
rod_slab.dielectric_permittivity   = 4.0                              # Dielectric permittivity
rod_slab.dielectric_corner_lo      = -1.0123E-2 -2.0123E-2 -2.0123E-2 # Low corner
rod_slab.dielectric_corner_hi      =  1.0        2.0123E-2 -1.5123E-2 # High corner
