# ====================================================================================================
# ROD_SPHERE CLASS OPTIONS
# ====================================================================================================
rod_sphere.eps0                      = 1                                # Background permittivity
rod_sphere.turn_off_electrode        = false                            # Turn on/off electrode
rod_sphere.turn_off_dielectric       = false                            # Turn on/off dielectric
rod_sphere.electrode_live            = true                             # Live electrode or not
rod_sphere.electrode_radius          = 5.E-3                            # Electrode inner radius
rod_sphere.electrode_center1         = 0.0 0.0 1E-2                     # Center 1
rod_sphere.electrode_center2         = 0.0 0.0 0E-2                     # Center 2
rod_sphere.dielectric_permittivity   = 4.0                              # Dielectric permittivity
rod_sphere.dielectric_center         = 0.0 0.0 0.0                      # Dielectric center
rod_sphere.dielectric_radius         = 1.0                              # Dielectric radius
