# ====================================================================================================
# WIRE_WIRE_GEOMETRY CLASS OPTIONS
# ====================================================================================================
wire_wire_geometry.eps0           = 1.0
wire_wire_geometry.turn_off_wire1 = false
wire_wire_geometry.turn_off_wire2 = false
wire_wire_geometry.wire1_center1  = -1.0 0.0 -100.0
wire_wire_geometry.wire1_center2  = -1.0 0.0  100.0
wire_wire_geometry.wire2_center1  = -1.0 0.0 -100.0
wire_wire_geometry.wire2_center2  = -1.0 0.0  100.0
wire_wire_geometry.wire1_radius   = 0.1
wire_wire_geometry.wire2_radius   = 0.1
wire_wire_geometry.wire1_live     = true
wire_wire_geometry.wire2_live     = false
