# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner        = -1E-3 -1E-3 -1E-3    # Low corner of problem domain
AmrMesh.hi_corner        =  1E-3  1E-3  1E-3    # High corner of problem domain
AmrMesh.verbosity        = -1          # Controls verbosity. 
AmrMesh.coarsest_domain  = 64 64 64    # Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 3           # Maximum amr depth
AmrMesh.max_sim_depth    = -1          # Maximum simulation depth
AmrMesh.fill_ratio       = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size      = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm   = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 16          # Blocking factor. 
AmrMesh.max_box_size     = 16          # Maximum allowed box size
AmrMesh.max_ebis_box     = 16          # Maximum allowed box size for EBIS generation. 
AmrMesh.ref_rat          = 2 2 2 2 2 2 # Refinement ratios (mixed ratios are allowed). 
AmrMesh.num_ghost        = 2           # Number of ghost cells. 
AmrMesh.lsf_ghost        = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 2           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 2           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten    = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten          = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius    = 1           # Redistribution radius for hyperbolic conservation laws


# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                       = 2                # Engine verbosity
Driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.output_dt                       = -1.0             # Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                   = 10               # Plot interval
Driver.checkpoint_interval             = 100              # Checkpoint interval
Driver.regrid_interval                 = 10               # Regrid interval
Driver.write_regrid_files              = false            # Write regrid files or not.
Driver.write_restart_files             = false            # Write restart files or not
Driver.initial_regrids                 = 2                # Number of initial regrids
Driver.do_init_load_balance            = false            # If true, load balance the first step in a fresh simulation.
Driver.start_time                      = 0                # Start time (fresh simulations only)
Driver.stop_time                       = 1.0              # Stop time
Driver.max_steps                       = 0                # Maximum number of steps
Driver.geometry_only                   = false            # Special option that ONLY plots the geometry
Driver.write_memory                    = false            # Write MPI memory report
Driver.write_loads                     = false            # Write (accumulated) computational loads
Driver.output_directory                = ./               # Output directory
Driver.output_names                    = simulation       # Simulation output names
Driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1                # Number of ghost cells to include in plots
Driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset', 'loads'
Driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                # How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 15.              # Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 0                # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 0                # Refine dielectric surfaces. -1 => equal to refine_geometry


# ====================================================================================================
# TracerParticleSolver class options
# ====================================================================================================
TracerParticleSolver.verbosity     = -1     # Solver verbosity level. 
TracerParticleSolver.deposition    = cic    # Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.interpolation = cic    # Interpolation method. Must be 'ngp' or 'cic'
TracerParticleSolver.deposition_cf = halo   # Coarse-fine deposition. Must be interp or halo
TracerParticleSolver.plot_weight   = true   # Turn on/off plotting of the particle weight.
TracerParticleSolver.plot_velocity = true   # Turn on/off plotting of the particle velocities.
TracerParticleSolver.volume_scale  = false  # If true, depositions yield density * volume instead of just volume


# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity         = -1                # Class verbosity
FieldSolverMultigrid.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo           = neumann 0.0       # Bc type (see docs)
FieldSolverMultigrid.bc.x.hi           = neumann 0.0       # Bc type (see docs)
FieldSolverMultigrid.bc.y.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.hi           = dirichlet 1.0     # Bc type (see docs)
FieldSolverMultigrid.bc.z.lo           = neumann 0.0       # Bc type (see docs)
FieldSolverMultigrid.bc.z.hi           = neumann 0.0       # Bc type (see docs)
FieldSolverMultigrid.plt_vars          = phi rho E Esol sigma         # Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes = true              # Use slopes when regridding or not
FieldSolverMultigrid.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)
FieldSolverMultigrid.filter_rho        = 0                 # Number of filterings of space charge before Poisson solve
FieldSolverMultigrid.filter_potential  = 0                 # Number of filterings of potential after Poisson solve

FieldSolverMultigrid.gmg_verbosity     = 10                # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 16                # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 16                # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 16                # Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_min_iter      = 5                 # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32                # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-10            # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2               # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 16                # Bottom drop
FieldSolverMultigrid.gmg_drop_order    = 0                 # Drop stencil order to 1 if domain is coarser than this.
FieldSolverMultigrid.gmg_bc_order      = 2                 # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight     = 1                 # Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order    = 2                 # Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight   = 1                 # Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_bottom_solver = bicgstab          # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle         = vcycle            # Cycle type. Only 'vcycle' supported for now. 
FieldSolverMultigrid.gmg_smoother      = red_black         # Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# CdrCTU solver settings. 
# ====================================================================================================
CdrCTU.bc.x.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.x.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.slope_limiter        = minmod                  ## Slope limiter. 'none', 'minmod', 'mc', or 'superbee'
CdrCTU.use_ctu              = true                    ## If true, use CTU. Otherwise it's DTU.
CdrCTU.plt_vars             = phi vel src dco ebflux  ## Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrCTU.plot_mode            = density                 ## Plot densities 'density' or particle numbers ('numbers')
CdrCTU.blend_conservation   = true                    ## Turn on/off blending with nonconservative divergenceo
CdrCTU.which_redistribution = volume                  ## Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrCTU.use_regrid_slopes    = true                    ## Turn on/off slopes when regridding
CdrCTU.gmg_verbosity        = -1                      ## GMG verbosity
CdrCTU.gmg_pre_smooth       = 12                      ## Number of relaxations in GMG downsweep
CdrCTU.gmg_post_smooth      = 12                      ## Number of relaxations in upsweep
CdrCTU.gmg_bott_smooth      = 12                      ## NUmber of relaxations before dropping to bottom solver
CdrCTU.gmg_min_iter         = 5                       ## Minimum number of iterations
CdrCTU.gmg_max_iter         = 32                      ## Maximum number of iterations
CdrCTU.gmg_exit_tol         = 1.E-10                  ## Residue tolerance
CdrCTU.gmg_exit_hang        = 0.2                     ## Solver hang
CdrCTU.gmg_min_cells        = 16                      ## Bottom drop
CdrCTU.gmg_bottom_solver    = bicgstab                ## Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrCTU.gmg_cycle            = vcycle                  ## Cycle type. Only 'vcycle' supported for now
CdrCTU.gmg_smoother         = red_black               ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# Aerosol geometry class options
#
# This class can add an arbitrary number of dielectric spheres, possibly roughy spheres. To use it,
# you need to set 'num_spheres' to the number of spheres that you want. Each sphere needs a separate
# radius and center. 
# ====================================================================================================
Aerosol.num_spheres       = 1              # Number of spheres
Aerosol.invert            = true           # Invert so that instead of particles we have holes
Aerosol.permittivity      = 5.0            # Dielectric permittivity
Aerosol.eps0              = 1              # Permittivity

Aerosol.sphere1.radius    = 100E-6            # Sphere radius
Aerosol.sphere1.center    = 0 0 0  # Sphere position

Aerosol.sphere2.radius    = 0.2            # Sphere radius
Aerosol.sphere2.center    = 0. 0. 0.       # Sphere center

Aerosol.sphere3.radius    = 0.2            # Sphere radius
Aerosol.sphere3.center    = 0.5 0.5 0.5    # Sphere center

# ====================================================================================================
# StreamerInceptionStepper class options
# ====================================================================================================
StreamerInceptionStepper.verbosity        = -1                      ## Chattiness.
StreamerInceptionStepper.profile          = false                   ## Turn on/off run-time profiling
StreamerInceptionStepper.full_integration = true                    ## Use full reconstruction of K-region or not
StreamerInceptionStepper.mode             = stationary              ## Mode (stationary or transient)
StreamerInceptionStepper.eval_townsend    = true                    ## Evaluate Townsend criterion or not
StreamerInceptionStepper.inception_alg    = trapz alpha 0.5         ## Integration algorithm and step size selection
StreamerInceptionStepper.output_file      = report.txt              ## Output file
StreamerInceptionStepper.K_inception      = 15                      ## User-specified inception value
StreamerInceptionStepper.plt_vars         = poisson K T Uinc bg_rate emission ## Plot variables

# Static mode
StreamerInceptionStepper.voltage_lo       = 0E3                     ## Low voltage multiplier
StreamerInceptionStepper.voltage_hi       = 25E3                    ## Highest voltage multiplier
StreamerInceptionStepper.voltage_steps    = 24                       ## Number of voltage steps

# Dynamic mode
StreamerInceptionStepper.ion_transport = true                       ## Turn on/off ion transport
StreamerInceptionStepper.transport_alg = heun                       ## Transport algorithm. 'euler', 'heun', or 'imex'
StreamerInceptionStepper.cfl           = 0.8                        ## CFL time step for dynamic mode
StreamerInceptionStepper.first_dt      = 1.E-9                      ## First time step to be used. 
StreamerInceptionStepper.min_dt        = 1.E-9                      ## Minimum permitted time step
StreamerInceptionStepper.max_dt        = 1.E99                      ## Maximum permitted time step
StreamerInceptionStepper.voltage_eps   = 0.02                       ## Permitted relative change in V(t) when computing dt
StreamerInceptionStepper.max_dt_growth = 0.05                       ## Maximum relative change in dt when computing dt


# ====================================================================================================
# StreamerInceptionTagger class options
# ====================================================================================================
StreamerInceptionTagger.verbosity   = -1    # Tagger chattiness. 
StreamerInceptionTagger.buffer      = 0     # Grown buffer around flagged cells
StreamerInceptionTagger.max_voltage = 15E3   # Maximum applied voltage 
StreamerInceptionTagger.ref_alpha   = 2.0   # Refinement curvature criterion. Lower => more mesh
StreamerInceptionTagger.plot        = false # Plot tagging field or not. 


gamma_ions           = 1.E-3 # Secondary emission coefficient due to ion impact
pressure             = 1.0   # Pressure in atmospheres
temperature          = 300   # Temperature in Kelvin
Aerosol.permittivity = 4.0   # Permittivity
sigma0               = -1E-7   # Surface charge density (given as sigma0 * (sin theta)^3)