# ====================================================================================================
# ROD_WEDGE CLASS OPTIONS
# ====================================================================================================
rod_wedge.eps0                      = 1                                # Background permittivity
rod_wedge.turn_off_rod              = false                            # Turn on/off electrode
rod_wedge.turn_off_wedge            = false                            # Turn on/off dielectric
rod_wedge.rod_live                  = true                             # Live electrode or not
rod_wedge.rod_radius                = 5.E-3                            # Electrode inner radius
rod_wedge.rod_center1               = 0.0 0.0 1E-2                     # Center 1
rod_wedge.rod_center2               = 0.0 0.0 0E-2                     # Center 2
rod_wedge.wedge_eps                 = 4.0                              # Dielectric permittivity
rod_wedge.wedge_dir                 = 1                                # Normal direction (0-2)
rod_wedge.wedge_angle               = 30                               # Opening angle (degrees)
rod_wedge.wedge_curv                = 30                               # Curvature radius
rod_wedge.wedge_point               = 0.0 0.0 0.0                      # Point for curvature sphere
