# ====================================================================================================
# ROUGH_ROD CLASS OPTIONS
#
# NOTE: Only the endcap at endpoint2 has a spherical cap. 
# ====================================================================================================
rough_rod.on                = true             # Turn on/off rod
rough_rod.radius            = 1.0              # Radius
rough_rod.endpoint1         = 0 0 2            # One endpoint
rough_rod.endpoint2         = 0 0 0            # Other endpoint
rough_rod.live              = true             # At live voltage
rough_rod.noise_amplitude   = 0.1              # Noise amplitude
rough_rod.noise_frequency   = 5 5 5            # Noise frequency
rough_rod.noise_persistence = 0.5              # Noise persistence
rough_rod.noise_octaves     = 1                # Noise octaves
rough_rod.noise_reseed      = false            # Reseed noise
