# ====================================================================================================
# DoubleRod geometry class options
# ====================================================================================================
DoubleRod.rod1.on            = true       ## Use rod 1 or not
DoubleRod.rod1.endpoint1     = 0 0 0.5    ## One endpoint
DoubleRod.rod1.endpoint2     = 0 0 2      ## Other endpoint
DoubleRod.rod1.radius        = 0.25       ## Radius
DoubleRod.rod1.live          = true       ## Live or not

DoubleRod.rod2.on            = true        ## Use rod 2 or not
DoubleRod.rod2.endpoint1     = 0 0 -0.5    ## One endpoint
DoubleRod.rod2.endpoint2     = 0 0 -2      ## Other endpoint
DoubleRod.rod2.radius        = 0.25        ## Radius
DoubleRod.rod2.live          = false       ## Live or not

