# ====================================================================================================
# STRANG2 CLASS OPTIONS
# ====================================================================================================
strang2.adaptive_dt       = true    # Tune time step by using an embedded lower order scheme
strang2.compute_error     = true    # Compute the error by using an embedded Lie scheme. 
strang2.splitting         = strang  # 'strang' or 'godunov'
strang2.rk_method         = 3 3     # Runge-Kutta method. Not all are supported. 
strang2.fixed_order       = true    # Fix the integration order
strang2.min_cfl           = 0.1     # Minimum allowed CFL number for each substep	
strang2.max_cfl           = 0.9     # Maximum allowed CFL number for each substep. Different for each RK method. 
strang2.max_error         = 1.E-5   # Maximum allowed error. Only if compute_error = true
strang2.error_norm        = 2       # Which error norm.
strang2.safety            = 0.9     # Safety factor for adaptive step size control. Must (0,1]
strang2.alpha             = 0.25    # Tuning factor for time step control  
strang2.min_alpha         = 0.2     # Tuning factor for time step control
strang2.max_alpha         = 1.5     # Tuning factor for time step control

#-----------------
# Debugging options
# -----------------
strang2.print_diagnostics = false  # Print diagnostics to pout
strang2.accept_error      = false  # Accept the embedded formula as the solution
strang2.consistent_E      = true   # Use consistent E-field computations (update in between RK stages)
strang2.consistent_rte    = true   # Use consistent RTE updates
strang2.compute_v         = true   # Compute v in between substeps. 
strang2.compute_S         = true   # Compute S in between substeps.
strang2.compute_D         = true   # Compute S in between substeps.	
strang2.do_advec_src      = true   # Turn off code functionality. Only for debugging 
strang2.do_diffusion      = true   # Turn off code functionality. Only for debugging
strang2.do_poisson        = true   # Turn off code functionality. Only for debugging
strang2.do_rte            = true   # Turn off code functionality. Only for debugging