# ====================================================================================================
# Aerosol geometry class options
#
# This class can add an arbitrary number of dielectric spheres, possibly roughy spheres. To use it,
# you need to set 'num_spheres' to the number of spheres that you want. Each sphere needs a separate
# radius and center. 
# ====================================================================================================
Aerosol.num_spheres       = 3              # Number of spheres
Aerosol.invert            = false          # Invert so that instead of particles we have holes
Aerosol.permittivity      = 5.0            # Dielectric permittivity
Aerosol.eps0              = 1              # Permittivity
Aerosol.noise_amplitude   = 0.1            # Noise amplitude
Aerosol.noise_frequency   = 5. 5. 5.       # Noise frequency
Aerosol.noise_persistence = 0.5            # Noise persistence
Aerosol.noise_octaves     = 1              # Noise octaves
Aerosol.noise_reseed      = false          # Reseed noise

Aerosol.sphere1.radius    = 0.2            # Sphere radius
Aerosol.sphere1.center    = -0.5 -0.5 -0.5 # Sphere position

Aerosol.sphere2.radius    = 0.2            # Sphere radius
Aerosol.sphere2.center    = 0. 0. 0.       # Sphere center

Aerosol.sphere3.radius    = 0.2            # Sphere radius
Aerosol.sphere3.center    = 0.5 0.5 0.5    # Sphere center