# ====================================================================================================
# ITO_PLASMA_AIR3_LEA CLASS OPTIONS
# ====================================================================================================
# Initial data
ItoPlasmaAir3LEA.blob_radius     = 0.1           # Blob radius
ItoPlasmaAir3LEA.blob_center     = 0 0 0         # Blob center
ItoPlasmaAir3LEA.seed            = -1            # RNG seed, < 0 gives a random seed (for each rank)
ItoPlasmaAir3LEA.num_particles   = 100           # Number of initial particles
ItoPlasmaAir3LEA.particle_weight = 1             # Initial particle weights

# Reaction stuff
ItoPlasmaAir3LEA.react_ppc      = 64             # Maximum number of particles to produce in reaction step	
ItoPlasmaAir3LEA.tau_switch     = -1             # Switch from SSA to tau when reaching this many particles
ItoPlasmaAir3LEA.poisson_switch = 100            # When to approximate Poisson by normal distribution
ItoPlasmaAir3LEA.Ncrit          = 25             # How many firings away from a Negative particle number?
ItoPlasmaAir3LEA.prop_eps       = 1              # Maximum relative change in propensity function
ItoPlasmaAir3LEA.NSSA           = 100            # How many SSA steps to run when tau-leaping is inefficient
ItoPlasmaAir3LEA.SSAlim         = 0.1            # When to enter SSA instead of tau-leaping
ItoPlasmaAir3LEA.algorithm      = hybrid         # 'tau', 'ssa', or 'hybrid'

# Zheleznyak stuff.
ItoPlasmaAir3LEA.quenching_pressure = 0.03947    # Quenching pressure for photo-emission (atm)
ItoPlasmaAir3LEA.photoi_factor      = 1.0        # Photoionization factor
ItoPlasmaAir3LEA.photoi_seed        = 0          # RNG seed
ItoPlasmaAir3LEA.photoi_f1          = 2.925E15   # Lower frequency
ItoPlasmaAir3LEA.photoi_f2          = 3.059E15   # High frequency
ItoPlasmaAir3LEA.photoi_K1          = 2.65E-2    # Converted to (mPa)^-1
ItoPlasmaAir3LEA.photoi_K2          = 1.5        # Converted to (mPa)^-1