# ====================================================================================================
# ITO_PLASMA_AIR3_LEA CLASS OPTIONS
# ====================================================================================================
# Initial data
ito_plasma_air3_lea.blob_radius     = 0.1           # Blob radius
ito_plasma_air3_lea.blob_center     = 0 0 0         # Blob center
ito_plasma_air3_lea.seed            = -1            # RNG seed, < 0 gives a random seed (for each rank)
ito_plasma_air3_lea.num_particles   = 100           # Number of initial particles
ito_plasma_air3_lea.particle_weight = 1             # Initial particle weights

# Reaction stuff
ito_plasma_air3_lea.react_ppc      = 64             # Maximum number of particles to produce in reaction step	
ito_plasma_air3_lea.tau_switch     = -1             # Switch from SSA to tau when reaching this many particles
ito_plasma_air3_lea.poisson_switch = 100            # When to approximate Poisson by normal distribution
ito_plasma_air3_lea.Ncrit          = 25             # How many firings away from a negative particle number?
ito_plasma_air3_lea.prop_eps       = 1              # Maximum relative change in propensity function
ito_plasma_air3_lea.NSSA           = 100            # How many SSA steps to run when tau-leaping is inefficient
ito_plasma_air3_lea.SSAlim         = 0.1            # When to enter SSA instead of tau-leaping
ito_plasma_air3_lea.algorithm      = hybrid         # 'tau', 'ssa', or 'hybrid'

# Zheleznyak stuff.
ito_plasma_air3_lea.quenching_pressure = 0.03947    # Quenching pressure for photo-emission (atm)
ito_plasma_air3_lea.photoi_factor      = 1.0        # Photoionization factor
ito_plasma_air3_lea.photoi_seed        = 0          # RNG seed
ito_plasma_air3_lea.photoi_f1          = 2.925E15   # Lower frequency
ito_plasma_air3_lea.photoi_f2          = 3.059E15   # High frequency
ito_plasma_air3_lea.photoi_K1          = 2.65E-2    # Converted to (mPa)^-1
ito_plasma_air3_lea.photoi_K2          = 1.5        # Converted to (mPa)^-1