# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
CdrPlasmaAir9EedBourdon.potential = -10E3
CdrPlasmaAir9EedBourdon.basename  = pout

# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -2E-3 -2E-3 # Low corner of problem domain
AmrMesh.hi_corner       =  2E-3  2E-3 # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 6           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.mg_coarsen      = 4           # Pre-coarsening of MG levels, useful for deeper bottom solves 
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 8           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.grid_algorithm  = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting     = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor = 16          # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
AmrMesh.load_balance    = volume      # Load balancing algorithm. Valid options are 'volume' or 'elliptic'
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 2             # Engine verbosity
Driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
Driver.plot_interval                   = 5             # Plot interval
Driver.regrid_interval                 = 5             # Regrid interval
Driver.checkpoint_interval             = 5             # Checkpoint interval
Driver.initial_regrids                 = 0             # Number of initial regrids
Driver.writeRegridFiles              = false         # Write regrid files or not
Driver.writeRestartFiles             = false         # Write restart files or not
Driver.start_time                      = 0             # Start time (fresh simulations only)
Driver.stop_time                       = 1.0           # Stop time
Driver.max_steps                       = 10            # Maximum number of steps
Driver.geometry_only                   = false         # Special option that ONLY plots the geometry
Driver.ebis_memory_LoadBalancing        = false         # Use memory as loads for EBIS generation
Driver.write_memory                    = false         # Write MPI memory report
Driver.write_loads                     = false         # Write (accumulated) computational loads
Driver.output_directory                = ./            # Output directory
Driver.output_names                    = simulation    # Simulation output names
Driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
Driver.plt_vars                        = 0             # 'tags', 'mpi_rank'
Driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = false         # Allows removal of grid levels according to CellTagger
Driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
Driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
Driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
Driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
Driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
Driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID_GMG CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.x.hi   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.lo   = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.y.hi   = dirichlet 1.0     # Bc type.
FieldSolverMultigrid.plt_vars  = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)	

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation			
FieldSolverMultigrid.gmg_verbosity     = -1        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_tolerance     = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_hang          = 0.2       # Solver hang
FieldSolverMultigrid.gmg_bottom_drop   = 4         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# CDR_GDNV SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
CdrGodunov.seed                 = 0                       # Seed. Random seed with seed < 0
CdrGodunov.domain_bc            = kinetic                 # 'kinetic', 'wall', 'outflow', or 'extrap'
CdrGodunov.mass_redist          = false                   # Mass-weighted redistribution or volume-weighted
CdrGodunov.limit_slopes         = true                    # Use slope-limiters for godunov
CdrGodunov.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrGodunov.extrapolateSourceTerm        = true                    # Flag for including source term for time-extrapolation
CdrGodunov.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
CdrGodunov.redist_mass_weighted = false                   # Mass weighted redistribution or not
CdrGodunov.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrGodunov.gmg_verbosity        = -1                      # GMG verbosity
CdrGodunov.gmg_coarsen          = 4                       # Precoarsening of multigrid levels
CdrGodunov.gmg_pre_smooth       = 6                       # Number of relaxations in GMG downsweep
CdrGodunov.gmg_post_smooth      = 6                       # Number of relaxations in upsweep
CdrGodunov.gmg_bott_smooth      = 6                       # NUmber of relaxations before dropping to bottom solver
CdrGodunov.gmg_min_iter         = 5                       # Minimum number of iterations
CdrGodunov.gmg_max_iter         = 32                      # Maximum number of iterations
CdrGodunov.gmg_tolerance        = 1.E-8                   # Residue tolerance
CdrGodunov.gmg_hang             = 0.2                     # Solver hang
CdrGodunov.gmg_bottom_drop      = 2                       # Bottom drop
CdrGodunov.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrGodunov.gmg_bottom_relax     = 8                       # Number of relaxations in bottom solve ('simple' solver only)
CdrGodunov.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrGodunov.gmg_relax_type       = gsrb                    # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# EDDINGTON_SP1 CLASS OPTIONS
# ====================================================================================================
EddingtonSP1.stationary          = true      # Stationary solver
EddingtonSP1.reflectivity        = 0.        # Reflectivity
EddingtonSP1.use_tga             = false     # Use TGA for integration
EddingtonSP1.plt_vars            = phi src   # Plot variables. Available are 'phi' and 'src'
EddingtonSP1.gmg_verbosity       = -1        # GMG verbosity
EddingtonSP1.gmg_coarsen         = 4         # Precoarsening of multigrid levels
EddingtonSP1.gmg_pre_smooth      = 8         # Number of relaxations in downsweep
EddingtonSP1.gmg_post_smooth     = 8         # Number of relaxations in upsweep
EddingtonSP1.gmg_bott_smooth     = 8         # NUmber of relaxations before dropping to bottom solver
EddingtonSP1.gmg_min_iter        = 5         # Minimum number of iterations
EddingtonSP1.gmg_max_iter        = 32        # Maximum number of iterations
EddingtonSP1.gmg_tolerance       = 1.E-6     # Residue tolerance
EddingtonSP1.gmg_hang            = 0.2       # Solver hang
EddingtonSP1.gmg_bottom_drop     = 2         # Bottom drop
EddingtonSP1.gmg_bottom_solver   = bicgstab  # Bottom solver type. Valid options are 'simple' and 'bicgstab'
EddingtonSP1.gmg_bottom_relax    = 8         # Number of relaxations in bottom solve ('simple' solver only)
EddingtonSP1.gmg_cycle           = vcycle    # Cycle type. Only 'vcycle' supported for now
EddingtonSP1.gmg_relax_type      = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'
EddingtonSP1.stochastic_photons  = false     # Draw discrete Photons from continuum distribution
EddingtonSP1.seed                = 0         # Seed
EddingtonSP1.ebbc                = robin 0.0     # Bc on embedded boundaries. 
EddingtonSP1.bc.x.lo             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'
EddingtonSP1.bc.x.hi             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'              
EddingtonSP1.bc.y.lo             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'
EddingtonSP1.bc.y.hi             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'
EddingtonSP1.bc.z.lo             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'
EddingtonSP1.bc.z.hi             = robin 0.0     # Boundary on domain. 'neumann' or 'robin'

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 1            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = -1 300E-6    # Remove irregular cell tags 
GeoCoarsener.box1_hi     =  1 1         # between these two corners
GeoCoarsener.box1_lvl    = 2            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_DIELECTRIC CLASS OPTIONS
# ====================================================================================================
RodDielectric.electrode.on              = true          # Use electrode or not
RodDielectric.electrode.endpoint1       = 0 0           # One endpoint
RodDielectric.electrode.endpoint2       = 0 1           # Other endpoint
RodDielectric.electrode.radius          = 100E-6        # Electrode radius
RodDielectric.electrode.live            = true          # Live or not

RodDielectric.dielectric.on             = false         # Use dielectric or not
RodDielectric.dielectric.shape          = sphere        # 'plane', 'box', 'perlin_box', 'sphere'.
RodDielectric.dielectric.permittivity   = 4             # Dielectric permittivity

# Subsettings for 'plane'
RodDielectric.plane.point               = 0 0 -0.5      # Plane point
RodDielectric.plane.normal              = 0 0 1         # Plane normal vector (outward)

# Subsettings for 'box'
RodDielectric.box.lo_corner             = -.75 -.75 -.75 # Lo box corner
RodDielectric.box.hi_corner             =  .75  .75 -.25 # High box corner
RodDielectric.box.curvature             = 0.2

# Subsettings for 'perlin_box'
RodDielectric.perlin_box.point          = 0  0 -0.5     # Slab center-point (side with roughness)
RodDielectric.perlin_box.normal         = 0  0  1       # Slab normal
RodDielectric.perlin_box.curvature      = 0.5           # Slab rounding radius
RodDielectric.perlin_box.dimensions     = 1  1  10      # Slab dimensions
RodDielectric.perlin_box.noise_amp      = 0.1           # Noise amplitude
RodDielectric.perlin_box.noise_octaves  = 1             # Noise octaves
RodDielectric.perlin_box.noise_persist  = 0.5           # Octave persistence
RodDielectric.perlin_box.noise_freq     = 5 5 5         # Noise frequency
RodDielectric.perlin_box.noise_reseed   = false         # Reseed noise or not

# Subsettings for sphere
RodDielectric.sphere.center             = 0 0 -0.5      # Low corner
RodDielectric.sphere.radius             = 0.25          # Radius


# ====================================================================================================
# GODUNOV CLASS OPTIONS
# ====================================================================================================
CdrPlasmaGodunovStepper.verbosity        = -1        # Class verbosity
CdrPlasmaGodunovStepper.solver_verbosity = -1        # Individual solver verbosities
CdrPlasmaGodunovStepper.min_dt           = 0.        # Minimum permitted time step
CdrPlasmaGodunovStepper.max_dt           = 1.E99     # Maximum permitted time step
CdrPlasmaGodunovStepper.cfl              = 0.8       # CFL number
CdrPlasmaGodunovStepper.diffusion        = implicit  # Diffusion. 'explicit', 'implicit', or 'auto'
CdrPlasmaGodunovStepper.transport        = euler     # Transport algorithm. 'euler' or 'rk2'
CdrPlasmaGodunovStepper.relax_time       = 1.0       # Relaxation time constant
CdrPlasmaGodunovStepper.fast_poisson     = 1         # Solve Poisson every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fast_rte         = 99        # Solve RTE every this time steps. Mostly for debugging. 
CdrPlasmaGodunovStepper.source_comp      = interp    # Interpolated 'interp' or cell-average 'cell_ave' for source computations
CdrPlasmaGodunovStepper.extrap_advect    = false     # Use time-extrapolation capabilities (if they exist) in the CdrSolver
CdrPlasmaGodunovStepper.floor_cdr        = true      # Floor CDR solvers to avoid negative densities
CdrPlasmaGodunovStepper.debug            = true      # Turn on debugging messages. Also monitors mass if it was injected into the system.
CdrPlasmaGodunovStepper.fhd              = false     # Turn on if you want a stochastic diffusion flux

# ====================================================================================================
# AIR9EED_BOURDON CLASS OPTIONS
# ====================================================================================================
CdrPlasmaAir9EedBourdon.gas_pressure       = 1.0                          # Gas pressure
CdrPlasmaAir9EedBourdon.transport_file     = air_transport_energy.txt     # Transport file
CdrPlasmaAir9EedBourdon.uniform_tables     = 100	                  # Converted # of points in transport file

CdrPlasmaAir9EedBourdon.initial_ionization = 1.E10                        # Initial background ionization

CdrPlasmaAir9EedBourdon.diffusive_electrons = true                        # Diffusive electrons or not
CdrPlasmaAir9EedBourdon.mobile_ions         = true                        # Mobile ions or not
CdrPlasmaAir9EedBourdon.diffusive_ions      = false                       # Diffusive ions or not
CdrPlasmaAir9EedBourdon.ion_mobility        = 2.E-4                       # Ion mobility

CdrPlasmaAir9EedBourdon.electrode_townsend2           = 1.E-3             # SEE on electrodes
CdrPlasmaAir9EedBourdon.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
CdrPlasmaAir9EedBourdon.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
CdrPlasmaAir9EedBourdon.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics

CdrPlasmaAir9EedBourdon.cathode_work    = 3                               # Work function (in eV) for electrodes
CdrPlasmaAir9EedBourdon.dielectric_work = 1	                          # Work function (in eV) for dielectrics

CdrPlasmaAir9EedBourdon.quenching_pressure         = 0.03947              # Quenching pressure
CdrPlasmaAir9EedBourdon.photoionization_efficiency = 0.1                  # Photoionization efficiency
CdrPlasmaAir9EedBourdon.excitation_efficiency      = 0.6                  # Excitation efficiency


# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
CdrPlasmaStreamerTagger.verbosity         = -1           # Verbosity
CdrPlasmaStreamerTagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaStreamerTagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
CdrPlasmaStreamerTagger.box1_hi           = 0.0 0.0 0.0  # these two corners
CdrPlasmaStreamerTagger.buffer            = 8            # Grow tagged cells

CdrPlasmaStreamerTagger.refine_curvature  = 10.0         # Curvature refinement
CdrPlasmaStreamerTagger.coarsen_curvature = 10.0         # Curvature coarsening	
CdrPlasmaStreamerTagger.refine_alpha      = 0.5          # Set alpha refinement. Lower  => More mesh
CdrPlasmaStreamerTagger.coarsen_alpha     = 4.0          # Set alpha coarsening. Higher => Less mesh
CdrPlasmaStreamerTagger.max_coarsen_lvl   = 0            # Set max coarsening depth
