C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

C     Implement solid wall conserved variable boundary fluxes and primitive
C     variable boundary slopes


#include "CONSTANTS.H"
#include "LGintegrator.H"

        subroutine SOLIDBCF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[Wextrap],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[lohisign],
     &    CHF_CONST_INT[dir],
     &    CHF_BOX[box])

        real_t p,rho,unorm,speed
        integer CHF_DDECL[i;j;k]

#include "EosCommon.fh"

        CHF_MULTIDO[box;i;j;k]
          p     = max(Wextrap(CHF_IX[i;j;k],WPRES),smallp)
          rho   = max(Wextrap(CHF_IX[i;j;k],WRHO),smallr)
          unorm = Wextrap(CHF_IX[i;j;k],WVELX + dir)

          speed = sqrt(gamma*p/rho)

          Wgdnv(CHF_IX[i;j;k],WRHO) = rho

          CHF_DTERM[
          Wgdnv(CHF_IX[i;j;k],WVELX) = zero;
          Wgdnv(CHF_IX[i;j;k],WVELY) = zero;
          Wgdnv(CHF_IX[i;j;k],WVELZ) = zero]

          Wgdnv(CHF_IX[i;j;k],WPRES) = p + lohisign * rho * unorm * speed
        CHF_ENDDO

        return
        end

        subroutine INFLOWF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[Wextrap],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[lohisign],
     &    CHF_CONST_INT[dir],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer CHF_DDECL[ioff;joff;koff]
        integer CHF_DDECL[inorm ;itan1 ;itan2]
        integer spacedim

#include "TestsCommon.fh"
#include "EosCommon.fh"

        spacedim = CH_SPACEDIM

        CHF_DTERM[
        ioff = CHF_ID(0,dir) * (-lohisign);
        joff = CHF_ID(1,dir) * (-lohisign);
        koff = CHF_ID(2,dir) * (-lohisign)]

        CHF_DTERM[
        inorm = WVELX + dir;
        itan1 = WVELX + mod(dir + 1,spacedim);
        itan2 = WVELX + mod(dir + 2,spacedim)]

        CHF_MULTIDO[box;i;j;k]

          Wgdnv(CHF_IX[i;j;k],WRHO) = max(Wextrap(CHF_IX[i;j;k],WRHO),smallr)

          CHF_DTERM[
          Wgdnv(CHF_IX[i;j;k],inorm) = Wextrap(CHF_IX[i;j;k],inorm);
          Wgdnv(CHF_IX[i;j;k],itan1) = Wextrap(CHF_IX[i;j;k],itan1);
          Wgdnv(CHF_IX[i;j;k],itan2) = Wextrap(CHF_IX[i;j;k],itan2)]

          Wgdnv(CHF_IX[i;j;k],WPRES) = max(Wextrap(CHF_IX[i;j;k],WPRES),smallp)
          Wgdnv(CHF_IX[i;j;k],WENTR) = max(Wextrap(CHF_IX[i;j;k],WENTR),smalls)

        CHF_ENDDO

        return
        end

        subroutine SLOPEBCSF(
     &    CHF_FRA[dW],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[dir],
     &    CHF_BOX[loBox],
     &    CHF_CONST_INT[hasLo],
     &    CHF_BOX[hiBox],
     &    CHF_CONST_INT[hasHi])

        integer CHF_DDECL[i;j;k],CHF_DDECL[ioff;joff;koff]
        integer CHF_DDECL[inorm;itan1;itan2],spacedim
        real_t dvhi,dvlo,dvmin

        spacedim = CH_SPACEDIM

        CHF_DTERM[
        ioff = CHF_ID(0,dir);
        joff = CHF_ID(1,dir);
        koff = CHF_ID(2,dir)]

        CHF_DTERM[
        inorm = WVELX + dir;
        itan1 = WVELX + mod(dir + 1,spacedim);
        itan2 = WVELX + mod(dir + 2,spacedim)]

        if (hasLo .eq. 1) then
          CHF_MULTIDO[loBox;i;j;k]
            dW(CHF_IX[i;j;k],WRHO) = zero
            dW(CHF_IX[i;j;k],WPRES)= zero
            dW(CHF_IX[i;j;k],WENTR)= zero

            dvhi = W(CHF_IX[i + ioff;j + joff;k + koff],inorm) -
     &             W(CHF_IX[i       ;j       ;k       ],inorm)
            dvlo = W(CHF_IX[i;j;k],inorm)*two
            dvmin= min(two*abs(dvhi),abs(dvlo))*sign(one,dvhi)

!            dvmin = min(two*abs(dvhi),abs(dvlo))*sign(one,dvlo)
!            if (dvlo*dvhi .lt. zero) dvmin = zero

            CHF_DTERM[
            dW(CHF_IX[i;j;k],inorm) = dvmin;
            dW(CHF_IX[i;j;k],itan1) = zero;
            dW(CHF_IX[i;j;k],itan2) = zero]
          CHF_ENDDO
        endif

        if (hasHi .eq. 1) then
          CHF_MULTIDO[hiBox;i;j;k]
            dW(CHF_IX[i;j;k],WRHO) = zero
            dW(CHF_IX[i;j;k],WPRES) = zero
            dW(CHF_IX[i;j;k],WENTR) = zero

            dvhi = W(CHF_IX[i       ;j       ;k       ],inorm) -
     &             W(CHF_IX[i - ioff;j - joff;k - koff],inorm)
            dvlo = W(CHF_IX[i;j;k],inorm)*two
            dvmin= min(two*abs(dvhi),abs(dvlo))*sign(one,dvhi)

!            dvmin = min(two*abs(dvhi),abs(dvlo))*sign(one,dvlo)
!            if (dvlo*dvhi .lt. zero) dvmin = zero

            CHF_DTERM[
            dW(CHF_IX[i;j;k],inorm) = dvmin;
            dW(CHF_IX[i;j;k],itan1) = zero;
            dW(CHF_IX[i;j;k],itan2) = zero]

          CHF_ENDDO
        endif

        return
        end
