C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"
#include "LGintegrator.H"


        subroutine DUSTCOLLAPSE(
     &    CHF_FRA[U],
     &    CHF_CONST_REAL[radius],
     &    CHF_CONST_REAL[density],
     &    CHF_CONST_REAL[dx],
     &    CHF_BOX[box])

        real_t ke,r0,p0,s0
        real_t rad, empty
        real_t CHF_DDECL[drx;dry;drz]
        integer CHF_DDECL[i;j;k]

#include "EosCommon.fh"

        p0 = 1.e-3 * half* density**2 *radius**2
        ke = zero
        empty = 1.e-2 * density

        CHF_MULTIDO[box;i;j;k]

          CHF_DTERM[
            drx = (i+half)*dx-half;
            dry = (j+half)*dx-half;
            drz = (k+half)*dx-half]

          rad = sqrt( CHF_DTERM[drx*drx; +dry*dry; +drz*drz] )

          if (rad .le.radius) then
            r0 = density
          else
            r0 = empty
          endif
          s0 = p0 * r0**(-gamma)

          U(CHF_IX[i;j;k],URHO) = r0
          U(CHF_IX[i;j;k],UENTR)= s0 *r0

          CHF_DTERM[
            U(CHF_IX[i;j;k],UMOMX) = zero;
            U(CHF_IX[i;j;k],UMOMY) = zero;
            U(CHF_IX[i;j;k],UMOMZ) = zero]

          U(CHF_IX[i;j;k],UENG) = p0/(gamma - one) + r0*ke

        CHF_ENDDO

        return
        end

!-----------------------------------------------------------------------
