#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Equation of state Fortran constants and small/cutoff values.
C
        real_t gamma,smallp,smallr,smallu,smalls,small
        real_t rs_tolerance
        real_t max_mach
        integer max_rs_iter
#if CH_USE_FLOAT
        parameter ( small = 1e-3 )
#else
        parameter ( small = 1e-6 )
#endif

#ifdef CRP
        logical useCRPressure
        real_t smallpc,smallgc,largegc
        common/crps/smallpc,smallgc,largegc,useCRPressure
#endif
        common /eos/ gamma,smallp,smallr,smallu,smalls
        common /hydro/rs_tolerance,max_mach,max_rs_iter
