# ====================================================================================================
# PHYSICAL DOMAIN
# ____________________________________________________________________________________________________
physical_domain.lo_corner = -5E-3 -5E-3 -5E-3
physical_domain.hi_corner =  5E-3  5E-3  5E-3
# ----------------------------------------------------------------------------------------------------				

# ====================================================================================================
# MECHANICAL SHAFT GEOMETRY
# ----------------------------------------------------------------------------------------------------				
mechanical_shaft.eps0                      = 1               # Background permittivity
mechanical_shaft.corner_curvatures         = 100.E-6         # Corner curvatures
mechanical_shaft.turn_off_electrode        = false           # Turn on/off electrode
mechanical_shaft.turn_off_dielectric       = false           # Turn on/off dielectric
mechanical_shaft.electrode_live            = true            # Live electrode or not
mechanical_shaft.electrode_inner_radius    = 1.5E-3          # Electrode inner radius
mechanical_shaft.electrode_outer_radius    = 2.5E-3          # Electrode outer radius
mechanical_shaft.electrode_height          = 5.E-3           # Electrode height
mechanical_shaft.electrode_center          = 0.0 0.0 2.5E-3  # Electrode center
mechanical_shaft.dielectric_permittivity   = 4.0             # Dielectric permittivity
mechanical_shaft.dielectric_rod_sides      = 6               # Number of sides
mechanical_shaft.dielectric_rod_radius     = 1.25E-3         # Dielectric rod radius
mechanical_shaft.dielectric_rod_length     = 8.E-2           # Dielectric rod length
# ----------------------------------------------------------------------------------------------------				

# ====================================================================================================
# AMR SETTINGS
# ----------------------------------------------------------------------------------------------------			
amr.verbosity       = -1          # Controls verbosity. 
amr.coarsest_domain = 128 128 128 # Number of cells on coarsest domain
amr.max_amr_depth   = 1           # Maximum amr depth
amr.max_sim_depth   = 1           # Maximum simulation depth
amr.fill_ratio      = 1.0         # Fill ratio for grid generation
amr.buffer_size     = 1           # Number of cells between grid levels
amr.blocking_factor = 8           # Blocking factor
amr.max_box_size    = 16          # Maximum allowed box size
amr.max_ebis_box    = 64          # Maximum allowed box size
amr.ref_rat         = 2 2 2 2 2 2 # Refinement ratios. 
amr.num_ghost       = 3           # Number of ghost cells. Default is 3
amr.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
amr.redist_rad      = 1           # Redistribution radius for hyperbolic conservation laws
amr.sten_order      = 1           # Order for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_radius     = 1           # Radius for interpolation/extrapolation stencils. Must be 1 or 2
amr.sten_type       = linear      # Default stencil type. Valid options are 'linear', 'taylor', 'lsq'
amr.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
amr.load_balance    = knapsack    # Load balancing algorithm. Valid options are 'knapsack' or 'elliptic'
amr.ebcf            = false       # Tell amr to forget about ebcf crossings.
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# FIELD REFINEMENT
# ----------------------------------------------------------------------------------------------------	
field_tagger.coarsen_curvature = 0.05   # Sets eps_curv for coarsening
field_tagger.coarsen_magnitude = 0.1    # Sets eps_mag for coarsening 
field_tagger.refine_curvature  = 0.1    # Sets eps_curv for refinement
field_tagger.refine_magnitude  = 0.75   # Sets eps_mag for refinement
# ----------------------------------------------------------------------------------------------------	

# ====================================================================================================
# PLASMA ENGINE SETTINGS
# ----------------------------------------------------------------------------------------------------	
plasma_engine.verbosity                       = 2             # Engine verbosity
plasma_engine.plot_interval                   = 1             # Plot interval
plasma_engine.regrid_interval                 = 10            # Regrid interval
plasma_engine.checkpoint_interval             = 5             # Checkpoint interval
plasma_engine.initial_regrids                 = 0             # Number of initial regrids
plasma_engine.geometry_only                   = false         # Special option that ONLY plots the geometry	
plasma_engine.start_time                      = 0             # Start time (fresh simulations only)
plasma_engine.stop_time                       = 1.0           # Stop time
plasma_engine.max_steps                       = 1             # Maximum number of steps
plasma_engine.output_mode                     = full          # Output mode
plasma_engine.output_directory                = ./            # Output directory
plasma_engine.output_names                    = simulation    # Simulation output names
plasma_engine.restart                         = false         # Do restart or not
plasma_engine.restart_step                    = 1             # Restart step.
plasma_engine.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
plasma_engine.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
plasma_engine.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
plasma_engine.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
plasma_engine.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
plasma_engine.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----
# ----------------------------------------------------------------------------------------------------

# ====================================================================================================
# TIME STEPPER SETTINGS
# ----------------------------------------------------------------------------------------------------			
time_stepper.verbosity        = -1    # Class verbosity
time_stepper.solver_verbosity = -1    # Individual solver verbosities
time_stepper.fast_rte         = 5     # Solve RTE every this time steps
time_stepper.fast_poisson     = 1     # Solve Poisson every this time steps
time_stepper.min_dt           = 0.    # Minimum permitted time step
time_stepper.max_dt           = 1.    # Maximum permitted time step
time_stepper.cfl              = 0.5   # CFL number
time_stepper.relax_time       = 1.0   # Relaxation time constant
time_stepper.source_growth    = 2.0   # Maximum permissible growth due to source term
# ----------------------------------------------------------------------------------------------------			

# ====================================================================================================
# MULTIFLUID POISSON GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
poisson_multifluid.gmg_verbosity     = 10        # GMG verbosity
poisson_multifluid.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
poisson_multifluid.gmg_post_smooth   = 16        # Number of relaxations in upsweep
poisson_multifluid.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
poisson_multifluid.gmg_min_iter      = 5         # Minimum number of iterations
poisson_multifluid.gmg_max_iter      = 32        # Maximum number of iterations
poisson_multifluid.gmg_tolerance     = 1.E-6     # Residue tolerance
poisson_multifluid.gmg_hang          = 0.2       # Solver hang
poisson_multifluid.gmg_bottom_drop   = 4         # Bottom drop
poisson_multifluid.gmg_bottom_solver = simple    # Bottom solver type. Valid options are 'simple' and 'bicgstab'
poisson_multifluid.gmg_bottom_relax  = 16        # Number of relaxations in bottom solve ('simple' solver only)

# ====================================================================================================
# EDDINGTON SP1 GEOMETRIC MULTIGRID SETTINGS
# ----------------------------------------------------------------------------------------------------			
eddington_sp1.gmg_verbosity     = 10        # GMG verbosity
eddington_sp1.gmg_pre_smooth    = 16        # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth   = 16        # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth   = 16        # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter      = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter      = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance     = 1.E-8     # Residue tolerance
eddington_sp1.gmg_hang          = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop   = 8         # Bottom drop
eddington_sp1.gmg_bottom_solver = bicgtab   # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
