# ====================================================================================================
# DOUBLE_ROD CLASS OPTIONS
# ====================================================================================================
double_rod.rod1.on        = true       # Use rod 1 or not
double_rod.rod1.endpoint1 = 0 0 0.5    # One endpoint
double_rod.rod1.endpoint2 = 0 0 2      # Other endpoint
double_rod.rod1.radius    = 0.25       # Radius
double_rod.rod1.live      = true       # Live or not  

double_rod.rod2.on        = true       # Use rod 2 or not
double_rod.rod2.endpoint1 = 0 0 -0.5   # One endpoint
double_rod.rod2.endpoint2 = 0 0 -2     # Other endpoint
double_rod.rod2.radius    = 0.25       # Radius
double_rod.rod2.live      = false      # Live or not  