# ====================================================================================================
# CDR_LAYOUT SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_layout.domain_bc    = kinetic                # 'kinetic', 'wall', 'outflow', or 'extrap'
cdr_layout.which_solver = godunov                # 'godunov' or 'fhd'
cdr_layout.mass_redist  = false                  # Mass-weighted redistribution or volume-weighted

CdrGodunov.divF_nc        = covered_face           # Hybrid divergence version
CdrGodunov.limit_slopes   = true                   # Use slope-limiters for godunov

cdr_fhd.divF_nc              = covered_face      # Hybrid divergence version
cdr_fhd.limit_slopes         = true              # Use slope-limiters for godunov
cdr_fhd.stochastic_diffusion = false             # Stochastic diffusion. 'true' or 'false'
cdr_fhd.seed = -1

CdrTGA.gmg_verbosity      = -1        # GMG verbosity
CdrTGA.gmg_pre_smooth     = 3         # Number of relaxations in downsweep
CdrTGA.gmg_post_smooth    = 3         # Number of relaxations in upsweep
CdrTGA.gmg_bott_smooth    = 3         # NUmber of relaxations before dropping to bottom solver
CdrTGA.gmg_min_iter       = 5         # Minimum number of iterations
CdrTGA.gmg_max_iter       = 32        # Maximum number of iterations
CdrTGA.gmg_tolerance      = 1.E-6     # Residue tolerance
CdrTGA.gmg_hang           = 0.2       # Solver hang
CdrTGA.gmg_bottom_drop    = 16        # Bottom drop
CdrTGA.gmg_bottom_solver  = bicgstab  # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrTGA.gmg_bottom_relax   = 8         # Number of relaxations in bottom solve ('simple' solver only)

CdrSolver.plt_vars        = phi vel src # Plot variables. Options are 'phi', 'vel', 'dco', 'src'