      subroutine heaviside_mean(
     &     chf_fra1[facedata],
     &     chf_const_fra1[celldata],
     &     chf_const_int[dir],      
     &     chf_const_real[dx],
     &     chf_box[facebox])

      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ioff; joff; koff]
      real_t vol, half_v, hival, loval, Hlo, Hhi, phiLo, phiHi
      integer spacedim, d
      
      chf_dterm[
      ioff = chf_id(0,dir);
      joff = chf_id(1,dir);
      koff = chf_id(2,dir)]

      vol = 1.0      
      do d=1,spacedim
         vol = vol * dx
      enddo	 

      chf_multido[facebox;i;j;k]
         phiLo = Max(0.0, celldata(chf_ix[i-ioff; j-joff; k-koff]))
         phiHi = Max(0.0, celldata(chf_ix[i;j;k]))
	 
         loval = vol*phiLo
         hival = vol*phiHi

         if(loval <= 0.0) then
            Hlo = 0.0
         else if (loval >= 1.0) then
            Hlo = 1.0
         else
            Hlo = loval
         endif

         if(hival*vol <= 0.0) then
            Hhi = 0.0
         else if (hival*vol >= 1.0) then
            Hhi = 1.0
         else
            Hhi = hival
         endif

         facedata(chf_ix[i;j;k]) = 0.5*(phiLo + phiHi)*Hlo*Hhi
      chf_enddo
      
      end      