# ====================================================================================================
# FIELD_TAGGER CLASS OPTIONS
# ====================================================================================================
field_tagger.verbosity   = -1           # Verbosity
field_tagger.num_boxes   = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
field_tagger.box1_lo     = 0.0 0.0 0.0  # Only allow tags that fall between
field_tagger.box1_hi     = 0.0 0.0 0.0  # these two corners
field_tagger.buffer      = 0            # Grow tagged cells

field_tagger.coarsen_curvature = 0.1    # Sets eps_curv for coarsening
field_tagger.coarsen_magnitude = 0.1    # Sets eps_mag for coarsening 
field_tagger.refine_curvature  = 0.2    # Sets eps_curv for refinement
field_tagger.refine_magnitude  = 0.75   # Sets eps_mag for refinement