#*******************************************************************#
# This file was generated by lib/mk/autoconf/src_makemakefile_am.py #
# and then hand-modified to deal with some very special needs:      #
# 1. ccseFacade.cpp is compiled with "-Iccse" but chomboFacade.cpp  #
#    is compiled with the include path pointing to where the Chombo #
#    headers have been installed.                                   #
# 2. The library built here needs to be linked with both CCSE and   #
#    Chombo libraries.                                              #
#*******************************************************************#
CCSE = ccse
include $(top_srcdir)/lib/mk/autoconf/Automake.rules
CLEANFILES = $(MOSTLYCLEANFILES)
if !SMALLBUILD_AM
CPP_FILES = ccseFacade.cpp chomboFacade.cpp neutralFacade.cpp
endif !SMALLBUILD_AM

if CH_1D
  noinst_LTLIBRARIES = libchombofacade1D.la libccsefacade1D.la

  nodist_libchombofacade1D_la_SOURCES = chomboFacade.cpp neutralFacade.cpp
  libchombofacade1D_la_CPPFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)
  libchombofacade1D_la_CXXFLAGS =
  libchombofacade1D_la_CFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)

  nodist_libccsefacade1D_la_SOURCES = ccseFacade.cpp

  facade1D_LTLIBRARIES = libfacade1D.la
  libfacade1D_la_SOURCES =
  libfacade1D_la_LIBADD = libchombofacade1D.la libccsefacade1D.la
  facade1Ddir = $(pkglibdir)/$(CCSE)
endif CH_1D

if CH_2D
# I'm using convenience libraries because that's the only way I know
# to get different CPPFLAGS defined for different cpp files.
  noinst_LTLIBRARIES = libchombofacade2D.la libccsefacade2D.la

  nodist_libchombofacade2D_la_SOURCES = chomboFacade.cpp neutralFacade.cpp
  libchombofacade2D_la_CPPFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)
  libchombofacade2D_la_CXXFLAGS =
  libchombofacade2D_la_CFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)

  nodist_libccsefacade2D_la_SOURCES = ccseFacade.cpp

  facade2D_LTLIBRARIES = libfacade2D.la
  libfacade2D_la_SOURCES =
  libfacade2D_la_LIBADD = libchombofacade2D.la libccsefacade2D.la
  facade2Ddir = $(pkglibdir)/$(CCSE)
endif CH_2D

if CH_3D
  noinst_LTLIBRARIES = libchombofacade3D.la libccsefacade3D.la

  nodist_libchombofacade3D_la_SOURCES = chomboFacade.cpp neutralFacade.cpp
  libchombofacade3D_la_CPPFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)
  libchombofacade3D_la_CXXFLAGS =
  libchombofacade3D_la_CFLAGS = $(CH_KPPFLAGS) $(DASH_I_CHOMBOFACADE)

  nodist_libccsefacade3D_la_SOURCES = ccseFacade.cpp

  facade3D_LTLIBRARIES = libfacade3D.la
  libfacade3D_la_SOURCES =
  libfacade3D_la_LIBADD = libchombofacade3D.la libccsefacade3D.la
  facade3Ddir = $(pkglibdir)/$(CCSE)
endif CH_3D

# Note we're linking with a CCSE library, and a Chombo library.  Luckily,
# all the Chombo stuff is in the Chombo:: namespace.
AM_LDFLAGS += -lboxlib$(DIM)D -L$(pkglibdir) -lboxtools$(DIM)D

headers_HEADERS = $(srcdir)/*.H
headersdir = $(pkgincludedir)/$(CCSE)

include $(srcdir)/MakefileAm.extra

EXTRA_DIST += *.cpp 
