#-------------------------------------------------------------------------------
#
# Double Mach reflection problem
#
# Two levels of refinement are required for observing close capture of the
# shocks, but the solution is quite intensive (especially if run in serial).
# To obtain a solution more quickly (~10 min), set godunov.max_level = 1.
#-------------------------------------------------------------------------------

# Do the ramp problem
godunov.problem = mappedramp

# Gas gamma and initial conditions
godunov.gamma = 1.4
godunov.angle_deg = 30.0
godunov.shock_mach = 10.0
godunov.lead_length = 0.8
godunov.ramp_length = 4.0
godunov.shock_location = -0.5
godunov.initial_average = 1

# Turn on some output
godunov.verbosity = 1

# Number of steps, final time, and time step
godunov.max_step = 1500
godunov.max_time = 0.25

# Coarsest grid
#godunov.num_cells = 16 8 8
#godunov.num_cells = 32 8 8
#godunov.num_cells = 64 16 8
godunov.num_cells = 96 24 16
godunov.is_periodic = 0 0 0

# Grid refinement
godunov.max_level = 2
godunov.ref_ratio = 4 4 4 4 4

# Regridding parameters
#godunov.regrid_interval = 2 2 2 2 2 2
#godunov.tag_buffer_size = 3
# Has a small time-step for mapped grids so can get away with this...
godunov.regrid_interval = 8 8 8 8 8 8
godunov.tag_buffer_size = 2
godunov.refine_thresh = 0.015

# Grid generation parameters (~90% with 32 procs)
godunov.block_factor = 8
godunov.max_grid_size = 48
godunov.fill_ratio = 0.75

# Normal predictor method - PLM or PPM
godunov.normal_predictor = PPM

# Slope computation parameters
godunov.use_fourth_order_slopes = 1
godunov.use_prim_limiting = 1
godunov.use_char_limiting = 0
godunov.use_flattening = 1

# Artificial viscosity
godunov.use_artificial_viscosity = 1
godunov.artificial_viscosity = 0.3
# 0.3 * gamma
godunov.fourth_order_artificial_viscosity_parameter = 0.42

# high-order limiter
godunov.high_order_limiter = 1

# Plot file information
godunov.plot_interval = 16
godunov.plot_prefix = plot/ramp.

# Checkpoint file information
godunov.checkpoint_interval = -1
# godunov.checkpoint_prefix = checkpoint/ramp_chk.

# Restart file information
# godunov.restart_file = checkpoint/ramp_chk.000100.2d.hdf5

# CFL multipliers
godunov.cfl = 1.0
godunov.initial_cfl = 0.3

# Variable time step parameters
godunov.max_dt_growth = 1.1
godunov.dt_tolerance_factor = 1.1

# Schwarz-Christoffel mapping of the ramp
coordsys.type = ramp
