# Parameters that vary for convergence studies
godunov.num_cells = 32 32 32
godunov.max_step = 60
#godunov.fixed_dt = 0.006
godunov.plot_interval = 1
godunov.plot_prefix = plot/trigshear_fixedAMR.

# Do the shear problem 
# (do the smooth one to ensure periodicity)
godunov.problem = trig

# Gas gamma and initial conditions
godunov.gamma = 1.4
godunov.ambient_density = 1.4
# need to convert initial conditions to average
godunov.initial_average = 1

# Turn on some output
godunov.verbosity = 1

# Number of steps, final time, and time step
godunov.max_time = 0.15

# Size of the domain's longest dimension
godunov.domain_length = 1.0

# Coarsest grid
godunov.is_periodic = 1 1 1

# Grid refinement
godunov.max_level = 1
# For 2D
# godunov.ref_ratio = 4 4 4 4 4
# For 3D
godunov.ref_ratio = 2 2 2 2 2

# Regridding parameters
godunov.regrid_interval = 1 1 1 1 1 1
godunov.tag_buffer_size = 1
godunov.refine_thresh = 0.25
godunov.refinement_is_scaled = 1

# Grid generation parameters
godunov.block_factor = 8
godunov.max_grid_size = 32
godunov.fill_ratio = 0.75

# Normal predictor method - PLM or PPM
godunov.normal_predictor = PPM

# Slope computation parameters
godunov.use_fourth_order_slopes = 1
godunov.use_prim_limiting = 1
godunov.use_char_limiting = 0
godunov.use_flattening = 1

# Artificial viscosity
godunov.use_artificial_viscosity = 0
godunov.artificial_viscosity = 0.3
# 0.3 * gamma
godunov.fourth_order_artificial_viscosity_parameter = 0.42

# high-order limiter
godunov.high_order_limiter = 1

# Checkpoint file information
godunov.checkpoint_interval = -1
# godunov.checkpoint_prefix = checkpoint/trigshear_fixedAMR_chk.

# Restart file information
# godunov.restart_file = checkpoint/trigshear_fixedAMR_chk..hdf5

# CFL multipliers
godunov.cfl = 1.0
godunov.initial_cfl = 1.0

# Variable time step parameters
godunov.max_dt_growth = 1.1
godunov.dt_tolerance_factor = 1.1

# Cartesian
#coordsys.type = cartesian

# Twisted coordsys parameters
#coordsys.type = twisted
#coordsys.radius = 0.5
#coordsys.twist = 0.5

# Twisted coordsys parameters
coordsys.type = warped
coordsys.scale = 0.1 0.1 0.0
coordsys.relative_tolerance = 1.0e-12
coordsys.absolute_tolerance = 1.0e-13
coordsys.maximum_iterations = 100

# Fixed grid hierarchy
godunov.fixed_hierarchy = 1
# Finer-level boxes
godunov.level_1_domain     = 0  0  0   31 31 31 # base domain for level 1 boxes
godunov.level_1_boxcount   = 1                  # number of boxes at level 1
godunov.level_1_boxes      = 8  8  8   23 23 23
