# ====================================================================================================
# FieldSolverAMG class options
# ====================================================================================================
FieldSolverAMG.verbosity             = -1               ## Class verbosity
FieldSolverAMG.jump_bc               = natural          ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverAMG.bc.x.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.bc.x.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.bc.y.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.bc.y.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.bc.z.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.bc.z.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverAMG.plt_vars              = phi rho E        ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverAMG.use_regrid_slopes     = true             ## Use slopes when regridding or not
FieldSolverAMG.kappa_source          = true             ## Volume weighted space charge density or not (depends on algorithm)

FieldSolverAMG.petsc_verbosity     = -1    ## PETSc verbosity (higher value increases chattiness)
FieldSolverAMG.gmg_bc_order        = 2     ## Boundary condition order for multigrid
FieldSolverAMG.gmg_bc_weight       = 4     ## Boundary condition weights (for least squares)
FieldSolverAMG.gmg_jump_order      = 2     ## Boundary condition order for jump conditions
FieldSolverAMG.gmg_jump_weight     = 4     ## Boundary condition weight for jump conditions (for least squares)
