# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity             = -1               ## Class verbosity
FieldSolverMultigrid.jump_bc               = natural          ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.bc.x.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.bc.y.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.bc.y.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.bc.z.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.bc.z.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverMultigrid.plt_vars              = phi rho E        ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes     = true             ## Use slopes when regridding or not
FieldSolverMultigrid.kappa_source          = true             ## Volume weighted space charge density or not (depends on algorithm)
FieldSolverMultigrid.filter_rho            = 0                ## Number of filterings of space charge before Poisson solve
FieldSolverMultigrid.filter_potential      = 0                ## Number of filterings of potential after Poisson solve

FieldSolverMultigrid.gmg_verbosity             = -1           ## GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth            = 16           ## Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth           = 16           ## Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth           = 16           ## Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_min_iter              = 5            ## Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter              = 32           ## Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol              = 1.E-10       ## Residue tolerance
FieldSolverMultigrid.gmg_exit_hang             = 0.2          ## Solver hang
FieldSolverMultigrid.gmg_min_cells             = 8            ## Bottom drop
FieldSolverMultigrid.gmg_drop_order            = 0            ## Drop stencil order to 1 if domain is coarser than this.
FieldSolverMultigrid.gmg_bc_order              = 2            ## Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight             = 1            ## Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order            = 2            ## Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight           = 1            ## Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_reduce_order          = false        ## If true, always use order=1 EB stencils in coarsened cells
FieldSolverMultigrid.gmg_bottom_solver         = bicgstab     ## Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle                 = vcycle       ## Cycle type. Only 'vcycle' supported for now.
FieldSolverMultigrid.gmg_smoother              = red_black    ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'
FieldSolverMultigrid.gmg_relax_factor          = 1.0          ## Adjustable SOR factor
FieldSolverMultigrid.gmg_fallback_settings     = false        ## Setting this to true tends to make most problems converge.
