# ====================================================================================================
# FieldSolverGMG class options
# ====================================================================================================
FieldSolverGMG.verbosity             = -1               ## Class verbosity
FieldSolverGMG.jump_bc               = natural          ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverGMG.bc.x.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.x.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.y.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.y.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.z.lo               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.bc.z.hi               = dirichlet 0.0    ## Bc type (see docs)
FieldSolverGMG.plt_vars              = phi rho E        ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverGMG.use_regrid_slopes     = true             ## Use slopes when regridding or not
FieldSolverGMG.kappa_source          = true             ## Volume weighted space charge density or not (depends on algorithm)

FieldSolverGMG.solver                       = gmg          ## Solver(s), tried in order. 'gmg', 'gmres', 'bicgstab'. List = fallback chain
FieldSolverGMG.krylov_eps                   = 1.E-10       ## Outer Krylov relative residual tolerance (gmres/bicgstab)
FieldSolverGMG.krylov_max_iter              = 50           ## Outer Krylov max iterations (gmres/bicgstab)
FieldSolverGMG.krylov_restart               = 30           ## GMRES restart length (gmres only)
FieldSolverGMG.krylov_vcycles               = 1            ## V-cycles per Krylov preconditioner application
FieldSolverGMG.krylov_retry_interval        = 1            ## Re-probe GMG every N solves while latched to the Krylov fallback (1 = always retry GMG first)
FieldSolverGMG.krylov_reprobe_iters         = 0            ## Re-probe GMG early when the Krylov fallback converges in <= this many iterations (0 = disabled)
FieldSolverGMG.gmg_verbosity                = -1           ## GMG verbosity
FieldSolverGMG.gmg_use_default_settings     = true         ## Use default multigrid settings or not (see documentation)
FieldSolverGMG.gmg_cycle                    = vcycle       ## Cycle type. 'vcycle' or 'wcycle'
FieldSolverGMG.gmg_smoother                 = red_black    ## Relaxation. 'jacobi', 'multi_color', 'red_black', 'chebyshev <order> <eig_ratio>', or 'ras <inner_sweeps>'
FieldSolverGMG.gmg_relax_factor             = 1.0          ## Adjustable SOR factor
FieldSolverGMG.gmg_pre_smooth               = 12           ## Number of relaxations in downsweep
FieldSolverGMG.gmg_post_smooth              = 12           ## Number of relaxations in upsweep
FieldSolverGMG.gmg_bott_smooth              = 0            ## Number of at bottom level (before dropping to bottom solver)
FieldSolverGMG.gmg_precond_smooth           = 40           ## Number of smoothing steps in the preconditioner
FieldSolverGMG.gmg_min_iter                 = 5            ## Minimum number of iterations
FieldSolverGMG.gmg_max_iter                 = 50           ## Maximum number of iterations
FieldSolverGMG.gmg_exit_tol                 = 1.E-10       ## Residue tolerance
FieldSolverGMG.gmg_exit_hang                = 0.2          ## Solver hang
FieldSolverGMG.gmg_min_cells                = 16           ## Bottom drop
FieldSolverGMG.gmg_drop_order               = 0            ## Drop stencil order to 1 if domain is coarser than this.
FieldSolverGMG.gmg_bc_order                 = 1            ## Boundary condition order for multigrid
FieldSolverGMG.gmg_bc_weight                = 4            ## Boundary condition weights (for least squares)
FieldSolverGMG.gmg_jump_order               = 1            ## Boundary condition order for jump conditions
FieldSolverGMG.gmg_jump_weight              = 4            ## Boundary condition weight for jump conditions (for least squares)
FieldSolverGMG.gmg_reduce_order             = true         ## If true, always use order=1 EB stencils in coarsened cells
FieldSolverGMG.gmg_bottom_solver            = bicgstab     ## Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverGMG.gmg_bottom_verbosity         = -1           ## Bottom solver verbosity.
FieldSolverGMG.gmg_reflux_free              = false        ## If true, use reflux-free AMR operator
