# ====================================
# ProxyFieldSolver CLASS OPTIONS
# ====================================
ProxyFieldSolver.factory  = cond        # Operator factory. 'cond', 'nwo', 'poiss', or 'slowco'
ProxyFieldSolver.plt_vars = phi resid E # Plot variables
ProxyFieldSolver.eb_order = 1           # BC order on EB
ProxyFieldSolver.dom_val  = -1.         # Dirichlet value on domain
ProxyFieldSolver.eb_val   =  1.         # Dirichlet value on EB
ProxyFieldSolver.phi_ini  = 0.0         # Initial value for phi
ProxyFieldSolver.smooth   = 16          # Smoothings
ProxyFieldSolver.relax    = 2           # Relaxation method
ProxyFieldSolver.mg_tol   = 1.E-10      # Multigrid tolerance