# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
StreamerProfiledSurface.peak_voltage = -35E3    # Lightning impulse voltage peak
StreamerProfiledSurface.pulse_start  = 500E-9   # Where to start on lightning impuse

# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner        =  0    0     # Low corner of problem domain
AmrMesh.hi_corner        =  4E-2 4E-2  # High corner of problem domain
AmrMesh.verbosity        = -1          # Controls verbosity. 
AmrMesh.coarsest_domain  = 80 80       # Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 6           # Maximum amr depth
AmrMesh.max_sim_depth    = -1          # Maximum simulation depth
AmrMesh.fill_ratio       = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size      = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm   = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 16          # Default blocking factor (16 in 3D)
AmrMesh.max_box_size     = 16          # Maximum allowed box size
AmrMesh.max_ebis_box     = 16          # Maximum allowed box size
AmrMesh.ref_rat          = 2           # Refinement ratios
AmrMesh.num_ghost        = 2           # Number of ghost cells. Default is 3
AmrMesh.lsf_ghost        = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 2           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_sten    = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten          = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius    = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ebcf             = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 1                # Engine verbosity
Driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.plot_interval                   = 10               # Plot interval
Driver.checkpoint_interval             = 10               # Checkpoint interval
Driver.regrid_interval                 = 10               # Regrid interval
Driver.write_regrid_files              = true             # Write regrid files or not.
Driver.write_restart_files             = false            # Write restart files or not
Driver.initial_regrids                 = 4                # Number of initial regrids
Driver.do_init_load_balance            = false            # If true, load balance the first step in a fresh simulation.
Driver.start_time                      = 0                # Start time (fresh simulations only)
Driver.stop_time                       = 100E-9           # Stop time
Driver.max_steps                       = 15000            # Maximum number of steps
Driver.geometry_only                   = false            # Special option that ONLY plots the geometry
Driver.write_memory                    = false            # Write MPI memory report
Driver.write_loads                     = false            # Write (accumulated) computational loads
Driver.output_directory                = ./               # Output directory
Driver.output_names                    = negative_flat    # Simulation output names
Driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 0                # Number of ghost cells to include in plots
Driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset'
Driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 4                # How much to grow tags when using geometry-based refinement.
Driver.refine_angles                   = 60.              # Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 2                # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 2                # Refine dielectric surfaces. -1 => equal to refine_geometry

# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity         = -1                # Class verbosity
FieldSolverMultigrid.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.x.hi           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.hi           = neumann   0.0     # Bc type (see docs)
FieldSolverMultigrid.plt_vars          = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.gmg_verbosity     = 10        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2       # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 16        # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight     = 2         # Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order    = 2         # Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight   = 2         # Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now. 
FieldSolverMultigrid.gmg_smoother      = red_black # Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# CdrGodunov solver settings
# ====================================================================================================
CdrGodunov.seed                  = -1                      # Seed. Random seed with seed < 0
CdrGodunov.bc.x.lo               = wall                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.x.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.y.lo               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.y.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.z.lo               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.bc.z.hi               = data                    # 'data', 'function', 'wall', or 'outflow'
CdrGodunov.limit_slopes          = true                    # Use slope-limiters for godunov
CdrGodunov.plt_vars              = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrGodunov.extrap_source         = true                    # Flag for including source term for time-extrapolation
CdrGodunov.plot_mode             = density                 # Plot densities 'density' or particle numbers ('numbers')
CdrGodunov.blend_conservation    = true                    # Turn on/off blending with nonconservative divergenceo
CdrGodunov.redist_mass_weighted  = false                   # Mass weighted redistribution or not
CdrGodunov.gmg_verbosity         = 10                      # GMG verbosity
CdrGodunov.gmg_pre_smooth        = 16                      # Number of relaxations in GMG downsweep
CdrGodunov.gmg_post_smooth       = 16                      # Number of relaxations in upsweep
CdrGodunov.gmg_bott_smooth       = 16                      # NUmber of relaxations before dropping to bottom solver
CdrGodunov.gmg_min_iter          = 5                       # Minimum number of iterations
CdrGodunov.gmg_max_iter          = 32                      # Maximum number of iterations
CdrGodunov.gmg_exit_tol          = 1.E-10                  # Residue tolerance
CdrGodunov.gmg_exit_hang         = 0.2                     # Solver hang
CdrGodunov.gmg_min_cells         = 8                       # Bottom drop
CdrGodunov.gmg_bottom_solver     = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrGodunov.gmg_cycle             = vcycle                  # Cycle type. Only 'vcycle' supported for now
CdrGodunov.gmg_smoother          = red_black               # Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# EddingtonSP1 class options
# ====================================================================================================
EddingtonSP1.stationary          = true         # Stationary solver
EddingtonSP1.reflectivity        = 0.           # Reflectivity
EddingtonSP1.use_tga             = false        # Use TGA for integration
EddingtonSP1.kappa_scale         = true         # Kappa scale source or not (depends on algorithm)
EddingtonSP1.plt_vars            = phi src      # Plot variables. Available are 'phi' and 'src'

EddingtonSP1.ebbc                = larsen 0.0   # Bc on embedded boundaries
EddingtonSP1.bc.x.lo             = neumann 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.x.hi             = larsen 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.y.lo             = larsen 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.y.hi             = larsen 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.z.lo             = larsen 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.z.hi             = larsen 0.0   # Bc on domain side. 'dirichlet', 'neuman', or 'larsen'
EddingtonSP1.bc.z.hi             = larsen 0.0   # Boundary on domain. 'neumann' or 'larsen'

EddingtonSP1.gmg_verbosity       = -1           # GMG verbosity
EddingtonSP1.gmg_pre_smooth      = 8            # Number of relaxations in downsweep
EddingtonSP1.gmg_post_smooth     = 8            # Number of relaxations in upsweep
EddingtonSP1.gmg_bott_smooth     = 8            # NUmber of relaxations before dropping to bottom solver
EddingtonSP1.gmg_min_iter        = 5            # Minimum number of iterations
EddingtonSP1.gmg_max_iter        = 32           # Maximum number of iterations
EddingtonSP1.gmg_exit_tol        = 1.E-6        # Residue tolerance
EddingtonSP1.gmg_exit_hang       = 0.2          # Solver hang
EddingtonSP1.gmg_min_cells       = 16           # Bottom drop
EddingtonSP1.gmg_bottom_solver   = bicgstab     # Bottom solver type. Valid options are 'simple <number>' and 'bicgstab'
EddingtonSP1.gmg_bottom_relax    = 8            # Number of relaxations in bottom solve ('simple' solver only)
EddingtonSP1.gmg_cycle           = vcycle       # Cycle type. Only 'vcycle' supported for now
EddingtonSP1.gmg_ebbc_weight     = 2            # EBBC weight (only for Dirichlet)
EddingtonSP1.gmg_ebbc_order      = 2            # EBBC order (only for Dirichlet)
EddingtonSP1.gmg_smoother        = red_black    # Relaxation type. 'jacobi', 'red_black', or 'multi_color'

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
GeoCoarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
GeoCoarsener.box1_lvl    = 0            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_PLANE_PROFILE_PROFILE CLASS OPTIONS
#
# This class described a rod-plane geometry with holes on the dielectric plane. The plane_point
# argument determines the point on the plane (oriented along the y axis), and acts as a reference
# for where the "holes" are placed.
#
# Arguments 'profile_num_left' and 'profile_num_right' sets the number of holes to the left and right
# of this point. You can shift the holes vertically with 'profile_offset', and increase the distance
# between the holes with 'profile_dist'. The 'profile_shift' argument shifts all holes to the left
# or right along the x-axis. The 'profile_curv' arguments sets the radius of curvature. 
# ====================================================================================================
RodPlaneProfile.turn_on_rod       = true          # Turn on/off electrode
RodPlaneProfile.turn_on_plane     = true          # Turn on/off dielectric
RodPlaneProfile.rod_live          = true          # Live electrode or not
RodPlaneProfile.rod_radius        = 500.E-6       # Electrode inner radius
RodPlaneProfile.rod_center1       = 0.0 7.5E-3    # Center 1
RodPlaneProfile.rod_center2       = 0.0 1.0       # Center 2
RodPlaneProfile.plane_width       = 7.200123E-2   # Plane width	
RodPlaneProfile.plane_normal      = 0.0 1.0       # Plane normal. Not used, oriented along +y only 
RodPlaneProfile.plane_point       = 0.0 5E-3      # Center point on plane
RodPlaneProfile.plane_eps         = 4.0           # Plane permittivity
RodPlaneProfile.profile_num_left  = 0             # Number of holes to the left
RodPlaneProfile.profile_num_right = 0             # Number of holes to the left
RodPlaneProfile.profile_dist      = 2.06E-3       # Distance between each hole
RodPlaneProfile.profile_xshift    = 0.0           # Horizontal offset
RodPlaneProfile.profile_yshift    = 500E-6        # Vertical offset
RodPlaneProfile.profile_curv      = 50E-6         # Rounding radius

# Shape set. Can use 'circle' or 'square'
RodPlaneProfile.profile       = circle

# Circle specific parameters
RodPlaneProfile.circle_radius = 1.031E-3

# Square specific parameters
RodPlaneProfile.square_width  = 1E-3
RodPlaneProfile.square_height = 1E-3	

# ====================================================================================================
# GODUNOV CLASS OPTIONS
# ====================================================================================================
CdrPlasmaGodunovStepper.verbosity        = -1        # Class verbosity
CdrPlasmaGodunovStepper.solver_verbosity = -1        # Individual solver verbosities
CdrPlasmaGodunovStepper.min_dt           = 0.        # Minimum permitted time step
CdrPlasmaGodunovStepper.max_dt           = 1.E99     # Maximum permitted time step
CdrPlasmaGodunovStepper.cfl              = 0.9       # CFL number
CdrPlasmaGodunovStepper.diffusion        = explicit  # Diffusion. 'explicit', 'implicit', or 'auto'
CdrPlasmaGodunovStepper.transport        = euler     # Transport algorithm. 'euler' or 'rk2'
CdrPlasmaGodunovStepper.relax_time       = 0.5       # Relaxation time constant
CdrPlasmaGodunovStepper.fast_poisson     = 1         # Solve Poisson every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fast_rte         = 1         # Solve RTE every this time steps. Mostly for debugging.
CdrPlasmaGodunovStepper.fhd              = false     # Set to true if you want to add a stochastic diffusion flux
CdrPlasmaGodunovStepper.source_comp      = upwind 4  # Interpolated 'interp' or cell-average 'cell_ave' for source computations
CdrPlasmaGodunovStepper.extrap_advect    = true      # Use time-extrapolation capabilities (if they exist) in the CdrSolver
CdrPlasmaGodunovStepper.floor_cdr        = true      # Floor CDR solvers to avoid negative densities
CdrPlasmaGodunovStepper.debug            = true      # Turn on debugging messages. Also monitors mass if it was injected into the system. 

# ====================================================================================================
# AIR3_BOURDON CLASS OPTIONS
# ====================================================================================================	
CdrPlasmaAir3Bourdon.transport_file      = transport_data.txt              # Transport file
CdrPlasmaAir3Bourdon.uniform_tables      = 500    	                   #  Converted # of points in transport file
CdrPlasmaAir3Bourdon.pressure            = 1.                              # Gas pressure
CdrPlasmaAir3Bourdon.temperature         = 300                             # Gas temperature
CdrPlasmaAir3Bourdon.use_alpha_corr      = true                            # Soloviev alpha correction	
CdrPlasmaAir3Bourdon.mobile_electrons    = true                            # Mobile Electrons or not
CdrPlasmaAir3Bourdon.diffusive_electrons = true                            # Diffusive Electrons or not
CdrPlasmaAir3Bourdon.mobile_ions         = true                            # Mobile ions or not
CdrPlasmaAir3Bourdon.diffusive_ions      = true                            # Diffusive ions or not
CdrPlasmaAir3Bourdon.ion_mobility        = 2.E-4                           # Ion mobility

CdrPlasmaAir3Bourdon.uniform_density       = 1.E4                          # Uniform density
CdrPlasmaAir3Bourdon.seed_density          = 1.E14                         # Gaussian seed density
CdrPlasmaAir3Bourdon.seed_radius           = 100E-6                        # Gaussian seed radius
CdrPlasmaAir3Bourdon.seed_position         = 0.0 7.5E-3                    # Gaussian seed position

CdrPlasmaAir3Bourdon.electrode_townsend2           = 1.E-6                 # SEE on electrodes
CdrPlasmaAir3Bourdon.dielectric_townsend2          = 1.E-6                 # SEE on dielectrics
CdrPlasmaAir3Bourdon.electrode_quantum_efficiency  = 1.E-6                 # SEE on electrodes
CdrPlasmaAir3Bourdon.dielectric_quantum_efficiency = 1.E-6                 # SEE on dielectrics

CdrPlasmaAir3Bourdon.quenching_pressure            = 0.03947               # Quenching pressure for photo-emission (atm)
CdrPlasmaAir3Bourdon.excitation_efficiency         = 0.6                   # Impact excitation efficiency
CdrPlasmaAir3Bourdon.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
CdrPlasmaAir3Bourdon.Photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
CdrPlasmaAir3Bourdon.Photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
CdrPlasmaAir3Bourdon.Photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
CdrPlasmaAir3Bourdon.Photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
CdrPlasmaAir3Bourdon.Photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
CdrPlasmaAir3Bourdon.Photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model

CdrPlasmaAir3Bourdon.domain_bc_x_lo = wall                                 # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaAir3Bourdon.domain_bc_x_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaAir3Bourdon.domain_bc_y_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaAir3Bourdon.domain_bc_y_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaAir3Bourdon.domain_bc_z_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
CdrPlasmaAir3Bourdon.domain_bc_z_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'

# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
CdrPlasmaStreamerTagger.verbosity         = -1           # Verbosity
CdrPlasmaStreamerTagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaStreamerTagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
CdrPlasmaStreamerTagger.box1_hi           = 0.0 0.0 0.0  # these two corners
CdrPlasmaStreamerTagger.buffer            = 4            # Grow tagged cells

CdrPlasmaStreamerTagger.refine_curvature  = 10000.0      # Curvature refinement
CdrPlasmaStreamerTagger.coarsen_curvature = 10000.0      # Curvature coarsening	
CdrPlasmaStreamerTagger.refine_alpha      = 1.5          # Set alpha refinement. Lower  => More mesh
CdrPlasmaStreamerTagger.coarsen_alpha     = 0.5          # Set alpha coarsening. Higher => Less mesh
CdrPlasmaStreamerTagger.max_coarsen_lvl   = 2            # Set max coarsening depth

