C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"
c     added by dmartin, 18 Sept 2009

c -----------------------------------------------------------
c the positivityFix subroutine ensures that all values in phi are positive
c by replacing any negative values within box with 0
c
c INPUTS/OUTPUTS:
c phi <=> field on which positivity is enforced
c box  => box over which to enforce positivity on phi
c -----------------------------------------------------------
      subroutine positivityfix(CHF_FRA[phi], CHF_BOX[box])

      integer CHF_AUTODECL[i]
      integer n

      do n=0, CHF_NCOMP[phi]-1
         CHF_AUTOMULTIDO[box;i]
           if (phi(CHF_AUTOIX[i],n).lt.0.0) then
              phi(CHF_AUTOIX[i],n) = 0.0;
           endif
         CHF_ENDDO
      enddo

      return
      end
