# ====================================================================================================
# ROD_PLANE_PROFILE_PROFILE CLASS OPTIONS
#
# This class described a rod-plane geometry with holes on the dielectric plane. The plane_point
# argument determines the point on the plane (oriented along the y axis), and acts as a reference
# for where the "holes" are placed.
#
# Arguments 'profile_num_left' and 'profile_num_right' sets the number of holes to the left and right
# of this point. You can shift the holes vertically with 'profile_offset', and increase the distance
# between the holes with 'profile_dist'. The 'profile_shift' argument shifts all holes to the left
# or right along the x-axis. The 'profile_curv' arguments sets the radius of curvature. 
# ====================================================================================================
rod_plane_profile.turn_off_rod      = false         # Turn on/off electrode
rod_plane_profile.turn_off_plane    = false         # Turn on/off dielectric

rod_plane_profile.rod_live          = true          # Live electrode or not
rod_plane_profile.rod_radius        = 5.E-3         # Electrode inner radius
rod_plane_profile.rod_center1       = 0.0 0.0 1E-2  # Center 1
rod_plane_profile.rod_center2       = 0.0 1.0 0E-2  # Center 2

rod_plane_profile.plane_width       = 5.E-3         # Plane width	
rod_plane_profile.plane_normal      = 0.0 1.0 0.0   # Plane normal
rod_plane_profile.plane_point       = 0.0 0.0 0.0   # Point on plane. 
rod_plane_profile.plane_eps         = 4.0           # Plane permittivity

rod_plane_profile.profile_radius    = 1.0           # Profile base radius
rod_plane_profile.profile_num_left  = 1             # Number of holes to the left
rod_plane_profile.profile_num_right = 1             # Number of holes to the left
rod_plane_profile.profile_offset    = 1.0           # Radius offset (vertical)
rod_plane_profile.profile_dist      = 0.0           # Distance between each hole
rod_plane_profile.profile_shift     = 0.0           # Shift profile along x dir
rod_plane_profile.profile_curv      = 0.0           # Rounding radius