# ====================================================================================================
# ROUGH_ROD CLASS OPTIONS
# ====================================================================================================
rough_rod.eps0              = 1.0              # Permittivity
rough_rod.radius            = 1.0              # Radius
rough_rod.center1           = 0.0  0.0  0.0    # Center
rough_rod.center2           = 1.0  1.0  1.0    # The other center
rough_rod.live              = true             # At live voltage
rough_rod.noise_amplitude   = 0.1              # Noise amplitude
rough_rod.noise_frequency   = 10. 10. 10.      # Noise frequency
rough_rod.noise_persistence = 0.5              # Noise persistence
rough_rod.noise_octaves     = 1                # Noise octaves
rough_rod.noise_reseed      = false            # Reseed noise
rough_rod.turn_off_rod      = false            # Turn off geometry
