# ====================================================================================================
# MORROW_LOWKE CLASS OPTIONS
# ====================================================================================================
morrow_lowke.gas_temperature               = 300                   # Gas temperature (K)
morrow_lowke.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_lowke.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_lowke.gas_pressure                  = 1.0                   # Gas pressure (atm)
morrow_lowke.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
morrow_lowke.positive_species_mobility     = 2.E-4                 # Positive species mobility
morrow_lowke.negative_species_mobility     = 2.E-4                 # Negative species mobility
morrow_lowke.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_lowke.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_lowke.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_lowke.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_lowke.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_lowke.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics
morrow_lowke.dielectric_work_function      = 99                    # Dielectric work function (ev)
morrow_lowke.uniform_density               = 1.E10                 # Initial background ionization
morrow_lowke.seed_density                  = 0.E16                 # Initial seed ionization
morrow_lowke.seed_radius                   = 1E-3                  # Initial seed radius
morrow_lowke.seed_position                 = 0. 0. 0.              # Initial seed position
morrow_lowke.noise_amplitude               = 0.0                   # Initial noise amplitude
morrow_lowke.noise_octaves                 = 1                     # Initial noise octaves
morrow_lowke.noise_persistence             = 0.5                   # Reduction factor between each noise octave
morrow_lowke.noise_frequency               = 1.0 1.0 1.0           # Spatial noise frequency
morrow_lowke.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
morrow_lowke.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model