# ====================================================================================================
# ITO_PLASMA_AIR3 CLASS OPTIONS
# ====================================================================================================
# Initial data
ItoPlasmaAir3LFA.blob_radius     = 0.1           # Blob radius
ItoPlasmaAir3LFA.blob_center     = 0 0 0         # Blob center
ItoPlasmaAir3LFA.seed            = -1            # RNG seed, < 0 gives a random seed (for each rank)
ItoPlasmaAir3LFA.num_particles   = 100           # Number of initial particles
ItoPlasmaAir3LFA.particle_weight = 1             # Initial particle weights

# For controlling the time step
ItoPlasmaAir3LFA.dX              = 2.0            # Maximum relative change Xnew/Xold during one time step.

# For turning on/off moving ions
ItoPlasmaAir3LFA.mobile_ions    = false          # By default, stationary ions. 
ItoPlasmaAir3LFA.ion_mobility   = 2E-4           # Turn on/off ion mobility

# Reaction stuff
ItoPlasmaAir3LFA.react_ppc      = 64             # Maximum number of particles to produce in reaction step	
ItoPlasmaAir3LFA.tau_switch     = -1             # Switch from SSA to tau when reaching this many particles
ItoPlasmaAir3LFA.poisson_switch = 100            # When to approximate Poisson by normal distribution
ItoPlasmaAir3LFA.Ncrit          = 25             # How many firings away from a Negative particle number?
ItoPlasmaAir3LFA.prop_eps       = 1              # Maximum relative change in propensity function
ItoPlasmaAir3LFA.NSSA           = 100            # How many SSA steps to run when tau-leaping is inefficient
ItoPlasmaAir3LFA.SSAlim         = 0.1            # When to enter SSA instead of tau-leaping
ItoPlasmaAir3LFA.algorithm      = hybrid         # 'tau', 'ssa', or 'hybrid'

# Zheleznyak stuff.
ItoPlasmaAir3LFA.quenching_pressure = 0.03947    # Quenching pressure for photo-emission (atm)
ItoPlasmaAir3LFA.photoi_factor      = 1.0        # Photoionization factor
ItoPlasmaAir3LFA.photoi_seed        = 0          # RNG seed
ItoPlasmaAir3LFA.photoi_f1          = 2.925E15   # Lower frequency
ItoPlasmaAir3LFA.photoi_f2          = 3.059E15   # High frequency
ItoPlasmaAir3LFA.photoi_K1          = 2.65E-2    # Converted to (mPa)^-1
ItoPlasmaAir3LFA.photoi_K2          = 1.5        # Converted to (mPa)^-1