# ====================================================================================================
# ItoPlasmaAir3LFA class options
# ====================================================================================================
ItoPlasmaAir3LFA.debug = true                    # Turn on/off debugging

# Initial data
ItoPlasmaAir3LFA.init_particles  = 10            # Number of initial particles
ItoPlasmaAir3LFA.init_weights    = 1             # Initial particle weights
ItoPlasmaAir3LFA.init_center     = 0 0 0         # Blob center
ItoPlasmaAir3LFA.init_radius     = 200E-6        # Blob radius

# For controlling the time step
ItoPlasmaAir3LFA.dX              = 2.0           # Maximum relative change Xnew/Xold during one time step.

# Ion transport settings. 
ItoPlasmaAir3LFA.ion_transport   = false         # By default, stationary ions. 
ItoPlasmaAir3LFA.ion_mobility    = 2E-4          # Turn on/off ion mobility

# Kinetic Monte Carlo solver settings. 
ItoPlasmaAir3LFA.max_new_particles = 128         # Maximum number of computational particles to produce in reaction step
ItoPlasmaAir3LFA.max_new_photons   = 128         # Maximum number of computational photons to produce in reaction step	
ItoPlasmaAir3LFA.Ncrit             = 5           # How many firings away from a Negative particle number?
ItoPlasmaAir3LFA.prop_eps          = 0.1         # Maximum relative change in propensity function
ItoPlasmaAir3LFA.NSSA              = 10          # How many SSA steps to run when tau-leaping is inefficient
ItoPlasmaAir3LFA.SSAlim            = 1.0         # When to enter SSA instead of tau-leaping
ItoPlasmaAir3LFA.algorithm         = hybrid      # 'tau', 'ssa', or 'hybrid'

# Photoionization parameters
ItoPlasmaAir3LFA.quenching_pressure = 0.03947    # Quenching pressure for photo-emission (atm)
ItoPlasmaAir3LFA.photoi_factor      = 1.0        # Photoionization factor
ItoPlasmaAir3LFA.photoi_f1          = 2.925E15   # Lower frequency
ItoPlasmaAir3LFA.photoi_f2          = 3.059E15   # High frequency
ItoPlasmaAir3LFA.photoi_K1          = 2.65E-2    # Converted to (mPa)^-1
ItoPlasmaAir3LFA.photoi_K2          = 1.5        # Converted to (mPa)^-1