# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner        = -1 -1 -1    # Low corner of problem domain
AmrMesh.hi_corner        =  1  1  1    # High corner of problem domain
AmrMesh.verbosity        = -1          # Controls verbosity. 
AmrMesh.coarsest_domain  = 16 16 16    # Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 0           # Maximum amr depth
AmrMesh.max_sim_depth    = -1          # Maximum simulation depth
AmrMesh.fill_ratio       = 1.0         # Fill ratio for grid generation
AmrMesh.buffer_size      = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm   = br          # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 16          # Blocking factor. 
AmrMesh.max_box_size     = 16          # Maximum allowed box size
AmrMesh.max_ebis_box     = 16          # Maximum allowed box size for EBIS generation. 
AmrMesh.ref_rat          = 2 2 2 2 2 2 # Refinement ratios (mixed ratios are allowed). 
AmrMesh.num_ghost        = 2           # Number of ghost cells. 
AmrMesh.lsf_ghost        = 2           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 4           # Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2           # Multigrid interpolation order
AmrMesh.mg_interp_radius = 2           # Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2           # Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp  = minmod	     ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp          = pwl               ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius    = 1           # Redistribution radius for hyperbolic conservation laws


# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                       = 2                # Engine verbosity
Driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.output_dt                       = -1.0             # Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                   = 10               # Plot interval
Driver.checkpoint_interval             = 100              # Checkpoint interval
Driver.regrid_interval                 = 10               # Regrid interval
Driver.write_regrid_files              = false            # Write regrid files or not.
Driver.write_restart_files             = false            # Write restart files or not
Driver.initial_regrids                 = 0                # Number of initial regrids
Driver.do_init_load_balance            = false            # If true, load balance the first step in a fresh simulation.
Driver.start_time                      = 0                # Start time (fresh simulations only)
Driver.stop_time                       = 1.0              # Stop time
Driver.max_steps                       = 0                # Maximum number of steps
Driver.geometry_only                   = false            # Special option that ONLY plots the geometry
Driver.write_memory                    = false            # Write MPI memory report
Driver.write_loads                     = false            # Write (accumulated) computational loads
Driver.output_directory                = ./               # Output directory
Driver.output_names                    = simulation       # Simulation output names
Driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1                # Number of ghost cells to include in plots
Driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset'
Driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             # Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                # How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 15.              # Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 0                # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 0                # Refine dielectric surfaces. -1 => equal to refine_geometry


# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity         = -1                # Class verbosity
FieldSolverMultigrid.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo           = neumann 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.x.hi           = neumann 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.y.hi           = dirichlet 1.0     # Bc type (see docs)
FieldSolverMultigrid.bc.z.lo           = neumann 0.0     # Bc type (see docs)
FieldSolverMultigrid.bc.z.hi           = neumann 0.0     # Bc type (see docs)
FieldSolverMultigrid.plt_vars          = phi rho E Esol         # Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes = true              # Use slopes when regridding or not
FieldSolverMultigrid.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)
FieldSolverMultigrid.filter_rho        = 0                 # Number of filterings of space charge before Poisson solve
FieldSolverMultigrid.filter_potential  = 0                 # Number of filterings of potential after Poisson solve

FieldSolverMultigrid.gmg_verbosity     = 10                # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12                # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12                # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12                # Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_min_iter      = 5                 # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32                # Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol      = 1.E-12            # Residue tolerance
FieldSolverMultigrid.gmg_exit_hang     = 0.2               # Solver hang
FieldSolverMultigrid.gmg_min_cells     = 16                # Bottom drop
FieldSolverMultigrid.gmg_drop_order    = 0                 # Drop stencil order to 1 if domain is coarser than this.
FieldSolverMultigrid.gmg_bc_order      = 1                 # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight     = 2                 # Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order    = 1                 # Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight   = 2                 # Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_bottom_solver = bicgstab          # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle         = vcycle            # Cycle type. Only 'vcycle' supported for now. 
FieldSolverMultigrid.gmg_smoother      = red_black         # Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# GeoCoarsener class options
# ====================================================================================================
GeoCoarsener.num_boxes   = 0            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = 0.0 0.0 0.0  # Remove irregular cell tags 
GeoCoarsener.box1_hi     = 0.0 0.0 0.0  # between these two corners
GeoCoarsener.box1_lvl    = 0            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# MechanicalShaft geometry class options
# ====================================================================================================
MechanicalShaft.eps0                      = 1               # Background permittivity
MechanicalShaft.turn_on_electrode         = false           # Turn on/off electrode
MechanicalShaft.turn_on_dielectric        = true            # Turn on/off dielectric

# Electrode settings
--------------------
MechanicalShaft.electrode.live            = true            # Live electrode or not
MechanicalShaft.electrode.endpoint1       = -10 0 0         # One endpoint
MechanicalShaft.electrode.endpoint2       = 10 0 0           # Other endpoint
MechanicalShaft.electrode.outer_radius    = 0.8             # Electrode outer radius
MechanicalShaft.electrode.inner_radius    = 0.4             # Electrode inner radius	
MechanicalShaft.electrode.curvature = 0.1             # Outer curvature

# Mechshaft settings
--------------------
MechanicalShaft.dielectric.shaft_shape    = polygon         # 'polygon', 'cylinder', or 'cyl_profile'
MechanicalShaft.dielectric.permittivity   = 4.0             # Dielectric permittivity

# Subsettings for polygonal cross section
-----------------------------------------
MechanicalShaft.dielectric.polygon.endpoint1  = 0 0 -4      # One endpoint
MechanicalShaft.dielectric.polygon.endpoint2  = 0 0  4      # Other endpoint
MechanicalShaft.dielectric.polygon.num_sides  = 5           # Number of sides for polygon shape. 
MechanicalShaft.dielectric.polygon.radius     = 0.4         # Dielectric rod radius
MechanicalShaft.dielectric.polygon.curvature  = 0.2        # Rounding radius

# Subsettings for 'cylinder'
----------------------------
MechanicalShaft.dielectric.cylinder.endpoint1  = -10 0 0     # Endpoint 1
MechanicalShaft.dielectric.cylinder.endpoint2  = 10 0 0     # Endpoint 2
MechanicalShaft.dielectric.cylinder.radius     = 0.25        # Cylinder radius
MechanicalShaft.dielectric.cylinder.curvature  = 0.1        # Rounding radius

# Subsettings for 'cyl_profile'
-------------------------------
MechanicalShaft.dielectric.cyl_profile.endpoint1       = 0 0 -4     # Endpoint 1
MechanicalShaft.dielectric.cyl_profile.endpoint2       = 0 0  4     # Endpoint 2
MechanicalShaft.dielectric.cyl_profile.cylinder_radius = 0.3        # Cylinder radius
MechanicalShaft.dielectric.cyl_profile.torus_major     = 0.3        # Major torus radius
MechanicalShaft.dielectric.cyl_profile.torus_minor     = 0.1        # Minor torus radius
MechanicalShaft.dielectric.cyl_profile.torus_distance  = 0.2        # Distance between each torus
MechanicalShaft.dielectric.cyl_profile.nleft           = 6          # Number of toroids to the left of center
MechanicalShaft.dielectric.cyl_profile.nright          = 6          # Number of toroids to the right of center
MechanicalShaft.dielectric.cyl_profile.shift           = 0          # Toroid shift from center
MechanicalShaft.dielectric.cyl_profile.curvature       = 0.1        # Curvature

# ====================================================================================================
# FIELD_STEPPER CLASS OPTIONS
# ====================================================================================================
FieldStepper.verbosity    = -1              # Verbosity
FieldStepper.realm        = primal          # Primal Realm
FieldStepper.load_balance = false           # Load balance or not.
FieldStepper.box_sorting  = morton          # If you load balance you can redo the box sorting. 
FieldStepper.init_sigma   = 0.0             # Surface charge density
FieldStepper.init_rho     = 0.0             # Space charge density (value)
FieldStepper.rho_center   = 0 0 0           # Space charge blob center
FieldStepper.rho_radius   = 1.0             # Space charge blob radius

