cell_tagger::cell_tagger
ito_plasma_tagger::ito_plasma_tagger
ito_plasma_field_tagger::ito_plasma_field_tagger
ito_plasma_streamer_tagger::define
driver::setup_and_run
EBIndexSpace::define - From domain
  Building finest level...
Entering EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
Exiting EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
ebis_after_first_level_bui|Mem Usage: OS=   104.344 (vm=   574.844) MT_peak=    67.002 MT_current=    60.066  OSPeakRSS=   107.844 (vm=   579.680) (MB)
    irreg VoFs    : 17328
    arcs          : 87540
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 1...
    irreg VoFs    : 4536
    arcs          : 23132
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 2...
    irreg VoFs    : 1036
    arcs          : 5404
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 3...
    irreg VoFs    : 312
    arcs          : 1672
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 4...
    irreg VoFs    : 52
    arcs          : 312
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 5...
    irreg VoFs    : 28
    arcs          : 168
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 6...
    irreg VoFs    : 16
    arcs          : 96
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 7...
    irreg VoFs    : 8
    arcs          : 48
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 8...
    irreg VoFs    : 4
    arcs          : 24
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 9...
    irreg VoFs    : 4
    arcs          : 24
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 10...
    irreg VoFs    : 1
    arcs          : 6
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 11...
    Empty

       ebis_leaving_define|Mem Usage: OS=   132.133 (vm=   602.188) MT_peak=   120.195 MT_current=    76.935  OSPeakRSS=   152.309 (vm=   622.582) (MB)
memrep::get_max_min_memory:	 max peak = 120.624	 min peak = 101.797	 max unfreed = 76.9346	 min unfreed = 67.1193

-----------------------------------------------------------------------
driver::Grid report - timestep = 0
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.000457764
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 120
			        Number of valid cells  = 491,520
			        Including ghost cells  = 1,277,760
			        Total # of boxes (lvl) = 64  12  20  12  12  
			        Total # of cells (lvl) = 262,144  49,152  81,920  49,152  49,152  
			        Realm = particle
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Realm = primal
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Unfreed memory        = 82 (MB)
			        Peak memory usage     = 120 (MB)
			        Max unfreed memory    = 87 (MB)
			        Max peak memory       = 120 (MB)
-----------------------------------------------------------------------


driver::run
=================================
driver::run -- starting run

-----------------------------------------------------------------------
driver::Grid report - timestep = 0
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.000457764
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 120
			        Number of valid cells  = 491,520
			        Including ghost cells  = 1,277,760
			        Total # of boxes (lvl) = 64  12  20  12  12  
			        Total # of cells (lvl) = 262,144  49,152  81,920  49,152  49,152  
			        Realm = particle
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Realm = primal
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Unfreed memory        = 404 (MB)
			        Peak memory usage     = 540 (MB)
			        Max unfreed memory    = 474 (MB)
			        Max peak memory       = 612 (MB)
-----------------------------------------------------------------------



ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     2.92 |     1.11 |     2.92 |     2.22 |     0.69 |        1 |        0 | 
Diffusion (%)             |     5.39 |     1.90 |     5.63 |     4.23 |     1.35 |        1 |        3 | 
Remap gdnv (%)            |     0.71 |     0.71 |     0.71 |     0.71 |     0.00 |        1 |        2 | 
Deposit gdnv (%)          |     1.93 |     1.93 |     1.93 |     1.93 |     0.00 |        5 |        4 | 
Copy conductivity (%)     |     1.81 |     0.71 |     1.81 |     1.40 |     0.41 |        1 |        0 | 
Conductity comp (%)       |     4.38 |     4.38 |     4.76 |     4.57 |     0.13 |        0 |        2 | 
Poisson setup (%)         |    10.76 |    10.13 |    17.08 |    13.30 |     2.71 |        1 |        5 | 
Poisson solve (%)         |    41.56 |    41.55 |    41.59 |    41.57 |     0.01 |        3 |        2 | 
Velo comp (%)             |     4.91 |     1.97 |     4.91 |     3.74 |     1.10 |        1 |        3 | 
Advect particles (%)      |     2.12 |     0.75 |     2.12 |     1.68 |     0.52 |        1 |        0 | 
Remap particles (%)       |     6.87 |     6.87 |     6.87 |     6.87 |     0.00 |        0 |        3 | 
Particle intersection (%) |     5.16 |     1.11 |     5.89 |     4.05 |     1.58 |        1 |        2 | 
Deposition (%)            |     3.75 |     3.75 |     3.75 |     3.75 |     0.00 |        0 |        5 | 
Imbalance (%)             |     9.67 |     3.60 |    24.90 |    11.90 |     6.61 |        2 |        1 | 
Total time (s)            |     0.97 |     0.97 |     0.97 |     0.97 |     0.00 |        1 |        2 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    53.26 |    53.26 |    53.64 |    53.40 |     0.14 |        3 |        1 | 
Relax time (%)            |     3.55 |     3.55 |     3.57 |     3.56 |     0.01 |        3 |        1 | 
Photons (%)               |     0.04 |     0.04 |     0.04 |     0.04 |     0.00 |        0 |        1 | 
Sort (%)                  |     4.97 |     2.39 |     5.15 |     4.16 |     0.97 |        1 |        3 | 
Superparticles (%)        |    10.07 |     4.98 |    10.07 |     8.40 |     1.87 |        1 |        0 | 
Reaction network (%)      |    17.61 |    16.95 |    17.80 |    17.42 |     0.30 |        1 |        2 | 
EB removal (%)            |     0.00 |     0.00 |     0.01 |     0.01 |     0.00 |        4 |        5 | 
Deposition (%)            |     3.63 |     3.63 |     3.65 |     3.64 |     0.01 |        3 |        1 | 
Velo comp (%)             |     3.66 |     1.93 |     3.66 |     3.02 |     0.63 |        1 |        0 | 
Diff comp (%)             |     2.81 |     2.11 |     2.83 |     2.56 |     0.26 |        1 |        3 | 
Imbalance (%)             |     0.39 |     0.23 |    10.71 |     3.80 |     3.84 |        3 |        1 | 
Total time (s)            |     2.52 |     2.50 |     2.52 |     2.51 |     0.01 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #1
                                   Time  = 1e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65336e+07
                                   #part     = 282821 (1308222)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 101602 (on rank = 1)
                                   #part max = 283161 (on rank = 3)
                                   #part avg = 218037
                                   #part dev = 67947.8 (31.1634%)
                                -- 10.00 percentage of time steps completed
                                --  0.20 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 02s 822ms
                                -- Last time step        : 000h 00m 02s 822ms
                                -- Wall time per ns      : 000h 00m 28s 229ms
                                -- Estimated remaining   : 000h 00m 25s 406ms
                                -- Unfreed memory        : 428(MB)
                                -- Peak memory usage     : 567(MB)
                                -- Max unfreed memory    : 493(MB)
                                -- Max peak memory usage : 634(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     3.19 |     1.31 |     3.19 |     2.47 |     0.71 |        1 |        0 | 
Diffusion (%)             |     6.03 |     2.47 |     6.26 |     4.83 |     1.39 |        1 |        3 | 
Remap gdnv (%)            |     0.76 |     0.76 |     0.76 |     0.76 |     0.00 |        1 |        2 | 
Deposit gdnv (%)          |     2.00 |     2.00 |     2.00 |     2.00 |     0.00 |        2 |        1 | 
Copy conductivity (%)     |     2.01 |     0.86 |     2.02 |     1.59 |     0.43 |        1 |        3 | 
Conductity comp (%)       |     3.70 |     3.70 |     4.03 |     3.84 |     0.13 |        0 |        5 | 
Poisson setup (%)         |    10.62 |     9.84 |    16.85 |    13.07 |     2.61 |        1 |        5 | 
Poisson solve (%)         |    41.30 |    41.30 |    41.33 |    41.31 |     0.01 |        3 |        2 | 
Velo comp (%)             |     4.68 |     1.89 |     4.71 |     3.69 |     1.05 |        1 |        3 | 
Advect particles (%)      |     2.13 |     0.81 |     2.15 |     1.70 |     0.49 |        1 |        3 | 
Remap particles (%)       |     6.70 |     6.69 |     6.70 |     6.70 |     0.00 |        3 |        0 | 
Particle intersection (%) |     5.31 |     1.04 |     6.10 |     4.09 |     1.68 |        1 |        2 | 
Deposition (%)            |     3.86 |     3.86 |     3.87 |     3.87 |     0.00 |        2 |        3 | 
Imbalance (%)             |     9.71 |     3.92 |    25.43 |    12.08 |     6.68 |        2 |        1 | 
Total time (s)            |     0.98 |     0.98 |     0.98 |     0.98 |     0.00 |        5 |        1 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    53.05 |    53.05 |    53.43 |    53.18 |     0.14 |        3 |        1 | 
Relax time (%)            |     3.47 |     3.47 |     3.49 |     3.48 |     0.01 |        3 |        1 | 
Photons (%)               |     0.05 |     0.05 |     0.05 |     0.05 |     0.00 |        2 |        1 | 
Sort (%)                  |     4.86 |     2.33 |     4.96 |     4.06 |     0.93 |        1 |        3 | 
Superparticles (%)        |    10.14 |     4.73 |    10.24 |     8.40 |     1.99 |        1 |        3 | 
Reaction network (%)      |    17.42 |    16.33 |    17.61 |    17.07 |     0.43 |        1 |        2 | 
EB removal (%)            |     0.01 |     0.01 |     0.01 |     0.01 |     0.00 |        1 |        2 | 
Deposition (%)            |     4.03 |     4.03 |     4.06 |     4.04 |     0.01 |        3 |        1 | 
Velo comp (%)             |     3.81 |     1.98 |     3.85 |     3.16 |     0.68 |        1 |        3 | 
Diff comp (%)             |     2.72 |     2.02 |     2.72 |     2.48 |     0.25 |        1 |        3 | 
Imbalance (%)             |     0.44 |     0.29 |    11.57 |     4.07 |     4.11 |        3 |        1 | 
Total time (s)            |     2.56 |     2.54 |     2.56 |     2.56 |     0.01 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #2
                                   Time  = 2e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65336e+07
                                   #part     = 306406 (1416099)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 105815 (on rank = 1)
                                   #part max = 306406 (on rank = 0)
                                   #part avg = 236016
                                   #part dev = 74217.7 (31.446%)
                                -- 20.00 percentage of time steps completed
                                --  0.40 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 06s 930ms
                                -- Last time step        : 000h 00m 02s 899ms
                                -- Wall time per ns      : 000h 00m 28s 990ms
                                -- Estimated remaining   : 000h 00m 27s 723ms
                                -- Unfreed memory        : 432(MB)
                                -- Peak memory usage     : 573(MB)
                                -- Max unfreed memory    : 493(MB)
                                -- Max peak memory usage : 637(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     2.60 |     0.98 |     2.60 |     1.98 |     0.60 |        1 |        0 | 
Diffusion (%)             |     4.83 |     1.97 |     6.04 |     4.22 |     1.43 |        1 |        3 | 
Remap gdnv (%)            |     0.70 |     0.70 |     0.70 |     0.70 |     0.00 |        1 |        0 | 
Deposit gdnv (%)          |     1.75 |     1.75 |     1.75 |     1.75 |     0.00 |        2 |        0 | 
Copy conductivity (%)     |     1.70 |     0.65 |     1.70 |     1.29 |     0.38 |        1 |        0 | 
Conductity comp (%)       |     2.98 |     2.98 |     3.20 |     3.08 |     0.09 |        0 |        2 | 
Poisson setup (%)         |     8.31 |     7.51 |    12.88 |     9.99 |     1.99 |        1 |        5 | 
Poisson solve (%)         |    51.49 |    51.49 |    51.53 |    51.51 |     0.01 |        0 |        3 | 
Velo comp (%)             |     3.82 |     1.55 |     4.10 |     3.15 |     0.88 |        1 |        3 | 
Advect particles (%)      |     1.77 |     0.64 |     1.81 |     1.47 |     0.44 |        1 |        4 | 
Remap particles (%)       |     5.54 |     5.54 |     5.54 |     5.54 |     0.00 |        4 |        3 | 
Particle intersection (%) |     4.47 |     0.89 |     5.05 |     3.47 |     1.40 |        1 |        2 | 
Deposition (%)            |     3.08 |     3.08 |     3.08 |     3.08 |     0.00 |        2 |        1 | 
Imbalance (%)             |     8.70 |     3.57 |    21.98 |    10.52 |     5.81 |        2 |        1 | 
Total time (s)            |     1.26 |     1.26 |     1.26 |     1.26 |     0.00 |        3 |        0 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    57.39 |    57.39 |    57.86 |    57.58 |     0.17 |        0 |        1 | 
Relax time (%)            |     3.23 |     3.23 |     3.25 |     3.24 |     0.01 |        0 |        1 | 
Photons (%)               |     0.05 |     0.05 |     0.05 |     0.05 |     0.00 |        0 |        1 | 
Sort (%)                  |     4.29 |     2.12 |     4.36 |     3.61 |     0.79 |        1 |        3 | 
Superparticles (%)        |     9.48 |     4.21 |     9.75 |     7.86 |     1.95 |        1 |        3 | 
Reaction network (%)      |    15.70 |    14.55 |    15.81 |    15.33 |     0.45 |        1 |        2 | 
EB removal (%)            |     0.03 |     0.01 |     0.03 |     0.02 |     0.01 |        1 |        2 | 
Deposition (%)            |     3.42 |     3.42 |     3.45 |     3.44 |     0.01 |        0 |        1 | 
Velo comp (%)             |     3.43 |     1.67 |     3.44 |     2.82 |     0.65 |        1 |        3 | 
Diff comp (%)             |     2.53 |     1.73 |     2.53 |     2.22 |     0.29 |        1 |        0 | 
Imbalance (%)             |     0.45 |     0.15 |    11.11 |     3.83 |     3.94 |        3 |        1 | 
Total time (s)            |     2.93 |     2.91 |     2.93 |     2.92 |     0.01 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #3
                                   Time  = 3e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65333e+07
                                   #part     = 335720 (1550649)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 112098 (on rank = 1)
                                   #part max = 335720 (on rank = 0)
                                   #part avg = 258442
                                   #part dev = 82809.5 (32.0419%)
                                -- 30.00 percentage of time steps completed
                                --  0.60 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 11s 394ms
                                -- Last time step        : 000h 00m 03s 288ms
                                -- Wall time per ns      : 000h 00m 32s 880ms
                                -- Estimated remaining   : 000h 00m 26s 587ms
                                -- Unfreed memory        : 439(MB)
                                -- Peak memory usage     : 580(MB)
                                -- Max unfreed memory    : 497(MB)
                                -- Max peak memory usage : 637(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     2.93 |     1.15 |     2.95 |     2.29 |     0.67 |        1 |        3 | 
Diffusion (%)             |     5.10 |     1.93 |     5.93 |     4.31 |     1.28 |        1 |        3 | 
Remap gdnv (%)            |     1.44 |     0.66 |     1.44 |     1.31 |     0.29 |        2 |        0 | 
Deposit gdnv (%)          |     1.52 |     1.52 |     1.52 |     1.52 |     0.00 |        2 |        1 | 
Copy conductivity (%)     |     1.69 |     0.67 |     1.73 |     1.34 |     0.38 |        1 |        3 | 
Conductity comp (%)       |     2.97 |     2.97 |     3.18 |     3.07 |     0.09 |        0 |        5 | 
Poisson setup (%)         |     7.42 |     7.09 |    12.37 |     9.22 |     2.02 |        1 |        5 | 
Poisson solve (%)         |    51.18 |    51.18 |    51.21 |    51.19 |     0.01 |        0 |        2 | 
Velo comp (%)             |     3.92 |     1.56 |     4.05 |     3.12 |     0.90 |        1 |        3 | 
Advect particles (%)      |     1.78 |     0.60 |     1.82 |     1.41 |     0.43 |        1 |        3 | 
Remap particles (%)       |     5.38 |     5.38 |     5.38 |     5.38 |     0.00 |        5 |        2 | 
Particle intersection (%) |     4.69 |     1.07 |     5.33 |     3.71 |     1.47 |        1 |        2 | 
Deposition (%)            |     3.08 |     3.08 |     3.08 |     3.08 |     0.00 |        2 |        3 | 
Imbalance (%)             |     8.42 |     4.64 |    21.87 |    10.57 |     5.80 |        2 |        1 | 
Total time (s)            |     1.31 |     1.31 |     1.31 |     1.31 |     0.00 |        0 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    57.05 |    57.05 |    57.44 |    57.18 |     0.14 |        3 |        1 | 
Relax time (%)            |     3.46 |     3.46 |     3.49 |     3.47 |     0.01 |        3 |        1 | 
Photons (%)               |     0.05 |     0.05 |     0.05 |     0.05 |     0.00 |        0 |        1 | 
Sort (%)                  |     4.28 |     2.07 |     4.34 |     3.60 |     0.81 |        1 |        3 | 
Superparticles (%)        |     9.84 |     4.20 |     9.99 |     8.08 |     2.10 |        1 |        3 | 
Reaction network (%)      |    15.31 |    14.24 |    15.49 |    14.99 |     0.45 |        1 |        2 | 
EB removal (%)            |     0.04 |     0.01 |     0.05 |     0.03 |     0.02 |        1 |        2 | 
Deposition (%)            |     3.76 |     3.76 |     3.78 |     3.76 |     0.01 |        0 |        1 | 
Velo comp (%)             |     3.47 |     1.79 |     3.50 |     2.93 |     0.62 |        1 |        3 | 
Diff comp (%)             |     2.30 |     1.64 |     2.31 |     2.09 |     0.24 |        1 |        3 | 
Imbalance (%)             |     0.43 |     0.21 |    11.30 |     3.82 |     4.06 |        3 |        1 | 
Total time (s)            |     3.06 |     3.04 |     3.06 |     3.05 |     0.01 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #4
                                   Time  = 4e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65317e+07
                                   #part     = 358779 (1664879)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 119903 (on rank = 1)
                                   #part max = 358779 (on rank = 0)
                                   #part avg = 277480
                                   #part dev = 88820.2 (32.0096%)
                                -- 40.00 percentage of time steps completed
                                --  0.80 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 16s 146ms
                                -- Last time step        : 000h 00m 03s 414ms
                                -- Wall time per ns      : 000h 00m 34s 145ms
                                -- Estimated remaining   : 000h 00m 24s 220ms
                                -- Unfreed memory        : 444(MB)
                                -- Peak memory usage     : 586(MB)
                                -- Max unfreed memory    : 504(MB)
                                -- Max peak memory usage : 640(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     2.04 |     0.73 |     2.06 |     1.61 |     0.48 |        1 |        3 | 
Diffusion (%)             |     4.40 |     1.65 |     4.57 |     3.71 |     0.97 |        1 |        3 | 
Remap gdnv (%)            |     0.53 |     0.53 |     0.53 |     0.53 |     0.00 |        1 |        2 | 
Deposit gdnv (%)          |     1.30 |     1.30 |     1.30 |     1.30 |     0.00 |        5 |        3 | 
Copy conductivity (%)     |     1.41 |     0.59 |     1.43 |     1.14 |     0.30 |        1 |        3 | 
Conductity comp (%)       |     2.52 |     2.52 |     2.69 |     2.59 |     0.07 |        0 |        5 | 
Poisson setup (%)         |     6.47 |     5.82 |    10.53 |     7.80 |     1.83 |        1 |        5 | 
Poisson solve (%)         |    60.35 |    60.35 |    60.37 |    60.35 |     0.01 |        0 |        2 | 
Velo comp (%)             |     3.12 |     1.22 |     3.21 |     2.51 |     0.72 |        1 |        3 | 
Advect particles (%)      |     1.54 |     0.58 |     1.58 |     1.26 |     0.35 |        1 |        3 | 
Remap particles (%)       |     4.35 |     4.35 |     4.35 |     4.35 |     0.00 |        1 |        0 | 
Particle intersection (%) |     4.05 |     0.87 |     4.71 |     3.26 |     1.30 |        1 |        2 | 
Deposition (%)            |     2.67 |     2.67 |     2.67 |     2.67 |     0.00 |        0 |        5 | 
Imbalance (%)             |     6.55 |     2.49 |    18.12 |     8.22 |     5.02 |        2 |        1 | 
Total time (s)            |     1.62 |     1.62 |     1.62 |     1.62 |     0.00 |        0 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    59.88 |    59.88 |    60.27 |    60.01 |     0.14 |        0 |        1 | 
Relax time (%)            |     3.03 |     3.03 |     3.05 |     3.04 |     0.01 |        0 |        1 | 
Photons (%)               |     0.05 |     0.05 |     0.05 |     0.05 |     0.00 |        0 |        1 | 
Sort (%)                  |     3.94 |     2.07 |     3.94 |     3.35 |     0.68 |        1 |        0 | 
Superparticles (%)        |     9.64 |     4.05 |     9.71 |     7.77 |     2.07 |        1 |        2 | 
Reaction network (%)      |    14.40 |    13.14 |    14.55 |    14.01 |     0.52 |        1 |        2 | 
EB removal (%)            |     0.03 |     0.01 |     0.04 |     0.03 |     0.01 |        1 |        5 | 
Deposition (%)            |     3.55 |     3.55 |     3.57 |     3.55 |     0.01 |        0 |        1 | 
Velo comp (%)             |     3.16 |     1.47 |     3.16 |     2.59 |     0.62 |        1 |        0 | 
Diff comp (%)             |     2.06 |     1.43 |     2.06 |     1.85 |     0.23 |        1 |        0 | 
Imbalance (%)             |     0.26 |     0.11 |    10.88 |     3.75 |     3.96 |        2 |        1 | 
Total time (s)            |     3.44 |     3.42 |     3.44 |     3.44 |     0.01 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #5
                                   Time  = 5e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65234e+07
                                   #part     = 378873 (1772499)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 128764 (on rank = 1)
                                   #part max = 379263 (on rank = 2)
                                   #part avg = 295416
                                   #part dev = 93600.9 (31.6844%)
                                -- 50.00 percentage of time steps completed
                                --  1.00 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 21s 426ms
                                -- Last time step        : 000h 00m 03s 836ms
                                -- Wall time per ns      : 000h 00m 38s 364ms
                                -- Estimated remaining   : 000h 00m 21s 426ms
                                -- Unfreed memory        : 449(MB)
                                -- Peak memory usage     : 591(MB)
                                -- Max unfreed memory    : 510(MB)
                                -- Max peak memory usage : 645(MB)
-----------------------------------------------------------------------
driver::regrid_report breakdown - Time step #5
			Total regrid time : 000h 00m 08s 015ms
			Cell tagging      : 1.81108%
			Base regrid       : 31.347%
			Solver regrid     : 66.8419%
-----------------------------------------------------------------------

-----------------------------------------------------------------------
driver::Grid report - timestep = 5
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.00106812
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 280
			        Number of valid cells  = 1,146,880
			        Including ghost cells  = 2,981,440
			        Total # of boxes (lvl) = 64  48  56  48  64  
			        Total # of cells (lvl) = 262,144  196,608  229,376  196,608  262,144  
			        Realm = particle
				        Proc. # of valid cells = 372,736
				        Including ghost cells  = 968,968
				        Proc. # of boxes       = 91
				        Proc. # of boxes (lvl) = 11  32  17  9  22  
				        Proc. # of cells (lvl) = 45,056  131,072  69,632  36,864  90,112  
			        Realm = primal
				        Proc. # of valid cells = 192,512
				        Including ghost cells  = 500,456
				        Proc. # of boxes       = 47
				        Proc. # of boxes (lvl) = 11  8  9  8  11  
				        Proc. # of cells (lvl) = 45,056  32,768  36,864  32,768  45,056  
			        Unfreed memory        = 939 (MB)
			        Peak memory usage     = 984 (MB)
			        Max unfreed memory    = 939 (MB)
			        Max peak memory       = 984 (MB)
-----------------------------------------------------------------------



ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.96 |     0.60 |     0.96 |     0.87 |     0.13 |        1 |        0 | 
Diffusion (%)             |     2.00 |     1.52 |     2.00 |     1.89 |     0.17 |        1 |        0 | 
Remap gdnv (%)            |     0.48 |     0.48 |     0.48 |     0.48 |     0.00 |        0 |        5 | 
Deposit gdnv (%)          |     1.81 |     1.81 |     1.81 |     1.81 |     0.00 |        2 |        0 | 
Copy conductivity (%)     |     0.68 |     0.50 |     0.68 |     0.62 |     0.06 |        1 |        0 | 
Conductity comp (%)       |     2.99 |     2.99 |     3.16 |     3.09 |     0.06 |        0 |        2 | 
Poisson setup (%)         |     2.94 |     2.94 |     6.24 |     4.92 |     1.14 |        0 |        5 | 
Poisson solve (%)         |    77.32 |    77.17 |    77.32 |    77.23 |     0.06 |        1 |        0 | 
Velo comp (%)             |     1.53 |     1.20 |     1.57 |     1.43 |     0.13 |        1 |        3 | 
Advect particles (%)      |     0.69 |     0.45 |     0.69 |     0.61 |     0.08 |        1 |        3 | 
Remap particles (%)       |     1.67 |     1.67 |     1.67 |     1.67 |     0.00 |        1 |        2 | 
Particle intersection (%) |     0.14 |     0.14 |     1.17 |     0.84 |     0.43 |        0 |        4 | 
Deposition (%)            |     2.25 |     2.25 |     2.25 |     2.25 |     0.00 |        4 |        3 | 
Imbalance (%)             |     6.36 |     2.39 |     6.36 |     4.12 |     1.30 |        2 |        0 | 
Total time (s)            |     3.26 |     3.26 |     3.26 |     3.26 |     0.00 |        2 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    58.11 |    58.11 |    58.20 |    58.15 |     0.03 |        0 |        1 | 
Relax time (%)            |     2.90 |     2.90 |     2.90 |     2.90 |     0.00 |        0 |        1 | 
Photons (%)               |     0.08 |     0.08 |     0.08 |     0.08 |     0.00 |        0 |        1 | 
Sort (%)                  |     3.16 |     1.63 |     3.16 |     2.50 |     0.47 |        1 |        0 | 
Superparticles (%)        |     8.99 |     5.39 |     8.99 |     6.69 |     1.36 |        1 |        0 | 
Reaction network (%)      |    17.07 |    14.70 |    17.78 |    15.73 |     1.23 |        4 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.03 |     0.02 |     0.01 |        0 |        2 | 
Deposition (%)            |     3.82 |     3.81 |     3.83 |     3.82 |     0.01 |        2 |        1 | 
Velo comp (%)             |     2.74 |     2.28 |     2.74 |     2.55 |     0.14 |        1 |        0 | 
Diff comp (%)             |     2.40 |     2.25 |     2.40 |     2.34 |     0.05 |        1 |        0 | 
Imbalance (%)             |     0.73 |     0.73 |     8.72 |     5.23 |     3.03 |        0 |        1 | 
Total time (s)            |     6.36 |     6.35 |     6.36 |     6.36 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #6
                                   Time  = 6e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.64912e+07
                                   #part     = 429803 (2484094)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 376837 (on rank = 3)
                                   #part max = 456872 (on rank = 5)
                                   #part avg = 414016
                                   #part dev = 24832.9 (5.99805%)
                                -- 60.00 percentage of time steps completed
                                --  1.20 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 38s 058ms
                                -- Last time step        : 000h 00m 06s 826ms
                                -- Wall time per ns      : 000h 01m 08s 268ms
                                -- Estimated remaining   : 000h 00m 25s 372ms
                                -- Unfreed memory        : 1060(MB)
                                -- Peak memory usage     : 1157(MB)
                                -- Max unfreed memory    : 1060(MB)
                                -- Max peak memory usage : 1157(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     1.17 |     0.82 |     1.19 |     1.09 |     0.13 |        1 |        2 | 
Diffusion (%)             |     2.37 |     1.90 |     2.52 |     2.32 |     0.20 |        1 |        5 | 
Remap gdnv (%)            |     0.41 |     0.40 |     0.41 |     0.40 |     0.00 |        1 |        4 | 
Deposit gdnv (%)          |     1.90 |     1.90 |     1.90 |     1.90 |     0.00 |        4 |        3 | 
Copy conductivity (%)     |     0.88 |     0.65 |     0.88 |     0.79 |     0.07 |        1 |        0 | 
Conductity comp (%)       |     2.99 |     2.99 |     3.17 |     3.11 |     0.06 |        0 |        5 | 
Poisson setup (%)         |     3.06 |     3.06 |     6.37 |     5.06 |     1.16 |        0 |        5 | 
Poisson solve (%)         |    74.34 |    74.25 |    74.34 |    74.27 |     0.04 |        1 |        0 | 
Velo comp (%)             |     1.94 |     1.35 |     1.94 |     1.69 |     0.18 |        1 |        0 | 
Advect particles (%)      |     0.94 |     0.63 |     0.94 |     0.79 |     0.09 |        1 |        0 | 
Remap particles (%)       |     2.35 |     2.35 |     2.35 |     2.35 |     0.00 |        4 |        5 | 
Particle intersection (%) |     0.13 |     0.13 |     1.49 |     0.97 |     0.53 |        0 |        4 | 
Deposition (%)            |     2.50 |     2.50 |     2.50 |     2.50 |     0.00 |        2 |        3 | 
Imbalance (%)             |     6.93 |     2.69 |     6.93 |     4.64 |     1.36 |        2 |        0 | 
Total time (s)            |     3.40 |     3.40 |     3.40 |     3.40 |     0.00 |        4 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    59.91 |    59.91 |    60.02 |    59.95 |     0.03 |        0 |        1 | 
Relax time (%)            |     3.86 |     3.86 |     3.87 |     3.86 |     0.00 |        0 |        1 | 
Photons (%)               |     0.13 |     0.13 |     0.13 |     0.13 |     0.00 |        0 |        1 | 
Sort (%)                  |     3.26 |     1.93 |     3.26 |     2.66 |     0.43 |        1 |        0 | 
Superparticles (%)        |     7.39 |     4.84 |     7.39 |     5.93 |     0.84 |        1 |        0 | 
Reaction network (%)      |    16.79 |    14.38 |    16.79 |    15.16 |     0.88 |        1 |        0 | 
EB removal (%)            |     0.00 |     0.00 |     0.03 |     0.02 |     0.01 |        0 |        4 | 
Deposition (%)            |     3.49 |     3.49 |     3.50 |     3.49 |     0.00 |        0 |        1 | 
Velo comp (%)             |     2.60 |     2.12 |     2.60 |     2.42 |     0.15 |        1 |        0 | 
Diff comp (%)             |     2.53 |     2.35 |     2.53 |     2.45 |     0.05 |        1 |        0 | 
Imbalance (%)             |     0.04 |     0.04 |     6.86 |     3.92 |     2.24 |        0 |        1 | 
Total time (s)            |     6.62 |     6.61 |     6.62 |     6.62 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #7
                                   Time  = 7e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.63757e+07
                                   #part     = 433179 (2581146)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 394190 (on rank = 3)
                                   #part max = 464648 (on rank = 5)
                                   #part avg = 430191
                                   #part dev = 20759.7 (4.82569%)
                                -- 70.00 percentage of time steps completed
                                --  1.40 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 48s 504ms
                                -- Last time step        : 000h 00m 07s 044ms
                                -- Wall time per ns      : 000h 01m 10s 443ms
                                -- Estimated remaining   : 000h 00m 20s 787ms
                                -- Unfreed memory        : 1081(MB)
                                -- Peak memory usage     : 1400(MB)
                                -- Max unfreed memory    : 1081(MB)
                                -- Max peak memory usage : 1400(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     1.03 |     0.69 |     1.03 |     0.94 |     0.11 |        1 |        0 | 
Diffusion (%)             |     2.20 |     1.82 |     2.26 |     2.13 |     0.15 |        1 |        5 | 
Remap gdnv (%)            |     0.33 |     0.33 |     0.33 |     0.33 |     0.00 |        5 |        4 | 
Deposit gdnv (%)          |     1.54 |     1.54 |     1.54 |     1.54 |     0.00 |        5 |        0 | 
Copy conductivity (%)     |     0.76 |     0.53 |     0.76 |     0.68 |     0.07 |        1 |        0 | 
Conductity comp (%)       |     2.62 |     2.62 |     2.76 |     2.70 |     0.05 |        0 |        2 | 
Poisson setup (%)         |     2.54 |     2.54 |     5.45 |     4.30 |     1.04 |        0 |        2 | 
Poisson solve (%)         |    78.00 |    77.92 |    78.00 |    77.95 |     0.03 |        4 |        0 | 
Velo comp (%)             |     1.72 |     1.13 |     1.72 |     1.48 |     0.17 |        1 |        0 | 
Advect particles (%)      |     0.81 |     0.50 |     0.81 |     0.70 |     0.10 |        1 |        0 | 
Remap particles (%)       |     1.98 |     1.98 |     1.98 |     1.98 |     0.00 |        0 |        5 | 
Particle intersection (%) |     0.10 |     0.10 |     1.24 |     0.78 |     0.42 |        0 |        4 | 
Deposition (%)            |     2.14 |     2.14 |     2.14 |     2.14 |     0.00 |        2 |        3 | 
Imbalance (%)             |     5.79 |     2.27 |     5.79 |     3.90 |     1.19 |        2 |        0 | 
Total time (s)            |     4.04 |     4.04 |     4.04 |     4.04 |     0.00 |        2 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    63.63 |    63.63 |    63.70 |    63.64 |     0.03 |        0 |        1 | 
Relax time (%)            |     2.71 |     2.71 |     2.72 |     2.72 |     0.00 |        4 |        1 | 
Photons (%)               |     0.15 |     0.15 |     0.15 |     0.15 |     0.00 |        0 |        1 | 
Sort (%)                  |     3.00 |     1.84 |     3.00 |     2.49 |     0.35 |        1 |        0 | 
Superparticles (%)        |     6.83 |     4.76 |     6.83 |     5.61 |     0.67 |        1 |        0 | 
Reaction network (%)      |    15.56 |    13.20 |    15.56 |    13.97 |     0.85 |        1 |        0 | 
EB removal (%)            |     0.00 |     0.00 |     0.03 |     0.02 |     0.01 |        0 |        4 | 
Deposition (%)            |     3.52 |     3.51 |     3.52 |     3.52 |     0.00 |        4 |        1 | 
Velo comp (%)             |     2.40 |     2.01 |     2.40 |     2.26 |     0.12 |        1 |        0 | 
Diff comp (%)             |     2.17 |     2.06 |     2.17 |     2.15 |     0.04 |        1 |        0 | 
Imbalance (%)             |     0.03 |     0.03 |     6.02 |     3.47 |     1.91 |        0 |        1 | 
Total time (s)            |     7.26 |     7.25 |     7.26 |     7.25 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #8
                                   Time  = 8e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.60647e+07
                                   #part     = 437316 (2672223)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 409901 (on rank = 3)
                                   #part max = 473075 (on rank = 5)
                                   #part avg = 445370
                                   #part dev = 19593.1 (4.39927%)
                                -- 80.00 percentage of time steps completed
                                --  1.60 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 59s 609ms
                                -- Last time step        : 000h 00m 07s 715ms
                                -- Wall time per ns      : 000h 01m 17s 152ms
                                -- Estimated remaining   : 000h 00m 14s 902ms
                                -- Unfreed memory        : 1081(MB)
                                -- Peak memory usage     : 1400(MB)
                                -- Max unfreed memory    : 1081(MB)
                                -- Max peak memory usage : 1400(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.95 |     0.69 |     1.01 |     0.91 |     0.10 |        1 |        2 | 
Diffusion (%)             |     2.08 |     1.77 |     2.24 |     2.06 |     0.14 |        1 |        4 | 
Remap gdnv (%)            |     0.33 |     0.33 |     0.33 |     0.33 |     0.00 |        0 |        3 | 
Deposit gdnv (%)          |     1.47 |     1.47 |     1.47 |     1.47 |     0.00 |        5 |        3 | 
Copy conductivity (%)     |     0.71 |     0.53 |     0.71 |     0.65 |     0.06 |        1 |        0 | 
Conductity comp (%)       |     2.57 |     2.57 |     2.70 |     2.65 |     0.05 |        0 |        2 | 
Poisson setup (%)         |     2.38 |     2.38 |     5.02 |     4.00 |     0.92 |        0 |        2 | 
Poisson solve (%)         |    78.85 |    78.77 |    78.85 |    78.81 |     0.03 |        2 |        5 | 
Velo comp (%)             |     1.57 |     1.12 |     1.57 |     1.40 |     0.14 |        1 |        0 | 
Advect particles (%)      |     0.75 |     0.55 |     0.75 |     0.69 |     0.06 |        1 |        0 | 
Remap particles (%)       |     2.02 |     2.02 |     2.02 |     2.02 |     0.00 |        0 |        5 | 
Particle intersection (%) |     0.13 |     0.13 |     1.25 |     0.81 |     0.42 |        0 |        4 | 
Deposition (%)            |     2.09 |     2.09 |     2.09 |     2.09 |     0.00 |        0 |        5 | 
Imbalance (%)             |     5.59 |     2.01 |     5.59 |     3.59 |     1.17 |        2 |        0 | 
Total time (s)            |     4.34 |     4.34 |     4.34 |     4.34 |     0.00 |        0 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    63.53 |    63.53 |    63.60 |    63.55 |     0.02 |        0 |        1 | 
Relax time (%)            |     2.54 |     2.54 |     2.55 |     2.55 |     0.00 |        0 |        1 | 
Photons (%)               |     0.15 |     0.15 |     0.15 |     0.15 |     0.00 |        0 |        1 | 
Sort (%)                  |     2.99 |     1.87 |     2.99 |     2.47 |     0.35 |        1 |        0 | 
Superparticles (%)        |     6.60 |     4.72 |     6.60 |     5.61 |     0.56 |        1 |        0 | 
Reaction network (%)      |    16.76 |    14.81 |    16.76 |    15.47 |     0.71 |        1 |        0 | 
EB removal (%)            |     0.00 |     0.00 |     0.03 |     0.02 |     0.01 |        0 |        4 | 
Deposition (%)            |     3.13 |     3.13 |     3.14 |     3.13 |     0.00 |        4 |        1 | 
Velo comp (%)             |     2.27 |     1.91 |     2.27 |     2.15 |     0.11 |        1 |        0 | 
Diff comp (%)             |     1.97 |     1.87 |     1.97 |     1.95 |     0.03 |        1 |        0 | 
Imbalance (%)             |     0.04 |     0.04 |     5.36 |     2.96 |     1.67 |        0 |        1 | 
Total time (s)            |     7.82 |     7.81 |     7.82 |     7.81 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #9
                                   Time  = 9e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.52148e+07
                                   #part     = 444040 (2766096)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 425447 (on rank = 3)
                                   #part max = 482591 (on rank = 5)
                                   #part avg = 461016
                                   #part dev = 20514.7 (4.44989%)
                                -- 90.00 percentage of time steps completed
                                --  1.80 percentage of simulation time completed
                                -- Elapsed time          : 000h 01m 11s 211ms
                                -- Last time step        : 000h 00m 08s 279ms
                                -- Wall time per ns      : 000h 01m 22s 799ms
                                -- Estimated remaining   : 000h 00m 07s 912ms
                                -- Unfreed memory        : 1083(MB)
                                -- Peak memory usage     : 1402(MB)
                                -- Max unfreed memory    : 1083(MB)
                                -- Max peak memory usage : 1402(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.85 |     0.64 |     0.89 |     0.81 |     0.08 |        1 |        2 | 
Diffusion (%)             |     1.78 |     1.56 |     1.88 |     1.78 |     0.10 |        1 |        4 | 
Remap gdnv (%)            |     0.26 |     0.26 |     0.26 |     0.26 |     0.00 |        0 |        3 | 
Deposit gdnv (%)          |     1.25 |     1.25 |     1.25 |     1.25 |     0.00 |        5 |        0 | 
Copy conductivity (%)     |     0.63 |     0.44 |     0.63 |     0.57 |     0.06 |        1 |        0 | 
Conductity comp (%)       |     2.21 |     2.21 |     2.32 |     2.28 |     0.04 |        0 |        2 | 
Poisson setup (%)         |     2.07 |     2.07 |     4.39 |     3.48 |     0.79 |        0 |        2 | 
Poisson solve (%)         |    81.61 |    81.56 |    81.61 |    81.57 |     0.02 |        4 |        0 | 
Velo comp (%)             |     1.37 |     0.96 |     1.37 |     1.20 |     0.12 |        1 |        0 | 
Advect particles (%)      |     0.62 |     0.48 |     0.62 |     0.58 |     0.05 |        1 |        0 | 
Remap particles (%)       |     1.81 |     1.81 |     1.81 |     1.81 |     0.00 |        2 |        5 | 
Particle intersection (%) |     0.11 |     0.11 |     1.05 |     0.70 |     0.37 |        0 |        4 | 
Deposition (%)            |     1.89 |     1.89 |     1.89 |     1.89 |     0.00 |        2 |        3 | 
Imbalance (%)             |     4.78 |     1.66 |     4.78 |     3.07 |     0.98 |        2 |        0 | 
Total time (s)            |     5.17 |     5.17 |     5.17 |     5.17 |     0.00 |        5 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    68.15 |    68.14 |    68.18 |    68.16 |     0.01 |        2 |        5 | 
Relax time (%)            |     2.54 |     2.54 |     2.54 |     2.54 |     0.00 |        2 |        5 | 
Photons (%)               |     0.18 |     0.18 |     0.18 |     0.18 |     0.00 |        2 |        1 | 
Sort (%)                  |     2.72 |     1.91 |     2.72 |     2.33 |     0.24 |        1 |        0 | 
Superparticles (%)        |     6.19 |     4.83 |     6.19 |     5.37 |     0.42 |        1 |        0 | 
Reaction network (%)      |    13.02 |    11.40 |    13.02 |    11.93 |     0.61 |        1 |        0 | 
EB removal (%)            |     0.00 |     0.00 |     0.03 |     0.02 |     0.01 |        0 |        4 | 
Deposition (%)            |     3.11 |     3.11 |     3.11 |     3.11 |     0.00 |        2 |        1 | 
Velo comp (%)             |     2.16 |     1.87 |     2.16 |     2.04 |     0.09 |        1 |        0 | 
Diff comp (%)             |     1.89 |     1.86 |     1.92 |     1.88 |     0.02 |        5 |        2 | 
Imbalance (%)             |     0.03 |     0.03 |     4.09 |     2.42 |     1.29 |        0 |        1 | 
Total time (s)            |     8.42 |     8.42 |     8.42 |     8.42 |     0.00 |        5 |        2 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #10
                                   Time  = 1e-09
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.36996e+07
                                   #part     = 457062 (2876369)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 444595 (on rank = 3)
                                   #part max = 500828 (on rank = 4)
                                   #part avg = 479395
                                   #part dev = 21586.4 (4.50284%)
                                -- 100.00 percentage of time steps completed
                                --  2.00 percentage of simulation time completed
                                -- Elapsed time          : 000h 01m 23s 473ms
                                -- Last time step        : 000h 00m 08s 917ms
                                -- Wall time per ns      : 000h 01m 29s 175ms
                                -- Estimated remaining   : 000h 00m 00s 000ms
                                -- Unfreed memory        : 1085(MB)
                                -- Peak memory usage     : 1404(MB)
                                -- Max unfreed memory    : 1085(MB)
                                -- Max peak memory usage : 1404(MB)

-----------------------------------------------------------------------
driver::Grid report - timestep = 10
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.00106812
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 280
			        Number of valid cells  = 1,146,880
			        Including ghost cells  = 2,981,440
			        Total # of boxes (lvl) = 64  48  56  48  64  
			        Total # of cells (lvl) = 262,144  196,608  229,376  196,608  262,144  
			        Realm = particle
				        Proc. # of valid cells = 372,736
				        Including ghost cells  = 968,968
				        Proc. # of boxes       = 91
				        Proc. # of boxes (lvl) = 11  32  17  9  22  
				        Proc. # of cells (lvl) = 45,056  131,072  69,632  36,864  90,112  
			        Realm = primal
				        Proc. # of valid cells = 192,512
				        Including ghost cells  = 500,456
				        Proc. # of boxes       = 47
				        Proc. # of boxes (lvl) = 11  8  9  8  11  
				        Proc. # of cells (lvl) = 45,056  32,768  36,864  32,768  45,056  
			        Unfreed memory        = 1087 (MB)
			        Peak memory usage     = 1407 (MB)
			        Max unfreed memory    = 1087 (MB)
			        Max peak memory       = 1407 (MB)
-----------------------------------------------------------------------


==================================
driver::run -- ending run  
==================================
