cell_tagger::cell_tagger
ito_plasma_tagger::ito_plasma_tagger
ito_plasma_field_tagger::ito_plasma_field_tagger
ito_plasma_streamer_tagger::define
driver::setup_and_run
EBIndexSpace::define - From domain
  Building finest level...
Entering EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
Exiting EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
ebis_after_first_level_bui|Mem Usage: OS=    42.473 (vm=   513.012) MT_peak=    23.515 MT_current=    16.579  OSPeakRSS=    45.973 (vm=   517.848) (MB)
    irreg VoFs    : 17328
    arcs          : 87540
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 1...
    irreg VoFs    : 4536
    arcs          : 23132
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 2...
    irreg VoFs    : 1036
    arcs          : 5404
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 3...
    irreg VoFs    : 312
    arcs          : 1672
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 4...
    irreg VoFs    : 52
    arcs          : 312
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 5...
    irreg VoFs    : 28
    arcs          : 168
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 6...
    irreg VoFs    : 16
    arcs          : 96
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 7...
    irreg VoFs    : 8
    arcs          : 48
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 8...
    irreg VoFs    : 4
    arcs          : 24
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 9...
    irreg VoFs    : 4
    arcs          : 24
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 10...
    irreg VoFs    : 1
    arcs          : 6
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 11...
    Empty

       ebis_leaving_define|Mem Usage: OS=    70.449 (vm=   540.355) MT_peak=    76.708 MT_current=    33.447  OSPeakRSS=    90.508 (vm=   560.754) (MB)
memrep::get_max_min_memory:	 max peak = 77.136	 min peak = 58.3097	 max unfreed = 33.447	 min unfreed = 23.6317

-----------------------------------------------------------------------
driver::Grid report - timestep = 0
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.000457764
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 120
			        Number of valid cells  = 491,520
			        Including ghost cells  = 1,277,760
			        Total # of boxes (lvl) = 64  12  20  12  12  
			        Total # of cells (lvl) = 262,144  49,152  81,920  49,152  49,152  
			        Realm = particle
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Realm = primal
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Unfreed memory        = 39 (MB)
			        Peak memory usage     = 76 (MB)
			        Max unfreed memory    = 43 (MB)
			        Max peak memory       = 77 (MB)
-----------------------------------------------------------------------


driver::run
=================================
driver::run -- starting run

-----------------------------------------------------------------------
driver::Grid report - timestep = 0
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.000457764
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 120
			        Number of valid cells  = 491,520
			        Including ghost cells  = 1,277,760
			        Total # of boxes (lvl) = 64  12  20  12  12  
			        Total # of cells (lvl) = 262,144  49,152  81,920  49,152  49,152  
			        Realm = particle
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Realm = primal
				        Proc. # of valid cells = 81,920
				        Including ghost cells  = 212,960
				        Proc. # of boxes       = 20
				        Proc. # of boxes (lvl) = 11  2  3  2  2  
				        Proc. # of cells (lvl) = 45,056  8,192  12,288  8,192  8,192  
			        Unfreed memory        = 328 (MB)
			        Peak memory usage     = 464 (MB)
			        Max unfreed memory    = 388 (MB)
			        Max peak memory       = 518 (MB)
-----------------------------------------------------------------------



ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.49 |     0.13 |     0.52 |     0.37 |     0.14 |        1 |        3 | 
Diffusion (%)             |     1.08 |     0.24 |     1.10 |     0.80 |     0.32 |        1 |        3 | 
Remap gdnv (%)            |     0.27 |     0.27 |     0.27 |     0.27 |     0.00 |        1 |        0 | 
Deposit gdnv (%)          |     2.06 |     2.06 |     2.06 |     2.06 |     0.00 |        1 |        0 | 
Copy conductivity (%)     |     0.34 |     0.11 |     0.35 |     0.26 |     0.09 |        1 |        3 | 
Conductity comp (%)       |     6.20 |     6.20 |     6.61 |     6.38 |     0.17 |        0 |        5 | 
Poisson setup (%)         |    13.37 |    13.37 |    21.91 |    16.92 |     3.52 |        0 |        5 | 
Poisson solve (%)         |    60.58 |    60.58 |    60.63 |    60.60 |     0.02 |        3 |        2 | 
Velo comp (%)             |     1.55 |     0.99 |     1.56 |     1.35 |     0.22 |        1 |        3 | 
Advect particles (%)      |     0.38 |     0.10 |     0.39 |     0.29 |     0.11 |        1 |        3 | 
Remap particles (%)       |     1.16 |     1.16 |     1.16 |     1.16 |     0.00 |        1 |        2 | 
Particle intersection (%) |     1.09 |     0.10 |     1.20 |     0.79 |     0.39 |        1 |        2 | 
Deposition (%)            |     2.20 |     2.20 |     2.20 |     2.20 |     0.00 |        2 |        3 | 
Imbalance (%)             |    11.27 |     2.55 |    13.42 |     8.61 |     3.90 |        2 |        1 | 
Total time (s)            |     0.61 |     0.61 |     0.61 |     0.61 |     0.00 |        2 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    51.33 |    51.33 |    51.44 |    51.37 |     0.04 |        3 |        1 | 
Relax time (%)            |     3.24 |     3.24 |     3.24 |     3.24 |     0.00 |        3 |        1 | 
Photons (%)               |     0.09 |     0.09 |     0.09 |     0.09 |     0.00 |        2 |        3 | 
Sort (%)                  |     3.13 |     2.61 |     3.25 |     3.01 |     0.23 |        1 |        2 | 
Superparticles (%)        |     5.79 |     4.86 |     6.12 |     5.52 |     0.41 |        1 |        2 | 
Reaction network (%)      |    26.80 |    26.38 |    26.83 |    26.63 |     0.19 |        5 |        4 | 
EB removal (%)            |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |        4 |        5 | 
Deposition (%)            |     3.32 |     3.32 |     3.33 |     3.32 |     0.00 |        2 |        1 | 
Velo comp (%)             |     2.52 |     1.91 |     2.54 |     2.35 |     0.22 |        1 |        3 | 
Diff comp (%)             |     3.25 |     3.05 |     3.25 |     3.18 |     0.08 |        1 |        3 | 
Imbalance (%)             |     0.53 |     0.05 |     3.01 |     1.29 |     1.02 |        2 |        1 | 
Total time (s)            |     1.27 |     1.27 |     1.27 |     1.27 |     0.00 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #1
                                   Time  = 1e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65336e+07
                                   #part     = 46183 (201206)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 10549 (on rank = 1)
                                   #part max = 46183 (on rank = 0)
                                   #part avg = 33534.3
                                   #part dev = 13371.1 (39.8727%)
                                -- 10.00 percentage of time steps completed
                                --  0.20 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 01s 302ms
                                -- Last time step        : 000h 00m 01s 302ms
                                -- Wall time per ns      : 000h 00m 13s 027ms
                                -- Estimated remaining   : 000h 00m 11s 724ms
                                -- Unfreed memory        : 334(MB)
                                -- Peak memory usage     : 473(MB)
                                -- Max unfreed memory    : 394(MB)
                                -- Max peak memory usage : 527(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.50 |     0.13 |     0.52 |     0.38 |     0.14 |        1 |        3 | 
Diffusion (%)             |     1.20 |     0.30 |     1.20 |     0.88 |     0.34 |        1 |        3 | 
Remap gdnv (%)            |     0.33 |     0.33 |     0.33 |     0.33 |     0.00 |        5 |        2 | 
Deposit gdnv (%)          |     2.38 |     2.38 |     2.38 |     2.38 |     0.00 |        3 |        5 | 
Copy conductivity (%)     |     0.41 |     0.13 |     0.42 |     0.31 |     0.10 |        1 |        3 | 
Conductity comp (%)       |     4.70 |     4.68 |     5.08 |     4.85 |     0.17 |        3 |        5 | 
Poisson setup (%)         |    13.77 |    13.77 |    22.52 |    17.49 |     3.63 |        0 |        5 | 
Poisson solve (%)         |    60.86 |    60.86 |    60.92 |    60.88 |     0.02 |        3 |        2 | 
Velo comp (%)             |     1.64 |     1.06 |     1.65 |     1.44 |     0.22 |        1 |        3 | 
Advect particles (%)      |     0.41 |     0.11 |     0.41 |     0.31 |     0.11 |        1 |        3 | 
Remap particles (%)       |     1.15 |     1.15 |     1.15 |     1.15 |     0.00 |        1 |        2 | 
Particle intersection (%) |     1.10 |     0.11 |     1.21 |     0.81 |     0.39 |        1 |        2 | 
Deposition (%)            |     2.16 |     2.16 |     2.16 |     2.16 |     0.00 |        0 |        1 | 
Imbalance (%)             |    11.78 |     2.62 |    13.79 |     8.99 |     4.02 |        2 |        1 | 
Total time (s)            |     0.61 |     0.61 |     0.61 |     0.61 |     0.00 |        2 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    51.28 |    51.28 |    51.41 |    51.33 |     0.05 |        0 |        1 | 
Relax time (%)            |     3.82 |     3.82 |     3.83 |     3.83 |     0.00 |        0 |        1 | 
Photons (%)               |     0.09 |     0.09 |     0.09 |     0.09 |     0.00 |        2 |        5 | 
Sort (%)                  |     3.17 |     2.78 |     3.28 |     3.05 |     0.19 |        1 |        2 | 
Superparticles (%)        |     6.10 |     4.81 |     6.10 |     5.57 |     0.48 |        1 |        0 | 
Reaction network (%)      |    26.41 |    25.99 |    26.46 |    26.25 |     0.19 |        5 |        4 | 
EB removal (%)            |     0.00 |     0.00 |     0.01 |     0.00 |     0.00 |        1 |        5 | 
Deposition (%)            |     3.10 |     3.10 |     3.11 |     3.10 |     0.00 |        2 |        1 | 
Velo comp (%)             |     2.55 |     1.89 |     2.55 |     2.34 |     0.24 |        1 |        3 | 
Diff comp (%)             |     3.29 |     3.04 |     3.29 |     3.20 |     0.09 |        1 |        0 | 
Imbalance (%)             |     0.18 |     0.18 |     2.98 |     1.22 |     1.07 |        0 |        1 | 
Total time (s)            |     1.26 |     1.26 |     1.26 |     1.26 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #2
                                   Time  = 2e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65336e+07
                                   #part     = 49264 (214096)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 10984 (on rank = 1)
                                   #part max = 49264 (on rank = 0)
                                   #part avg = 35682.7
                                   #part dev = 14213.7 (39.8336%)
                                -- 20.00 percentage of time steps completed
                                --  0.40 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 03s 647ms
                                -- Last time step        : 000h 00m 01s 294ms
                                -- Wall time per ns      : 000h 00m 12s 940ms
                                -- Estimated remaining   : 000h 00m 14s 590ms
                                -- Unfreed memory        : 334(MB)
                                -- Peak memory usage     : 475(MB)
                                -- Max unfreed memory    : 394(MB)
                                -- Max peak memory usage : 530(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.50 |     0.14 |     0.55 |     0.39 |     0.14 |        1 |        3 | 
Diffusion (%)             |     1.26 |     0.32 |     1.26 |     0.94 |     0.36 |        1 |        0 | 
Remap gdnv (%)            |     0.26 |     0.26 |     0.27 |     0.26 |     0.00 |        4 |        1 | 
Deposit gdnv (%)          |     2.31 |     2.31 |     2.31 |     2.31 |     0.00 |        5 |        3 | 
Copy conductivity (%)     |     0.48 |     0.23 |     0.49 |     0.40 |     0.10 |        1 |        3 | 
Conductity comp (%)       |     4.97 |     4.97 |     5.37 |     5.16 |     0.16 |        0 |        5 | 
Poisson setup (%)         |    13.42 |    13.42 |    21.88 |    17.03 |     3.46 |        0 |        5 | 
Poisson solve (%)         |    58.72 |    58.71 |    58.77 |    58.73 |     0.02 |        3 |        2 | 
Velo comp (%)             |     1.62 |     1.03 |     1.64 |     1.42 |     0.23 |        1 |        3 | 
Advect particles (%)      |     0.45 |     0.11 |     0.45 |     0.32 |     0.12 |        1 |        0 | 
Remap particles (%)       |     1.17 |     1.17 |     1.17 |     1.17 |     0.00 |        0 |        2 | 
Particle intersection (%) |     1.24 |     0.12 |     1.34 |     0.90 |     0.43 |        1 |        2 | 
Deposition (%)            |     4.44 |     4.44 |     4.44 |     4.44 |     0.00 |        2 |        3 | 
Imbalance (%)             |    11.47 |     2.64 |    13.62 |     8.84 |     3.91 |        2 |        1 | 
Total time (s)            |     0.61 |     0.61 |     0.61 |     0.61 |     0.00 |        2 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    51.14 |    51.14 |    51.27 |    51.18 |     0.05 |        3 |        1 | 
Relax time (%)            |     3.32 |     3.32 |     3.33 |     3.33 |     0.00 |        3 |        1 | 
Photons (%)               |     0.08 |     0.08 |     0.08 |     0.08 |     0.00 |        0 |        5 | 
Sort (%)                  |     3.29 |     3.05 |     3.36 |     3.22 |     0.10 |        1 |        2 | 
Superparticles (%)        |     6.09 |     4.71 |     6.31 |     5.70 |     0.51 |        1 |        2 | 
Reaction network (%)      |    25.71 |    25.33 |    25.96 |    25.61 |     0.20 |        5 |        2 | 
EB removal (%)            |     0.01 |     0.00 |     0.01 |     0.01 |     0.00 |        1 |        5 | 
Deposition (%)            |     3.66 |     3.66 |     3.67 |     3.66 |     0.00 |        3 |        1 | 
Velo comp (%)             |     2.83 |     1.95 |     2.83 |     2.53 |     0.31 |        1 |        0 | 
Diff comp (%)             |     3.29 |     3.05 |     3.30 |     3.21 |     0.09 |        1 |        3 | 
Imbalance (%)             |     0.58 |     0.08 |     3.39 |     1.48 |     1.07 |        2 |        1 | 
Total time (s)            |     1.29 |     1.29 |     1.29 |     1.29 |     0.00 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #3
                                   Time  = 3e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65336e+07
                                   #part     = 57866 (247685)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 11689 (on rank = 1)
                                   #part max = 57866 (on rank = 0)
                                   #part avg = 41280.8
                                   #part dev = 17060.2 (41.3273%)
                                -- 30.00 percentage of time steps completed
                                --  0.60 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 06s 002ms
                                -- Last time step        : 000h 00m 01s 327ms
                                -- Wall time per ns      : 000h 00m 13s 274ms
                                -- Estimated remaining   : 000h 00m 14s 005ms
                                -- Unfreed memory        : 336(MB)
                                -- Peak memory usage     : 477(MB)
                                -- Max unfreed memory    : 396(MB)
                                -- Max peak memory usage : 531(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.63 |     0.16 |     0.67 |     0.48 |     0.18 |        1 |        3 | 
Diffusion (%)             |     1.39 |     0.34 |     1.87 |     1.18 |     0.49 |        1 |        2 | 
Remap gdnv (%)            |     0.32 |     0.32 |     0.32 |     0.32 |     0.00 |        4 |        5 | 
Deposit gdnv (%)          |     2.54 |     2.54 |     2.54 |     2.54 |     0.00 |        5 |        0 | 
Copy conductivity (%)     |     0.47 |     0.15 |     0.47 |     0.37 |     0.12 |        1 |        2 | 
Conductity comp (%)       |     5.47 |     5.47 |     5.91 |     5.68 |     0.18 |        0 |        2 | 
Poisson setup (%)         |    13.99 |    13.99 |    22.29 |    17.43 |     3.56 |        0 |        5 | 
Poisson solve (%)         |    58.57 |    58.57 |    58.62 |    58.59 |     0.02 |        3 |        2 | 
Velo comp (%)             |     1.57 |     0.90 |     1.60 |     1.34 |     0.26 |        1 |        3 | 
Advect particles (%)      |     0.46 |     0.12 |     0.46 |     0.34 |     0.13 |        1 |        3 | 
Remap particles (%)       |     1.28 |     1.28 |     1.29 |     1.28 |     0.00 |        1 |        2 | 
Particle intersection (%) |     1.46 |     0.13 |     1.54 |     1.04 |     0.52 |        1 |        2 | 
Deposition (%)            |     2.36 |     2.36 |     2.37 |     2.36 |     0.00 |        0 |        3 | 
Imbalance (%)             |    12.02 |     2.69 |    15.07 |     9.59 |     4.24 |        2 |        1 | 
Total time (s)            |     0.62 |     0.62 |     0.62 |     0.62 |     0.00 |        0 |        4 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    50.60 |    50.60 |    50.75 |    50.65 |     0.05 |        2 |        1 | 
Relax time (%)            |     3.42 |     3.42 |     3.43 |     3.42 |     0.00 |        3 |        1 | 
Photons (%)               |     0.08 |     0.08 |     0.08 |     0.08 |     0.00 |        2 |        5 | 
Sort (%)                  |     3.24 |     2.54 |     3.30 |     3.03 |     0.26 |        1 |        2 | 
Superparticles (%)        |     6.29 |     5.19 |     6.48 |     5.97 |     0.44 |        1 |        2 | 
Reaction network (%)      |    26.69 |    25.62 |    26.69 |    26.03 |     0.35 |        5 |        0 | 
EB removal (%)            |     0.02 |     0.00 |     0.02 |     0.01 |     0.01 |        4 |        2 | 
Deposition (%)            |     3.11 |     3.11 |     3.12 |     3.12 |     0.00 |        2 |        1 | 
Velo comp (%)             |     2.68 |     1.84 |     2.72 |     2.42 |     0.32 |        1 |        2 | 
Diff comp (%)             |     3.55 |     3.28 |     3.56 |     3.46 |     0.10 |        1 |        3 | 
Imbalance (%)             |     0.31 |     0.31 |     3.66 |     1.81 |     1.20 |        0 |        1 | 
Total time (s)            |     1.33 |     1.33 |     1.33 |     1.33 |     0.00 |        1 |        2 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #4
                                   Time  = 4e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65335e+07
                                   #part     = 71451 (305904)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 12679 (on rank = 1)
                                   #part max = 72349 (on rank = 3)
                                   #part avg = 50984
                                   #part dev = 22583.2 (44.2946%)
                                -- 40.00 percentage of time steps completed
                                --  0.80 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 08s 451ms
                                -- Last time step        : 000h 00m 01s 388ms
                                -- Wall time per ns      : 000h 00m 13s 883ms
                                -- Estimated remaining   : 000h 00m 12s 676ms
                                -- Unfreed memory        : 338(MB)
                                -- Peak memory usage     : 480(MB)
                                -- Max unfreed memory    : 399(MB)
                                -- Max peak memory usage : 534(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.47 |     0.12 |     0.51 |     0.37 |     0.14 |        1 |        3 | 
Diffusion (%)             |     1.32 |     0.36 |     1.34 |     0.98 |     0.37 |        1 |        3 | 
Remap gdnv (%)            |     0.26 |     0.26 |     0.26 |     0.26 |     0.00 |        1 |        2 | 
Deposit gdnv (%)          |     1.57 |     1.57 |     1.57 |     1.57 |     0.00 |        1 |        0 | 
Copy conductivity (%)     |     0.33 |     0.07 |     0.34 |     0.25 |     0.10 |        1 |        3 | 
Conductity comp (%)       |     3.43 |     3.43 |     3.72 |     3.56 |     0.12 |        0 |        2 | 
Poisson setup (%)         |     9.72 |     9.72 |    15.96 |    12.33 |     2.61 |        0 |        5 | 
Poisson solve (%)         |    70.10 |    70.09 |    70.14 |    70.11 |     0.01 |        3 |        2 | 
Velo comp (%)             |     1.33 |     0.76 |     1.37 |     1.14 |     0.23 |        1 |        2 | 
Advect particles (%)      |     0.41 |     0.10 |     0.41 |     0.30 |     0.12 |        1 |        0 | 
Remap particles (%)       |     0.98 |     0.98 |     0.98 |     0.98 |     0.00 |        4 |        3 | 
Particle intersection (%) |     1.35 |     0.10 |     1.41 |     0.94 |     0.49 |        1 |        2 | 
Deposition (%)            |     1.96 |     1.96 |     1.96 |     1.96 |     0.00 |        0 |        3 | 
Imbalance (%)             |     8.33 |     1.74 |    11.24 |     6.80 |     3.27 |        2 |        1 | 
Total time (s)            |     0.87 |     0.87 |     0.87 |     0.87 |     0.00 |        0 |        1 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    58.00 |    58.00 |    58.21 |    58.09 |     0.07 |        0 |        1 | 
Relax time (%)            |     2.80 |     2.80 |     2.81 |     2.81 |     0.00 |        0 |        1 | 
Photons (%)               |     0.07 |     0.07 |     0.07 |     0.07 |     0.00 |        0 |        3 | 
Sort (%)                  |     2.98 |     2.23 |     3.00 |     2.73 |     0.26 |        1 |        2 | 
Superparticles (%)        |     6.54 |     3.88 |     6.54 |     5.47 |     0.97 |        1 |        0 | 
Reaction network (%)      |    21.55 |    21.04 |    21.58 |    21.28 |     0.21 |        1 |        2 | 
EB removal (%)            |     0.02 |     0.01 |     0.03 |     0.02 |     0.01 |        1 |        3 | 
Deposition (%)            |     2.86 |     2.86 |     2.87 |     2.87 |     0.00 |        0 |        1 | 
Velo comp (%)             |     2.33 |     1.56 |     2.33 |     2.07 |     0.28 |        1 |        0 | 
Diff comp (%)             |     2.78 |     2.44 |     2.78 |     2.63 |     0.12 |        1 |        0 | 
Imbalance (%)             |     0.06 |     0.06 |     4.88 |     1.96 |     1.74 |        0 |        1 | 
Total time (s)            |     1.60 |     1.60 |     1.60 |     1.60 |     0.00 |        1 |        0 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #5
                                   Time  = 5e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65331e+07
                                   #part     = 85676 (371060)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 13893 (on rank = 1)
                                   #part max = 88474 (on rank = 2)
                                   #part avg = 61843.3
                                   #part dev = 28811.5 (46.5878%)
                                -- 50.00 percentage of time steps completed
                                --  1.00 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 11s 150ms
                                -- Last time step        : 000h 00m 01s 660ms
                                -- Wall time per ns      : 000h 00m 16s 606ms
                                -- Estimated remaining   : 000h 00m 11s 150ms
                                -- Unfreed memory        : 342(MB)
                                -- Peak memory usage     : 483(MB)
                                -- Max unfreed memory    : 403(MB)
                                -- Max peak memory usage : 538(MB)
-----------------------------------------------------------------------
driver::regrid_report breakdown - Time step #5
			Total regrid time : 000h 00m 06s 655ms
			Cell tagging      : 2.01034%
			Base regrid       : 30.9441%
			Solver regrid     : 67.0456%
-----------------------------------------------------------------------

-----------------------------------------------------------------------
driver::Grid report - timestep = 5
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.00106812
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 280
			        Number of valid cells  = 1,146,880
			        Including ghost cells  = 2,981,440
			        Total # of boxes (lvl) = 64  48  56  48  64  
			        Total # of cells (lvl) = 262,144  196,608  229,376  196,608  262,144  
			        Realm = particle
				        Proc. # of valid cells = 241,664
				        Including ghost cells  = 628,232
				        Proc. # of boxes       = 59
				        Proc. # of boxes (lvl) = 11  1  17  8  22  
				        Proc. # of cells (lvl) = 45,056  4,096  69,632  32,768  90,112  
			        Realm = primal
				        Proc. # of valid cells = 192,512
				        Including ghost cells  = 500,456
				        Proc. # of boxes       = 47
				        Proc. # of boxes (lvl) = 11  8  9  8  11  
				        Proc. # of cells (lvl) = 45,056  32,768  36,864  32,768  45,056  
			        Unfreed memory        = 643 (MB)
			        Peak memory usage     = 695 (MB)
			        Max unfreed memory    = 915 (MB)
			        Max peak memory       = 962 (MB)
-----------------------------------------------------------------------



ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.16 |     0.12 |     0.23 |     0.18 |     0.04 |        1 |        3 | 
Diffusion (%)             |     0.40 |     0.37 |     0.68 |     0.50 |     0.11 |        1 |        2 | 
Remap gdnv (%)            |     2.31 |     1.54 |     2.31 |     2.05 |     0.36 |        3 |        1 | 
Deposit gdnv (%)          |     2.94 |     2.93 |     2.94 |     2.94 |     0.00 |        5 |        3 | 
Copy conductivity (%)     |     0.11 |     0.10 |     0.16 |     0.13 |     0.03 |        5 |        3 | 
Conductity comp (%)       |     4.08 |     4.08 |     4.30 |     4.23 |     0.09 |        0 |        2 | 
Poisson setup (%)         |     3.65 |     3.65 |     7.80 |     6.23 |     1.48 |        0 |        2 | 
Poisson solve (%)         |    76.94 |    76.84 |    77.21 |    76.94 |     0.13 |        1 |        5 | 
Velo comp (%)             |     0.69 |     0.58 |     0.79 |     0.70 |     0.07 |        1 |        5 | 
Advect particles (%)      |     0.12 |     0.09 |     0.16 |     0.12 |     0.03 |        1 |        3 | 
Remap particles (%)       |     0.47 |     0.47 |     0.47 |     0.47 |     0.00 |        1 |        2 | 
Particle intersection (%) |     0.01 |     0.01 |     0.51 |     0.29 |     0.19 |        0 |        2 | 
Deposition (%)            |     2.42 |     2.42 |     2.42 |     2.42 |     0.00 |        1 |        3 | 
Imbalance (%)             |     8.64 |     3.43 |     8.64 |     5.73 |     1.71 |        2 |        0 | 
Total time (s)            |     2.28 |     2.28 |     2.28 |     2.28 |     0.00 |        1 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    51.93 |    51.89 |    51.93 |    51.91 |     0.01 |        3 |        0 | 
Relax time (%)            |     2.84 |     2.84 |     2.84 |     2.84 |     0.00 |        3 |        0 | 
Photons (%)               |     0.09 |     0.09 |     0.10 |     0.10 |     0.00 |        0 |        3 | 
Sort (%)                  |     1.93 |     1.18 |     2.86 |     1.72 |     0.57 |        1 |        5 | 
Superparticles (%)        |     5.04 |     2.83 |     8.91 |     4.60 |     2.06 |        1 |        5 | 
Reaction network (%)      |    21.82 |    19.66 |    24.64 |    21.12 |     1.73 |        1 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.01 |     0.01 |     0.00 |        0 |        2 | 
Deposition (%)            |     3.60 |     3.60 |     3.60 |     3.60 |     0.00 |        2 |        0 | 
Velo comp (%)             |     2.08 |     2.08 |     2.25 |     2.17 |     0.06 |        0 |        3 | 
Diff comp (%)             |     2.85 |     2.85 |     2.93 |     2.89 |     0.03 |        0 |        3 | 
Imbalance (%)             |     7.82 |     0.07 |    12.88 |     9.06 |     4.36 |        5 |        1 | 
Total time (s)            |     4.52 |     4.52 |     4.53 |     4.52 |     0.00 |        0 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #6
                                   Time  = 6e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65307e+07
                                   #part     = 40479 (430387)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 40479 (on rank = 0)
                                   #part max = 92765 (on rank = 3)
                                   #part avg = 71731.2
                                   #part dev = 20954.8 (29.213%)
                                -- 60.00 percentage of time steps completed
                                --  1.20 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 23s 687ms
                                -- Last time step        : 000h 00m 04s 590ms
                                -- Wall time per ns      : 000h 00m 45s 908ms
                                -- Estimated remaining   : 000h 00m 15s 791ms
                                -- Unfreed memory        : 705(MB)
                                -- Peak memory usage     : 791(MB)
                                -- Max unfreed memory    : 1058(MB)
                                -- Max peak memory usage : 1163(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.16 |     0.15 |     0.27 |     0.21 |     0.05 |        5 |        3 | 
Diffusion (%)             |     0.30 |     0.30 |     0.61 |     0.47 |     0.12 |        0 |        2 | 
Remap gdnv (%)            |     0.17 |     0.17 |     0.17 |     0.17 |     0.00 |        4 |        3 | 
Deposit gdnv (%)          |     2.21 |     2.21 |     2.21 |     2.21 |     0.00 |        1 |        3 | 
Copy conductivity (%)     |     0.13 |     0.13 |     0.21 |     0.17 |     0.03 |        0 |        3 | 
Conductity comp (%)       |     3.89 |     3.89 |     4.07 |     3.99 |     0.07 |        0 |        2 | 
Poisson setup (%)         |     3.75 |     3.75 |     8.25 |     6.40 |     1.52 |        0 |        5 | 
Poisson solve (%)         |    79.19 |    79.14 |    79.29 |    79.18 |     0.05 |        4 |        5 | 
Velo comp (%)             |     0.72 |     0.72 |     0.89 |     0.81 |     0.06 |        0 |        3 | 
Advect particles (%)      |     0.16 |     0.12 |     0.24 |     0.18 |     0.04 |        5 |        3 | 
Remap particles (%)       |     0.60 |     0.60 |     0.60 |     0.60 |     0.00 |        4 |        1 | 
Particle intersection (%) |     0.03 |     0.03 |     0.62 |     0.39 |     0.24 |        0 |        3 | 
Deposition (%)            |     2.55 |     2.54 |     2.55 |     2.55 |     0.00 |        1 |        2 | 
Imbalance (%)             |     8.36 |     2.92 |     8.36 |     4.86 |     1.76 |        2 |        0 | 
Total time (s)            |     2.25 |     2.25 |     2.25 |     2.25 |     0.00 |        1 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    53.36 |    53.32 |    53.36 |    53.34 |     0.02 |        3 |        5 | 
Relax time (%)            |     2.96 |     2.96 |     2.96 |     2.96 |     0.00 |        3 |        0 | 
Photons (%)               |     0.10 |     0.10 |     0.10 |     0.10 |     0.00 |        4 |        5 | 
Sort (%)                  |     2.05 |     1.37 |     2.82 |     1.89 |     0.48 |        1 |        5 | 
Superparticles (%)        |     5.29 |     3.74 |     8.33 |     5.10 |     1.54 |        1 |        5 | 
Reaction network (%)      |    21.06 |    18.91 |    23.54 |    20.24 |     1.65 |        1 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.02 |     0.01 |     0.01 |        0 |        2 | 
Deposition (%)            |     3.69 |     3.68 |     3.69 |     3.69 |     0.00 |        1 |        5 | 
Velo comp (%)             |     2.13 |     2.13 |     2.30 |     2.24 |     0.06 |        0 |        3 | 
Diff comp (%)             |     2.86 |     2.86 |     2.94 |     2.90 |     0.03 |        0 |        3 | 
Imbalance (%)             |     6.49 |     0.12 |    10.69 |     7.53 |     3.60 |        5 |        1 | 
Total time (s)            |     4.36 |     4.36 |     4.37 |     4.37 |     0.00 |        0 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #7
                                   Time  = 7e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65243e+07
                                   #part     = 40957 (486091)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 40957 (on rank = 0)
                                   #part max = 105945 (on rank = 3)
                                   #part avg = 81015.2
                                   #part dev = 26674.9 (32.9258%)
                                -- 70.00 percentage of time steps completed
                                --  1.40 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 31s 600ms
                                -- Last time step        : 000h 00m 04s 437ms
                                -- Wall time per ns      : 000h 00m 44s 375ms
                                -- Estimated remaining   : 000h 00m 13s 543ms
                                -- Unfreed memory        : 719(MB)
                                -- Peak memory usage     : 1029(MB)
                                -- Max unfreed memory    : 1072(MB)
                                -- Max peak memory usage : 1391(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.11 |     0.11 |     0.21 |     0.17 |     0.04 |        5 |        3 | 
Diffusion (%)             |     0.26 |     0.26 |     0.57 |     0.43 |     0.13 |        0 |        2 | 
Remap gdnv (%)            |     0.13 |     0.13 |     0.13 |     0.13 |     0.00 |        0 |        5 | 
Deposit gdnv (%)          |     1.63 |     1.63 |     1.63 |     1.63 |     0.00 |        1 |        3 | 
Copy conductivity (%)     |     0.10 |     0.10 |     0.18 |     0.14 |     0.03 |        0 |        3 | 
Conductity comp (%)       |     3.14 |     3.14 |     3.46 |     3.30 |     0.12 |        0 |        5 | 
Poisson setup (%)         |     2.90 |     2.90 |     6.26 |     5.00 |     1.17 |        0 |        2 | 
Poisson solve (%)         |    83.70 |    83.65 |    83.79 |    83.69 |     0.05 |        1 |        5 | 
Velo comp (%)             |     0.52 |     0.52 |     0.65 |     0.59 |     0.04 |        0 |        3 | 
Advect particles (%)      |     0.09 |     0.09 |     0.18 |     0.13 |     0.03 |        0 |        2 | 
Remap particles (%)       |     0.44 |     0.44 |     0.44 |     0.44 |     0.00 |        0 |        1 | 
Particle intersection (%) |     0.02 |     0.02 |     0.51 |     0.32 |     0.20 |        0 |        2 | 
Deposition (%)            |     1.99 |     1.98 |     1.99 |     1.99 |     0.00 |        5 |        3 | 
Imbalance (%)             |     6.60 |     1.81 |     6.60 |     3.68 |     1.49 |        2 |        0 | 
Total time (s)            |     2.97 |     2.97 |     2.97 |     2.97 |     0.00 |        5 |        3 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    60.36 |    60.31 |    60.36 |    60.33 |     0.02 |        3 |        0 | 
Relax time (%)            |     2.73 |     2.73 |     2.73 |     2.73 |     0.00 |        3 |        0 | 
Photons (%)               |     0.15 |     0.15 |     0.15 |     0.15 |     0.00 |        2 |        5 | 
Sort (%)                  |     1.73 |     1.23 |     2.40 |     1.64 |     0.38 |        1 |        5 | 
Superparticles (%)        |     4.03 |     2.84 |     6.27 |     3.83 |     1.17 |        1 |        5 | 
Reaction network (%)      |    17.80 |    16.17 |    20.24 |    17.29 |     1.44 |        1 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.02 |     0.01 |     0.01 |        0 |        4 | 
Deposition (%)            |     3.26 |     3.25 |     3.26 |     3.25 |     0.00 |        2 |        5 | 
Velo comp (%)             |     1.82 |     1.82 |     1.99 |     1.92 |     0.06 |        0 |        3 | 
Diff comp (%)             |     2.54 |     2.54 |     2.63 |     2.59 |     0.03 |        0 |        3 | 
Imbalance (%)             |     5.58 |     0.15 |     8.79 |     6.25 |     2.95 |        5 |        1 | 
Total time (s)            |     5.06 |     5.06 |     5.06 |     5.06 |     0.00 |        0 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #8
                                   Time  = 8e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.65074e+07
                                   #part     = 41503 (541999)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 41503 (on rank = 0)
                                   #part max = 120353 (on rank = 3)
                                   #part avg = 90333.2
                                   #part dev = 32352.9 (35.8151%)
                                -- 80.00 percentage of time steps completed
                                --  1.60 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 40s 060ms
                                -- Last time step        : 000h 00m 05s 140ms
                                -- Wall time per ns      : 000h 00m 51s 407ms
                                -- Estimated remaining   : 000h 00m 10s 015ms
                                -- Unfreed memory        : 719(MB)
                                -- Peak memory usage     : 1030(MB)
                                -- Max unfreed memory    : 1073(MB)
                                -- Max peak memory usage : 1391(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.11 |     0.11 |     0.24 |     0.18 |     0.05 |        0 |        2 | 
Diffusion (%)             |     0.30 |     0.30 |     0.66 |     0.51 |     0.15 |        0 |        3 | 
Remap gdnv (%)            |     0.14 |     0.14 |     0.14 |     0.14 |     0.00 |        3 |        0 | 
Deposit gdnv (%)          |     1.69 |     1.68 |     1.69 |     1.69 |     0.00 |        1 |        5 | 
Copy conductivity (%)     |     0.10 |     0.10 |     0.20 |     0.16 |     0.04 |        0 |        3 | 
Conductity comp (%)       |     3.11 |     3.11 |     3.28 |     3.21 |     0.06 |        0 |        2 | 
Poisson setup (%)         |     2.98 |     2.98 |     6.52 |     5.22 |     1.24 |        0 |        2 | 
Poisson solve (%)         |    82.97 |    82.92 |    83.06 |    82.96 |     0.05 |        1 |        5 | 
Velo comp (%)             |     0.54 |     0.54 |     0.71 |     0.63 |     0.06 |        0 |        3 | 
Advect particles (%)      |     0.10 |     0.10 |     0.20 |     0.16 |     0.04 |        5 |        3 | 
Remap particles (%)       |     0.46 |     0.46 |     0.46 |     0.46 |     0.00 |        1 |        4 | 
Particle intersection (%) |     0.02 |     0.02 |     0.59 |     0.38 |     0.24 |        0 |        2 | 
Deposition (%)            |     2.23 |     2.22 |     2.23 |     2.23 |     0.00 |        1 |        3 | 
Imbalance (%)             |     6.94 |     1.89 |     6.94 |     3.74 |     1.57 |        2 |        0 | 
Total time (s)            |     2.90 |     2.90 |     2.90 |     2.90 |     0.00 |        1 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    59.38 |    59.33 |    59.38 |    59.35 |     0.02 |        3 |        0 | 
Relax time (%)            |     2.60 |     2.60 |     2.60 |     2.60 |     0.00 |        3 |        0 | 
Photons (%)               |     0.13 |     0.13 |     0.13 |     0.13 |     0.00 |        3 |        5 | 
Sort (%)                  |     1.78 |     1.37 |     2.58 |     1.76 |     0.40 |        1 |        5 | 
Superparticles (%)        |     3.92 |     2.91 |     6.69 |     4.02 |     1.26 |        1 |        5 | 
Reaction network (%)      |    18.27 |    16.74 |    20.59 |    17.82 |     1.35 |        1 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.02 |     0.01 |     0.01 |        0 |        3 | 
Deposition (%)            |     3.34 |     3.34 |     3.34 |     3.34 |     0.00 |        4 |        0 | 
Velo comp (%)             |     1.90 |     1.90 |     2.10 |     2.02 |     0.07 |        0 |        3 | 
Diff comp (%)             |     2.51 |     2.51 |     2.59 |     2.56 |     0.03 |        0 |        3 | 
Imbalance (%)             |     6.16 |     0.19 |     8.99 |     6.39 |     2.96 |        5 |        1 | 
Total time (s)            |     5.04 |     5.04 |     5.05 |     5.05 |     0.00 |        0 |        3 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #9
                                   Time  = 9e-10
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.64734e+07
                                   #part     = 42437 (596277)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 42437 (on rank = 0)
                                   #part max = 133754 (on rank = 3)
                                   #part avg = 99379.5
                                   #part dev = 37622 (37.857%)
                                -- 90.00 percentage of time steps completed
                                --  1.80 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 48s 461ms
                                -- Last time step        : 000h 00m 05s 136ms
                                -- Wall time per ns      : 000h 00m 51s 368ms
                                -- Estimated remaining   : 000h 00m 05s 384ms
                                -- Unfreed memory        : 719(MB)
                                -- Peak memory usage     : 1030(MB)
                                -- Max unfreed memory    : 1073(MB)
                                -- Max peak memory usage : 1392(MB)

ito_plasma_godunov::euler_maruyama breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Old position (%)          |     0.15 |     0.15 |     0.33 |     0.26 |     0.08 |        0 |        3 | 
Diffusion (%)             |     0.28 |     0.28 |     0.69 |     0.53 |     0.17 |        0 |        2 | 
Remap gdnv (%)            |     0.14 |     0.14 |     0.15 |     0.14 |     0.00 |        0 |        3 | 
Deposit gdnv (%)          |     1.68 |     1.68 |     1.68 |     1.68 |     0.00 |        1 |        3 | 
Copy conductivity (%)     |     0.09 |     0.09 |     0.20 |     0.15 |     0.04 |        0 |        3 | 
Conductity comp (%)       |     3.30 |     3.30 |     3.47 |     3.41 |     0.06 |        0 |        2 | 
Poisson setup (%)         |     2.89 |     2.89 |     6.76 |     5.15 |     1.27 |        0 |        2 | 
Poisson solve (%)         |    82.35 |    82.29 |    82.43 |    82.34 |     0.05 |        1 |        5 | 
Velo comp (%)             |     0.55 |     0.55 |     0.78 |     0.67 |     0.08 |        0 |        3 | 
Advect particles (%)      |     0.12 |     0.12 |     0.32 |     0.22 |     0.08 |        0 |        3 | 
Remap particles (%)       |     0.53 |     0.53 |     0.53 |     0.53 |     0.00 |        3 |        2 | 
Particle intersection (%) |     0.02 |     0.02 |     0.61 |     0.39 |     0.24 |        0 |        2 | 
Deposition (%)            |     2.04 |     2.04 |     2.04 |     2.04 |     0.00 |        1 |        5 | 
Imbalance (%)             |     7.53 |     1.90 |     7.53 |     4.17 |     1.69 |        2 |        0 | 
Total time (s)            |     2.96 |     2.96 |     2.96 |     2.96 |     0.00 |        1 |        5 | 
--------------------------------------------------------------------------------------------------------


ito_plasma_godunov::advance breakdown:
======================================
--------------------------------------------------------------------------------------------------------
Kernel                    |     Loc. |     Min. |     Max. |     Avg. |     Dev. | Min rank | Max rank | 
-------------------------------------------------------------------------------------------------------|
Transport & Poisson (%)   |    58.37 |    58.30 |    58.37 |    58.33 |     0.03 |        2 |        0 | 
Relax time (%)            |     2.81 |     2.80 |     2.81 |     2.80 |     0.00 |        3 |        0 | 
Photons (%)               |     0.14 |     0.14 |     0.14 |     0.14 |     0.00 |        2 |        5 | 
Sort (%)                  |     1.84 |     1.45 |     2.52 |     1.89 |     0.35 |        1 |        5 | 
Superparticles (%)        |     3.81 |     3.04 |     6.36 |     4.05 |     1.09 |        1 |        5 | 
Reaction network (%)      |    17.24 |    15.68 |    19.48 |    16.79 |     1.32 |        1 |        5 | 
EB removal (%)            |     0.00 |     0.00 |     0.02 |     0.01 |     0.01 |        0 |        3 | 
Deposition (%)            |     3.57 |     3.57 |     3.78 |     3.61 |     0.08 |        2 |        3 | 
Velo comp (%)             |     3.70 |     3.32 |     3.82 |     3.67 |     0.16 |        3 |        2 | 
Diff comp (%)             |     2.53 |     2.53 |     2.65 |     2.60 |     0.05 |        0 |        2 | 
Imbalance (%)             |     5.99 |     0.54 |     8.67 |     6.11 |     2.67 |        5 |        1 | 
Total time (s)            |     5.26 |     5.26 |     5.27 |     5.26 |     0.00 |        0 |        2 | 
--------------------------------------------------------------------------------------------------------


driver::Time step report -- Time step #10
                                   Time  = 1e-09
                                   dt    = 1e-10
                                   dt restricted by 'hardcap'
                                   Emax      = 1.63799e+07
                                   #part     = 43673 (646278)
                                   #eb part  = 0 (0)
                                   #dom part = 0 (0)
                                   #src part = 0 (0)
                                   #part min = 43673 (on rank = 0)
                                   #part max = 145885 (on rank = 3)
                                   #part avg = 107713
                                   #part dev = 42267.2 (39.2406%)
                                -- 100.00 percentage of time steps completed
                                --  2.00 percentage of simulation time completed
                                -- Elapsed time          : 000h 00m 57s 127ms
                                -- Last time step        : 000h 00m 05s 373ms
                                -- Wall time per ns      : 000h 00m 53s 737ms
                                -- Estimated remaining   : 000h 00m 00s 000ms
                                -- Unfreed memory        : 719(MB)
                                -- Peak memory usage     : 1030(MB)
                                -- Max unfreed memory    : 1074(MB)
                                -- Max peak memory usage : 1393(MB)

-----------------------------------------------------------------------
driver::Grid report - timestep = 10
			        Finest level           = 4
			        Finest domain          = 1024 x 1024 x 1024
			        Coarsest domain        = 64 x 64 x 64
			        Refinement ratios      = 2 2 2 2 
			        Grid sparsity          = 0.00106812
			        Finest dx              = 4.88281e-05
			        Total number boxes     = 280
			        Number of valid cells  = 1,146,880
			        Including ghost cells  = 2,981,440
			        Total # of boxes (lvl) = 64  48  56  48  64  
			        Total # of cells (lvl) = 262,144  196,608  229,376  196,608  262,144  
			        Realm = particle
				        Proc. # of valid cells = 241,664
				        Including ghost cells  = 628,232
				        Proc. # of boxes       = 59
				        Proc. # of boxes (lvl) = 11  1  17  8  22  
				        Proc. # of cells (lvl) = 45,056  4,096  69,632  32,768  90,112  
			        Realm = primal
				        Proc. # of valid cells = 192,512
				        Including ghost cells  = 500,456
				        Proc. # of boxes       = 47
				        Proc. # of boxes (lvl) = 11  8  9  8  11  
				        Proc. # of cells (lvl) = 45,056  32,768  36,864  32,768  45,056  
			        Unfreed memory        = 719 (MB)
			        Peak memory usage     = 1030 (MB)
			        Max unfreed memory    = 1074 (MB)
			        Max peak memory       = 1393 (MB)
-----------------------------------------------------------------------


==================================
driver::run -- ending run  
==================================
