# Set which problem to solve
cons.problem = sinusoidal
sinusoidal.velType = uniform
sinusoidal.vel = 1.0 1.0 0 
sinusoidal.vel = 1.0 0.0 0 
sinusoidal.magnitude = 1.0
sinusoidal.wavenumber = 1 1 0 

# Turn on some output
cons.verbosity = 1

# Number of steps, final time, and time step
cons.max_step = 200
cons.max_time = 1.0

# Size of the domain's longest dimension
cons.domain_length = 1.0

# Coarsest grid
cons.num_cells = 64 64 64
cons.is_periodic = 1 1 1

# Grid refinement
cons.max_level = 0
cons.ref_ratio = 4 4 4 2 2

# Regridding parameters
cons.regrid_interval = 2 2 2 2 2 2
cons.tag_buffer_size = 1
cons.refine_thresh = 10.

# Grid generation parameters
cons.block_factor = 8
cons.max_grid_size = 128
cons.fill_ratio = 0.75

# Plot file information
cons.plot_interval = 1
# cons.restart_file = chk20.2d.hdf5
# cons.plot_prefix  = /home/data1/dmartin/plot'
cons.plot_prefix  = sinusoidal

# Checkpoint file information
cons.checkpoint_interval = -1
cons.chk_prefix = check

# CFL multipliers
cons.cfl = 0.75
cons.initial_cfl = 0.75

# Variable time step parameters
cons.max_dt_growth = 1.1
cons.dt_tolerance_factor = 1.1
