# ====================================================================================================
# COAXIAL_CABLE CLASS OPTIONS
#
# This is a coaxial cable class with outer and inner electrodes, and a dielectric.
# Use coaxial_cable.endpoint1(2) to specify endpoints. Only endpoint1 is used in 2D. 
# ====================================================================================================
coaxial_cable.endpoint1           =  0  0  0  # One endpopint
coaxial_cable.endpoint2           =  2  2  2  # Other endpoint

coaxial_cable.outer.on            = true
coaxial_cable.outer.radius        = 0.75
coaxial_cable.outer.live          = true

coaxial_cable.inner.on            = true
coaxial_cable.inner.radius        = 0.25
coaxial_cable.inner.live          = false

coaxial_cable.dielectric.on       = true
coaxial_cable.dielectric.radius   = 0.5
coaxial_cable.dielectric.eps      = 4
