# ====================================================================================================
# ITO_SOLVER CLASS OPTIONS
# ====================================================================================================
ito_solver.pvr_buffer          = 1             # Buffer for PVR. Prevents clouds from leaking onto coarse levels. 
ito_solver.plt_vars            = phi vel dco   # Currently available are 'phi', 'vel', and 'dco'
ito_solver.bisect_step         = 1.E-4         # Bisection step length for intersection tests
ito_solver.seed                = 0             # Seed for RNG
ito_solver.max_hop_probability = 1E-2          # Diffusion hop threshold probability (see docs)
ito_solver.plot_deposition     = cic           # Cloud-in-cell for plotting particles. 
ito_solver.deposition          = cic           # 'ngp' = nearest grid point
                                               # 'cic' = cloud-in-cell
                                               # 'tsc' = triangle-shaped-cloud
                                               # 'w4'  = 3rd order interpolation