# ====================================================================================================
# ITO_SOLVER CLASS OPTIONS
# ====================================================================================================
ito_solver.pvr_buffer          = 2             # Buffer for PVR. 
ito_solver.plt_vars            = phi vel dco   # 'phi', 'vel', 'dco', 'particles', 'eb/domain/source_particles'
ito_solver.bisect_step         = 1.E-4         # Bisection step length for intersection tests
ito_solver.seed                = 0             # Seed for RNG
ito_solver.max_diffusion_hop   = 2.0           # Maximum diffusion hop length (in units of dx)
ito_solver.normal_max          = 3.0           # Maximum value (absolute) that can be drawn from the exponential distribution.
ito_solver.blend_conservation  = false         # Turn on/off blending with nonconservative divergenceo
ito_solver.superparticles      = cell          # Make super-particles on a per-cell basis. Valid are 'cell' and 'patch'. 
ito_solver.plot_deposition     = cic           # Cloud-in-cell for plotting particles.
ito_solver.deposition          = cic           # 'ngp' = nearest grid point
                                               # 'cic' = cloud-in-cell
                                               # 'tsc' = triangle-shaped-cloud
                                               # 'w4'  = 3rd order interpolation