# ==================================================================================================== 
# ITO_PLASMA_GODUNOV CLASS OPTIONS
# ==================================================================================================== 
ito_plasma_godunov.verbosity      = -1            # Verbosity
ito_plasma_godunov.particle_realm = primal        # Particle realm. Default is primal
ito_plasma_godunov.load_balance   = true          # Load balance or not
ito_plasma_godunov.max_cells_hop  = 1.0           # Maximum cells to move in one time step
ito_plasma_godunov.ppc            = 64            # Superparticle number of cells
ito_plasma_godunov.merge_interval = 5             # How often to make superparticles
ito_plasma_godunov.relax_factor   = 0.5           # Factor in front of relaxation time
ito_plasma_godunov.regrid_super   = false         # Make superparticles after regrid or not
ito_plasma_godunov.algorithm      = semi_implicit # 'euler', 'predictor_corrector', or 'semi_implicit'
