# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
air_streamer.potential = 5E3
air_streamer.basename  = pout

# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -2E-2 -2E-2 -1E-2 # Low corner of problem domain
AmrMesh.hi_corner       =  2E-2 -2E-2  1E-2 # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 32  # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 5           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 2           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.grid_algorithm  = br          # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.BoxSorting     = morton      # 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor = 8           # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 16          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
driver.verbosity                       = 2                # Engine verbosity
driver.geometry_generation             = chombo-discharge # Grid generation method, 'chombo-discharge' or 'chombo'
driver.geometry_scan_level             = 0                # Geometry scan level for chombo-discharge geometry generator
driver.ebis_memory_LoadBalancing        = false            # If using Chombo geo-gen, use memory as loads for EBIS generation  
driver.plot_interval                   = 10               # Plot interval
driver.checkpoint_interval             = 10               # Checkpoint interval
driver.regrid_interval                 = 10               # Regrid interval
driver.write_regrid_files              = false            # Write regrid files or not.
driver.write_restart_files             = false            # Write restart files or not
driver.initial_regrids                 = 0                # Number of initial regrids
driver.start_time                      = 0                # Start time (fresh simulations only)
driver.stop_time                       = 10.E-0           # Stop time
driver.max_steps                       = 100              # Maximum number of steps
driver.geometry_only                   = false            # Special option that ONLY plots the geometry
driver.write_memory                    = false            # Write MPI memory report
driver.write_loads                     = false            # Write (accumulated) computational loads
driver.output_directory                = ./               # Output directory
driver.output_names                    = simulation       # Simulation output names
driver.max_plot_depth                  = -1               # Restrict maximum plot depth (-1 => finest simulation level)
driver.max_chk_depth                   = -1               # Restrict chechkpoint depth (-1 => finest simulation level)	
driver.num_plot_ghost                  = 1                # Number of ghost cells to include in plots
driver.plt_vars                        = 0                # 'tags', 'mpi_rank', 'levelset'
driver.restart                         = 0                # Restart step (less or equal to 0 implies fresh simulation)
driver.allow_coarsening                = true             # Allows removal of grid levels according to cell_tagger
driver.refine_geometry                 = -1               # Refine geometry, -1 => Refine all the way down
driver.refine_electrodes               = -1               # Refine electrode surfaces. -1 => equal to refine_geometry
driver.refine_dielectrics              = -1               # Refine dielectric surfaces. -1 => equal to refine_geometry
driver.refine_electrode_gas_interface  = -1               # Refine electrode-gas interfaces. -1 => ----"----- 
driver.refine_dielectric_gas_interface = -1               # Refine dielectric-gas interfaces. -1 => ----"-----
driver.refine_solid_gas_interface      = -1               # Refine solid-gas interfaces. -1 => ----"-----  
driver.refine_solid_solid_interface    = -1               # Refine solid-solid interfaces. -1 => ----"----- 


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.x.hi      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.y.lo      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.y.hi      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.z.lo      = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.z.hi      = neumann 0.0          # Bc type.
FieldSolverMultigrid.plt_vars     = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true              # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation
FieldSolverMultigrid.gmg_verbosity     = -1        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_tolerance     = 1.E-10    # Residue tolerance
FieldSolverMultigrid.gmg_hang          = 0.2       # Solver hang
FieldSolverMultigrid.gmg_bottom_drop   = 4         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 32        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# CDR_GDNV SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_gdnv.seed                 = -1                      # Seed. Random seed with seed < 0
cdr_gdnv.domain_bc            = kinetic                 # 'kinetic', 'wall', 'outflow', or 'extrap'
cdr_gdnv.mass_redist          = false                   # Mass-weighted redistribution or volume-weighted
cdr_gdnv.limit_slopes         = true                    # Use slope-limiters for godunov
cdr_gdnv.plt_vars             = phi vel src dco ebflux  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
cdr_gdnv.extrap_source        = true                    # Flag for including source term for time-extrapolation
cdr_gdnv.plot_mode            = density                 # Plot densities 'density' or particle numbers ('numbers')
cdr_gdnv.blend_conservation   = true                    # Turn on/off blending with nonconservative divergenceo
cdr_gdnv.redist_mass_weighted = false                   # Mass weighted redistribution or not
cdr_gdnv.gmg_verbosity        = -1                      # GMG verbosity
cdr_gdnv.gmg_coarsen          = 4                       # Precoarsening of multigrid levels	
cdr_gdnv.gmg_pre_smooth       = 6                       # Number of relaxations in GMG downsweep
cdr_gdnv.gmg_post_smooth      = 6                       # Number of relaxations in upsweep
cdr_gdnv.gmg_bott_smooth      = 6                       # NUmber of relaxations before dropping to bottom solver
cdr_gdnv.gmg_min_iter         = 5                       # Minimum number of iterations
cdr_gdnv.gmg_max_iter         = 32                      # Maximum number of iterations
cdr_gdnv.gmg_tolerance        = 1.E-8                   # Residue tolerance
cdr_gdnv.gmg_hang             = 0.2                     # Solver hang
cdr_gdnv.gmg_bottom_drop      = 2                       # Bottom drop
cdr_gdnv.gmg_bottom_solver    = bicgstab                # Bottom solver type. Valid options are 'simple' and 'bicgstab'
cdr_gdnv.gmg_bottom_relax     = 8                       # Number of relaxations in bottom solve ('simple' solver only)
cdr_gdnv.gmg_cycle            = vcycle                  # Cycle type. Only 'vcycle' supported for now
cdr_gdnv.gmg_relax_type       = gsrb                    # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'


# ====================================================================================================
# EDDINGTON_SP1 CLASS OPTIONS
# ====================================================================================================
eddington_sp1.stationary          = true      # Stationary solver
eddington_sp1.reflectivity        = 0.        # Reflectivity
eddington_sp1.use_tga             = false     # Use TGA for integration
eddington_sp1.plt_vars            = phi src   # Plot variables. Available are 'phi' and 'src'
eddington_sp1.gmg_verbosity       = -1        # GMG verbosity
eddington_sp1.gmg_coarsen         = 4         # Precoarsening of multigrid levels
eddington_sp1.gmg_pre_smooth      = 8         # Number of relaxations in downsweep
eddington_sp1.gmg_post_smooth     = 8         # Number of relaxations in upsweep
eddington_sp1.gmg_bott_smooth     = 8         # NUmber of relaxations before dropping to bottom solver
eddington_sp1.gmg_min_iter        = 5         # Minimum number of iterations
eddington_sp1.gmg_max_iter        = 32        # Maximum number of iterations
eddington_sp1.gmg_tolerance       = 1.E-6     # Residue tolerance
eddington_sp1.gmg_hang            = 0.2       # Solver hang
eddington_sp1.gmg_bottom_drop     = 2         # Bottom drop
eddington_sp1.gmg_bottom_solver   = bicgstab  # Bottom solver type. Valid options are 'simple' and 'bicgstab'
eddington_sp1.gmg_bottom_relax    = 8         # Number of relaxations in bottom solve ('simple' solver only)
eddington_sp1.gmg_cycle           = vcycle    # Cycle type. Only 'vcycle' supported for now
eddington_sp1.gmg_relax_type      = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'
eddington_sp1.bc_x_low            = robin     # Boundary on domain. 'neumann' or 'robin'
eddington_sp1.bc_x_high           = robin     # Boundary on domain. 'neumann' or 'robin'              
eddington_sp1.bc_y_low            = robin     # Boundary on domain. 'neumann' or 'robin'
eddington_sp1.bc_y_high           = robin     # Boundary on domain. 'neumann' or 'robin'
eddington_sp1.bc_z_low            = robin     # Boundary on domain. 'neumann' or 'robin'
eddington_sp1.bc_z_high           = robin     # Boundary on domain. 'neumann' or 'robin'		

# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
geo_coarsener.num_boxes   = 1            # Number of coarsening boxes (0 = don't coarsen)
geo_coarsener.box1_lo     = -1 -1 500E-6 # Remove irregular cell tags 
geo_coarsener.box1_hi     =  1 1 1       # between these two corners
geo_coarsener.box1_lvl    = 2            # up to this level
geo_coarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_DIELECTRIC CLASS OPTIONS
# ====================================================================================================
rod_dielectric.electrode.on              = true          # Use electrode or not
rod_dielectric.electrode.endpoint1       = 0 0 0         # One endpoint
rod_dielectric.electrode.endpoint2       = 0 0 1         # Other endpoint
rod_dielectric.electrode.radius          = 250E-6        # Electrode radius
rod_dielectric.electrode.live            = true          # Live or not

rod_dielectric.dielectric.on             = false         # Use dielectric or not
rod_dielectric.dielectric.shape          = perlin_box    # 'plane', 'box', 'perlin_box', 'sphere'
rod_dielectric.dielectric.permittivity   = 4             # Dielectric permittivity

# Subsettings for 'plane'
rod_dielectric.plane.point               = 0 0 0         # Plane point
rod_dielectric.plane.normal              = 0 0 1         # Plane normal vector (outward)

# Subsettings for 'box'
rod_dielectric.box.lo_corner             = 0 0 0         # Low corner
rod_dielectric.box.hi_corner             = 1 1 1         # Hi corner
rod_dielectric.box.curvature             = 0.1

# Subsettings for 'perlin_box'
rod_dielectric.perlin_box.point          = 0  0 -0.5     # Slab center-point (side with roughness)
rod_dielectric.perlin_box.normal         = 0  0  1       # Slab normal
rod_dielectric.perlin_box.curvature      = 0.1           # Slab rounding radius
rod_dielectric.perlin_box.dimensions     = 1  1  1       # Slab dimensions
rod_dielectric.perlin_box.noise_amp      = 0.1           # Noise amplitude
rod_dielectric.perlin_box.noise_octaves  = 1             # Noise octaves
rod_dielectric.perlin_box.noise_persist  = 0.5           # Octave persistence
rod_dielectric.perlin_box.noise_freq     = 1 1 1         # Noise frequency
rod_dielectric.perlin_box.noise_reseed   = false         # Reseed noise or not

# Subsettings for sphere
rod_dielectric.sphere.center             = 0 0 0         # Low corner
rod_dielectric.sphere.radius             = 0.5           # Radius


# ====================================================================================================
# IMEX_SDC CLASS OPTIONS
#
# This class uses semi-implicit spectral deferred corrections. Diffusion is handled implicitly,
# and advection-reaction is handled explicitly.
#
# The maximum possible global order of accuracy is (p+1) where p is the number of subintervals. Each
# correction raises the order by 1 (corr_iter=0 is the first order solution). To reach the maximum
# possible order, you should perform p correction iterations. 
#
# 
# ====================================================================================================
imex_sdc.verbosity        = -1      # Class verbosity
imex_sdc.solver_verbosity = -1      # Individual solver verbosities
imex_sdc.fast_rte         = 1       # Solve RTE every this time steps
imex_sdc.fast_poisson     = 1       # Solve Poisson every this time steps	
imex_sdc.min_dt           = 0.      # Minimum permitted time step
imex_sdc.max_dt           = 1.E99   # Maximum permitted time step
imex_sdc.cfl              = 0.9     # CFL number
imex_sdc.relax_time       = 1.0     # Relaxation time constant
imex_sdc.source_comp      = interp  # Interpolated 'interp' or cell-average 'cell_ave' for source computations

# ------------------------------------
# Nodes, subintervals, and corrections
# ------------------------------------
imex_sdc.quad_nodes   = lobatto     # Nodes to be used for quadrature. 'lobatto', 'uniform', or 'chebyshev'
imex_sdc.subintervals = 1           # Number of subintervals. This will be the maximum possible order.
imex_sdc.corr_iter    = 0           # Number of iterations of the correction equation. Should be (subintervals-1)
                                    # for maximum order

# ---------------------------------------------------------	
# Diffusive coupling
#
# This defines the weak coupling used for the implicit diffusion advance. 
# ---------------------------------------------------------
imex_sdc.diffusive_coupling = weak  # Diffusion coupling, either 'weak' or 'strong'
imex_sdc.use_tga            = false # Use second order diffusion per substep ('true')
imex_sdc.num_diff_corr      = 0     # Number of corrections for 'strong'

# Adaptive time stepping
# ---------------------------------------------------------
imex_sdc.print_report    = false    # Print report with error and stuff	
imex_sdc.adaptive_dt     = false    # Use adaptive time stepping
imex_sdc.error_norm      = 0        # Error norm (0 = Linf)
imex_sdc.min_corr        = 1        # Minimum number of corrections
imex_sdc.max_retries     = 100      # Maximum number of tries (for step rejection)
imex_sdc.max_growth      = 1.2      # Maximum permissible time step growth
imex_sdc.decrease_safety = 0.9      # Fudge factor when we decrease the time step. 
imex_sdc.min_cfl         = 0.1      # Minimum CFL
imex_sdc.max_cfl         = 0.75     # Maximum CFL
imex_sdc.max_error       = 1.E-4    # Error threshold
imex_sdc.error_index     = -1       # Error index. If -1, evaluate all CDR solvers	
imex_sdc.safety          = 0.75     # Safety factor for time stepping

# ---------------------------------------------------------	
# "Asymptotic preserving". Development feature. 
# ---------------------------------------------------------	
imex_sdc.use_AP        = false      # Turn on the "asymptotic preserving" feature.

# ---------------------------------------------------------	
# Debugging options
# ---------------------------------------------------------
imex_sdc.consistent_E      = true   # Use consistent E-field computations (update in between RK stages)
imex_sdc.consistent_rte    = true   # Use consistent RTE updates
imex_sdc.compute_v         = true   # Compute v in between substeps. 
imex_sdc.compute_S         = true   # Compute S in between substeps.
imex_sdc.compute_D         = true   # Compute S in between substeps.
imex_sdc.do_advec_src      = true   # Turn off code functionality. Only for debugging 
imex_sdc.do_diffusion      = true   # Turn off code functionality. Only for debugging
imex_sdc.do_poisson        = true   # Turn off code functionality. Only for debugging
imex_sdc.do_rte            = true   # Turn off code functionality. Only for debugging
imex_sdc.profile_steps     = false  # Profile time steps with order, accuracy, cfl, etc.

# ---------------------
# Advection extrapolation. Currently does NOT work with subcycling (but I'm working on it...)
# ---------------------
imex_sdc.extrap_advect = true      # Time extrapolate with source and diffusion in advection step


# ====================================================================================================
# AIR3_BOURDON CLASS OPTIONS
# ====================================================================================================	
air3_bourdon.transport_file      = transport_data.txt              # Transport file
air3_bourdon.uniform_tables      = 100    	                   #  Converted # of points in transport file
air3_bourdon.pressure            = 1.0                             # Gas pressure
air3_bourdon.temperature         = 300                             # Gas temperature
air3_bourdon.use_alpha_corr      = false                           # Soloviev alpha correction	
air3_bourdon.mobile_electrons    = true                            # Mobile electrons or not
air3_bourdon.diffusive_electrons = true                            # Diffusive electrons or not
air3_bourdon.mobile_ions         = false                           # Mobile ions or not
air3_bourdon.diffusive_ions      = false                           # Diffusive ions or not
air3_bourdon.ion_mobility        = 2.E-4                           # Ion mobility

air3_bourdon.uniform_density       = 1.E10                         # Uniform density
air3_bourdon.seed_density          = 1.E17                         # Gaussian seed density
air3_bourdon.seed_radius           = 250E-6                        # Gaussian seed radius
air3_bourdon.seed_position         = 0 0 0                         # Gaussian seed position

air3_bourdon.electrode_townsend2           = 1.E-6                 # SEE on electrodes
air3_bourdon.dielectric_townsend2          = 1.E-6                 # SEE on dielectrics
air3_bourdon.electrode_quantum_efficiency  = 1.E-6                 # SEE on electrodes
air3_bourdon.dielectric_quantum_efficiency = 1.E-6                 # SEE on dielectrics

air3_bourdon.quenching_pressure            = 0.03947               # Quenching pressure for photo-emission (atm)
air3_bourdon.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air3_bourdon.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air3_bourdon.photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air3_bourdon.photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air3_bourdon.photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air3_bourdon.photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air3_bourdon.photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air3_bourdon.photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model

air3_bourdon.domain_bc_x_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_x_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_y_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_y_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_z_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_z_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'

# ====================================================================================================
# STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
streamer_tagger.verbosity         = -1           # Verbosity
streamer_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
streamer_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
streamer_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
streamer_tagger.buffer            = 4            # Grow tagged cells

streamer_tagger.refine_curvature  = 5.0          # Curvature refinement
streamer_tagger.coarsen_curvature = 10.0         # Curvature coarsening	
streamer_tagger.refine_alpha      = 1.5          # Set alpha refinement. Lower  => More mesh
streamer_tagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
streamer_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth
