# ====================================================================================================
# AIR8 CLASS OPTIONS
# ====================================================================================================
air8.gas_temperature    = 300
air8.gas_pressure       = 1.0
air8.transport_file     = transport.data.txt

air8.initial_ionization = 1.E10
air8.mobile_ions        = true

air8.electrode_townsend2           = 1.E-3
air8.dielectric_townsend2          = 1.E-3
air8.electrode_quantum_efficiency  = 1.E-3
air8.dielectric_quantum_efficiency = 1.E-3

air8.quenching_pressure         = 0.03947
air8.photoionization_efficiency = 0.1
air8.excitation_efficiency      = 0.6