# ==================================================================================================== 
# ItoPlasmaGodunovStepper class options
# ====================================================================================================
ItoPlasmaGodunovStepper.verbosity               = -1             # Verbosity
ItoPlasmaGodunovStepper.profile                 = false          # Turn on/off run-time profiling
ItoPlasmaGodunovStepper.plt_vars                = none           # 'conductivity', 'current_density', 'particles_per_patch'
ItoPlasmaGodunovStepper.dual_grid               = true           # Turn on/off dual-grid functionality
ItoPlasmaGodunovStepper.load_balance            = true           # Turn on/off load balancing
ItoPlasmaGodunovStepper.load_indices            = -1             # Which particle containers to use for load balancing (-1 => all)
ItoPlasmaGodunovStepper.load_per_cell           = 1.0            # Default load per grid cell.
ItoPlasmaGodunovStepper.box_sorting             = morton         # Box sorting when load balancing
ItoPlasmaGodunovStepper.particles_per_cell      = 64             # Max computational particles per cell
ItoPlasmaGodunovStepper.merge_interval          = 1              # Time steps between superparticle merging
ItoPlasmaGodunovStepper.regrid_superparticles   = true           # Make superparticles during regrids
ItoPlasmaGodunovStepper.advection_cfl           = 1.0            # Advective time step CFL restriction
ItoPlasmaGodunovStepper.diffusion_cfl           = 1.0            # Diffusive time step CFL restriction
ItoPlasmaGodunovStepper.advection_diffusion_cfl = 1.0            # Advection-diffusion time step CFL restriction
ItoPlasmaGodunovStepper.relax_dt_factor         = 50.0           # Relaxation time step restriction. 
ItoPlasmaGodunovStepper.min_dt                  = 0.0            # Minimum permitted time step
ItoPlasmaGodunovStepper.max_dt                  = 1.E99          # Maximum permitted time step
ItoPlasmaGodunovStepper.eb_tolerance            = 0.0            # EB intersection test tolerance
ItoPlasmaGodunovStepper.algorithm               = euler_maruyama # Integration algorithm. 'euler_maruyama' or 'trapezoidal'
