# ====================================================================================================
# MORROW_NETWORK CLASS OPTIONS
# ====================================================================================================
morrow_network.gas_temperature               = 300                   # Gas temperature (K)
morrow_network.gas_N2_frac                   = 0.8                   # Mixing fraction of nitrogen
morrow_network.gas_O2_frac                   = 0.2                   # Mixing fraction of oxygen
morrow_network.gas_pressure                  = 1.0                   # Gas pressure (atm)

morrow_network.mobile_ions                   = false                 # Turn off ion mobility (true/false)
morrow_network.diffusive_electrons           = true                  # Electron diffusion on/off

morrow_network.electrode_townsend2           = 1.E-6                 # Townsend coefficient on electrodes
morrow_network.electrode_quantum_efficiency  = 1.E-6                 # Quantum efficiency on electrodes
morrow_network.dielectric_townsend2          = 1.E-6                 # Townsend coefficient on dielectrics
morrow_network.dielectric_quantum_efficiency = 1.E-6                 # Quantum efficiency on dielectrics

morrow_network.use_ssa                       = false                 # Use SSA algorithm
morrow_network.poiss_exp_swap                = 100                   # Swap from Poisson to exponential distribution
morrow_network.cutoff_poisson                = 1.0                   # Cutoff for Poisson distribution
morrow_network.seed                          = 0                     # RNG seed

morrow_network.uniform_density               = 1.E10                 # Initial background ionization
morrow_network.seed_density                  = 0.E16                 # Initial seed ionization
morrow_network.seed_radius                   = 1E-3                  # Initial seed radius
morrow_network.seed_position                 = 0. 0. 0.              # Initial seed position

morrow_network.uniform_particles             = 0                     # Number of uniformly distributed particles in the domain
morrow_network.gaussian_particles            = 10000                 # Number of Gaussian distributed particles in the domain
morrow_network.gaussian_center               = 0.0 0.0 0.0           # Gaussian seed center
morrow_network.gaussian_radius               = 500.E-6               # Gaussian seed radius

morrow_network.gas_quenching_pressure        = 0.03947               # Quenching pressure for photo-emission (atm)
morrow_network.excitation_efficiency         = 0.6                   # Impact excitation efficiency
morrow_network.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
morrow_network.photoi_seed                   = 0                     # RNG seed
morrow_network.photoi_f1                     = 2.925E15              # Lower frequency
morrow_network.photoi_f2                     = 3.059E15              # High frequency
morrow_network.photoi_K1                     = 2.1939E-2             # Converted to (mPa)^-1
morrow_network.photoi_K2                     = 1.5                   # Converted to (mPa)^-1

morrow_network.domain_bc_x_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_network.domain_bc_x_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_network.domain_bc_y_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_network.domain_bc_y_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_network.domain_bc_z_lo                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
morrow_network.domain_bc_z_hi                = extrap                # Switch for BC on domain edge. 'extrap' or 'wall'
