# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner            = -1 -1 -1       ## Low corner of problem domain
AmrMesh.hi_corner            = 1  1  1        ## High corner of problem domain
AmrMesh.verbosity            = -1             ## Controls verbosity.
AmrMesh.coarsest_domain      = 128 128 128    ## Number of cells on coarsest domain
AmrMesh.max_amr_depth        = 0              ## Maximum amr depth
AmrMesh.max_sim_depth        = -1             ## Maximum simulation depth
AmrMesh.fill_ratio           = 1.0            ## Fill ratio for grid generation
AmrMesh.buffer_size          = 2              ## Number of cells between grid levels
AmrMesh.grid_algorithm       = tiled          ## Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting          = morton         ## 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor      = 16             ## Blocking factor.
AmrMesh.max_box_size         = 16             ## Maximum allowed box size
AmrMesh.max_ebis_box         = 16             ## Maximum allowed box size for EBIS generation.
AmrMesh.ref_rat              = 2 2 2 2 2 2    ## Refinement ratios (mixed ratios are allowed).
AmrMesh.num_ghost            = 2              ## Number of ghost cells.
AmrMesh.lsf_ghost            = 2              ## Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost             = 2              ## Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order      = 2              ## Multigrid interpolation order
AmrMesh.mg_interp_radius     = 2              ## Multigrid interpolation radius
AmrMesh.mg_interp_weight     = 2              ## Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp      = minmod         ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp            = minmod         ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius        = 1              ## Redistribution radius for hyperbolic conservation laws

