      subroutine mginterphomo(
     &     chf_fra1[phi],
     &     chf_const_real[dxFine],
     &     chf_const_real[dxCoar],     
     &     chf_const_int[dir],
     &     chf_const_int[hilo],     
     &     chf_box[ghostbox])

      real_t c1, c2
      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ioff;joff;koff]

      c1 = 2*(dxCoar-dxFine)/(dxCoar +   dxFine)
      c2 =  -(dxCoar-dxFine)/(dxCoar + 3*dxFine)
      
      chf_dterm[
         ioff = hilo*chf_id(0,dir);
         joff = hilo*chf_id(1,dir);
         koff = hilo*chf_id(2,dir)]      

      chf_multido[ghostbox; i; j; k]
         phi(chf_ix[i;j;k]) = c1*phi(chf_ix[i-ioff;j-joff;k-koff]) + c2*phi(chf_ix[i-2*ioff; j-2*joff; k-2*koff])
      chf_enddo

      
      return
      end