#begin  -- dont change this line

DIM            = 2
DEBUG          = TRUE
OPT            = FALSE
PRECISION      = DOUBLE
PROFILE        = FALSE
CXX            = icpc
FC             = ifort
MPI            = TRUE
MPICXX         = mpiicpc
CXXSTD         = 14
USE_EB         = TRUE
USE_MF         = TRUE
USE_HDF        = FALSE
USE_MT         = FALSE
OPENMPCC       = FALSE
#HDFINCFLAGS   = -I<hdf_serial_dir>/include
#HDFLIBFLAGS   = -L<hdf_serial_dir>/lib -lhdf5 -lz
#HDFMPIINCFLAGS= -I<hdf_parallel_dir>/include
#HDFMPILIBFLAGS= -L<hdf_parallel_dir>/lib -lhdf5 -lz
cxxoptflags    = -O3 -march=native
flibflags      = -O3 -march=native
syslibflags    = -mkl=sequential

#end  -- dont change this line
