#begin  -- dont change this line

DIM            = 2
DEBUG          = TRUE
OPT            = FALSE
PRECISION      = DOUBLE
PROFILE        = FALSE
CXX            = g++
FC             = gfortran
MPI            = FALSE
MPICXX         = mpicxx
CXXSTD         = 14
USE_PETSC      = FALSE
USE_EB         = TRUE
USE_MF         = TRUE
USE_HDF        = FALSE
USE_MT         = FALSE
OPENMPCC       = FALSE
HDFINCFLAGS    = -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include
HDFLIBFLAGS    = -L/usr/lib/x86_64-linux-gnu/hdf5/serial/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I/usr/lib/x86_64-linux-gnu/hdf5/openmpi/include
HDFMPILIBFLAGS = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi/lib -lhdf5 -lz
cxxoptflags    = -O3 -march=native
cxxdbgflags    = -O0
foptflags      = -O3 -march=native
fdbgflags      = -O0
syslibflags    = -llapack -lblas -ldl -lm -lgfortran

#end  -- dont change this line
