# ====================================================================================================
# POTENTIAL CURVE
# ====================================================================================================
air3.potential = 40E3
air3.basename  = pout

# ====================================================================================================
# AMR_MESH OPTIONS
# ====================================================================================================
AmrMesh.lo_corner       = -2.5E-2 -2.5E-2 -4E-2 # Low corner of problem domain
AmrMesh.hi_corner       =  2.5E-2  2.5E-2  1E-2 # High corner of problem domain
AmrMesh.verbosity       = -1          # Controls verbosity. 
AmrMesh.coarsest_domain = 64 64 64    # Number of cells on coarsest domain
AmrMesh.max_amr_depth   = 4           # Maximum amr depth
AmrMesh.max_sim_depth   = -1          # Maximum simulation depth
AmrMesh.mg_coarsen      = 4           # Pre-coarsening of MG levels, useful for deeper bottom solves 
AmrMesh.fill_ratio      = 1.0         # Fill ratio for grid generation
AmrMesh.irreg_growth    = 2           # How much to grow irregular tagged cells
AmrMesh.buffer_size     = 2           # Number of cells between grid levels
AmrMesh.lsf_ghost       = 3           # Number of ghost cells when writing level-set to grid
AmrMesh.grid_algorithm  = tiled       # Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting     = morton      # Morton sorting
AmrMesh.blocking_factor = 16          # Default blocking factor (16 in 3D)
AmrMesh.max_box_size    = 16          # Maximum allowed box size
AmrMesh.max_ebis_box    = 32          # Maximum allowed box size
AmrMesh.ref_rat         = 2 2 2 2 2 2 2 # Refinement ratios
AmrMesh.num_ghost       = 3           # Number of ghost cells. Default is 3
AmrMesh.eb_ghost        = 4           # Set number of of ghost cells for EB stuff
AmrMesh.centroid_sten   = linear      # Centroid interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.eb_sten         = pwl         # EB interp stencils. 'pwl', 'linear', 'taylor, 'lsq'
AmrMesh.redist_radius   = 1           # Redistribution radius for hyperbolic conservation laws
AmrMesh.ghost_interp    = pwl         # Ghost cell interpolation type. Valid options are 'pwl' or 'quad'
AmrMesh.load_balance    = volume      # Load balancing algorithm. Valid options are 'volume' or 'elliptic'
AmrMesh.ebcf            = true        # If you have EBCF crossing, this must be true. 

# ====================================================================================================
# DRIVER OPTIONS
# ====================================================================================================
Driver.verbosity                       = 2             # Engine verbosity
Driver.geometry_generation             = chombo-discharge       # Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0             # Geometry scan level for chombo-discharge geometry generator
Driver.plot_interval                   = 1             # Plot interval
Driver.regrid_interval                 = 5             # Regrid interval
Driver.checkpoint_interval             = 5             # Checkpoint interval
Driver.writeRegridFiles              = false         # Write regrid files or not. 
Driver.writeRestartFiles             = false         # Write restart files or not
Driver.initial_regrids                 = 0             # Number of initial regrids
Driver.start_time                      = 0             # Start time (fresh simulations only)
Driver.stop_time                       = 50.E-9        # Stop time
Driver.max_steps                       = 100           # Maximum number of steps
Driver.geometry_only                   = false         # Special option that ONLY plots the geometry
Driver.ebis_memory_LoadBalancing        = false         # Use memory as loads for EBIS generation
Driver.write_memory                    = false         # Write MPI memory report
Driver.write_loads                     = true          # Write (accumulated) computational loads
Driver.output_directory                = ./            # Output directory
Driver.output_names                    = simulation    # Simulation output names
Driver.max_plot_depth                  = -1            # Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1            # Restrict chechkpoint depth (-1 => finest simulation level)	
Driver.num_plot_ghost                  = 1             # Number of ghost cells to include in plots
Driver.plt_vars                        = mpi_rank             # 'tags', 'mpi_rank'
Driver.restart                         = 0             # Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = false         # Allows removal of grid levels according to CellTagger
Driver.refine_geometry                 = -1            # Refine geometry, -1 => Refine all the way down
Driver.refine_electrodes               = -1            # Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = -1            # Refine dielectric surfaces. -1 => equal to refine_geometry
Driver.refine_electrode_gas_interface  = -1            # Refine electrode-gas interfaces. -1 => ----"-----
Driver.refine_dielectric_gas_interface = -1            # Refine dielectric-gas interfaces. -1 => ----"-----
Driver.refine_solid_gas_interface      = -1            # Refine solid-gas interfaces. -1 => ----"-----
Driver.refine_solid_solid_interface    = -1            # Refine solid-solid interfaces. -1 => ----"-----


# ====================================================================================================
# FIELD_SOLVER_MULTIGRID_GMG CLASS OPTIONS (MULTIFLUID GMG SOLVER SETTINGS)
# ====================================================================================================
FieldSolverMultigrid.bc.x.lo   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.x.hi   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.lo   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.y.hi   = neumann 0.0          # Bc type.
FieldSolverMultigrid.bc.z.lo   = dirichlet 0.0     # Bc type.
FieldSolverMultigrid.bc.z.hi   = dirichlet 1.0     # Bc type.
FieldSolverMultigrid.plt_vars  = phi rho E res     # Plot variables. Possible vars are 'phi', 'rho', 'E', 'res'
FieldSolverMultigrid.kappa_source = true           # Volume weighted space charge density or not (depends on algorithm)

FieldSolverMultigrid.auto_tune         = false     # Do some auto-tuning
FieldSolverMultigrid.gmg_coarsen       = 4         # Number of coarsenings to use before level aggregation
FieldSolverMultigrid.gmg_verbosity     = -1        # GMG verbosity
FieldSolverMultigrid.gmg_pre_smooth    = 12        # Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth   = 12        # Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth   = 12        # NUmber of relaxations before dropping to bottom solver
FieldSolverMultigrid.gmg_min_iter      = 5         # Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter      = 32        # Maximum number of iterations
FieldSolverMultigrid.gmg_tolerance     = 1.E-14    # Residue tolerance
FieldSolverMultigrid.gmg_hang          = 0.2       # Solver hang
FieldSolverMultigrid.gmg_bottom_drop   = 8         # Bottom drop
FieldSolverMultigrid.gmg_bc_order      = 2         # Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bottom_solver = bicgstab  # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_bottom_relax  = 12        # Number of relaxations in bottom solve ('simple' solver only)
FieldSolverMultigrid.gmg_cycle         = vcycle    # Cycle type. Only 'vcycle' supported for now
FieldSolverMultigrid.gmg_relax_type    = gsrb      # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'

# ====================================================================================================
# ITO_SOLVER CLASS OPTIONS
# ====================================================================================================
ItoSolver.pvr_buffer          = 0             # Buffer for PVR.
ItoSolver.halo_buffer         = 1             # Halo buffer. 
ItoSolver.plt_vars            = phi vel dco mobility eb_part dom_part src_part   # Currently available are 'phi', 'vel', and 'dco'
ItoSolver.bisect_step         = 1.E-5         # Bisection step length for intersection tests
ItoSolver.seed                = 0             # Seed for RNG
ItoSolver.kd_direction        = -1            # Kd-tree direction, -1 => random, 0,1,2 => first plane split in this dir
ItoSolver.max_diffusion_hop   = 99.0          # Maximum diffusion hop length (in units of dx)
ItoSolver.normal_max          = 100.0         # Maximum value (absolute) that can be drawn from the exponential distribution.
ItoSolver.irr_ngp_deposition  = false         # Force irregular deposition in cut cells or not
ItoSolver.irr_ngp_interp      = true          # Force irregular interpolation in cut cells or not
ItoSolver.WhichMobilityInterpolation     = mobility      # How to interpolate mobility, 'mobility' or 'velocity', i.e. either mu_p = mu(X_p) or mu_p = (mu*E)(X_p)/E(X_p)
ItoSolver.redistribute        = false         # Turn on/off redistribution. 
ItoSolver.blend_conservation  = false         # Turn on/off blending with nonconservative divergenceo
ItoSolver.checkpointing       = particles     # Use particle numbers for writing/reading checkpoint files
ItoSolver.ppc_restart         = 32            # Maximum number of computational particles to generate for restarts.
ItoSolver.WhichMobilityInterpolation     = velocity      # 'mobility' or 'velocity', depending on how you wish to compute. 
ItoSolver.plot_deposition     = ngp           # Cloud-in-cell for plotting particles.
ItoSolver.halo_deposition     = native        # 'native' or 'ngp' (see documentation)
ItoSolver.deposition          = cic           # 'ngp' = nearest grid point
                                               # 'cic' = cloud-in-cell
                                               # 'tsc' = triangle-shaped-cloud
                                               # 'w4'  = 3rd order interpolation

# ====================================================================================================
# MC_PHOTO CLASS OPTIONS
#
# The McPhoto class is intended as a flexible RTE solver that may interface into several descriptions.
# Because of that we allow several deposition types, e.g. cloud-in-cell if one wants to compute photoionization
# profiles with less noise. If one wants the photoionization profile (which is what gets passed around
# in the TimeStepper framework) to contain just the number of Photons in a cell, one would use
# deposition_type = num. This is useful for SSA type algorithms. 
#
# Since the photoproduction source term is filled externally, and the filling of this depends on the
# CFD/FHD description, McPhoto.source_type species what the solver will expect when drawing Photons.
# For example, if one species 'volume_rate', McPhoto will interpret the internal data so as to contain
# a rate per unit volume. The number of Photons produced in a volume will then be S*dx^3*dt. If you
# filled the source term with just the number of Photons that will be produced in a cell, you should
# use source_type = number.
#
# The photogeneration mechanism can be done stochastically or determinsitically. How this is interpreted
# depends on how you implemented your source terms through the plasma_kinetics interface (or equivalent).
# This design makes sense for FHD models because the number of Photons produced in a cell can be
# computed directly, e.g. with SSA algorithms. In this way the stochasticity is provided by the SSA
# algorithm and one would use McPhoto.source_type = deterministic. For CFD models one would probably
# work with a volumetric rate, in which one could draw the number of Photons from a Poisson distribution. 
# ====================================================================================================
McPhoto.instantaneous      = true          # Instantaneous transport or not
McPhoto.max_photons        = -1            # Maximum no. generated in a cell (< = 0 yields physical Photons)
McPhoto.blend_conservation = false         # Switch for blending with the nonconservative divergence
McPhoto.pvr_buffer         = 2             # Buffer for PVR. Prevents clouds from leaking onto coarse levels.
McPhoto.halo_buffer        = 0             # Halo region for particles.      
McPhoto.random_kappa       = true          # Randomize absorption length (taken from Photon implementation)
McPhoto.plt_vars           = bulk_phot src_phot dom_phot eb_phot  # Available are 'phi' and 'src', 'phot', 'eb_phot', 'dom_phot', 'bulk_phot'
McPhoto.plot_deposition    = cic           # Cloud-in-cell for plotting particles. 
McPhoto.bisect_step        = 1.E-4         # Bisection step length for intersection tests
McPhoto.seed               = 0             # Seed for RNG
McPhoto.bc_x_low           = outflow       # Boundary condition. 'outflow', 'symmetry', or 'wall'
McPhoto.bc_x_high          = outflow       # Boundary condition
McPhoto.bc_y_low           = outflow       # Boundary condition
McPhoto.bc_y_high          = outflow       # Boundary condition
McPhoto.bc_z_low           = outflow       # Boundary condition
McPhoto.bc_z_high          = outflow       # Boundary condition
McPhoto.poiss_exp_swap     = 100           # Swap out Poisson with exponential distribution above this mean
McPhoto.photon_generation  = deterministic # Volumetric source term. 'deterministic' or 'stochastic'
McPhoto.source_type        = number        # 'number'       = Source term contains the number of Photons produced
                                            # 'volume'       = Source terms contains the number of Photons produced per unit volume
                                            # 'volume_rate'  = Source terms contains the volumetric rate
                                            # 'rate'         = Source terms contains the rate
McPhoto.deposition         = cic           # 'ngp'  = nearest grid point
                                            # 'num'  = # of Photons per cell
                                            # 'cic'  = cloud-in-cell
                                            # 'tsc'  = triangle-shaped-cloud
                                            # 'w4'   = 3rd order interpolation



# ====================================================================================================
# GEO_COARSENER CLASS OPTIONS
# ====================================================================================================
GeoCoarsener.num_boxes   = 1            # Number of coarsening boxes (0 = don't coarsen)
GeoCoarsener.box1_lo     = -1  -1 1E-3     # Remove irregular cell tags 
GeoCoarsener.box1_hi     =  1  1  1      # between these two corners
GeoCoarsener.box1_lvl    = 3            # up to this level
GeoCoarsener.box1_inv    = false        # Remove except inside box (true)

# ====================================================================================================
# ROD_DIELECTRIC CLASS OPTIONS
# ====================================================================================================
RodDielectric.electrode.on              = true          # Use electrode or not
RodDielectric.electrode.endpoint1       = 0 0 0         # One endpoint
RodDielectric.electrode.endpoint2       = 0 0 2         # Other endpoint
RodDielectric.electrode.radius          = 500E-6        # Electrode radius
RodDielectric.electrode.live            = true          # Live or not

RodDielectric.dielectric.on             = false         # Use dielectric or not
RodDielectric.dielectric.shape          = sphere        # 'plane', 'box', 'perlin_box', 'sphere'.
RodDielectric.dielectric.permittivity   = 4             # Dielectric permittivity

# Subsettings for sphere
RodDielectric.sphere.center             = 0 0 -5E-3     # Sphere center
RodDielectric.sphere.radius             = 1.0           # Radius

# ==================================================================================================== 
# ITO_PLASMA_GODUNOV CLASS OPTIONS
# ====================================================================================================
ito_plasma_godunov.verbosity      = -10            # Verbosity
ito_plasma_godunov.min_dt         = 1.E-10         # Minimum dt
ito_plasma_godunov.max_dt         = 1.E-10         # Maximum dt
ito_plasma_godunov.particle_realm = particle       # Particle Realm. Default is primal
ito_plasma_godunov.box_sorting    = none         # Box sorting for load balancing. 'none', 'shuffle', 'std', 'morton'
ito_plasma_godunov.load_balance   = true           # Load balance or not
ito_plasma_godunov.load_index     = 0              # Which species to use for load balancing (-1 => all)
ito_plasma_godunov.load_ppc       = 0              # Load estimate per cell (in addition to ppc)
ito_plasma_godunov.nwo_reactions  = true           # Use or don't use the new reaction algorithm (presumably load balances better)
ito_plasma_godunov.max_cells_hop  = 1.0            # Maximum cells to move in one time step
ito_plasma_godunov.which_dt       = advection      # 'advection', 'diffusion', 'AdvectionDiffusion'
ito_plasma_godunov.ppc            = 32             # Superparticle number of cells
ito_plasma_godunov.eb_tolerance   = 1.0            # How many dx into the cell particles can live
ito_plasma_godunov.merge_interval = 1              # How often to make superparticles
ito_plasma_godunov.relax_factor   = 9999.5         # Factor in front of relaxation time	
ito_plasma_godunov.regrid_super   = true           # Make superparticles after regrid or not
ito_plasma_godunov.algorithm      = euler_maruyama # 'euler', 'euler_maruyama', 'midpoint'
ito_plasma_godunov.profile        = true           # Profile advance or not
ito_plasma_godunov.pvr_buffer     = 0              # PVR buffer for particles (overrides ito and McPhoto)
ito_plasma_godunov.halo_buffer    = 2              # Halo buffer for particles (overrides ito and McPhoto)
ito_plasma_godunov.filter_rho     = false          # Filter space charge or not
ito_plasma_godunov.filter_cond    = false          # Filter conductivity or not. 
ito_plasma_godunov.filter_1       = 0.5 1 4 true   # alpha = 0.5, stride = 1, N = 1, Compensation step = true.
ito_plasma_godunov.filter_2       = 0.5 2 4 true   # alpha = 0.5, stride = 1, N = 1, Compensation step = true.

# ====================================================================================================
# ITO_PLASMA_AIR3 CLASS OPTIONS
# ====================================================================================================
# Initial data
ito_plasma_air3.blob_radius     = 1.E-3         # Blob radius
ito_plasma_air3.blob_center     = 0 0 0         # Blob center
ito_plasma_air3.seed            = 0             # RNG seed, < 0 gives a random seed (for each rank)
ito_plasma_air3.num_particles   = 1000000         # Number of initial particles
ito_plasma_air3.particle_weight = 1             # Initial particle weights

# For controlling the time step
ito_plasma_air3.dX              = 2.7            # Maximum relative change Xnew/Xold during one time step.

# For turning on/off moving ions
ito_plasma_air3.mobile_ions    = false          # By default, stationary ions. 
ito_plasma_air3.ion_mobility   = 2E-4           # Turn on/off ion mobility

# Reaction stuff
ito_plasma_air3.react_ppc      = 32             # Maximum number of particles to produce in reaction step	
ito_plasma_air3.tau_switch     = -1             # Switch from SSA to tau when reaching this many particles
ito_plasma_air3.poisson_switch = -1            # When to approximate Poisson by normal distribution
ito_plasma_air3.Ncrit          = 5              # How many firings away from a negative particle number?
ito_plasma_air3.prop_eps       = 1.E99          # Maximum relative change in propensity function
ito_plasma_air3.NSSA           = 1              # How many SSA steps to run when tau-leaping is inefficient
ito_plasma_air3.SSAlim         = 0.1           # When to enter SSA instead of tau-leaping
ito_plasma_air3.algorithm      = tau            # 'tau', 'ssa', or 'hybrid'

# Zheleznyak stuff.
ito_plasma_air3.quenching_pressure = 0.03947    # Quenching pressure for photo-emission (atm)
ito_plasma_air3.photoi_factor      = 1.0        # Photoionization factor
ito_plasma_air3.photoi_seed        = 0          # RNG seed
ito_plasma_air3.photoi_f1          = 2.925E15   # Lower frequency
ito_plasma_air3.photoi_f2          = 3.059E15   # High frequency
ito_plasma_air3.photoi_K1          = 2.65E-2    # Converted to (mPa)^-1
ito_plasma_air3.photoi_K2          = 1.5        # Converted to (mPa)^-1


# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ito_plasma_streamer_tagger.verbosity         = -1           # Verbosity
ito_plasma_streamer_tagger.num_boxes         = 1            # Number of allowed tag boxes (0 = tags allowe everywhere)
ito_plasma_streamer_tagger.box1_lo           = -1 -1 -1
ito_plasma_streamer_tagger.box1_hi           = 1 1 100E-6
ito_plasma_streamer_tagger.buffer            = 0           # Grow tagged cells

ito_plasma_streamer_tagger.refine_curvature  = 1.E99         # Curvature refinement
ito_plasma_streamer_tagger.coarsen_curvature = 0.1          # Curvature coarsening	
ito_plasma_streamer_tagger.refine_alpha      = 2.0          # Set alpha refinement. Lower  => More mesh
ito_plasma_streamer_tagger.coarsen_alpha     = 1.E99         # Set alpha coarsening. Higher => Less mesh
ito_plasma_streamer_tagger.max_coarsen_lvl   = 1            # Set max coarsening depth
