# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner            = -7E-2 0E-2 -7E-2    ## Low corner of problem domain
AmrMesh.hi_corner            = 7E-2 7E-2  7E-2     ## High corner of problem domain
AmrMesh.verbosity            = -1                  ## Controls verbosity.
AmrMesh.coarsest_domain      = 128 64 128          ## Number of cells on coarsest domain
AmrMesh.max_amr_depth        = 6                   ## Maximum amr depth
AmrMesh.max_sim_depth        = -1                  ## Maximum simulation depth
AmrMesh.fill_ratio           = 1.0                 ## Fill ratio for grid generation
AmrMesh.buffer_size          = 2                   ## Number of cells between grid levels
AmrMesh.grid_algorithm       = tiled               ## Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting          = morton              ## 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor      = 16                  ## Blocking factor.
AmrMesh.max_box_size         = 16                  ## Maximum allowed box size
AmrMesh.max_ebis_box         = 32                  ## Maximum allowed box size for EBIS generation.
AmrMesh.ref_rat              = 2 2 2 2 2 2         ## Refinement ratios (mixed ratios are allowed).
AmrMesh.num_ghost            = 2                   ## Number of ghost cells.
AmrMesh.lsf_ghost            = 2                   ## Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost             = 2                   ## Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order      = 2                   ## Multigrid interpolation order
AmrMesh.mg_interp_radius     = 2                   ## Multigrid interpolation radius
AmrMesh.mg_interp_weight     = 2                   ## Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp      = minmod              ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp            = minmod              ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius        = 1                   ## Redistribution radius for hyperbolic conservation laws

# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                    = 2                   ## Engine verbosity
Driver.geometry_generation          = chombo-discharge    ## Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level          = 0                   ## Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance     = false               ## If using Chombo geo-gen, use memory as loads for EBIS generation
Driver.output_dt                    = -1.0                ## Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                = 10                  ## Plot interval
Driver.checkpoint_interval          = 100                 ## Checkpoint interval
Driver.regrid_interval              = 10                  ## Regrid interval
Driver.write_regrid_files           = false               ## Write regrid files or not.
Driver.write_restart_files          = false               ## Write restart files or not
Driver.initial_regrids              = 2                   ## Number of initial regrids
Driver.do_init_load_balance         = false               ## If true, load balance the first step in a fresh simulation.
Driver.start_time                   = 0                   ## Start time (fresh simulations only)
Driver.stop_time                    = 1.0                 ## Stop time
Driver.max_steps                    = 0                   ## Maximum number of steps
Driver.geometry_only                = false               ## Special option that ONLY plots the geometry
Driver.write_memory                 = false               ## Write MPI memory report
Driver.write_loads                  = false               ## Write (accumulated) computational loads
Driver.output_directory             = ./                  ## Output directory
Driver.output_names                 = simulation          ## Simulation output names
Driver.max_plot_depth               = -1                  ## Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                = -1                  ## Restrict chechkpoint depth (-1 => finest simulation level)
Driver.num_plot_ghost               = 1                   ## Number of ghost cells to include in plots
Driver.plt_vars                     = 0                   ## 'tags', 'mpi_rank', 'levelset', 'loads'
Driver.restart                      = 0                   ## Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening             = true                ## Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                = 2                   ## How much to grow tags when using geometry-based refinement.
Driver.refine_angles                = 30.                 ## Refine cells if angle between elements exceed this value.
Driver.refine_electrodes            = 0                   ## Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics           = 0                   ## Refine dielectric surfaces. -1 => equal to refine_geometry

# ====================================================================================================
# TracerParticleSolver class options
# ====================================================================================================
TracerParticleSolver.verbosity         = -1            ## Solver verbosity level.
TracerParticleSolver.deposition        = ngp           ## Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.interpolation     = cic           ## Interpolation method. Must be 'ngp' or 'cic'
TracerParticleSolver.deposition_cf     = transition    ## 'interp', 'halo', 'halo_ngp', 'transition'.
TracerParticleSolver.plot_weight       = true          ## Turn on/off plotting of the particle weight.
TracerParticleSolver.plot_velocity     = true          ## Turn on/off plotting of the particle velocities.
TracerParticleSolver.volume_scale      = false         ## If true, depositions yield density * volume instead of just volume

# ====================================================================================================
# FieldSolverMultigrid class options
# ====================================================================================================
FieldSolverMultigrid.verbosity             = -1                ## Class verbosity
FieldSolverMultigrid.jump_bc               = natural           ## Jump BC type ('natural' or 'saturation_charge')
FieldSolverMultigrid.bc.x.lo               = neumann 0.0       ## Bc type (see docs)
FieldSolverMultigrid.bc.x.hi               = neumann 0.0       ## Bc type (see docs)
FieldSolverMultigrid.bc.y.lo               = dirichlet 1.0     ## Bc type (see docs)
FieldSolverMultigrid.bc.y.hi               = dirichlet 0.0     ## Bc type (see docs)
FieldSolverMultigrid.bc.z.lo               = neumann 0.0       ## Bc type (see docs)
FieldSolverMultigrid.bc.z.hi               = neumann 0.0       ## Bc type (see docs)
FieldSolverMultigrid.plt_vars              = phi rho E Esol    ## Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverMultigrid.use_regrid_slopes     = true              ## Use slopes when regridding or not
FieldSolverMultigrid.kappa_source          = true              ## Volume weighted space charge density or not (depends on algorithm)
FieldSolverMultigrid.filter_rho            = 0                 ## Number of filterings of space charge before Poisson solve
FieldSolverMultigrid.filter_potential      = 0                 ## Number of filterings of potential after Poisson solve

FieldSolverMultigrid.gmg_verbosity                = 10           ## GMG verbosity
FieldSolverMultigrid.gmg_use_default_settings     = true         ## Use default multigrid settings or not (see documentation)
FieldSolverMultigrid.gmg_pre_smooth               = 64           ## Number of relaxations in downsweep
FieldSolverMultigrid.gmg_post_smooth              = 64           ## Number of relaxations in upsweep
FieldSolverMultigrid.gmg_bott_smooth              = 64           ## Number of at bottom level (before dropping to bottom solver)
FieldSolverMultigrid.gmg_precond_smooth           = 10           ## Number of smoothing steps in the preconditioner
FieldSolverMultigrid.gmg_min_iter                 = 5            ## Minimum number of iterations
FieldSolverMultigrid.gmg_max_iter                 = 32           ## Maximum number of iterations
FieldSolverMultigrid.gmg_exit_tol                 = 1.E-10       ## Residue tolerance
FieldSolverMultigrid.gmg_exit_hang                = 0.2          ## Solver hang
FieldSolverMultigrid.gmg_min_cells                = 8            ## Bottom drop
FieldSolverMultigrid.gmg_drop_order               = 256          ## Drop stencil order to 1 if domain is coarser than this.
FieldSolverMultigrid.gmg_bc_order                 = 2            ## Boundary condition order for multigrid
FieldSolverMultigrid.gmg_bc_weight                = 2            ## Boundary condition weights (for least squares)
FieldSolverMultigrid.gmg_jump_order               = 2            ## Boundary condition order for jump conditions
FieldSolverMultigrid.gmg_jump_weight              = 2            ## Boundary condition weight for jump conditions (for least squares)
FieldSolverMultigrid.gmg_reduce_order             = false        ## If true, always use order=1 EB stencils in coarsened cells
FieldSolverMultigrid.gmg_bottom_solver            = bicgstab     ## Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverMultigrid.gmg_cycle                    = vcycle       ## Cycle type. Only 'vcycle' supported for now.
FieldSolverMultigrid.gmg_smoother                 = red_black    ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'
FieldSolverMultigrid.gmg_relax_factor             = 1.0          ## Adjustable SOR factor

# ====================================================================================================
# CdrCTU solver settings.
# ====================================================================================================
CdrCTU.bc.x.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.x.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.lo                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.hi                  = wall                      ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.slope_limiter            = minmod                    ## Slope limiter. 'none', 'minmod', 'mc', or 'superbee'
CdrCTU.use_ctu                  = true                      ## If true, use CTU. Otherwise it's DTU.
CdrCTU.plt_vars                 = phi vel src dco ebflux    ## Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrCTU.plot_mode                = density                   ## Plot densities 'density' or particle numbers ('numbers')
CdrCTU.blend_conservation       = true                      ## Turn on/off blending with nonconservative divergenceo
CdrCTU.which_redistribution     = volume                    ## Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrCTU.use_regrid_slopes        = true                      ## Turn on/off slopes when regridding
CdrCTU.gmg_verbosity            = -1                        ## GMG verbosity
CdrCTU.gmg_pre_smooth           = 12                        ## Number of relaxations in GMG downsweep
CdrCTU.gmg_post_smooth          = 12                        ## Number of relaxations in upsweep
CdrCTU.gmg_bott_smooth          = 12                        ## NUmber of relaxations before dropping to bottom solver
CdrCTU.gmg_min_iter             = 5                         ## Minimum number of iterations
CdrCTU.gmg_max_iter             = 32                        ## Maximum number of iterations
CdrCTU.gmg_exit_tol             = 1.E-10                    ## Residue tolerance
CdrCTU.gmg_exit_hang            = 0.2                       ## Solver hang
CdrCTU.gmg_min_cells            = 16                        ## Bottom drop
CdrCTU.gmg_bottom_solver        = bicgstab                  ## Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrCTU.gmg_cycle                = vcycle                    ## Cycle type. Only 'vcycle' supported for now
CdrCTU.gmg_smoother             = red_black                 ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'

# ====================================================================================================
# MechanicalShaft class options
# ====================================================================================================
MechanicalShaft.eps0               = 1       ## Background permittivity
MechanicalShaft.use_electrode      = true    ## Turn on/off electrode
MechanicalShaft.use_dielectric     = true    ## Turn on/off dielectric

# Electrode settings
--------------------
MechanicalShaft.electrode.orientation      = "+y"            ## Electrode orientation
MechanicalShaft.electrode.translate        = 2.1E-3 0 0      ## Electrode translation after rotation
MechanicalShaft.electrode.live             = true            ## Live electrode or not
MechanicalShaft.electrode.length           = 4.00123E-2      ## Electrode length
MechanicalShaft.electrode.outer.radius     = 2.001E-2        ## Electrode outer radius
MechanicalShaft.electrode.inner.radius     = 1.7500001E-2    ## Electrode inner radius
MechanicalShaft.electrode.curvature        = 300E-6          ## Electrode curvature curvature

# Main dielectric settings
--------------------------
MechanicalShaft.dielectric.shape            = circular_profiles    ## 'polygon', 'cylinder', or 'circular_profiles'
MechanicalShaft.dielectric.permittivity     = 4.3                  ## Dielectric permittivity
MechanicalShaft.dielectric.orientation      = "+y"                 ## Dielectric orientation
MechanicalShaft.dielectric.translate        = 0 0 0                ## Dielectric translation after rotatino

# Subsettings for 'cylinder'
----------------------------
MechanicalShaft.dielectric.cylinder.radius     = 1.49991E-2    ## Cylinder radius

# Subsettings for 'polygon'
---------------------------
MechanicalShaft.dielectric.polygon.num_sides     = 6      ## Number of sides for polygon shape.
MechanicalShaft.dielectric.polygon.radius        = 0.5    ## Dielectric rod radius
MechanicalShaft.dielectric.polygon.curvature     = 0.1    ## Rounding radius

# Subsettings for 'circular_profiles'
------------------------------------
MechanicalShaft.dielectric.profile.circular.cylinder_radius          = 1.49991E-2    ## Cylinder radius
MechanicalShaft.dielectric.profile.circular.profile_major_radius     = 1.5E-2        ## Profile major radius (torus)
MechanicalShaft.dielectric.profile.circular.profile_minor_radius     = 1E-3          ## Profile minor radius (torus)
MechanicalShaft.dielectric.profile.circular.profile_translate        = 4.0E-3        ## Profile translation along axis
MechanicalShaft.dielectric.profile.circular.profile_period           = 2.5E-3        ## Profile repetition period
MechanicalShaft.dielectric.profile.circular.profile_repeat_lo        = 0             ## Profile repetition
MechanicalShaft.dielectric.profile.circular.profile_repeat_hi        = 24            ## Profile repetition
MechanicalShaft.dielectric.profile.circular.profile_smooth           = 200E-6        ## Profile smoothing

# ====================================================================================================
# DischargeInceptionStepper class options
# ====================================================================================================
DischargeInceptionStepper.verbosity            = -1                                                    ## Chattiness.
DischargeInceptionStepper.profile              = false                                                 ## Turn on/off run-time profiling
DischargeInceptionStepper.full_integration     = true                                                  ## Use full reconstruction of K-region or not
DischargeInceptionStepper.mode                 = stationary                                            ## Mode (stationary or transient)
DischargeInceptionStepper.eval_townsend        = true                                                  ## Evaluate Townsend criterion or not (only for stationary)
DischargeInceptionStepper.inception_alg        = trapz                                                 ## Integration algorithm. Either euler or trapz
DischargeInceptionStepper.output_file          = report.txt                                            ## Output file
DischargeInceptionStepper.K_inception          = 12                                                    ## User-specified inception value
DischargeInceptionStepper.plt_vars             = alpha eta K Uinc bg_rate emission poisson townsend    ## Plot variables

# Particle integration controls
DischargeInceptionStepper.min_phys_dx          = 1.E-10    ## Minimum permitted physical step size
DischargeInceptionStepper.max_phys_dx          = 1.E99     ## Maximum permitted physical step size
DischargeInceptionStepper.min_grid_dx          = 0.5       ## Minimum permitted grid step size
DischargeInceptionStepper.max_grid_dx          = 5.0       ## Maximum permitted grid step size
DischargeInceptionStepper.alpha_dx             = 5.0       ## Step size relative to avalanche length
DischargeInceptionStepper.grad_alpha_dx        = 0.1       ## Maximum step size relative to alpha/grad(alpha)
DischargeInceptionStepper.townsend_grid_dx     = 2.0       ## Space step to use for Townsend tracking

# Static mode
DischargeInceptionStepper.rel_step_dU     = 0.05    ## Relative (%) voltage increase for each step
DischargeInceptionStepper.limit_max_K     = 15.0    ## Limit the maximum K-value

# Dynamic mode
DischargeInceptionStepper.ion_transport     = true     ## Turn on/off ion transport
DischargeInceptionStepper.transport_alg     = heun     ## Transport algorithm. 'euler', 'heun', or 'imex'
DischargeInceptionStepper.cfl               = 0.8      ## CFL time step for dynamic mode
DischargeInceptionStepper.first_dt          = 1.E-9    ## First time step to be used.
DischargeInceptionStepper.min_dt            = 1.E-9    ## Minimum permitted time step
DischargeInceptionStepper.max_dt            = 1.E99    ## Maximum permitted time step
DischargeInceptionStepper.voltage_eps       = 0.02     ## Permitted relative change in V(t) when computing dt
DischargeInceptionStepper.max_dt_growth     = 0.05     ## Maximum relative change in dt when computing dt

# ====================================================================================================
# DischargeInceptionTagger class options
# ====================================================================================================
DischargeInceptionTagger.verbosity       = -1       ## Tagger chattiness.
DischargeInceptionTagger.buffer          = 0        ## Grown buffer around flagged cells
DischargeInceptionTagger.max_voltage     = 60E3     ## Maximum applied voltage
DischargeInceptionTagger.ref_alpha       = 1.0      ## Refinement curvature criterion. Lower => more mesh
DischargeInceptionTagger.plot            = false    ## Plot tagging field or not.
