
      subroutine average_ghosts(
     &     chf_fra1[dst],
     &     chf_const_fra1[src],
     &     chf_box[finebox],
     &     chf_const_int[refrat],
     &     chf_const_real[factor])

      integer chf_ddecl[icc; jcc; kcc]
      integer chf_ddecl[iff; jff; kff]
      integer chf_ddecl[ii; jj; kk]

c     Beware - the fine to coarse grid mapping only makes sense if fine-box indicates are non-negative.
c
      chf_multido[finebox; iff; jff; kff ]
         chf_dterm[icc = iff/refrat;
                   jcc = jff/refrat;
                   kcc = kff/refrat]
         dst(chf_ix[icc; jcc; kcc]) = dst(chf_ix[icc; jcc; kcc]) + src(chf_ix[iff;jff;kff])*factor
      chf_enddo

      return
      end