\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting started}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Obtaining \sphinxtitleref {PlasmaC}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Prerequisites}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Installing HDF5}{4}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Setting up your environment}{4}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Compiling \sphinxtitleref {PlasmaC}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Visualization}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}My first compilation}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Troubleshooting}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Using this documentation}{6}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}The \sphinxstyleliteralintitle {\sphinxupquote {PlasmaC}} code}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Main functionality}{6}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Solvers}{7}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Simulation inputs}{8}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Simulation outputs}{8}{subsubsection.1.2.1.3}
\contentsline {subsection}{\numberline {1.2.2}Spatial discretization}{8}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Mesh generation}{8}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Geometry generation}{9}{subsubsection.1.2.2.2}
\contentsline {section}{\numberline {1.3}Chombo basics}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Real}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}RealVect}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}IntVect}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Box}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}EBCellFAB and FArrayBox}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Vector}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}RefCountedPtr}{13}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}DisjointBoxLayout}{13}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}LevelData}{14}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}EBISLayout and EBISBox}{14}{subsection.1.3.10}
\contentsline {chapter}{\numberline {2}Understanding PlasmaC}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Realm}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Understanding mesh data}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Understanding particle data}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}particle\_container}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Allocating particles}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ParticleData}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Iterating over particles}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}ParticleValidRegion}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Remapping particles}{17}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}Outcasts}{18}{subsubsection.2.3.6.1}
\contentsline {section}{\numberline {2.4}Controlling \sphinxstyleliteralintitle {\sphinxupquote {PlasmaC}}}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Basic compiling and running}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Controlling output}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Controlling processor output}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Restarting simulations}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Visualization}{21}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Visualization}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}PlasmaC design}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}driver}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}How fresh simulations are set up}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}How simulations are restarted}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}How simulations are run}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}How regrids are performed}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Class options}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}amr\_mesh}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Main functionality}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Registering operators}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Class options}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}computational\_geometry}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}electrode}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}dielectric}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}How \sphinxstyleliteralintitle {\sphinxupquote {computational\_geometry}} works}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}time\_stepper}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}cell\_tagger}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Restrict tagging}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Adding a buffer}{30}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Supported Solvers}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Solver}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Convection\sphinxhyphen {}Diffusion\sphinxhyphen {}Reaction}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}cdr\_solver}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Using cdr\_solver}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Setting up the solver}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Filling the solver}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Adjusting output}{33}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}cdr\_species}{33}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Discretization details}{33}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.7.1}Computing explicit divergences}{33}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {4.2.7.2}Maintaining non\sphinxhyphen {}negative densities}{35}{subsubsection.4.2.7.2}
\contentsline {subsubsection}{\numberline {4.2.7.3}Explicit advection}{36}{subsubsection.4.2.7.3}
\contentsline {subsubsection}{\numberline {4.2.7.4}Explicit diffusion}{36}{subsubsection.4.2.7.4}
\contentsline {subsubsection}{\numberline {4.2.7.5}Explicit advection\sphinxhyphen {}diffusion}{36}{subsubsection.4.2.7.5}
\contentsline {subsubsection}{\numberline {4.2.7.6}Implicit diffusion}{37}{subsubsection.4.2.7.6}
\contentsline {subsubsection}{\numberline {4.2.7.7}Adding a stochastic flux}{37}{subsubsection.4.2.7.7}
\contentsline {section}{\numberline {4.3}Poisson}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setting up the solver}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Boundary conditions}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tuning multigrid performance}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Adjusting output}{39}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Radiative transfer}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diffusion approximation}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Monte Carlo methods}{40}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}photon particle}{40}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Interaction with boundaries}{41}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Stationary Monte Carlo}{41}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Transient Monte Carlo}{41}{subsubsection.4.4.2.4}
\contentsline {subsection}{\numberline {4.4.3}Limitations}{42}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Surface charge solver}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\^I}to diffusion}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}The \IeC {\^I}to particle}{42}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ito\_species}{43}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Setting initial conditions}{43}{subsubsection.4.6.2.1}
\contentsline {subsection}{\numberline {4.6.3}Computing time steps}{43}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}Drift}{44}{subsubsection.4.6.3.1}
\contentsline {subsubsection}{\numberline {4.6.3.2}Diffusion}{44}{subsubsection.4.6.3.2}
\contentsline {subsection}{\numberline {4.6.4}Remapping particles}{44}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Limitations}{45}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Implemented models}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Poisson model}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Advection diffusion model}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Brownian walker model}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Minimal plasma model}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Equations of motion}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}cdr\_plasma\_physics}{48}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Defining drift velocities}{50}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Defining diffusion coefficients}{50}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Defining chemistry terms}{50}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Defining photon production terms}{51}{subsubsection.5.4.2.4}
\contentsline {subsubsection}{\numberline {5.4.2.5}Setting transport boundary conditions}{51}{subsubsection.5.4.2.5}
\contentsline {subsubsection}{\numberline {5.4.2.6}Setting initial surface charge}{51}{subsubsection.5.4.2.6}
\contentsline {subsubsection}{\numberline {5.4.2.7}species}{52}{subsubsection.5.4.2.7}
\contentsline {subsubsection}{\numberline {5.4.2.8}photons}{52}{subsubsection.5.4.2.8}
\contentsline {subsection}{\numberline {5.4.3}Temporal discretization}{53}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Time step limitations}{53}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Deterministic integrators}{53}{subsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.5.1}godunov}{53}{subsubsection.5.4.5.1}
\contentsline {subsubsection}{\numberline {5.4.5.2}imex sdc}{54}{subsubsection.5.4.5.2}
\contentsline {paragraph}{Spectral deferred corrections}{54}{paragraph*.3}
\contentsline {paragraph}{SISDC predictor}{55}{paragraph*.4}
\contentsline {paragraph}{SISDC corrector}{56}{paragraph*.5}
\contentsline {paragraph}{Order, stability, and computational cost}{56}{paragraph*.6}
\contentsline {subsection}{\numberline {5.4.6}Stochastic integrators}{59}{subsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.6.1}euler\_maruyama}{59}{subsubsection.5.4.6.1}
\contentsline {chapter}{\numberline {6}Tutorial}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Setting up \sphinxstyleliteralintitle {\sphinxupquote {time\_stepper}}}{61}{section.6.2}
\contentsline {chapter}{\numberline {7}References}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}References}{63}{section.7.1}
\contentsline {chapter}{Bibliography}{65}{chapter*.7}
