# ====================================================================================================
# ADAPTIVE_RKSSP CLASS OPTIONS
# ====================================================================================================
multirate_rkSSP.order             = 2      # Integration order (1-3) supported
multirate_rkSSP.max_cfl           = 0.1    # Minimum allowed CFL number for each substep	
multirate_rkSSP.max_cfl           = 0.9    # Maximum allowed CFL number for each substep
multirate_rkSSP.max_error         = 1.E-4  # Maximum allowed error. Only if compute_error  =true
multirate.rkSSP.error_norm        = 2      # Which error norm. Must be >= 1, Linf is not supported. 
multirate_rkSSP.safety            = 0.9    # Safety factor for adaptive step size control. Must (0,1]
multirate_rkSSP.consistent_E      = true   # Use consistent E-field computations (update in between RK stages)
multirate_rkSSP.consistent_rte    = true   # Use consistent RTE updates
multirate_rkSSP.adaptive_dt       = true   # Compute error by using an embedded lower order scheme
multirate_rkSSP.print_diagnostics = true   # Print diagnostics to pout      

#-----------------
# Debugging options
# -----------------
multirate_rkSSP.compute_v       = true   # Compute v in between substeps. If v   = v(E) only, set this to false. 
multirate_rkSSP.compute_S       = true   # Compute S in between substeps.
multirate_rkSSP.compute_D       = true   # Compute S in between substeps.	
multirate_rkSSP.do_advec_src    = true   # Turn off code functionality. Only for debugging 
multirate_rkSSP.do_diffusion    = true   # Turn off code functionality. Only for debugging
multirate_rkSSP.do_poisson      = true   # Turn off code functionality. Only for debugging
multirate_rkSSP.do_rte          = true   # Turn off code functionality. Only for debugging
