# ====================================================================================================
# ADAPTIVE_RKSSP CLASS OPTIONS
# ====================================================================================================
adaptive_rkSSP.order             = 3      # Integration order (1-3) supported
adaptive_rkSSP.fixed_order       = true   # Fix the integration order
adaptive_rkSSP.min_cfl           = 0.1    # Minimum allowed CFL number for each substep	
adaptive_rkSSP.max_cfl           = 0.9    # Maximum allowed CFL number for each substep
adaptive_rkSSP.max_error         = 1.E-5  # Maximum allowed error. Only if compute_error  =true
adaptive.rkSSP.error_norm        = 2      # Which error norm.
adaptive_rkSSP.safety            = 0.95   # Safety factor for adaptive step size control. Must (0,1]
adaptive_rkSSP.consistent_E      = true   # Use consistent E-field computations (update in between RK stages)
adaptive_rkSSP.consistent_rte    = true   # Use consistent RTE updates
adaptive_rkSSP.adaptive_dt       = true   # Compute error by using an embedded lower order scheme
adaptive_rkSSP.print_diagnostics = true   # Print diagnostics to pout      

#-----------------
# Debugging options
# -----------------
adaptive_rkSSP.compute_v       = true   # Compute v in between substeps. If v   = v(E) only, set this to false. 
adaptive_rkSSP.compute_S       = true   # Compute S in between substeps.
adaptive_rkSSP.compute_D       = true   # Compute S in between substeps.	
adaptive_rkSSP.do_advec_src    = true   # Turn off code functionality. Only for debugging 
adaptive_rkSSP.do_diffusion    = true   # Turn off code functionality. Only for debugging
adaptive_rkSSP.do_poisson      = true   # Turn off code functionality. Only for debugging
adaptive_rkSSP.do_rte          = true   # Turn off code functionality. Only for debugging