# ====================================================================================================
# AIR9EED_BOURDON CLASS OPTIONS
# ====================================================================================================
CdrPlasmaAir9EedBourdon.gas_pressure       = 1.0                          # Gas pressure
CdrPlasmaAir9EedBourdon.transport_file     = air_transport_energy.txt     # Transport file
CdrPlasmaAir9EedBourdon.uniform_tables     = 100	                  # Converted # of points in transport file

CdrPlasmaAir9EedBourdon.initial_ionization = 1.E10                        # Initial background ionization

CdrPlasmaAir9EedBourdon.diffusive_electrons = true                        # Diffusive Electrons or not
CdrPlasmaAir9EedBourdon.mobile_ions         = true                        # Mobile ions or not
CdrPlasmaAir9EedBourdon.diffusive_ions      = true                        # Diffusive ions or not
CdrPlasmaAir9EedBourdon.ion_mobility        = 2.E-4                       # Ion mobility

CdrPlasmaAir9EedBourdon.electrode_townsend2           = 1.E-6             # SEE on electrodes
CdrPlasmaAir9EedBourdon.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
CdrPlasmaAir9EedBourdon.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
CdrPlasmaAir9EedBourdon.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics

CdrPlasmaAir9EedBourdon.cathode_work    = 1                               # Work function (in eV) for electrodes
CdrPlasmaAir9EedBourdon.dielectric_work = 1	                          # Work function (in eV) for dielectrics

CdrPlasmaAir9EedBourdon.quenching_pressure         = 0.03947              # Quenching pressure
CdrPlasmaAir9EedBourdon.photoionization_efficiency = 0.1                  # Photoionization efficiency
CdrPlasmaAir9EedBourdon.excitation_efficiency      = 0.6                  # Excitation efficiency
