      subroutine addbcotermtoinvrelcoef(
     &     chf_fra1[relcoef],
     &     chf_const_fra1[bcoef],
     &     chf_const_real[beta],
     &     chf_const_real[dx],
     &     chf_const_int[idir],
     &     chf_box[cellbox])

      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ii;jj;kk]
      real fac;

      chf_dterm[ii = chf_id(idir, 0);
                jj = chf_id(idir, 1);
                kk = chf_id(idir, 2)]

      fac = beta/(dx*dx);

      chf_multido[cellbox;i;j;k]
         relcoef(chf_ix[i;j;k]) = relcoef(chf_ix[i;j;k]) - fac*(bcoef(chf_ix[i+ii;j+jj;k+kk]) + bcoef(chf_ix[i;j;k]))
      chf_enddo

      end


      subroutine invertrelaxationcoefficient(
     &     chf_fra1[relcoef],
     &     chf_box[cellbox])


      integer chf_ddecl[i;j;k]

      chf_multido[cellbox;i;j;k]
         relcoef(chf_ix[i;j;k]) = 1./relcoef(chf_ix[i;j;k])
      chf_enddo

      end


      subroutine getinteriorregflux(
     &     chf_fra1[regflux],
     &     chf_const_fra1[phi],
     &     chf_const_fra1[bco],
     &     chf_const_int[dir],
     &     chf_const_real[dx],		          
     &     chf_box[facebox])

   
      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ioff;joff;koff]
      real invDx
      real phiHi
      real phiLo

      chf_dterm[
         ioff = chf_id(0,dir);
         joff = chf_id(1,dir);
         koff = chf_id(2,dir)]


      invDx = 1./dx
      
      chf_multido[facebox;i;j;k]
         regflux(chf_ix[i;j;k]) = bco(chf_ix[i;j;k]) * invDx *(phi(chf_ix[i;j;k]) - phi(chf_ix[i-ioff; j-joff; k-koff]))
      chf_enddo

      end