# ====================================================================================================
# AIR3_BOURDON CLASS OPTIONS
# ====================================================================================================	
air3_bourdon.transport_file      = transport_data.txt              # Transport file
air3_bourdon.uniform_tables      = 100    	                   #  Converted # of points in transport file
air3_bourdon.pressure            = 1.0                             # Gas pressure
air3_bourdon.temperature         = 300                             # Gas temperature
air3_bourdon.use_alpha_corr      = false                           # Soloviev alpha correction	
air3_bourdon.mobile_electrons    = true                            # Mobile electrons or not
air3_bourdon.diffusive_electrons = true                            # Diffusive electrons or not
air3_bourdon.mobile_ions         = false                           # Mobile ions or not
air3_bourdon.diffusive_ions      = false                           # Diffusive ions or not
air3_bourdon.ion_mobility        = 2.E-4                           # Ion mobility

air3_bourdon.uniform_density       = 1.E10                         # Uniform density
air3_bourdon.seed_density          = 1.E17                         # Gaussian seed density
air3_bourdon.seed_radius           = 100E-6                        # Gaussian seed radius
air3_bourdon.seed_position         = 0 0 0                         # Gaussian seed position

air3_bourdon.electrode_townsend2           = 1.E-6                 # SEE on electrodes
air3_bourdon.dielectric_townsend2          = 1.E-6                 # SEE on dielectrics
air3_bourdon.electrode_quantum_efficiency  = 1.E-6                 # SEE on electrodes
air3_bourdon.dielectric_quantum_efficiency = 1.E-6                 # SEE on dielectrics

air3_bourdon.quenching_pressure            = 0.03947               # Quenching pressure for photo-emission (atm)
air3_bourdon.excitation_efficiency         = 0.6                   # Impact excitation efficiency
air3_bourdon.photoionization_efficiency    = 0.1                   # Photo-ionization efficiency
air3_bourdon.Photon1_A_coeff               = 1.12E-4               # Parameters from Bourdon et. al photoionization model
air3_bourdon.Photon1_lambda_coeff          = 4.15E-2               # Parameters from Bourdon et. al photoionization model
air3_bourdon.Photon2_A_coeff               = 2.88E-2               # Parameters from Bourdon et. al photoionization model
air3_bourdon.Photon2_lambda_coeff          = 1.09E-1               # Parameters from Bourdon et. al photoionization model
air3_bourdon.Photon3_A_coeff               = 2.76E-1               # Parameters from Bourdon et. al photoionization model
air3_bourdon.Photon3_lambda_coeff          = 6.69E-1               # Parameters from Bourdon et. al photoionization model

air3_bourdon.domain_bc_x_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_x_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_y_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_y_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_z_lo = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'
air3_bourdon.domain_bc_z_hi = extrap                               # Switch for BC on domain edge. 'extrap' or 'wall'