# ====================================================================================================
# AIR2_TAGGER CLASS OPTIONS
# ====================================================================================================
air2_tagger.verbosity         = -1           # Verbosity
air2_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
air2_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
air2_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
air2_tagger.buffer            = 0            # Grow tagged cells

air2_tagger.coarsen_curvature = 2.0          # Curvature coarsening
air2_tagger.refine_curvature  = 2.0          # Curvature refinement
air2_tagger.refine_alpha      = 0.75         # Set alpha coarsening
air2_tagger.coarsen_alpha     = 1.5          # Set alpha fudge refinement
air2_tagger.refine_radius     = 1.0          # Refine around seed