# ItoKMCJSON basic settings
# ----------------------------
ItoKMCJSON.verbose            = false			## Turn on/off verbosity
ItoKMCJSON.debug              = true			## Turn on/off debugging
ItoKMCJSON.chemistry_file     = chemistry.json  	## Chemistry file

# Kinetic Monte Carlo solver settings.
# --------------------------------------
ItoKMCJSON.max_new_particles  = 16			## Maximum number of computational particles to produce in reaction step
ItoKMCJSON.max_new_photons    = 64			## Maximum number of computational photons to produce in reaction step	
ItoKMCJSON.increment_weights  = false           ## If true, increment existing particle weights rather than creating new ones
ItoKMCJSON.crit_num           = 5			## How many firings away from a Negative particle number?
ItoKMCJSON.prop_eps           = 500.0			## Maximum relative change in propensity function
ItoKMCJSON.SSA_num            = 5			## How many SSA steps to run when tau-leaping is inefficient
ItoKMCJSON.SSA_lim            = 2.0			## When to enter SSA instead of tau-leaping
ItoKMCJSON.max_iter           = 5			## Maximum number of iterations for implicit algorithms
ItoKMCJSON.exit_tolerance     = 1.E-6			## Exit tolerance for implicit algorithms
ItoKMCJSON.algorithm          = prc			## Integration algorithm to use

# Other numerical settings
# --------------------------
Random.seed		= -1				## Initial random seed
num_initial_electrons	= 100				## Number of initial electrons
E			= 1E7				## Background field
dt			= 10E-12			## Time step
stop_time		= 100E-12			## Stop time
