# ====================================================================================================
# AIR9EED CLASS OPTIONS
# ====================================================================================================
air9eed.gas_temperature    = 300
air9eed.gas_pressure       = 1.0
air9eed.transport_file     = air_transport.data.txt

air9eed.initial_ionization = 1.E10
air9eed.mobile_ions        = true

air9eed.electrode_townsend2           = 1.E-3
air9eed.dielectric_townsend2          = 1.E-3
air9eed.electrode_quantum_efficiency  = 1.E-3
air9eed.dielectric_quantum_efficiency = 1.E-3

air9eed.quenching_pressure         = 0.03947
air9eed.photoionization_efficiency = 0.1
air9eed.excitation_efficiency      = 0.6
