# ====================================================================================================
# CDR_FHD SOLVER SETTINGS
# ----------------------------------------------------------------------------------------------------
cdr_fhd.stochastic_diffusion = true        # Stochastic advection. 'true' or 'false'
cdr_fhd.seed                 = -1          # Seed. Random seed with seed < 0
cdr_fhd.domain_bc            = kinetic      # 'kinetic', 'wall', 'outflow', or 'extrap'
cdr_fhd.mass_redist          = false        # Mass-weighted redistribution or volume-weighted
cdr_fhd.divF_nc              = covered_face # Hybrid divergence version
cdr_fhd.limit_slopes         = true         # Use slope-limiters for godunov
cdr_fhd.plt_vars             = phi vel src  # Plot variables. Options are 'phi', 'vel', 'dco', 'src'
cdr_fhd.plot_mode            = density      # Plot densities 'density' or particle numbers ('numbers')
cdr_fhd.gmg_verbosity        = -1           # GMG verbosity
cdr_fhd.gmg_pre_smooth       = 6            # Number of relaxations in downsweep
cdr_fhd.gmg_post_smooth      = 6            # Number of relaxations in upsweep
cdr_fhd.gmg_bott_smooth      = 6            # NUmber of relaxations before dropping to bottom solver
cdr_fhd.gmg_min_iter         = 5            # Minimum number of iterations
cdr_fhd.gmg_max_iter         = 32           # Maximum number of iterations
cdr_fhd.gmg_tolerance        = 1.E-6        # Residue tolerance
cdr_fhd.gmg_hang             = 0.2          # Solver hang
cdr_fhd.gmg_bottom_drop      = 16           # Bottom drop
cdr_fhd.gmg_bottom_solver    = bicgstab     # Bottom solver type. Valid options are 'simple' and 'bicgstab'
cdr_fhd.gmg_bottom_relax     = 8            # Number of relaxations in bottom solve ('simple' solver only)
cdr_fhd.gmg_cycle            = vcycle       # Cycle type. Only 'vcycle' supported for now
cdr_fhd.gmg_relax_type       = gsrb         # Relaxation type. 'jacobi', 'gauss_seidel', or 'gsrb'
