      subroutine heaviside_mean(
     &     chf_fra1[facedata],
     &     chf_const_fra1[celldata],
     &     chf_const_int[dir],      
     &     chf_const_real[dx],
     &     chf_box[facebox])

      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ioff; joff; koff]
      real_t vol, half_v, hival, loval, Hlo, Hhi
      integer spacedim, d
      
      chf_dterm[
      ioff = chf_id(0,dir);
      joff = chf_id(1,dir);
      koff = chf_id(2,dir)]

      vol = 1.0      
      do d=1,spacedim
         vol = vol * dx
      enddo	 

      half_v = 0.5/vol
      chf_multido[facebox;i;j;k]
         loval = Max(0.0, vol*celldata(chf_ix[i-ioff; j-joff; k-koff]))
         hival = Max(0.0, vol*celldata(chf_ix[i;j;k]))	 

         if(loval <= 0.0) then
            Hlo = 0.0
         else if (loval >= 1.0) then
            Hlo = 1.0
         else
            Hlo = loval
         endif

         if(loval <= 0.0) then
            Hhi = 0.0
         else if (loval >= 1.0) then
            Hhi = 1.0
         else
            Hhi = loval
         endif

         facedata(chf_ix[i;j;k]) = half_v*(loval + hival)*Hlo*Hhi
      chf_enddo
      
      end      