# ====================================================================================================
# FIELD_TAGGER CLASS OPTIONS
# ====================================================================================================
CdrPlasmaCurvatureTagger.verbosity   = -1           # Verbosity
CdrPlasmaCurvatureTagger.num_boxes   = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
CdrPlasmaCurvatureTagger.box1_lo     = 0.0 0.0 0.0  # Only allow tags that fall between
CdrPlasmaCurvatureTagger.box1_hi     = 0.0 0.0 0.0  # these two corners
CdrPlasmaCurvatureTagger.buffer      = 0            # Grow tagged cells

CdrPlasmaCurvatureTagger.coarsen_curvature = 0.1    # Sets eps_curv for coarsening
CdrPlasmaCurvatureTagger.coarsen_magnitude = 0.1    # Sets eps_mag for coarsening 
CdrPlasmaCurvatureTagger.refine_curvature  = 0.2    # Sets eps_curv for refinement
CdrPlasmaCurvatureTagger.refine_magnitude  = 0.75   # Sets eps_mag for refinement