# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ito_plasma_streamer_tagger.verbosity         = -1           # Verbosity
ito_plasma_streamer_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
ito_plasma_streamer_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
ito_plasma_streamer_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
ito_plasma_streamer_tagger.buffer            = 0            # Grow tagged cells

ito_plasma_streamer_tagger.refine_curvature  = 10.0         # Curvature refinement
ito_plasma_streamer_tagger.coarsen_curvature = 10.0         # Curvature coarsening	
ito_plasma_streamer_tagger.refine_alpha      = 2.0          # Set alpha refinement. Lower  => More mesh
ito_plasma_streamer_tagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
ito_plasma_streamer_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth