# ====================================================================================================
# VESSEL CLASS OPTIONS
#
# This class is a pin-mushroom type geometry commonly used in high-voltage pressure/vaccum
# vessel. It (currently) consists of a rod electrode and a "mushroom" flat plate electrode
# ====================================================================================================
vessel.turn_off_rod    = false          # Turn off rod
vessel.turn_off_shroom = false          # Turn off flat plate

vessel.rod_point       = 0. 0. 0.5      # Rod center point
vessel.rod_radius      = 0.2            # Rod radius

vessel.shroom_point    = 0. 0. -0.5     # Mushroom center point
vessel.shroom_R        = 0.5            # Mushroom head radius
vessel.shroom_r        = 0.2            # Mushroom stem radius
vessel.shroom_d        = 0.2            # Mushroom head thickness
vessel.shroom_curv     = 0.05           # Mushroom corner curvatures

vessel.live_rod        = true           # Rod is live or not
vessel.live_shroom     = false          # Mushroom is live or not