# ====================================================================================================
# ROD_PLANE CLASS OPTIONS
# ====================================================================================================
rod_plane.eps0                      = 1                                # Background permittivity
rod_plane.turn_off_electrode        = false                            # Turn on/off electrode
rod_plane.turn_off_dielectric       = false                             # Turn on/off dielectric
rod_plane.electrode_live            = true                             # Live electrode or not
rod_plane.electrode_radius          = 500E-6                           # Electrode inner radius
rod_plane.electrode_center1         = 0.0 0.5E-2 1E-2                     # Center 1
rod_plane.electrode_center2         = 0.0 2.0 0E-2                     # Center 2
rod_plane.plane_permittivity        = 5.0                              # Dielectric permittivity
rod_plane.plane_normal              = 0 1 0                            # Plane normal
rod_plane.plane_point               = 0 -1.0E-2
rod_plane.noise_amplitude           = 250.0E-6
rod_plane.noise_frequency           = 3E3 3E3
rod_plane.noise_persistence         = 0.5                              # Drop-off factor between each octave
rod_plane.noise_octaves             = 6                                # Number of octaves to use for noise	
rod_plane.noise_reseed              = false                            # Reseed the RNG