# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ItoPlasmaStreamerTagger.verbosity         = -1           # Verbosity
ItoPlasmaStreamerTagger.num_tag_boxes     = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
ItoPlasmaStreamerTagger.tag_box1_lo       = 0.0 0.0 0.0  # Only allow tags that fall between
ItoPlasmaStreamerTagger.tag_box1_hi       = 0.0 0.0 0.0  # these two corners
ItoPlasmaStreamerTagger.buffer            = 0            # Grow tagged cells

ItoPlasmaStreamerTagger.refine_curvature  = 10.0         # Curvature refinement
ItoPlasmaStreamerTagger.coarsen_curvature = 10.0         # Curvature coarsening	
ItoPlasmaStreamerTagger.refine_alpha      = 2.0          # Set alpha refinement. Lower  => More mesh
ItoPlasmaStreamerTagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
ItoPlasmaStreamerTagger.max_coarsen_lvl   = 0            # Set max coarsening depth