# ====================================================================================================
# ADAPTIVE_STRANG2 CLASS OPTIONS
# ====================================================================================================
adaptive_strang2.adaptive_dt       = true    # Tune time step by using an embedded lower order scheme
adaptive_strang2.splitting         = strang  # 'strang' or 'godunov'
adaptive_strang2.advective_order   = 3       # Advection integration order (1-3) supported
adaptive_strang2.fixed_order       = true    # Fix the integration order
adaptive_strang2.min_cfl           = 0.1     # Minimum allowed CFL number for each substep	
adaptive_strang2.max_cfl           = 0.9     # Maximum allowed CFL number for each substep. Max = 2 for strang, 1 for godunov
adaptive_strang2.max_error         = 1.E-5   # Maximum allowed error. Only if compute_error = true
adaptive.rkSSP.error_norm          = 2       # Which error norm.
adaptive_strang2.safety            = 0.95    # Safety factor for adaptive step size control. Must (0,1]
adaptive_strang2.consistent_E      = true    # Use consistent E-field computations (update in between RK stages)
adaptive_strang2.consistent_rte    = true    # Use consistent RTE updates
adaptive_strang2.print_diagnostics = true    # Print diagnostics to pout      

#-----------------
# Debugging options
# -----------------
adaptive_strang2.compute_v       = true   # Compute v in between substeps. If v   = v(E) only, set this to false. 
adaptive_strang2.compute_S       = true   # Compute S in between substeps.
adaptive_strang2.compute_D       = true   # Compute S in between substeps.	
adaptive_strang2.do_advec_src    = true   # Turn off code functionality. Only for debugging 
adaptive_strang2.do_diffusion    = true   # Turn off code functionality. Only for debugging
adaptive_strang2.do_poisson      = true   # Turn off code functionality. Only for debugging
adaptive_strang2.do_rte          = true   # Turn off code functionality. Only for debugging