# ====================================================================================================
# AIR_EED CLASS OPTIONS
# ====================================================================================================	

# ----------------------------------------------------------------------------------------------------	
# Transport file and # of points to use when converting files to uniform spacings
# ----------------------------------------------------------------------------------------------------
air_eed.transport_file      = transport_data.txt          # Transport file
air_eed.min_energy          = 0.5                         # Minimum energy that will be used in sims
air_eed.max_energy          = 20.0                        # Maximum energy that will be used in sims
air_eed.uniform_tables      = 100	                  # Converted # of points for lookup tables

# ----------------------------------------------------------------------------------------------------	
# Gas composition. This should match your BOLSIG stuff!
# ----------------------------------------------------------------------------------------------------
air_eed.pressure            = 1.0                         # Gas pressure
air_eed.temperature         = 300                         # Gas temperature
air_eed.frac_N2             = 0.2                         # N2 fraction
air_eed.frac_O2             = 0.8                         # O2 fraction


# ----------------------------------------------------------------------------------------------------	
# Transport properties
# ----------------------------------------------------------------------------------------------------
air_eed.use_alpha_corr      = false                       # Use alpha correction due to Soloviev
air_eed.mobile_electrons    = true                        # Mobile electrons or not
air_eed.diffusive_electrons = true                        # Diffusive electrons or not
air_eed.mobile_ions         = false                       # Mobile ions or not
air_eed.diffusive_ions      = false                       # Diffusive ions or not
air_eed.ion_mobility        = 2.E-4                       # Ion mobility

# ----------------------------------------------------------------------------------------------------
# RNG stuff
# ----------------------------------------------------------------------------------------------------
air_eed.rng_seed            = 0    # RNG seed. < 0 gives a random seed
air_eed.poiss_exp_swap      = 100  # Swap from Poisson to exponential distribution

# ----------------------------------------------------------------------------------------------------
# Initial data
# ----------------------------------------------------------------------------------------------------
air_eed.init_energy           = 1.0          # Initial electron mean energy (in eV)
air_eed.uniform_density       = 1.E4         # Uniform density
air_eed.seed_density          = 1.E18        # Gaussian seed density
air_eed.seed_radius           = 100E-6       # Gaussian seed radius
air_eed.seed_position         = 0.0 0.0 0.0  # Gaussian seed position

air_eed.uniform_pairs         = 0            # Number of uniformly distributed electron-ion pairs
air_eed.gaussian_pairs        = 0        # Number of Gaussian distributed electron-ion pairs
air_eed.gaussian_pairs_center = 0.0 0.0 0.0  # Center of seeded electron-ion pairs
air_eed.gaussian_pairs_radius = 500.E-6      # Radius of seeded electron-ion pairs
air_eed.particle_deposition   = cic          # 'ngp', 'cic', or 'tsc'
air_eed.particle_weight       = 1.0          # Initial particle weights

# ----------------------------------------------------------------------------------------------------	
# SEE coefficients
# ----------------------------------------------------------------------------------------------------
air_eed.electrode_townsend2           = 1.E-6             # SEE on electrodes
air_eed.dielectric_townsend2          = 1.E-6             # SEE on dielectrics
air_eed.electrode_quantum_efficiency  = 1.E-6             # SEE on electrodes
air_eed.dielectric_quantum_efficiency = 1.E-6             # SEE on dielectrics


# ----------------------------------------------------------------------------------------------------	
# Exitation efficiencies, photoionization efficiences, quenching pressure, radiative lifetimes,
# and predissociation lifetime, and absorption lengths. These are pressure independent.
# ----------------------------------------------------------------------------------------------------	
air_eed.c4v0_exc_eff         = 0.08      # Excitation probability per ionization event
air_eed.c4v1_exc_eff         = 0.0034    # Excitation probability per ionization event
air_eed.b1v1_exc_eff         = 0.0051    # Excitation probability per ionization event

air_eed.quenching_pressure   = 0.04      # Quenching pressure (in atm)

air_eed.c4v0_X1v0_photoi_eff = 0.23      # Photoionization efficiency
air_eed.c4v0_X1v1_photoi_eff = 0.77      # Photoionization efficiency
air_eed.c4v1_X1v0_photoi_eff = 0.045     # Photoionization efficiency
air_eed.c4v1_X1v1_photoi_eff = 0.10      # Photoionization efficiency
air_eed.c4v1_X1v2_photoi_eff = 0.75      # Photoionization efficiency
air_eed.c4v1_X1v3_photoi_eff = 0.69      # Photoionization efficiency
air_eed.b1v1_X1v0_photoi_eff = 0.72      # Photoionization efficiency
air_eed.b1v1_X1v1_photoi_eff = 0.69      # Photoionization efficiency

# ----------------------------------------------------------------------------------------------------	
# Radiative transitions Beers length. These are given per atm. Converted automatically if you
# change the pressure. 
# ----------------------------------------------------------------------------------------------------		
air_eed.c4v0_X1v0_beer       = 19E-6    # Beer's length per bar
air_eed.c4v0_X1v1_beer       = 146E-6   # Beer's length per bar
air_eed.c4v1_X1v0_beer       = 30E-6    # Beer's length per bar
air_eed.c4v1_X1v1_beer       = 21E-6    # Beer's length per bar
air_eed.c4v1_X1v2_beer       = 58E-6    # Beer's length per bar
air_eed.c4v1_X1v3_beer       = 158E-6   # Beer's length per bar
air_eed.b1v1_X1v0_beer       = 236E-6   # Beer's length per bar
air_eed.b1v1_X1v1_beer       = 298E-6   # Beer's length per bar
