# ====================================================================================================
# RK2_STIFF CLASS OPTIONS
# ====================================================================================================
rk2_stiff.alpha              = 0.5            # RK2 integration method
rk2_stiff.solution_tolerance = 1.E-8          # Solution tolerance for implicit source
rk2_stiff.function_tolerance = 1.E-8          # Function tolerance for implicit source
rk2_stiff.fdiff_eps          = 1.E-3          # Delta x for FD evaluation of Jacobian
rk2_stiff.max_newton_iter    = 20             # Maximum number of newton iterations
rk2_stiff.coupling           = semi_implicit  # Coupling, "implicit" or "semi-implicit"
rk2_stiff.turn_off_adv_diff  = false          # Turn off advection-diffusion part
rk2_stiff.turn_off_source    = false          # Turn off source terms
rk2_stiff.turn_off_rte       = false          # Turn off RTE equations
rk2_stiff.turn_off_poisson   = false          # Turn off Poisson equation
