LXCat, www.lxcat.net
Generated on 05 Mar 2018. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Phelps database, www.lxcat.net, retrieved on March 5, 2018.
- TRINITI database, www.lxcat.net, retrieved on March 5, 2018.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Phelps and Pitchford, Phys. Rev. 31, 2932 (1985), but with a rescaling of the C state (multiplied by 0.67) at 11.03 eV
         and a separation of the ionization into two levels.

********************************************************** N2 **********************************************************

EFFECTIVE
N2
 1.950000e-5
SPECIES: e / N2
PROCESS: E + N2 -> E + N2, Effective
PARAM.:  m/M = 0.0000195, complete set
UPDATED: 2011-06-06 18:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.100000e-20
 1.000000e-3	1.360000e-20
 2.000000e-3	1.490000e-20
 3.000000e-3	1.620000e-20
 5.000000e-3	1.810000e-20
 7.000000e-3	2.000000e-20
 8.500000e-3	2.100000e-20
 1.000000e-2	2.190000e-20
 1.500000e-2	2.550000e-20
 2.000000e-2	2.850000e-20
 3.000000e-2	3.400000e-20
 4.000000e-2	3.850000e-20
 5.000000e-2	4.330000e-20
 7.000000e-2	5.100000e-20
 1.000000e-1	5.950000e-20
 1.200000e-1	6.450000e-20
 1.500000e-1	7.100000e-20
 1.700000e-1	7.400000e-20
 2.000000e-1	7.900000e-20
 2.500000e-1	8.500000e-20
 3.000000e-1	9.000000e-20
 3.500000e-1	9.400000e-20
 4.000000e-1	9.700000e-20
 5.000000e-1	9.900000e-20
 7.000000e-1	1.000000e-19
 1.000000e+0	1.000000e-19
 1.200000e+0	1.040000e-19
 1.300000e+0	1.100000e-19
 1.500000e+0	1.200000e-19
 1.700000e+0	1.380000e-19
 1.900000e+0	1.960000e-19
 2.100000e+0	2.700000e-19
 2.200000e+0	2.850000e-19
 2.500000e+0	3.000000e-19
 2.800000e+0	2.800000e-19
 3.000000e+0	2.170000e-19
 3.300000e+0	1.720000e-19
 3.600000e+0	1.470000e-19
 4.000000e+0	1.260000e-19
 4.500000e+0	1.130000e-19
 5.000000e+0	1.090000e-19
 6.000000e+0	1.040000e-19
 7.000000e+0	1.010000e-19
 8.000000e+0	1.000000e-19
 1.000000e+1	1.040000e-19
 1.200000e+1	1.090000e-19
 1.500000e+1	1.100000e-19
 1.700000e+1	1.070000e-19
 2.000000e+1	1.020000e-19
 2.500000e+1	9.500000e-20
 3.000000e+1	9.000000e-20
 5.000000e+1	8.600000e-20
 7.500000e+1	6.600000e-20
 1.000000e+2	5.800000e-20
 1.500000e+2	4.900000e-20
 2.000000e+2	4.200000e-20
 3.000000e+2	3.300000e-20
 5.000000e+2	2.440000e-20
 7.000000e+2	1.960000e-20
 1.000000e+3	1.550000e-20
 1.500000e+3	1.120000e-20
 2.000000e+3	8.100000e-21
 3.000000e+3	6.300000e-21
 5.000000e+3	4.000000e-21
 7.000000e+3	2.900000e-21
 1.000000e+4	2.100000e-21
-----------------------------

IONIZATION
N2 -> N2^+
 1.560000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + E + N2+, Ionization
PARAM.:  E = 15.6 eV, complete set
COMMENT: Ionization RAPP,ENGLANDER-GOLDEN,1965.
UPDATED: 2010-03-13 08:37:15
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.560000e+1	0.000000e+0
 1.600000e+1	1.950000e-22
 1.650000e+1	4.280000e-22
 1.700000e+1	6.600000e-22
 1.750000e+1	9.110000e-22
 1.800000e+1	1.200000e-21
 1.850000e+1	1.516000e-21
 1.900000e+1	1.841000e-21
 1.950000e+1	2.130000e-21
 2.000000e+1	2.502000e-21
 2.100000e+1	3.181000e-21
 2.200000e+1	3.869000e-21
 2.300000e+1	4.557000e-21
 2.500000e+1	5.924000e-21
 3.000000e+1	9.579000e-21
 3.400000e+1	1.171800e-20
 4.500000e+1	1.646100e-20
 6.000000e+1	2.018100e-20
 7.500000e+1	2.213400e-20
 1.000000e+2	2.343600e-20
 1.500000e+2	2.269200e-20
 2.000000e+2	2.101800e-20
 3.000000e+2	1.776300e-20
 5.000000e+2	1.348500e-20
 7.000000e+2	1.078800e-20
 1.000000e+3	8.556000e-21
 1.500000e+3	7.440000e-21
-----------------------------

************************************************************************************************************************

COMMENT: OXYGEN - O2 - 1978 These cross sections are those developed in Lawton and Phelps, J. Chem. Phys. 69, 1055(1978).  The
         agreement of the transport and reaction coefficients is good and is discussed in detail in this paper. JILA Information
         Center Report No. 28 is based on the same computer files as used to assemble the following data.

********************************************************** O2 **********************************************************

ATTACHMENT
O2
SPECIES: e / O2
PROCESS: E + O2, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 3-body attachment : 3 body attachment cross section are normalized to gas density in units
COMMENT: of cm-3. That is , the rate for 3 body  attachment should be multiplied by gas density in
COMMENT: units of cm-3 before use.
UPDATED: 2010-06-04 10:35:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.800000e-2	0.000000e+0
 7.300000e-2	5.607950e-41
 8.300000e-2	1.802560e-40
 8.900000e-2	4.205960e-41
 9.500000e-2	8.411930e-41
 1.030000e-1	1.802560e-40
 1.090000e-1	0.000000e+0
 1.500000e-1	0.000000e+0
 1.700000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	3.565060e-41
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	2.303270e-41
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.452060e-41
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.101560e-41
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.011360e-42
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	7.009940e-42
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.507810e-42
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	4.205960e-42
 1.050000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         TRINITI database
PERMLINK:         www.lxcat.net/TRINITI
DESCRIPTION:      These cross sections retrieved from the EEDF software package for calculations of electron energy
                  distribution function developed by Prof. Napartovich A. P. and  Drs. Dyatko N. A., Kochetov I. V.,
                  Sukharev A. G. from The State Science Center Troitsk Institute for Innovation and Fusion Research,
                  Russia
CONTACT:          Contact person is Dr. Igor Kochetov
                  kochet@@triniti.ru
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: A A Ionin, I V Kochetov, A P Napartovich and N N Yuryshev, Physics and engineering of singlet delta oxygen production in
         low-temperature plasma, J. Phys. D: Appl. Phys. 40 (2007) R25-R61.

********************************************************** O2 **********************************************************

ATTACHMENT
O2 -> O^- + O
SPECIES: e / O2
PROCESS: E + O2 -> O- + O, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Rapp D and Englander-Golden P 1965 J. Chem. Phys. 43 1464.
UPDATED: 2010-11-03 13:29:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.200000e+0	0.000000e+0
 4.600000e+0	7.000000e-24
 5.000000e+0	2.200000e-23
 5.500000e+0	6.330000e-23
 6.000000e+0	1.140000e-22
 6.300000e+0	1.360000e-22
 6.500000e+0	1.410000e-22
 6.700000e+0	1.370000e-22
 7.000000e+0	1.220000e-22
 7.500000e+0	8.180000e-23
 8.000000e+0	4.490000e-23
 8.500000e+0	2.020000e-23
 9.000000e+0	8.800000e-24
 9.500000e+0	5.300000e-24
 9.900000e+0	3.500000e-24
 1.000000e+2	1.000000e-24
 1.000000e+3	0.000000e+0
-----------------------------

ELASTIC
O2
 1.710000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Elastic
PARAM.:  m/M = 0.0000171, complete set
COMMENT: Eliasson B, Kogelschatz U 1986 Basic data for modelling of electrical discharge in gases:
COMMENT: Oxygen. Report KLR-86-11C. Report Brown Boveri Forschungszentrum CH-5405 Baden. Momentum
COMMENT: transfer cross-section for O2(VSUM), O2(a1) and O2(b1) are the same as for O2.
UPDATED: 2010-11-03 13:21:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.500000e-21
 2.000000e-3	3.600000e-21
 5.000000e-3	5.000000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 5.000000e-2	1.600000e-20
 8.000000e-2	2.900000e-20
 1.000000e-1	4.200000e-20
 2.000000e-1	5.100000e-20
 2.300000e-1	5.600000e-20
 3.500000e-1	5.650000e-20
 5.000000e-1	5.900000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.300000e+0	7.900000e-20
 1.700000e+0	7.400000e-20
 2.100000e+0	6.600000e-20
 2.500000e+0	6.100000e-20
 3.000000e+0	5.700000e-20
 3.600000e+0	5.450000e-20
 4.500000e+0	5.550000e-20
 6.000000e+0	6.000000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.500000e+1	8.800000e-20
 2.000000e+1	8.600000e-20
 3.000000e+1	9.250000e-20
 5.000000e+1	9.070000e-20
 7.500000e+1	8.990000e-20
 1.000000e+2	8.670000e-20
 1.000000e+3	1.000000e-20
-----------------------------

EXCITATION
O2 -> O + O
 5.580000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O + O, Excitation
PARAM.:  E = 5.58 eV, complete set
COMMENT: Klopovskii K S and Rakhimova T V 1994, Privat communication. This cross section
COMMENT: corresponding dissociative excitation of the c1, C3 and A3 electronic states of O2.
UPDATED: 2010-11-03 13:38:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.580000e+0	0.000000e+0
 6.170000e+0	6.000000e-23
 6.680000e+0	1.400000e-22
 7.460000e+0	3.000000e-22
 1.150000e+1	1.580000e-21
 1.210000e+1	1.630000e-21
 1.260000e+1	1.600000e-21
 1.960000e+1	9.400000e-22
 2.080000e+1	8.900000e-22
 2.530000e+1	6.600000e-22
 2.590000e+1	6.400000e-22
 3.870000e+1	3.400000e-22
 4.560000e+1	2.100000e-22
 4.770000e+1	1.500000e-22
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O + O(1D)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O + O(1D), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: Eliasson B, Kogelschatz U 1986 Basic data for modelling of electrical discharge in gases:
COMMENT: Oxygen. Report KLR-86-11C. Report Brown Boveri Forschungszentrum CH-5405 Baden.
UPDATED: 2010-11-03 13:41:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	1.000000e-20
 3.000000e+1	1.200000e-20
 5.000000e+1	1.170000e-20
 1.000000e+2	9.400000e-21
 1.000000e+3	0.000000e+0
 1.100000e+3	0.000000e+0
-----------------------------

IONIZATION
O2 -> O2^+
 1.210000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O2+, Ionization
PARAM.:  E = 12.1 eV, complete set
COMMENT: Eliasson B, Kogelschatz U 1986 Basic data for modelling of electrical discharge in gases:
COMMENT: Oxygen. Report KLR-86-11C. Report Brown Boveri Forschungszentrum CH-5405 Baden.
UPDATED: 2010-11-03 13:46:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.210000e+1	0.000000e+0
 1.300000e+1	2.500000e-22
 1.800000e+1	2.500000e-21
 2.800000e+1	1.020000e-20
 3.800000e+1	1.780000e-20
 4.800000e+1	2.070000e-20
 5.800000e+1	2.410000e-20
 6.800000e+1	2.610000e-20
 7.800000e+1	2.810000e-20
 8.800000e+1	2.840000e-20
 1.000000e+2	2.900000e-20
 1.000000e+3	6.000000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx