# ====================================================================================================
# MULTIRATE_RKSSP CLASS OPTIONS
# ====================================================================================================
multirate_rkSSP.order         = 2      # Integration order (1-3) supported
multirate_rkSSP.max_cfl       = 0.5    # Maximum allowed CFL number for each substep
multirate_rkSSP.max_error     = 1.E-3  # Maximum allowed error. Only if compute_error=true
multirate_rkSSP.safety        = 0.9    # Safety factor for adaptive step size control
multirate_rkSSP.compute_error = true   # Compute error by using an embedded lower order scheme
multirate_rkSSP.compute_v     = true   # Compute v in between substeps. If v = v(E) only, set this to false. 
multirate_rkSSP.compute_ S    = true   # Compute S in between substeps.

multirate_rkSSP.do_advec_src  = true   # Turn off code functionality. Only for debugging 
multirate_rkSSP.do_diffusion  = true   # Turn off code functionality. Only for debugging
multirate_rkSSP.do_poisson    = true   # Turn off code functionality. Only for debugging
multirate_rkSSP.do_rte        = true   # Turn off code functionality. Only for debugging

multirate_rkSSP.write_diagnostics  = true  # Print diagnostics to file
multirate_rkSSP.print_diagnostics  = true  # Print diagnostics to pout	