# ====================================================================================================
# CdrPlasmaJSON class options
# ====================================================================================================
CdrPlasmaJSON.verbose              = false                ## Turn on/off verbosity
CdrPlasmaJSON.chemistry_file       = template.json        ## Chemistry file containing JSON definitions
CdrPlasmaJSON.discrete_photons     = false                ## Use discrete photons or not
CdrPlasmaJSON.skip_reactions       = false                ## If true, turn off all reactions
CdrPlasmaJSON.integrator           = explicit_midpoint    ## Reaction network integrator
CdrPlasmaJSON.chemistry_dt         = 1.E99                ## Maximum allowed chemistry time step.

