# ====================================================================================================
# AIR2 CLASS OPTIONS
# ====================================================================================================
air2.gas_temperature    = 300                      # Gas temperature
air2.gas_pressure       = 1.0                      # Gas pressure

air2.use_fhd            = false                    # Use stochastic reactions
air2.rng_seed           = 0                        # Set seed. -1 => random seed
air2.poiss_exp_swap     = 500.                     # Switch from Poisson to exponential distribution

air2.initial_ionization  = 1.E10                   # Initial uniform ionization
air2.seed_density        = 1.E18                   # Initial seed density
air2.seed_radius         = 250.E-6                 # Seed radius
air2.seed_position       = 0. 0. 0.                # Seed position	

air2.electrode_townsend2           = 1.E-4         # 2nd Townsend coeff on electrode
air2.dielectric_townsend2          = 1.E-4         # 2nd Townsend coeff on dielectric
air2.electrode_quantum_efficiency  = 1.E-4         # Quantum efficiency on electrode
air2.dielectric_quantum_efficiency = 1.E-4         # Quantum efficiency on electrode

air2.quenching_pressure         = 0.03947          # Photoionization quenching
air2.photoionization_efficiency = 0.1              # Photoionization efficiency
air2.excitation_efficiency      = 0.6              # Photoionization excitation efficiency