# ====================================================================================================
# MORROW_TAGGER CLASS OPTIONS
# ====================================================================================================
morrow_tagger.verbosity         = -1           # Verbosity
morrow_tagger.num_boxes         = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
morrow_tagger.box1_lo           = 0.0 0.0 0.0  # Only allow tags that fall between
morrow_tagger.box1_hi           = 0.0 0.0 0.0  # these two corners
morrow_tagger.buffer            = 0            # Grow tagged cells

morrow_tagger.coarsen_curvature = 2.0          # Curvature coarsening
morrow_tagger.refine_curvature  = 2.0          # Curvature refinement
morrow_tagger.refine_alpha      = 0.75         # Set alpha coarsening
morrow_tagger.coarsen_alpha     = 1.5          # Set alpha fudge refinement
morrow_tagger.max_coarsen_lvl   = 0            # Set max coarsening depth